<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_design" component="wpp">
	<libraries/>
	<commands>
		<KListCommand id="RB_PageSetup" text="@Page Setup" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="u" ksoCmd="PageSetup" icon="PageSetup" id="PageSetupInDesignTab" customTip="PageSetup" text="@Page Setup" rbHotKey="S"/>
			<KListCommand icon="SlideOrientation" id="SlideOrientation" customTip="SlideOrientation" text="@Slide Orientation" rbHotKey="O">
				<KxValueCommand ksoCmd="SlideOrientation" icon="OrientLandscape" id="Landscape" index="1" text="@Landscape" qtspyName="SlideOrientation_Landscape" rbHotKey="L"/>
				<KxValueCommand ksoCmd="SlideOrientation" icon="OrientPortrait" id="Portrait" index="2" text="@Portrait" qtspyName="SlideOrientation_Portrait" rbHotKey="P"/>
			</KListCommand>
			<KxGallerySlideLayoutCommand galleryWidth="505" icon="TaskPaneSlideLayout" customTip="SlideLayouts" text="@Slide Layout"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="ColorScheme" icon="ColorScheme" id="ColorScheme" customTip="ColorScheme" text="@Color
Schemes" rbHotKey="TC"/>
		<KListCommand id="RB_DesignTemplates" text="@Design Templates" rbFileMenuEmbed="1">
			<KWpsAssistOnlineTemplateInlineCommand galleryWidth="665" filter="category=personal;support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false" embedHint="1" id="KxOnlinetemplateInline" galleryHeight="100"/>
			<KxWppDesignCommand galleryWidth="583" filter="category=professional;support:WpsAssistOnlineTemplate=true" embedHint="1" id="DesignGallery" galleryHeight="100" rbHotKey="H"/>
			<KLayoutWidgetCommand filter="support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false" fixedWidth="3"/>
			<command idQ="WpsAssistOnlineTemplate" filter="support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false"/>
			<command idQ="WpsAssistMagic" filter="support:WpsAssistMagic=true;support:IntranetVersion=false"/>
			<KImportTemplatesCommand hotKey="i" icon="wppimporttemplates" id="ImportTemplates" customTip="importtemplates" text="@Import Templates" rbHotKey="I"/>
			<KxLegacyTriggerCommand hotKey="k" ksoCmd="InvolvedTemplate" icon="InvolvedTemplate" id="InvolvedTemplate" customTip="InvolvedTemplate" text="@Involved
Template" rbHotKey="K"/>
			<separator filter="support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false"/>
			<KxWppDesignCommand galleryWidth="752" filter="lang=en_US;support:WpsAssistOnlineTemplate!=true" embedHint="1" id="DesignGallery" galleryHeight="100" rbHotKey="H"/>
			<KxWppDesignCommand galleryWidth="583" filter="lang!=en_US;support:WpsAssistOnlineTemplate!=true" embedHint="1" id="DesignGallery" galleryHeight="100" rbHotKey="H"/>
			<KxLegacyTriggerCommand hotKey="e" ksoCmd="SlideDesign" filter="lang=ja_JP" icon="SlideDesign" id="SlideDesignInDesignTab" customTip="SlideDesign" text="@Design Templates" rbHotKey="E"/>
			<KxLegacyTriggerCommand hotKey="s" ksoCmd="SlideMaster" aid="971" faceid="30" icon="SlideMaster" id="Design_SlideMaster" customTip="SlideMaster" text="@Edit
Slide Master" rbHotKey="M"/>
		</KListCommand>
		<KListCommand id="RB_EditTheme" text="@Edit Theme" rbFileMenuEmbed="1">
			<KxThemesGalleryCommand ksoCmd="Themes" galleryWidth="330" bForceScrollToIndex="1" icon="theme" customTip="Themes" text="@Themes" rbHotKey="TT"/>
			<KxThemeColorsGalleryCommand ksoCmd="ThemeColors" galleryWidth="250" bForceScrollToIndex="1" icon="themeColor" customTip="ThemeColors" spaceHint="autocompact" text="@Colors" rbHotKey="TC"/>
			<KxThemeFontsGalleryCommand ksoCmd="ThemeFonts" galleryWidth="250" bForceScrollToIndex="1" icon="themeFont" customTip="ThemeFonts" spaceHint="autocompact" text="@Fonts" rbHotKey="TF"/>
			<KxThemeEffectsGalleryCommand ksoCmd="ThemeEffects" galleryWidth="350" bForceScrollToIndex="1" icon="themeEffect" customTip="ThemeEffects" spaceHint="autocompact" text="@Effects" rbHotKey="TE"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="Background" icon="Background" id="BackDrop" dialogHint="1" text="@Background" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="SaveBackgroundPicture" icon="SaveBackgroundAsPic" id="SaveBackgroundPicture" dialogHint="1" text="@Save Background Picture"/>
		<KListCommand id="RB_BackDrop" text="@Background" rbFileMenuEmbed="1">
			<KxListCommand hotKey="k" ksoCmd="Background" icon="Background" id="BackgroundMenu" customTip="Backdrop" text="@Background" rbHotKey="B">
				<command idQ="BackDrop"/>
				<command idQ="SaveBackgroundPicture"/>
			</KxListCommand>
		</KListCommand>
		<KListCommand id="RB_PresentationTool">
			<KxPresentationToolCommand icon="PresentationTool" id="PresentationTool" customTip="presentationTool" text="@Presentation Tool" rbHotKey="TP">
				<command idQ="ReplaceFont RainBow"/>
				<KxInsertPicturesToMultiSlide hotKey="P" filter="support:InsertPicturesIntoMultiSlides=true" icon="InsertPicturesToMultiSlide" dialogHint="1" text="@Insert Picture To Multiple Slides"/>
			</KxPresentationToolCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Design">
			<command idQ="RB_PageSetup"/>
			<separator/>
			<command idQ="RB_DesignTemplates"/>
			<separator/>
			<command idQ="RB_BackDrop"/>
			<separator/>
			<command idQ="RB_PresentationTool"/>
			<separator filter="lang=zh_CN;category=personal"/>
		</subcommand>
	</subcommands>
</shell>
