<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_insert" component="wpp">
	<commands>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="InsertTable" aid="781" idMso="TableInsert" icon="InsertTable" controlType="0" id="RbDataTable" dialogHint="1" text="@Insert Table" rbHotKey="I"/>
		<KListCommand id="RB_Tables" text="@Tables" rbFileMenuEmbed="1">
			<KxGalleryTableCommand detail="@Insert Table" ksoCmd="InsertTablePalette" icon="InsertTable" id="InsertTablePalette" customTip="InsertTable" text="@Table" rbHotKey="T">
				<command idQ="RbDataTable"/>
			</KxGalleryTableCommand>
		</KListCommand>
		<KListCommand id="SlideLibrary" text="@Slide Library" rbFileMenuEmbed="1"/>
		<KxProxyCommand idRef="SlideLibrary" id="RB_SlideLibrary" text="@SlideLibrary" rbFileMenuEmbed="1"/>
		<KListCommand id="RB_Images" text="@Images" rbFileMenuEmbed="1">
			<KxListCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip2="InsertOnlinePicture" id="Insert_InsertPictureFromFile" customTip="InsertPictureFromFile" spaceHint="autoiconsize" text="@Picture" rbHotKey="P">
				<KxLegacyTriggerCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" id="InsertPictureInInsertTab" customTip="InsertPictureFromFile" text="@Picture" rbHotKey="P"/>
				<KxInsertPicturesToMultiSlide hotKey="S" filter="support:InsertPicturesIntoMultiSlides=true" icon="InsertPicturesToMultiSlide" id="InsertPicturesToMultiSlide" text="@Insert Picture To Multiple Slides"/>
				<command idQ="Photo2Pdf"/>
			</KxListCommand>
			<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="InsertOnlinePictureFromFileInInsertTab" detail="@Insert Online Picture" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" targetModule="konlinepicture" filter="support:IntranetVersion=false" dependPluginNames="cef" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" rbHotKey="SI"/>
			<KxLegacyTriggerCommand detail="@Insert Clip Art" hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" id="InsertClipArtInInsertTab" customTip="InsertClipArt" text="@Clip Art" rbHotKey="F"/>
			<KxGalleryShapesCommand ksoCmd="DynamicShape" triggerAble="0" icon="Shapes" customTip="DynamicShape" text="@Shapes" rbHotKey="SH">
				<command idQ="ProcessOnEntry"/>
			</KxGalleryShapesCommand>
			<KxChangeChartTypeCommand hotKey="h" ksoCmd="InsertChart" icon="InsertChart" text="@InsertNewChart2" rbHotKey="C"/>
			<command idQ="InsertScreenGrab"/>
			<command idQ="InsertMap"/>
			<command idQ="InsertQRCode"/>
		</KListCommand>
		<KxLegacyTriggerCommand detail="@Insert Hyperlink" hotKey="i" ksoCmd="InsertHyperlinkAlwaysVisible" icon="InsertHyperlink" shortcutHint="Ctrl+K" id="InsertHyperlinkAlwaysVisible" customTip="Hyperlink" text="@Hyperlink" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ActionSetting" icon="ActionSetting" id="ActionSetting" customTip="ActionSetting" text="@Action Settings" rbHotKey="K"/>
		<KListCommand id="RB_Action" text="@Links" rbFileMenuEmbed="1">
			<command idQ="InsertHyperlinkAlwaysVisible"/>
			<command idQ="ActionSetting"/>
		</KListCommand>
		<KListCommand id="RB_Illustrations" text="@Illustrations" rbFileMenuEmbed="1">
			<KxGalleryShapesCommand ksoCmd="DynamicShape" galleryWidth="349" triggerAble="0" icon="Shapes" id="ShapesInInsertTab" customTip="DynamicShape" text="@Shapes" rbHotKey="SH"/>
			<KxLegacyTriggerCommand detail="@Insert Chart" hotKey="h" ksoCmd="Chart" icon="InsertChart" id="ChartInInsertTab" customTip="InsertChart" text="@Chart" rbHotKey="C"/>
			<command idQ="InsertScreenGrab"/>
			<KxLegacyTriggerCommand detail="@Insert Organization Chart" hotKey="a" ksoCmd="OrganizationChart" icon="OrganizationChart1" id="OrganizationChart" customTip="InsertOrgChart" text="@Organization Chart" rbHotKey="A"/>
		</KListCommand>
		<KListCommand id="RB_Links" text="@Links" rbFileMenuEmbed="1">
			<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
				<command idQ="InsertHyperlinkAlwaysVisible"/>
				<command idQ="ActionSetting"/>
				<command idQ="HeaderFooter"/>
			</KRbLayoutListCommand>
			<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
				<command idQ="SlideNumber"/>
				<command idQ="DateTime"/>
				<KxWppGallerySymbolCommand ksoCmd="Symbol" icon="InsertSymbol" id="Symbol" customTip="InsertSymbol" text="@Symbol" rbHotKey="U">
					<KxLegacyTriggerCommand hotKey="m" ksoCmd="Symbol" icon="InsertSymbol" dialogHint="1" text="@More Symbols" rbHotKey="U"/>
				</KxWppGallerySymbolCommand>
			</KRbLayoutListCommand>
		</KListCommand>
		<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="InsertTextboxHorizontal" aid="493" faceid="214" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommandEx hotKey="v" ksoCmd="InsertTextboxVertical" aid="494" faceid="215" icon="InsertTextboxVertical" id="InsertTextboxVertical" text="@Vertical" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" aid="29" faceid="103" icon="HeaderFooter" id="HeaderFooter" dialogHint="1" customTip="HeaderFooter" text="@Header and 
Footer" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="SlideNumber" aid="1108" idMso="TextAlignLeft" icon="SlideNumber" controlType="0" id="SlideNumber" customTip="SlideNumber" text="@Slide
Number" rbHotKey="SN"/>
		<KxWppInsertFileObjectCommand hotKey="Z" filter="platform=win32" icon="InsertFileObject" id="InsertFileObject" dialogHint="1" customTip="InsertFileObject" spaceHint="suitable" text="@File Object" rbHotKey="SF"/>
		<KListCommand id="RB_Text" text="@Text" rbFileMenuEmbed="1">
			<KxListCommand hotKey="h" ksoCmd="InsertTextboxHorizontal" icon="InsertTextboxHorizontal" customTip2="TextBox2" id="InsertTextboxInInsertTab" customTip="TextBox" text="@Text Box" rbHotKey="X">
				<command idQ="InsertTextboxHorizontal"/>
				<command idQ="InsertTextboxVertical"/>
			</KxListCommand>
			<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" aid="29" faceid="103" icon="HeaderFooter" id="HeaderFooter" dialogHint="1" customTip="HeaderFooter" text="@Header and Footer" rbHotKey="H"/>
			<KxWppWordArtInsertCommand detail="@Insert WordArt" hotKey="w" ksoCmd="InsertWordArt" icon="InsertWordArt" id="InsertWordArtInInsertTab" customTip="InsertWordArt" text="@WordArt" rbHotKey="W"/>
			<KxLegacyTriggerCommand hotKey="u" ksoCmd="SlideNumber" aid="1108" icon="SlideNumber" id="SlideNumber" customTip="SlideNumber" text="@Slide Number" rbHotKey="SN"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="DateTime" icon="InsertDateTime" id="DateTime" customTip="InsertDateTime" text="@Date and Time" rbHotKey="D"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="InsertObject" filter="platform=win32" icon="InsertObject" id="InsertObject" customTip="InsertObject" spaceHint="suitable" text="@Object" rbHotKey="J"/>
			<KxWppInsertFileObjectCommand hotKey="Z" filter="platform=win32" icon="InsertFileObject" id="InsertFileObject" dialogHint="1" customTip="InsertFileObject" spaceHint="suitable" text="@Insert File Object" rbHotKey="SF"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" filter="platform=win32;support:EquationEditor=true" icon="EquationEditor" id="KingsoftEquationEditor" customTip="EquationEditor" text="@Equation" rbHotKey="E"/>
		<KListCommand id="RB_Other" rbFileMenuEmbed="1">
			<KListCommand hotKey="a" icon="EquationEditor" id="Other" customTip="Other" text="@Other" rbHotKey="R">
				<command idQ="KingsoftEquationEditor"/>
				<command idQ="InsertObject"/>
				<command idQ="InsertFileObject"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_Symbol" text="@Symbols" rbFileMenuEmbed="1">
			<KxWppGallerySymbolCommand ksoCmd="Symbol" icon="InsertSymbol" id="SymbolGallery" customTip="InsertSymbol" text="@Symbol" rbHotKey="U">
				<KxLegacyTriggerCommand hotKey="m" ksoCmd="Symbol" icon="InsertSymbol" id="MoreSymbols" dialogHint="1" text="@More Symbols" rbHotKey="U"/>
			</KxWppGallerySymbolCommand>
			<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" filter="platform=win32" icon="EquationEditor" customTip="EquationEditor" text="@Equation" rbHotKey="E"/>
		</KListCommand>
		<KxPackgeCommand hotKey="f" icon="PackageIntoFolder" id="WppPackageFolder" dialogHint="1" text="@Package into Folder"/>
		<KxPackgeToZipCommand hotKey="z" icon="PackageIntoZip" id="WppPackageToZip" dialogHint="1" text="@Package into Compressed File"/>
		<KListCommand id="RB_Media" text="@Media" rbFileMenuEmbed="1" rbHotKey="V">
			<KxLegacyTriggerCommand hotKey="s" ksoCmd="SoundFile" icon="InsertSound" id="InsertSound" customTip="Sound" text="@Sound" rbHotKey="O"/>
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="InsertBackgroundMusic" icon="BackgroundMusic" id="InsertBackgroundMusic" customTip="BackgroundMusic" text="@Background
Music" rbHotKey="B"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="MovieFile" icon="InsertMovie" id="InsertMovie" customTip="Media" text="@Movie" rbHotKey="V"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="FlashFile" icon="FlashFile" id="InsertFlash" customTip="Flash" text="@Flash" rbHotKey="L"/>
		</KListCommand>
		<KListCommand id="RB_WppPackage" rbFileMenuEmbed="1" rbHotKey="R">
			<KListCommand hotKey="a" icon="FilePackage" id="WppPackage" customTip="Package" text="@Package File" rbHotKey="R">
				<command idQ="WppPackageFolder"/>
				<command idQ="WppPackageToZip"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Insert">
			<command idQ="RB_Tables"/>
			<separator/>
			<command idQ="RB_SlideLibrary" filter="support:OnlineSlidesLibrary=true;support:IntranetVersion=false"/>
			<separator filter="support:OnlineSlidesLibrary=true;support:IntranetVersion=false"/>
			<command idQ="RB_Images"/>
			<separator/>
			<command idQ="RB_Action"/>
			<separator/>
			<command idQ="RB_Text"/>
			<separator/>
			<command idQ="RB_Symbol"/>
			<separator/>
			<command idQ="RB_Media"/>
			<separator/>
			<command idQ="RB_WppPackage"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
