<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_review" component="wpp">
	<commands>
		<KxListCommand ksoCmd="CheckSpelling" forceVisible="1" icon="SpellCheck" shortcutHint="F7" id="CheckSpellingToolBar" customTip="CheckSpelling" text="@Spell Check" rbHotKey="S">
			<command idQ="CheckSpelling"/>
			<command idQ="SetSpellcheckLanguageCommand"/>
		</KxListCommand>
		<KListCommand id="RB_Proofing" text="@Proofing" rbFileMenuEmbed="1">
			<command idQ="CheckSpellingToolBar"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EraseMarkupsOnSlide" aid="1154" id="EraseMarkupsOnSlide" text="@Erase Markups on Slide" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="EraseAllMarkups" aid="1155" id="EraseAllMarkups" text="@Erase All Markups" rbHotKey="A"/>
		<KxLegacyTriggerCommand ksoCmd="ShowHideMark" icon="Markup" id="ShowHideMark" customTip="ShowHideMark" text="@Show/Hide Markup" rbHotKey="h"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="NewComment" icon="InsertComment" id="NewComment" customTip="NewComment" text="@New Comment" rbHotKey="m"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditComment" icon="EditComment" id="EditComment" customTip="EditComment" text="@Edit Comment" rbHotKey="e"/>
		<KxLegacyTriggerCommand ksoCmd="PreComment" icon="PreviousComment" id="PreComment" customTip="PreComment" text="@Previous" rbHotKey="p"/>
		<KxLegacyTriggerCommand ksoCmd="NextComment" icon="NextComment" id="NextComment" customTip="NextComment" text="@Next" rbHotKey="n"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="DelSlideComment" icon="DelComment" id="DelSlideComment" text="@Delete Comment" rbHotKey="t"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="DelSlideMark" icon="DeleteSlideMark" id="DelSlideMark" text="@Delete All Markup on the Current Slide" rbHotKey="k"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="DelPresentationMark" icon="DeletePresentationMark" id="DelPresentationMark" text="@Delete All Markup in this Presentation" rbHotKey="n"/>
		<KListCommand id="RB_Markup" text="@Markup" rbFileMenuEmbed="1">
			<command idQ="ShowHideMark"/>
			<command idQ="NewComment"/>
			<command idQ="EditComment"/>
			<KListCommand icon="RejectComment" id="DeleteCommentInReviewTab" customTip="DeleteComment" text="@Delete Comment" rbHotKey="d">
				<command idQ="DelSlideComment"/>
				<command idQ="DelSlideMark"/>
				<command idQ="DelPresentationMark"/>
			</KListCommand>
			<command idQ="PreComment"/>
			<command idQ="NextComment"/>
		</KListCommand>
		<KListCommand id="RB_TransToTradChinese" text="@Chinese Conversion" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="s" ksoCmd="TranslateToSimplifiedChinese" idMso="TranslateToSimplifiedChinese" icon="TranslateToSimplifiedChinese" controlType="0" customTip="SimplifiedChinese" text="@Convert to Simplified Chinese" rbHotKey="OS"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="TranslateToTraditionalChinese" idMso="TranslateToTraditionalChinese" icon="TranslateToTraditionalChinese" controlType="0" id="TranslateToTraditionalChinese" customTip="TraditionalChinese" text="@Convert to Traditional Chinese" rbHotKey="OT"/>
			<KxLegacyTriggerCommand hotKey="h" ksoCmd="ChineseTranslation" idMso="GroupChineseTranslation" icon="ChineseTranslation" controlType="16" id="SwitchSimplifiedAndTraditionalChinese" customTip="ChineseTranslation" text="@Conversion" rbHotKey="OC"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Review">
			<command idQ="RB_Proofing"/>
			<separator/>
			<command idQ="RB_Markup"/>
			<separator/>
			<command idQ="RB_TransToTradChinese"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
