<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_slidemaster" component="wpp">
	<commands>
		<KxLegacyTriggerCommand text2="@New Slide
Master" hotKey="w" ksoCmd="NewSlideMaster" aid="1126" faceid="114" icon="NewSlideMaster" id="NewSlideMaster" customTip="NewSlideMaster" text="@New Slide Master" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="NewSlideLayout" aid="1127" faceid="115" icon="NewTitleMaster" id="NewSlideLayout" customTip="NewTitleMaster" text="@New Slide Layout" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteMaster" aid="1128" faceid="116" icon="DeleteMaster" id="DeleteMaster" customTip="DeleteMaster" text="@Delete" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PreserveMaster" aid="1129" faceid="117" icon="PreserveMaster" id="PreserveMaster" customTip="PreserveMaster" text="@Preserve Master" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="RenameMaster" aid="1130" faceid="118" icon="RenameMaster" id="RenameMaster" customTip="RenameMaster" text="@Rename" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="MasterLayout" aid="1131" faceid="119" icon="MasterLayout" id="MasterLayout" dialogHint="1" customTip="MasterLayout" text="@Master Layout" rbHotKey="L"/>
		<KListCommand id="RB_EditMaster" text="@Edit Master" rbFileMenuEmbed="1">
			<command idQ="NewSlideMaster"/>
			<command idQ="NewSlideLayout"/>
			<command idQ="DeleteMaster"/>
			<command idQ="PreserveMaster"/>
			<command idQ="RenameMaster"/>
			<command idQ="MasterLayout"/>
		</KListCommand>
		<KListCommand id="RB_EditTheme" text="@Edit Theme" rbFileMenuEmbed="1">
			<KxThemesGalleryCommand ksoCmd="Themes" galleryWidth="330" bForceScrollToIndex="1" icon="theme" customTip="Themes" text="@Themes" rbHotKey="TT"/>
			<KxThemeColorsGalleryCommand ksoCmd="ThemeColors" galleryWidth="250" bForceScrollToIndex="1" icon="themeColor" customTip="ThemeColors" spaceHint="autocompact" text="@Colors" rbHotKey="TC"/>
			<KxThemeFontsGalleryCommand ksoCmd="ThemeFonts" galleryWidth="250" bForceScrollToIndex="1" icon="themeFont" customTip="ThemeFonts" spaceHint="autocompact" text="@Fonts" rbHotKey="TF"/>
			<KxThemeEffectsGalleryCommand ksoCmd="ThemeEffects" galleryWidth="330" bForceScrollToIndex="1" icon="themeEffect" customTip="ThemeEffects" spaceHint="autocompact" text="@Effects" rbHotKey="TE"/>
		</KListCommand>
		<KListCommand id="RB_Close" text="@Close" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand text2="@Close" hotKey="c" ksoCmd="SlideMasterClose" icon="CloseWindow" id="CloseSlideMasterTab" customTip="SlideMasterClose" text="@Close" rbHotKey="C"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_SlideMaster">
			<command idQ="RB_EditMaster"/>
			<separator/>
			<command idQ="RB_EditTheme"/>
			<separator/>
			<command idQ="RB_Close"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
