<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_texttool" component="wpp">
	<commands>
		<KxListCommand ksoCmd="FormatText" forceVisible="1" id="RB_InsertText" customTip="FormatText" text="@Insert Textbox" rbFileMenuEmbed="1">
			<KxListCommand hotKey="h" ksoCmd="InsertTextboxHorizontal" filter="lang!=ja_JP" icon="InsertTextboxHorizontal" customTip2="TextBox2" customTip="TextBox" text="@Text Box" rbHotKey="X">
				<command idQ="InsertTextboxHorizontal"/>
				<command idQ="InsertTextboxVertical"/>
			</KxListCommand>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="Bold" aid="605" faceid="316" icon="Bold" id="Bold" customTip="Bold" text="@Bold" rbHotKey="1"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Italic" aid="606" faceid="317" icon="Italic" id="Italic" customTip="Italic" text="@Italic" rbHotKey="2"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="Underline" aid="607" faceid="318" icon="Underline" id="Underline" customTip="Underline" text="@Underline" rbHotKey="3"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Shadow" icon="Shadow" id="ShadowButton" customTip="ShadowButton" text="@Shadow" rbHotKey="5"/>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="FontColor" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="FontColor" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="FontOutlineColor" icon="MoreColor" id="MoreFontOutlineColors" dialogHint="1" text="@More Outline Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="FontOutlineColor" icon="SnapperFill" forceEnabled="1" id="SnapFontOutlineColors" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="Superscript" aid="137" faceid="26" icon="Superscript" id="Superscript" customTip="Superscript" text="@Superscript" rbHotKey="8"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="Subscript" aid="138" faceid="27" icon="Subscript" id="Subscript" customTip="Subscript" text="@Subscript" rbHotKey="9"/>
		<KxLegacyTriggerCommand ksoCmd="IncreaseFontSize" aid="957" faceid="18" icon="IncreaseFontSize" id="IncreaseFontSize" customTip="IncreaseFontSize" text="@Increase Font Size" rbHotKey="FG"/>
		<KxLegacyTriggerCommand ksoCmd="DecreaseFontSize" aid="958" faceid="19" icon="DecreaseFontSize" id="DecreaseFontSize" customTip="DecreaseFontSize" text="@Decrease Font Size" rbHotKey="FK"/>
		<KxLegacyTriggerCommand hotKey="E" ksoCmd="ClearFormats" idMso="ClearFormats" icon="ClearFormat" controlType="0" id="ClearFormats" customTip="ClearFormats" text="@Clear Formatting" rbHotKey="E"/>
		<KxWppFontColorCommand ksoCmd="FontColor" icon="ChartFontColor" customTip2="FontColor2" id="FontColor" customTip="FontColor" spaceHint="suitable" text="@Font Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
			<command idQ="MoreFontColors"/>
			<command idQ="SnapFontColors"/>
			<separator/>
			<command idQ="MoreFontFill"/>
		</KxWppFontColorCommand>
		<KxListCommand ksoCmd="Font" forceVisible="1" id="RB_TextTool_Font" customTip="RB_Font" text="@Font" rbFileMenuEmbed="1">
			<KListCommand embedHint="1">
				<KRbLayoutListCommand horizontalSpacing="3" layoutOnly="1">
					<KRbLayoutListCommand isDrawInnerBorder="1" horizontalSpacing="1">
						<KxWppFontComboboxCommand ksoCmd="FontName" fixedWidth="76" id="FontName" customTip="FontName" text="@Font" rbHotKey="FF"/>
						<KxWppFontSizeCommand ksoCmd="FontSize" fixedWidth="35" id="FontSize" customTip="FontSize" text="@Font Size" rbHotKey="FS"/>
					</KRbLayoutListCommand>
					<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
						<command idQ="IncreaseFontSize"/>
						<command idQ="DecreaseFontSize"/>
						<separator/>
						<command idQ="ClearFormats"/>
					</KRbLayoutListCommand>
				</KRbLayoutListCommand>
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" rightSpace="0" leftSpace="0">
					<command idQ="Bold"/>
					<command idQ="Italic"/>
					<command idQ="Underline"/>
					<command idQ="ShadowButton"/>
					<command idQ="FontColor"/>
					<separator/>
					<command idQ="Superscript"/>
					<command idQ="Subscript"/>
				</KRbLayoutListCommand>
			</KListCommand>
		</KxListCommand>
		<KxWppBulletsNumberingGalleryCommand column="4" ksoCmd="Bullets" aid="128" icon="BulletsNumber" customTip2="Bullets2" id="Bullets" customTip="Bullets" text="@Bullets" ksoTriggerCmd="Bullets" rbHotKey="U">
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreBullets" aid="783" icon="BulletsNumber" dialogHint="1" text="@More Bullets" rbHotKey="N"/>
		</KxWppBulletsNumberingGalleryCommand>
		<KxWppBulletsNumberingGalleryCommand tc="Num" column="4" ksoCmd="Numbering" aid="125" icon="Numbering" customTip2="Numbering2" id="Numbering" customTip="Numbering" text="@Number" ksoTriggerCmd="Numbering" rbHotKey="N">
			<KxPropComposeCommand tabIndex="1" hotKey="m" ksoCmd="MoreNumber" aid="783" icon="BulletsNumber" dialogHint="1" text="@More Numbering" rbHotKey="N"/>
		</KxWppBulletsNumberingGalleryCommand>
		<KxLegacyTriggerCommand ksoCmd="DecreaseIndent" aid="132" faceid="113" icon="DecreaseIndent" id="DecreaseIndent" customTip="DecreaseIndent" text="@Decrease Indent" rbHotKey="AO"/>
		<KxLegacyTriggerCommand ksoCmd="IncreaseIndent" aid="131" faceid="112" icon="IncreaseIndent" id="IncreaseIndent" customTip="IncreaseIndent" text="@Increase Indent" rbHotKey="AI"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="IncreaseSpace" forceVisible="1" aid="959" faceid="20" icon="IncreaseSpace" id="IncreaseSpace" customTip="IncreaseSpace" text="@Increase Spacing" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="DecreaseSpace" forceVisible="1" aid="960" faceid="21" icon="DecreaseSpace" id="DecreaseSpace" customTip="DecreaseSpace" text="@Decrease Spacing" rbHotKey="E"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="119" id="LineSpacing1_0" index="10" text="@1.0"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="120" id="LineSpacing1_5" index="15" text="@1.5"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="121" id="LineSpacing2_0" index="20" text="@2.0"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="122" id="LineSpacing2_5" index="25" text="@2.5"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="123" id="LineSpacing3_0" index="30" text="@3.0"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="Paragraph" aid="124" id="LineSpacingMore" dialogHint="1" text="@More"/>
		<KListCommand id="RB_Paragraph" text="@Paragraph" rbFileMenuEmbed="1">
			<KListCommand embedHint="1">
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact" rightSpace="0" leftSpace="0">
					<command idQ="Bullets"/>
					<command idQ="Numbering"/>
					<command idQ="DecreaseIndent"/>
					<command idQ="IncreaseIndent"/>
					<separator/>
					<command idQ="ChangeTextDir"/>
					<KxWppBaseLineAlignCommand hotKey="A" ksoCmd="BaseLine" icon="AlignText" customTip="DrawTextAlign" spaceHint="suitable" text="@Align Text" rbHotKey="AT">
						<command idQ="RbAlignTop"/>
						<command idQ="RbAlignCenter"/>
						<command idQ="RbAlignBottom"/>
					</KxWppBaseLineAlignCommand>
					<KxWppAlignFontCommand hotKey="n" icon="FontAlign" customTip="DrawFontAlign" text="@Align Font" rbHotKey="AF">
						<command idQ="Hanging"/>
						<command idQ="Centered"/>
						<command idQ="Roman"/>
						<command idQ="UpHoldingFixed"/>
					</KxWppAlignFontCommand>
				</KRbLayoutListCommand>
				<separator/>
				<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="compact">
					<command idQ="Left"/>
					<command idQ="Center"/>
					<command idQ="Right"/>
					<command idQ="Justify"/>
					<command idQ="Distributed"/>
					<separator/>
					<command idQ="IncreaseSpace"/>
					<command idQ="DecreaseSpace"/>
					<KxWppLineSpacingCommand icon="LineSpacing" id="m_LineSpacing" dialogHint="1" customTip="LineSpacing" text="@Line Spacing" rbHotKey="K">
						<command idQ="LineSpacing1_0"/>
						<command idQ="LineSpacing1_5"/>
						<command idQ="LineSpacing2_0"/>
						<command idQ="LineSpacing2_5"/>
						<command idQ="LineSpacing3_0"/>
						<command idQ="LineSpacingMore"/>
					</KxWppLineSpacingCommand>
				</KRbLayoutListCommand>
			</KListCommand>
		</KListCommand>
		<KxWppFontColorCommand hotKey="TI" ksoCmd="FontColor" icon="ChartFontColor" id="TextFill" customTip="ksoTextFill" spaceHint="suitable" text="@Text Fill" ksoTriggerCmd="RecentFontColor" rbHotKey="TI">
			<command idQ="MoreFontColors"/>
			<command idQ="SnapFontColors"/>
			<KxLegacyTriggerCommand tabIndex="0" hotKey="g" ksoCmd="MoreFontFill" icon="GradiantFill" text="@Gradient" rbHotKey="G"/>
			<KxPicOrTextureFillCommand hotKey="t" ksoCmd="FillEffects" fillType="2" icon="TextureFill" text="@PicOrTexture" rbHotKey="T">
				<command idQ="MoreFontFill"/>
			</KxPicOrTextureFillCommand>
			<KxPatternFillCommand hotKey="n" ksoCmd="FillEffects" fillType="2" icon="PatternFill" text="@Pattern" rbHotKey="N">
				<command idQ="MoreFontFill"/>
			</KxPatternFillCommand>
			<separator/>
			<command idQ="MoreFontFill"/>
		</KxWppFontColorCommand>
		<KxWppFontOutlineCommand ksoCmd="FontOutlineColor" icon="FontOutline" customTip2="TextFontOutline2" id="FontOutLine" customTip="TextFontOutline" spaceHint="suitable" text="@Text Outline" ksoTriggerCmd="RecentFontColor" rbHotKey="FO">
			<command idQ="MoreFontOutlineColors"/>
			<command idQ="SnapFontOutlineColors"/>
			<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="FontOutlineStyle" icon="LineStyleMenu" text="@Weight" rbHotKey="W">
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt"/>
				<command idQ="MoreFontOutline"/>
			</KxLineStyleStaticGalleryCommand>
			<KxFontOutlineDashStyleStaticGalleryCommand hotKey="s" column="1" ksoCmd="FontOutlineDashStyle" icon="DashStyleMenu" text="@Dash Style" rbHotKey="S">
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash-Dot" icon="DashStyle_4" galleryItemHeight="14" index="4"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash-Dot" icon="DashStyle_6" galleryItemHeight="14" index="6"/>
				<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash-Dot-Dot" icon="DashStyle_7" galleryItemHeight="14" index="7"/>
			</KxFontOutlineDashStyleStaticGalleryCommand>
			<separator/>
			<command idQ="MoreFontOutline"/>
		</KxWppFontOutlineCommand>
		<KxListCommand disableTrigger="1" ksoCmd="FontEffects" icon="FontEffect" id="FontEffects" customTip="FontEffects" spaceHint="suitable" text="@Text Effects" rbHotKey="TX">
			<KFontShadowCommand hotKey="s" icon="font_shadow_ongmani" text="@Shadow" columnNumber="3" rbHotKey="S"/>
			<KFontReflectionCommand hotKey="r" icon="font_reflection_ongmani" text="@Reflection" columnNumber="3" rbHotKey="R"/>
			<KFontGlowCommand hotKey="g" icon="font_glow_ongmani" text="@Glow" columnNumber="6" rbHotKey="G"/>
			<KFontThreeDRotationCommand hotKey="d" icon="font_3d_rotation_ongmani" text="@ThreeDRotation" columnNumber="4" rbHotKey="D"/>
			<KFontTransformCommand hotKey="t" icon="font_transform_ongmani" text="@Transform" columnNumber="4" rbHotKey="T"/>
			<separator/>
			<command idQ="MoreFontEffects"/>
		</KxListCommand>
		<KxListCommand ksoCmd="MoreFontEffects" id="RB_WordArtStyles" customTip="WordArtStyles" text="@WordArt Styles" rbFileMenuEmbed="1">
			<KxWordArtStylesCommand ksoCmd="FontStyles" galleryWidth="328" triggerAble="1" embedHint="1" id="FontStylesInTextToolTab" text="@Quick Styles">
				<command idQ="MoreFontEffects"/>
				<KxLegacyTriggerCommand hotKey="c" ksoCmd="ClearWordArt" icon="ClearFormat" controlType="0" id="ClearWordArtInTextToolTab" text="@Clear WordArt" rbHotKey="C"/>
			</KxWordArtStylesCommand>
			<KLayoutWidgetCommand fixedWidth="3"/>
			<command idQ="TextFill"/>
			<command idQ="FontOutLine"/>
			<command idQ="FontEffects"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_TextTool">
			<command idQ="RB_InsertText"/>
			<separator/>
			<command idQ="RB_TextTool_Font"/>
			<separator/>
			<command idQ="RB_Paragraph"/>
			<separator/>
			<command idQ="RB_WordArtStyles"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
