<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_tabletool" component="wpp">
	<commands>
		<KListCommand id="RB_Table" text="@Table" rbFileMenuEmbed="1">
			<KListCommand icon="Select" id="TableSelectMenu" customTip="Select" text="@Select" rbHotKey="Q">
				<KxLegacyTriggerCommand hotKey="T" ksoCmd="SelectTable" icon="SelectTable" id="SelectTableInTableToolTab" text="@Select Table"/>
				<KxLegacyTriggerCommand hotKey="C" ksoCmd="SelectColumn" icon="SelectColumn" id="SelectColumnInTableToolTab" text="@Select Column"/>
				<KxLegacyTriggerCommand hotKey="R" ksoCmd="SelectRow" icon="SelectRow" id="SelectRowInTableToolTab" text="@Select Row"/>
			</KListCommand>
		</KListCommand>
		<KxPropComposeCommand hotKey="c" ksoCmd="DeleteColumns" forceVisible="1" icon="DeleteColumns" id="DeleteColumns_AlwaysVisible" text="@Delete Columns" rbHotKey="C"/>
		<KxPropComposeCommand hotKey="R" ksoCmd="DeleteRows" forceVisible="1" icon="DeleteRows" id="RbDeleteRows_AlwaysVisible" text="@Delete Rows"/>
		<KxPropComposeCommand hotKey="a" ksoCmd="InsertRowsAbove" forceVisible="1" icon="InsertRowsAbove" id="InsertRowsAbove_AlwaysVisible" customTip="InsertRowsAbove" text="@Insert Above" rbHotKey="V"/>
		<KxPropComposeCommand hotKey="b" ksoCmd="InsertRowsBelow" forceVisible="1" icon="InsertRowsBelow" id="InsertRowsBelow_AlwaysVisible" customTip="InsertRowsBelow" text="@Insert Below" rbHotKey="E"/>
		<KxPropComposeCommand hotKey="l" ksoCmd="InsertColumnsLeft" forceVisible="1" icon="InsertColumnsLeft" id="InsertColumnsLeft_AlwaysVisible" customTip="InsertColumnsLeft" text="@Insert Left" rbHotKey="L"/>
		<KxPropComposeCommand hotKey="r" ksoCmd="InsertColumnsRight" forceVisible="1" icon="InsertColumnsRight" id="InsertColumnsRight_AlwaysVisible" customTip="InsertColumnsRight" text="@Insert Right" rbHotKey="I"/>
		<KListCommand id="RB_RowAndColumn" text="@Rows and Columns" rbFileMenuEmbed="1">
			<KListCommand icon="Delete" id="DeleteMenuInTableToolTab" customTip="Delete" text="@Delete" rbHotKey="D">
				<command idQ="DeleteColumns_AlwaysVisible"/>
				<command idQ="RbDeleteRows_AlwaysVisible"/>
			</KListCommand>
			<separator/>
			<command idQ="InsertRowsAbove_AlwaysVisible"/>
			<command idQ="InsertRowsBelow_AlwaysVisible"/>
			<command idQ="InsertColumnsLeft_AlwaysVisible"/>
			<command idQ="InsertColumnsRight_AlwaysVisible"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="MergeCells" aid="221" faceid="66" idMso="MergeCells" icon="MergeCells" controlType="0" id="MergeCells" customTip="MergeCells" text="@Merge Cells" rbHotKey="M"/>
		<KListCommand id="RB_MergeSplit" text="@Merge" rbFileMenuEmbed="1">
			<command idQ="MergeCells"/>
			<KxLegacyTriggerCommand ksoCmd="SplitCellsUxV" idMso="SplitCells" icon="SplitCells" controlType="0" customTip="SplitCells" text="@Split Cells"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="DistributeRowsEvenly" icon="DistributeRows" id="DistRowSevenly" customTip="DistRowSevenly" spaceHint="suitable" text="@Distribute Rows Evenly" rbHotKey="UR"/>
		<KxLegacyTriggerCommand ksoCmd="DistributeColumnsEvenly" icon="DistributeColumns" id="DistColumnSevenly" customTip="DistColumnSevenly" spaceHint="suitable" text="@Distribute Columns Evenly" rbHotKey="UC"/>
		<KListCommand id="RB_Adjust" text="@Adjust" rbFileMenuEmbed="1">
			<command idQ="DistRowSevenly"/>
			<command idQ="DistColumnSevenly"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="FormatAlignLeft" forceVisible="1" icon="AlignLeft" id="rLeft" customTip="TableLeft" text="@Left" rbHotKey="AL"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="FormatAlignCenter" forceVisible="1" icon="AlignCenter" id="rCenter" customTip="TableCenter" text="@Center" rbHotKey="AC"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="FormatAlignRight" forceVisible="1" icon="AlignRight" id="rRight" customTip="TableRight" text="@Right" rbHotKey="AR"/>
		<KxValueCommand ksoCmd="BaseLine" aid="962" faceid="23" icon="AlignTop" id="AlignTop" index="0" customTip="AlignTop" spaceHint="compact" text="@Align Top" rbHotKey="O"/>
		<KxValueCommand ksoCmd="BaseLine" aid="830" icon="CenterVertically" id="AlignCenter" index="1" customTip="AlignCenter" spaceHint="compact" text="@Center Vertically" rbHotKey="C"/>
		<KxValueCommand ksoCmd="BaseLine" aid="964" faceid="25" idMso="ObjectsAlignBottom" icon="AlignBottom" controlType="0" id="AlignBottom" index="2" customTip="AlignBottom" spaceHint="compact" text="@Align Bottom" rbHotKey="B"/>
		<KListCommand id="RB_TableAlignment" text="@Alignment" rbFileMenuEmbed="1">
			<KListCommand embedHint="1">
				<command idQ="rLeft"/>
				<command idQ="rCenter"/>
				<command idQ="rRight"/>
				<command idQ="AlignTop"/>
				<command idQ="AlignCenter"/>
				<command idQ="AlignBottom"/>
			</KListCommand>
			<separator/>
			<KListCommand icon="TextDirection" id="TextDirection" customTip="Text Direction" text="@Text Direction" rbHotKey="AX">
				<KxValueCommand ksoCmd="TextDirection" icon="text_orient_1" index="1" text="@Horizontal direction" qtspyName="TextDirection_Horizontal" rbHotKey="H"/>
				<KxValueCommand ksoCmd="TextDirection" icon="text_orient_2" index="2" text="@Vertical direction" qtspyName="TextDirection_Vertical" rbHotKey="V"/>
				<KxValueCommand ksoCmd="TextDirection" icon="text_orient_3" index="3" text="@Rotate all text 90°" qtspyName="TextDirection_Rotate90" rbHotKey="R"/>
				<KxValueCommand ksoCmd="TextDirection" icon="text_orient_4" index="4" text="@Rotate all text 270°" qtspyName="TextDirection_Rotate270" rbHotKey="O"/>
				<KxValueCommand ksoCmd="TextDirection" icon="text_orient_5" index="5" text="@Stacked" qtspyName="TextDirection_Horizontal" rbHotKey="S"/>
				<separator/>
				<KxValueCommand ksoCmd="TextDirection" icon="TextDirection" index="6" text="@More Options..." qtspyName="TextDirection_Vertical" rbHotKey="M"/>
			</KListCommand>
			<KListCommand icon="margins" customTip="TextMargin" text="@Margins">
				<KxLegacyTriggerCommand hotKey="o" ksoCmd="TextMarginNormalEvenly" id="CellMarginNormal" customTip="TextMarginNormal" text="@Normal" rbHotKey="O"/>
				<KxLegacyTriggerCommand hotKey="n" ksoCmd="TextMarginNoneEvenly" id="CellMarginNone" customTip="TextMarginNone" text="@None" rbHotKey="N"/>
				<KxLegacyTriggerCommand hotKey="a" ksoCmd="TextMarginNarrowEvenly" id="CellMarginNarrow" customTip="TextMarginNarrow" text="@Narrow" rbHotKey="A"/>
				<KxLegacyTriggerCommand hotKey="w" ksoCmd="TextMarginWideEvenly" id="CellMarginWide" customTip="TextMarginWide" text="@Wide" rbHotKey="W"/>
				<KxLegacyTriggerCommand hotKey="c" ksoCmd="TextMarginCustomEvenly" id="CellMarginCustom" customTip="TextMarginCustom" text="@Custom" rbHotKey="C"/>
			</KListCommand>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="344" faceid="136" idMso="ObjectBringForward" icon="BringForward" controlType="0" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="342" faceid="134" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFront" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="345" faceid="137" idMso="ObjectSendBackward" icon="SendBackward" controlType="0" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="343" faceid="135" idMso="ObjectSendToBack" icon="SendToBack" controlType="0" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KListCommand id="RB_BringToFront" text="@Arrange" rbFileMenuEmbed="1">
			<KxListCommand ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="ShapeBringForward" customTip="BringForward" text="@Bring Forward" rbHotKey="AF">
				<command idQ="BringForward"/>
				<command idQ="RbBringToFront"/>
			</KxListCommand>
			<KxListCommand ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="ShapeSendBackward" customTip="SendBackward" text="@Send Backward" rbHotKey="AE">
				<command idQ="SendBackward"/>
				<command idQ="SendToBack"/>
			</KxListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_TableTool">
			<command idQ="RB_Table"/>
			<separator/>
			<command idQ="RB_RowAndColumn"/>
			<separator/>
			<command idQ="RB_MergeSplit"/>
			<separator/>
			<command idQ="RB_Adjust"/>
			<separator/>
			<command idQ="RB_TableAlignment"/>
			<separator/>
			<command idQ="RB_BringToFront"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
