<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_workspace" component="wpp">
	<libraries/>
	<commands>
		<KxCellPhoneControlCommand hotKey="e" filter="category=professional" icon="Remote" id="cellphoneControl" customTip="cellphoneControl" text="@CellphoneControl"/>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="support:FileRoaming=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:CloudLink=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd" filter="support:CloudStorage=true"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View File Safe" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View File Safe" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="A" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" rbHotKey="A">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@Guide" rbHotKey="I"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wppsp" icon="DocerURLEntrance" id="DocerEntranceWppsp" customTip="DocerURLEntranceTip" text="@Docer Entrance"/>
		</KListCommand>
		<KxWppFormatRangeSaveAsCommand formatRangeType="2" hotKey="v" filter="lang=zh_CN" icon="exporttovideo32" needSlides="true" id="ExportToVideo" dialogHint="1" customTip="ExportToVideo" text="@Video Exporting" rbHotKey="v" fileFormat="24"/>
		<KxWppFormatRangeSaveAsCommand formatRangeType="1" hotKey="p" icon="exporttopicture32" needSlides="true" id="ExportToImage" dialogHint="1" customTip="ExportToImage" text="@Image Exporting" rbHotKey="p" fileFormat="13"/>
		<KProxyCommand text2="@Export as Image" targetId="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="X" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" ksoCmd="ExportWeiboImageCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="X" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" icon="ExportToPDF" id="ExportPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
		<KWPP2WPSCommandRightClick hotKey="h" aid="92178" filter="platform=win32" visible="@true" icon="wpp2doc" id="wpp2doc_rightclick" dialogHint="1" text="@Translate to Document"/>
		<KProxyCommand text2="@Share to Microblog" targetId="WeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="W" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" ksoCmd="WeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KProxyCommand text2="@Share to Microblog Webpage" targetId="OpenWebWeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="O" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" ksoCmd="OpenWebWeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KListCommand id="RB_WpsWeibo" text="@Laboratory">
			<command idQ="ExportPDF"/>
			<command idQ="wpp2doc_rightclick"/>
			<command idQ="ExportToVideo"/>
			<command idQ="ExportToImage" filter="category!=professional;category!=developable"/>
		</KListCommand>
		<KProxyCommand targetId="cellphoneControlAmi" delayloadPath="commands/wpp/rainbow/proxycommands.kuip" targetModule="shareplay" filter="support:CellphoneControl=true;category!=professional" icon="Remote" id="ProxycellphoneControlAmi" customTip="cellphoneControl" text="@Cellphone Control"/>
		<KListCommand id="RB_SpecialTool" text="@Special tool">
			<command idQ="WpsAssistOnlineTemplate" filter="support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false"/>
			<KxPresentationToolCommand icon="PresentationTool" id="PresentationTool" customTip="presentationTool" text="@Presentation Tool" rbHotKey="TP">
				<command idQ="ReplaceFont RainBow"/>
				<KProxyCommand targetId="" relatedKsoCmd="InsertPictureFromFile" hotKey="S" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" targetModule="wpppresentationtool" icon="BatchSetFont" dialogHint="1" text="@Bulk Font Setting"/>
				<KProxyCommand targetId="" relatedKsoCmd="InsertPictureFromFile" hotKey="C" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" targetModule="wpppresentationtool" icon="CustomTextFormat" dialogHint="1" text="@Custom Text Format"/>
				<KxInsertPicturesToMultiSlide hotKey="P" filter="support:InsertPicturesIntoMultiSlides=true" icon="InsertPicturesToMultiSlide" dialogHint="1" text="@Insert Picture To Multiple Slides"/>
			</KxPresentationToolCommand>
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
			<command idQ="cellphoneControlAmi" filter="support:CellphoneControl=true;category!=professional" proxyCmdId="ProxycellphoneControlAmi"/>
			<KxCellPhoneControlExCommand hotKey="e" filter="support:CellphoneControl=true;category=professional" icon="Remote" id="cellphoneControlAmi" customTip="cellphoneControl" text="@Cellphone Control"/>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KProxyCommand targetId="TpDonate" hotKey="S" screenGrabCmd="screenGrabEx" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="S"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_WpsWeibo" filter="support:WeiboPlugin=true"/>
			<separator filter="support:WeiboPlugin=true"/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_CloudGuid"/>
			<separator/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
