<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.proxycommands" component="wpp">
	<modules>
		<module name="shareplay">
			<KxCellPhoneControlCommand hotKey="e" icon="Remote" id="cellphoneControl" customTip="cellphoneControl" text="@Cellphone Control"/>
			<KxCellPhoneControlExCommand hotKey="e" icon="Remote" id="cellphoneControlAmi" customTip="cellphoneControl" text="@Cellphone Control"/>
		</module>
		<module name="wpsspeaker">
			<KxWppBridgeSpeakListCommand hotKey="t" speakingTip="TextSpeech2" icon="TextSpeech" id="TextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="T">
				<KxWppBridgeSpeakAllCommand hotKey="a" icon="TextSpeechAll" id="TextToSpeechAll" allSlideMode="1" text="@Full-Text Speech" rbHotKey="A"/>
				<KxWppBridgeSpeakAllCommand hotKey="b" icon="TextSpeechCurrent" id="TextToSpeechSlide" allSlideMode="0" text="@Current Slide Speech" rbHotKey="B"/>
				<KxWppBridgeSpeakSelectionCommand hotKey="s" icon="TextSpeechSelect" id="TextToSpeechSelect" text="@Selection Speech" rbHotKey="S"/>
				<separator/>
				<KxWppSpeakToolBarCommand hotKey="d" id="TextToSpeechToolBar" text="@Show Toolbar" rbHotKey="D"/>
			</KxWppBridgeSpeakListCommand>
		</module>
		<module name="photo2pdfentry">
			<Photo2PdfCommand hotKey="d" icon="photo2pdf" id="Photo2Pdf" customTip="Photo2Pdf" text="@Photo2Pdf" qtspyName="Photo2Pdf" rbHotKey="D"/>
		</module>
		<module name="kfeedback">
			<KxTpDonateMoneyCommand hotKey="S" screenGrabCmd="screenGrabEx" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="S"/>
		</module>
		<module name="konlinepicture">
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" icon="onlinepicture" id="InsertOnlinePictureFromFileInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" rbHotKey="SI"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" hotKey="o" icon="onlinepicture" customTip="InsertOnlinePicture" text="@Online Picture" rbHotKey="SI"/>
		</module>
		<module name="kweibo">
			<KxWeiboCommand text2="@Share to Microblog" hotKey="W" ksoCmd="WeiboCmd" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
			<KxExportWeiboImageCommand text2="@Export as Image" hotKey="X" ksoCmd="ExportWeiboImageCmd" idMso="SaveAsPicture" icon="exporttopicture32" controlType="0" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="X"/>
			<KxOpenWebWeiboCommand text2="@Share to Microblog Webpage" hotKey="O" ksoCmd="OpenWebWeiboCmd" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		</module>
		<module name="kwpspackage">
			<KWpsPackageCommand hotKey="P" ksoCmd="KWpsPackagePlugin" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
		</module>
	</modules>
	<proxycommands>
		<proxycommand targetId="cellphoneControlAmi" id="ProxycellphoneControlAmi"/>
		<proxycommand targetId="TextToSpeechOption" id="ProxyTextToSpeechOption"/>
		<proxycommand targetId="Photo2Pdf" id="ProxyPhoto2Pdf"/>
	</proxycommands>
</shell>
