[Display]
Thesis = Doktorarbeit
Pinstripe = Nadelstreifen
Professional = Professionell
Austere = Schlicht
Line = Zeile
General = Allgemein

Business = Geschäft
Newsprint = Zeitungspapier
Natural = Natürlich
Cubical = Arbeitsbereich
Standard = Standard
Grid = Raster

Resume = Lebenslauf
Exposure = Herausgestellt
Austere = Schlicht
Design = Entwurf
BlackAndWhite = Schwarzweiß
Pattern = Muster
Puzzle = Puzzle
Sailboat = Segelboot

transverse = Quer liegend
Arrow = Pfeil
Dots = Punkte
Stacks = Stapel
Line = Zeile
Traditional = Traditionell
Newsprint = Zeitungspapier


;8C1C5FE2A39DB5AE6F74D0B51FA65541917673EBCA4708D7A64870AEFE751FBA97BDDC0D152BF3E410D552EF2988494B29C436D4DF09B8B4D12D1C96C1B07277