<?xml version="1.0" encoding="utf-8"?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<import path="../../res/themes/common.kuip"/>
	<resource>
		<icon>
			<path path=":/icons/6x6"/>
			<path path=":/icons/12x12"/>
			<path path=":/icons/15x15"/>
			<path path=":/icons/16x16"/>
			<path path=":/icons/16x16-ongmani"/>
			<path path=":/icons/16x16_mso_builtin_icon"/>
			<path path=":/icons/18x18"/>
			<path path=":/icons/24x24"/>
			<path path=":/icons/24x24_mso_builtin_icon"/>
			<path path=":/icons/32x32"/>
			<path path=":/icons/36x36"/>
			<path path=":/icons/48x48"/>
			<path path=":/icons/WordArtShapes"/>
			<path path=":/icons/TitleBarButton"/>
			<path path=":/icons/TextStyleButton"/>
			<path path=":/icons/DashStyle"/>
			<path path=":/icons/ArrowStyle"/>
			<path path=":/icons/smartart"/>
			<path path=":/icons/ShadowStyle"/>
			<path path=":/icons/3DStyle"/>
			<path path=":/icons/3D"/>
			<path path=":/icons/Numbering_Bullets"/>
			<path path=":/icons/UnderLine"/>
			<path path=":/icons/LineStyle"/>
			<path path=":/icons/Chart"/>
			<path path=":/icons/wps"/>
			<path path=":/icons/wpp"/>
			<path path=":/icons/et"/>
			<path path=":/icons/kxshare"/>
			<path path=":/icons/notabpage"/>
			<path path=":/icons/formatting"/>
			<path path=":/icons/formatting/tab"/>
			<path path=":/icons/colorsnapper"/>
			<path path=":/icons/imagePreviewer"/>
			<path path=":/icons/newsredpoint"/>
			<path path=":/icons/wppsoundbar"/>
			<path path=":/icons/wordartstyles"/>
			<path path=":/NetbackupWizard"/>
		</icon>
	</resource>
	<theme>
		<style class="common">
			<color name="spread" value="#6788ab7f"/>
			<color name="background" value="#dfecfc7f"/>
			<color name="window" value="#ecedef"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#dfecfc7f"/>
			</linearGradient>
			<color name="border" value="#b8b8b8"/>
			<color name="mainborder" value="#444752"/>
			<color name="mainborder2" value="#444752"/>
			<color name="mainborder-in" value="#ffffff80" />
			<color name="text" value="#232d30"/>
			<color name="text-shadow" value="#00000000"/>
			<color name="text-highlight" value="#a3b6da"/>
		</style>
		<style class="button" base="common">
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d3e0f7"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#bdceed"/>
			</linearGradient>
			<color name="background-disable" value="#e4e7eb"/>
			<color name="border-hover" value="#d3e0f8" />
			<color name="border-light" value="#d3e0f8" />
			<color name="border-down" value="#bdceed" />
			<color name="border-disable" value="#e4e7eb"/>
			<color name="text-shortcut" value="#7a7a7a"/>
		</style>
		<style class="TabBarButton" base="common">
			<color name="text" value="#b6bdc6"/>
			<color name="text-hover" value="#ffffff"/>
			<color name="text-down" value="#919aa5"/>
			<color name="text-shadow" value="#00000000"/>
			<color name="disable" value="#808080"/>
		</style>
		<style class="arrow" base="common">
			<color name="arrow-enable" value="#68728c" />
			<color name="arrow-disable" value="#c8c8c8" />
			<color name="downarrowr0" value="#68728c"/>
			<color name="downarrowr1" value="#68728c"/>
			<color name="downarrowr2" value="#68728c"/>
			<color name="downarrowr3" value="#68728c"/>
			<color name="downarrowr4" value="#68728c"/>
			<color name="downarrowr5" value="#68728c"/>
			<color name="downarrowr6" value="#68728c"/>
			<color name="downarrowr7" value="#68728c"/>
			<color name="downarrowr8" value="#68728c"/>
		</style>
		<style class="KRbTabContextButton" base="common">
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#00000000"/>
				<color position="0.8" value="#00000033"/>
				<color position="1.0" value="#00000033"/>
			</linearGradient>
			<color name="triangle-background" value="#f0f6fc"/>
			<color name="sliderColor" value="#ffa800"/>
			<color name="sliderColor-hover1" value="#ffa800"/>
			<color name="sliderColor-hover2" value="#ffa800"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#ffa800"/>
			<linearGradient name="checked-background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e1e9f600"/>
				<color position="1" value="#e1e9f6"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ff800480"/>
				<color position="0.8" value="#ff800400"/>
				<color position="1" value="#ff800400"/>
			</linearGradient>
			<color name="text" value="#d8d8d8"/>
			<color name="text-hover" value="#f8f8f8"/>
		</style>

		<style class="KRbTabContextButton-CT_DesignTable" base="KRbTabContextButton">
			<color name="sliderColor" value="#6bc710"/>
			<color name="sliderColor-hover1" value="#6bc710"/>
			<color name="sliderColor-hover2" value="#6bc710"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#6bc710"/>
		</style>
		<style class="KRbTabContextButton-CT_TableTool" base="KRbTabContextButton">
			<color name="sliderColor" value="#6bc710"/>
			<color name="sliderColor-hover1" value="#6bc710"/>
			<color name="sliderColor-hover2" value="#6bc710"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#6bc710"/>
		</style>
		<style class="KRbLayoutWidget">
			<color name="border" value="#babdc5"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#fafafa"/>
			</linearGradient>
		</style>
		<style class="KRbTabContextButton-CT_TableTools" base="KRbTabContextButton-CT_TableTool">
			<color name="sliderColor" value="#6bc710"/>
			<color name="sliderColor-hover1" value="#6bc710"/>
			<color name="sliderColor-hover2" value="#6bc710"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#6bc710"/>
		</style>
		<style class="KRbTabContextButton-CT_Design" base="KRbTabContextButton">
			<color name="sliderColor" value="#6bc710"/>
			<color name="sliderColor-hover1" value="#6bc710"/>
			<color name="sliderColor-hover2" value="#6bc710"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#6bc710"/>
		</style>
		<style class="KRbTabContextButton-CT_ChartTools" base="KRbTabContextButton">
			<color name="sliderColor" value="#f8cf0e"/>
			<color name="sliderColor-hover1" value="#f8cf0e"/>
			<color name="sliderColor-hover2" value="#f8cf0e"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#f8cf0e"/>
		</style>
		<style class="KRbTabContextButton-CT_Diagram" base="KRbTabContextButton">
			<color name="sliderColor" value="#f06062"/>
			<color name="sliderColor-hover1" value="#f06062"/>
			<color name="sliderColor-hover2" value="#f06062"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#f06062"/>
		</style>
		<style class="KRbTabContextButton-CT_Paragraph" base="KRbTabContextButton-CT_ChartTools">
		</style>
		<style class="KRbTabContextButton-CT_DrawingTool_Vml" base="KRbTabContextButton">
			<color name="sliderColor" value="#ffa800"/>
			<color name="sliderColor-hover1" value="#ffa800"/>
			<color name="sliderColor-hover2" value="#ffa800"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#ffa800"/>
		</style>
		<style class="KRbTabContextButton-CT_DrawingTool" base="KRbTabContextButton-CT_DrawingTool_Vml"></style>
		<style class="KRbTabContextButton-CT_TextTool" base="KRbTabContextButton-CT_DrawingTool_Vml"></style>
		<style class="KRbTabContextButton-CT_DrawingTools" base="KRbTabContextButton-CT_DrawingTool"></style>
		<style class="KRbTabContextButton-CT_DrawingTools_Vml" base="KRbTabContextButton-CT_DrawingTool_Vml"></style>
		<style class="KRbTabContextButton-CT_shadowDrawingTools" base="KRbTabContextButton-CT_DrawingTool"></style>
		<style class="KRbTabContextButton-CT_shadowDrawingTools_Vml" base="KRbTabContextButton-CT_DrawingTool_Vml"></style>
		<style class="KRbTabContextButton-CT_PrintPreview" base="KRbTabContextButton">
			<color name="sliderColor" value="#56dfc8"/>
			<color name="sliderColor-hover1" value="#56dfc8"/>
			<color name="sliderColor-hover2" value="#56dfc8"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#56dfc8"/>
		</style>

		<style class="KRbTabContextButton-CT_Mailings" base="KRbTabContextButton">
			<color name="sliderColor" value="#ffa800"/>
			<color name="sliderColor-hover1" value="#ffa800"/>
			<color name="sliderColor-hover2" value="#ffa800"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#ffa800"/>
		</style>

		<style class="KRbTabContextButton-CT_HeaderFooter" base="KRbTabContextButton">
			<color name="sliderColor" value="#b961f7"/>
			<color name="sliderColor-hover1" value="#b961f7"/>
			<color name="sliderColor-hover2" value="#b961f7"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#b961f7"/>
		</style>

		<style class="KRbTabContextButton-CT_PictureTool" base="KRbTabContextButton">
			<color name="sliderColor" value="#30b3f6"/>
			<color name="sliderColor-hover1" value="#30b3f6"/>
			<color name="sliderColor-hover2" value="#30b3f6"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#30b3f6"/>
		</style>
		<style class="KRbTabContextButton-CT_VideoTool" base="KRbTabContextButton">
			<color name="sliderColor" value="#30b3f6"/>
			<color name="sliderColor-hover1" value="#30b3f6"/>
			<color name="sliderColor-hover2" value="#30b3f6"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#30b3f6"/>
		</style>
		<style class="KRbTabContextButton-CT_PictureTools" base="KRbTabContextButton-CT_PictureTool">
		</style>
		<style class="KRbTabContextButton-CT_PictureTools_Vml" base="KRbTabContextButton-CT_PictureTool">
		</style>
		<style class="KRbTabContextButton-CT_PictureTool_Vml" base="KRbTabContextButton-CT_PictureTool">
		</style>
		<style class="KRbTabContextButton-CT_PivotTableOptions" base="KRbTabContextButton">
			<color name="sliderColor" value="#f15ec2"/>
			<color name="sliderColor-hover" value="#f15ec2"/>
			<color name="sliderColor-hover" value="#f15ec2"/>
			<color name="sliderColor-hover" value="#ffffff00"/>
			<color name="contextTab" value="#f15ec2"/>
		</style>
		<style class="KRbTabContextButton-CT_PivotTableDesign" base="KRbTabContextButton-CT_PivotTableOptions"/>
		<style class="KRbTabContextButton-CT_SlicerOptions" base="KRbTabContextButton-CT_PivotTableOptions"></style>
		<style class="KRbTabContextButton-CT_AutoFilterTools" base="KRbTabContextButton-CT_TableTool">
		</style>
		<style class="KRbTabContextButton-CT_Outline" base="KRbTabContextButton">
			<color name="sliderColor" value="#f06062"/>
			<color name="sliderColor-hover1" value="#f06062"/>
			<color name="sliderColor-hover2" value="#f06062"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#f06062"/>
		</style>

		<style class="KRbTabContextButton-CT_DevelopTools" base="KRbTabContextButton-CT_Outline"> 
			<color name="sliderColor" value="#68c809"/>
			<color name="sliderColor-hover1" value="#68c809"/>
			<color name="sliderColor-hover2" value="#68c809"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#68c809"/>
		</style>

		<style class="KRbTabContextButton-CT_OrgChart" base="KRbTabContextButton">
			<color name="sliderColor" value="#7e81f2"/>
			<color name="sliderColor-hover1" value="#7e81f2"/>
			<color name="sliderColor-hover2" value="#7e81f2"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#7e81f2"/>
		</style>

		<style class="KRbTabContextButton-CT_SlideMaster" base="KRbTabContextButton">
			<color name="sliderColor" value="#f8cf0e"/>
			<color name="sliderColor-hover" value="#f8cf0e"/>
			<color name="sliderColor-hover" value="#f8cf0e"/>
			<color name="sliderColor-hover" value="#ffffff00"/>
			<color name="contextTab" value="#f8cf0e"/>
		</style>

		<style class="KRbTabContextButton-CT_WordArt" base="KRbTabContextButton">
			<color name="sliderColor" value="#17c6db"/>
			<color name="sliderColor-hover1" value="#17c6db"/>
			<color name="sliderColor-hover2" value="#17c6db"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#17c6db"/>
		</style>

		<style class="KRbTabContextButton-CT_WAshadowDrawingTools" base="KRbTabContextButton-CT_WordArt">
		</style>
		<style class="KRbTabContextButton-CT_WorkSpace" base="KRbTabContextButton">
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#444851"/>
			</linearGradient>
			<color name="sliderColor" value="#ee6c10"/>
			<color name="sliderColor-hover1" value="#ee6c10"/>
			<color name="sliderColor-hover2" value="#ee6c10"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="contextTab" value="#ee6c10"/>
		</style>

		<style class="KToolBar" base="common">
			<linearGradient name="background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedef"/>
			</linearGradient>
			<linearGradient name="background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#ecedef"/>
			</linearGradient>
			<color name="border" value="#7b7d94"/>
			<color name="border-top" value="#f9f8f7"/>
		</style>
		<style class="KRbTabBar" base="common">
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#444851"/>
			</linearGradient>
			<linearGradient name="background-right" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#feffff"/>
				<color position="1" value="#f7fbfe"/>
			</linearGradient>
			<color name="border" value="#383b46"/>
			<color name="background" value="#ccddf0"/>
			<color name="background2" value="#cddbef"/>
			<linearGradient name="background-aero" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#676e7a"/>
				<color position="1" value="#5c6574"/>
			</linearGradient>
			<color name="text" value="#c9ccd9"/>
			<color name="border-in-top" value="#efefef2b"/>
			<hint  name="blineheight" value="2"/>
		</style>
		<style class="KRbSubTabBar" base="common">
			<color name="border" value="#00000033"/>
			<color name="background" value="#0000001d"/>
		</style>
		<style class="KRbHScrollWidgetArrow" base="button">
			<color name="border" value="#b6b9c1"/>
			<color name="border-hover" value="#b6b9c1"/>
			<color name="border-down" value="#b6b9c1"/>
			<color name="background" value="#d3d4d6"/>
			<color name="background-hover" value="#dddde0"/>
			<color name="background-down" value="#c5c6c9"/>
		</style>
		<style class="KRbCategory" base="common">
			<color name="base" value="#f0f6fc"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedef"/>
			</linearGradient>
			<color name="border" value="#bcbec3"/>
		</style>
		<style class="KDockWidget" base="common">
			<color name="base" value="#f0f6fc"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#e6f2fb"/>
				<color position="0" value="#f0f6fc"/>
			</linearGradient>
		</style>
		<style class="KWindow" base="common">
			<color name="base" value="#f0f6fc"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#cfdeeb"/>
				<color position="1" value="#b6cce1"/>
			</linearGradient>
			<linearGradient name="title" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#d0def1"/>
				<color position="1" value="#b7cde8"/>
			</linearGradient>
		</style>
		<style class="QToolBarDock" base="KWindow"/>
		<style class="KTaskPanePushButton" base="common">
			<color name="border" value="#b6b9c1"/>
			<color name="sa-btn-bd" value="#b6b9c1"/>
			<color name="sa-btn-bd-dis" value="#00000050"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fdfdfd"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e8e8e8"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fefefe"/>
			</linearGradient>
			<linearGradient name="background-dis" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#00000014"/>
			</linearGradient>
			<linearGradient name="sa-btn-bg" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#d3d4d6"/>
			</linearGradient>
			<linearGradient name="sa-btn-bg-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#c5c6c9"/>
			</linearGradient>
			<linearGradient name="sa-btn-bg-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#dddde0"/>
			</linearGradient>
			<linearGradient name="sa-btn-bg-dis" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#00000014"/>
			</linearGradient>
		</style>
		<style class="KMainwindow-common" base="common">
			<color name="border-in" value="#f5f5f5"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#00ff00"/>
			</linearGradient>
			<linearGradient name="border-left" spread="pad" start="0,1" end="0,0">
				<color position="0" value="#00000042"/>
				<color position="0.1" value="#00000042"/>
				<color position="0.5" value="#00000012"/>
				<color position="1" value="#00000000"/>
			</linearGradient>
			<linearGradient name="border-top" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#00000042"/>
				<color position="0.1" value="#00000042"/>
				<color position="0.5" value="#00000012"/>
				<color position="1" value="#00000000"/>
			</linearGradient>
			<linearGradient name="border-right" spread="pad" start="0,1" end="0,0">
				<color position="0" value="#00000042"/>
				<color position="0.1" value="#00000042"/>
				<color position="0.6" value="#00000012"/>
				<color position="1" value="#00000000"/>
			</linearGradient>
			<linearGradient name="border-bottom" spread="pad" start="1,0" end="0,0">
				<color position="0" value="#00000042"/>
				<color position="0.1" value="#00000042"/>
				<color position="0.6" value="#00000012"/>
				<color position="1" value="#00000000"/>
			</linearGradient>
			<radialGradient radius="1" spread="pad" center="1,1" name="border-topleft" focal="1,1">
				<color position="0" value="#0000000f"/>
				<color position="0.6" value="#00000005"/>
				<color position="1" value="#00000000"/>
			</radialGradient>
			<radialGradient radius="1" spread="pad" center="0,1" name="border-topright" focal="0,1">
				<color position="0" value="#0000000f"/>
				<color position="0.6" value="#00000005"/>
				<color position="1" value="#00000000"/>
			</radialGradient>
			<radialGradient radius="1" spread="pad" center="1,0" name="border-bottomleft" focal="1,0">
				<color position="0" value="#0000001f"/>
				<color position="0.6" value="#0000000a"/>
				<color position="1" value="#00000000"/>
			</radialGradient>
			<radialGradient radius="1" spread="pad" center="0,0" name="border-bottomright" focal="0,0">
				<color position="0" value="#0000002f"/>
				<color position="0.7" value="#0000000a"/>
				<color position="1" value="#00000000"/>
			</radialGradient>
		</style>
		<style class="KRbFileMenuWidgetCommon" base="common">
			<linearGradient name="leftRectBgGrad" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e2ecf5"/>
				<color position="1" value="#b2c3d6"/>
			</linearGradient>
			<linearGradient name="leftRectBorderGrad0" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#d1deeb"/>
				<color position="1" value="#aec9d4"/>
			</linearGradient>
			<linearGradient name="leftRectBorderGrad1" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#c9d7e7"/>
				<color position="1" value="#aabcd2"/>
			</linearGradient>
			<linearGradient name="leftRectBorderGrad2" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#c9d8e7"/>
				<color position="1" value="#a4b8cf"/>
			</linearGradient>
			<color name="leftRectBorderColor" value="#9ab3ce"/>
			<color name="separtor" value="#7a8a9a"/>
		</style>
		<style class="KRbFileMenuWidgetItemCommon" base="common">
			<radialGradient name="background-gradient" spread="pad" center="0.5,1" focal="0.5,1" radius="1">
				<color position="0" value="#62a8f8"/>
				<color position="1" value="#1357b8"/>
			</radialGradient>
			<color name="background-checked" value="#005fae"/>
			<color name="border-checked" value="#2a2a2a" />
			<color name="border-hover" value="#2a2a2a33" />
			<color name="background-hover" value="#527de033"/>
		</style>
		<style class="KWindowTitleBar" base="common">
			<font name="titleFont" family="Arial" size="10" bold="true" />
			<color name="titleTextColor" value="#0043a2"/>
		</style>
		<style class="KWindowTitleButtonGroup" base="common">
			<color name="borderColor" value="#a2b5d0"/>
			<color name="borderInnerColor" value="#ffffff66" />
			<color name="borderOuterColor" value="#ffffff66" />

			<color name="contentBorder" value="#8fa6ca"/>
			<color name="contentBorderPoint" value="#8fa6ca92"/>
			<color name="contentBorderInner" value="#ffffffc0"/>
			<linearGradient name="contentInnerGrad" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#d5dce9"/>
			</linearGradient>

			<!-- splitline  -->
			<color name="splitline1" value="#00000040" />
			<color name="splitline2" value="#ffffff20" />
			
			<!-- minimize button  -->
			<color name="border-minimize-hover" value="#63a1f0" />
			<color name="border-minimize-down" value="#63a1f0" />
			<linearGradient name="background-minimize-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>
			<linearGradient name="background-minimize-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>

			<!-- cross button  -->
			<color name="border-close-hover" value="#ef6868"/>
			<color name="border-close-down" value="#ef6868"/>
			<linearGradient name="background-close-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ef6868"/>
			</linearGradient>
			<linearGradient name="background-close-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ef6868"/>
			</linearGradient>

			<!-- restore button  -->
			<color name="border-restore-hover" value="#63a1f0" />
			<color name="border-restore-down" value="#63a1f0" />
			<linearGradient name="background-restore-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>
			<linearGradient name="background-restore-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>

			<!-- other button  -->
			<color name="border-other-hover" value="#63a1f0" />
			<color name="border-other-down" value="#63a1f0" />
			<linearGradient name="background-other-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>
			<linearGradient name="background-other-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#63a1f0"/>
			</linearGradient>
		</style>
		<style class="KRbFileMenu" base="common">
			<color name="filemenu-border" value="#c8c8c8" />
			<color name="filemenu-top-border" value="#c8c8c8" />
			<color name="bottom-top-border" value="#eeeeee" />
			<color name="left-background" value="#f9f9f9" />
			<color name="left-border" value="#eeeeee" />
			<color name="filemenu-shadow1" value="#555555b2" />
			<color name="filemenu-shadow2" value="#5555557f" />
			<color name="filemenu-shadow3" value="#55555500" />
			<color name="popup-pane-shadow1" value="#999999b2" />
			<color name="popup-pane-shadow2" value="#99999900" />
			<color name="arround-shadow1" value="#00000019" />
			<color name="arround-shadow2" value="#00000000" />
			<color name="arround-bottom-shadow1" value="#00000033" />
			<color name="arround-bottom-shadow2" value="#00000000" />
			<linearGradient name="left-background-right" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#f5f5f5"/>
			</linearGradient>
			<linearGradient name="bottom-background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fcfcfc"/>
			</linearGradient>
			<linearGradient name="popup-pane-title-background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
			</linearGradient>
		</style>
		<style class="KRbQuickToolbarPanel" base="common">
			<color name="background" value="#ffffff" />
		</style>
		<style class="KMenuWidget" base="common">
			<color name="background" value="#FFFFFF" />
			<linearGradient name="leader" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
			</linearGradient>
			<color name="separator" value="#eeeeee"/>
			<color name="text" value="#000000"/>
		</style>
		<style class="KWordCountStatusButton">
			<color name="disable-text" value="#707172"/>
		</style>

		<style class="KGalleryInline" base="common">
			<color name="border" value="#babdc5"/>
			<color name="border-disable" value="#c8c8c8"/>
		</style>

		<style class="KGalleryModelAbstractItem" base="button">
		</style>

		<style class="KToolBox" base="button">
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ceddf0"/>
				<color position="1" value="#ceddf0"/>
			</linearGradient>
			<linearGradient name="item-title-background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5f5f5"/>
			</linearGradient>
			<linearGradient name="item-title-background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff7f"/>
				<color position="1" value="#dfecfc7f"/>
			</linearGradient>
			<linearGradient name="item-title-background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffefb1"/>
				<color position="0.98" value="#ffefb1"/>
				<color position="1" value="#fadf5f"/>
			</linearGradient>
			<linearGradient name="item-content-pane-background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5f5f5"/>
			</linearGradient>
			<color name="border" value="#ffffff00"/>
			<color name="item-title-border" value="#d7d7d7"/>
			<color name="item-content-pane-border" value="#f5f5f5" />
			<color name="arrow" value="#797979" />
			<color name="arrow-hover" value="#4d7fdc" />
			<color name="arrow-down" value="#4d7fdc" />
		</style>
		<style class="KGalleryModelTitleItem" base="common">
			<color name="background" value="#e4e8ee"/>
		</style>
		<style class="KSeparatorWidget" base="common">
			<linearGradient name="Short_Foreground" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#c8cad0"/>
			</linearGradient>
			<linearGradient name="Long_Foreground" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#c8cad0"/>
			</linearGradient>
			<color name="background" value="#ecedef"/>
			<color name="separator" value="#c8cad0"/>
		</style>
		<style class="KStatusBarSeparator" base="common">
			<linearGradient name="separator" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#b6b6b6"/>
				<color position="1" value="#b6b6b6"/>
			</linearGradient>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f0f6fc00"/>
				<color position="0.3" value="#f0f6fc80"/>
				<color position="0.7" value="#f0f6fc80"/>
				<color position="1" value="#f0f6fc00"/>
			</linearGradient>
		</style>
		<style class="KStatusBar" base="common">
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#dcdde1"/>
			</linearGradient>
			<color name="border" value="#bcbec3"/>
			<color name="border-top" value="#bcbec3"/>
		</style>
		<style class="KStatusBarPanel" base="common">
			<color name="background" value="#b8cadc"/>
		</style>
		<style class="KStatusBarLight" base="common">      
			<linearGradient name="inner-check" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#5aba3d"/>
			</linearGradient>
			<linearGradient name="inner-uncheck" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d6d6d6"/>
			</linearGradient>
			<color name="outer-check" value="#55a630" />
			<color name="outer-uncheck" value="#929292"/>
			<linearGradient name="inner-waiting-save" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#0070eb"/>
			</linearGradient>
			<color name="outer-waiting-save" value="#0070da"/>
		</style>
		<style class="KTabBar" base="common">
			<linearGradient name="ButtonIconBorder" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#8ea7bf"/>
				<color position="1" value="#1e375b"/>
			</linearGradient>
			<linearGradient name="ButtonIconBorderOutline" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#acbed2"/>
				<color position="1" value="#94a7b8"/>
			</linearGradient>
			<linearGradient name="ButtonIconBorderInline" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e7f0f9"/>
				<color position="1" value="#e7f0f9"/>
			</linearGradient>
			<linearGradient name="ButtonIconHoverLine1" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#8ea3c000"/>
				<color position="1" value="#8ea3c0"/>
			</linearGradient>
			<linearGradient name="ButtonIconHoverLine2" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff00"/>
				<color position="1" value="#ffffff"/>
			</linearGradient>

			<color name="tagBaseColor" value="#ffffff00"/>
			<color name="tagCross" value="#5f6a7c"/>
			<color name="tagCross-disable" value="#8198b5"/>
			<color name="tagTextColor" value="#1e395b"/>
			<color name="tabbarEdgeColor" value="#bcbec3"/>
			<color name="tabbarEdgeColor-bottom" value="#bcbec3"/>
			<font name="tagTextFont" family="Courier New" size="8" />
			<color name="tagEdgeColor" value="#b6b9c1"/>			
			<color name="tabbarBgGrad" value="#e0e1e5"/>
			<color name="tagBgGrad" value="#dfebf8"/>
			<color name="line-protect" value="#f5c050"/>
			<linearGradient name="tagBgGrad" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#cfd1d8"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-lock" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5e9d0"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d8dae1"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedef"/>
			</linearGradient>
			<color name="tagBottomLine" value="#ecedef"/>
			<color name="scroll-border-down" value="#1e395b"/>
			<color name="scroll-border-hover" value="#1e395b"/>
			<linearGradient name="scroll-background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f7faff"/>
				<color position="1" value="#e4f1fc"/>
			</linearGradient>
			<linearGradient name="scroll-background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f7faff"/>
				<color position="1" value="#e4f1fc"/>
			</linearGradient>
			<color name="tabbar-line-inner-top" value="#f5f5f5"/>
			<linearGradient name="tabbar-botton-line-bg" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ffffff"/>
			</linearGradient>
			<color name="tabbar-botton-line-edge" value="#8f8f8f"/>
			<linearGradient name="tabbar-botton-line-bg-lock" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#fff6cb"/>
			</linearGradient>
			<color name="tabbar-botton-line-edge-lock" value="#8ea5bf"/>
			<color name="text" value="#333333"/>
			<color name="text-uncheck" value="#4b4b4b"/>
		</style>
		<style class="QMainWindowTabBar" base="common">
			<color name="border" value="#94aac2"/>
			<color name="border-hover" value="#94aac2"/>
			<color name="border-down" value="#94aac2"/>
			<color name="border-in-down" value="#ffffff43"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#b4c8e7"/>
				<color position="1" value="#b4c8e7"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#c2d3ec"/>
				<color position="1" value="#c2d3ec"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#cddbef"/>
				<color position="1" value="#eff5fc"/>
			</linearGradient>
		</style>
		<style class="KPopupWidget" base="common">
			<color name="border" value="#a5a5a5"/>
			<color name="inner-border" value="#ffffff"/>
		</style>
		<style class="KDargMenuButton" base="common">
			<color name="arrow" value="#797979"/>
		</style>
		<style class="KSizeGrip" base="common">
			<color name="lighter" value="#b9cce0"/>
			<color name="darker" value="#8ba3bd"/>
			<color name="bright" value="#ffffff"/>

			<linearGradient name="border-grad" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f8f7f7"/>
			</linearGradient>
		</style>
		<style class="KScrollBar" base="common">
			<linearGradient name="background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5f5f5" />
			</linearGradient>
			<linearGradient name="background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#f5f5f5" />
			</linearGradient>

			<linearGradient name="slider-background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#f5f5f5" />
			</linearGradient>
			<linearGradient name="slider-background-ver-hover" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#e8e9ea" />
			</linearGradient>
			<linearGradient name="slider-background-ver-down" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#e2e2e2" />
			</linearGradient>

			<linearGradient name="slider-background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5f5f5" />
			</linearGradient>
			<linearGradient name="slider-background-hor-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#e8e9ea" />
			</linearGradient>
			<linearGradient name="slider-background-hor-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#e2e2e2" />
			</linearGradient>

			<color name="border" value="#ffffff00" />
			<color name="slider-border" value="#bcbec3" />
			<color name="slider-border-hover" value="#bcbec3" />
			<color name="slider-border-down" value="#9ca0ac" />

			<color name="slider-centerLine" value="#c8c8c8"/>

			<color name="arrow-hor" value="#68728c"/>
			<color name="arrow-hor-disable" value="#c8c8c8"/>
			<color name="arrow-ver" value="#68728c"/>
			<color name="arrow-ver-disable" value="#c8c8c8"/>

			<color name="arrow-bg" value="#f5f5f5"/>
			<color name="arrow-bg-hover" value="#f5f5f5"/>
			<color name="arrow-bg-down" value="#e2e2e2"/>

			<color name="arrow-bgborder" value="#f5f5f5"/>
			<color name="arrow-bgborder-hover" value="#bcbec3"/>
			<color name="arrow-bgborder-down" value="#ababab"/>

			<linearGradient name="ex-background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d2d4d9"/>
			</linearGradient>
			<linearGradient name="ex-background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#d2d4d9"/>
			</linearGradient>
			<color name="ex-border" value="#cfd1d6"/>
			<color name="ex-border-in" value="#cfd1d6"/>
		</style>

		<style class="KScrollBar-deep" base="KScrollBar">
			<linearGradient name="background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d2d4d9"/>
			</linearGradient>
			<linearGradient name="background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#d2d4d9"/>
			</linearGradient>
			<color name="border" value="#b6b9c1"/>
			<color name="slider-border" value="#bcbec3"/>
			<color name="slider-border-hover" value="#bcbec3"/>
			<color name="slider-border-down" value="#9ca0ac"/>
			<linearGradient name="slider-background-ver" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#f5f5f5"/>
			</linearGradient>
			<linearGradient name="slider-background-ver-hover" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#ecedee"/>
			</linearGradient>
			<linearGradient name="slider-background-ver-down" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#ecedee"/>
			</linearGradient>
			<linearGradient name="slider-background-hor" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5f5f5"/>
			</linearGradient>
			<linearGradient name="slider-background-hor-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedee"/>
			</linearGradient>
			<linearGradient name="slider-background-hor-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedee"/>
			</linearGradient>
			<color name="slider-centerLine" value="#c8c8c8"/>
			<color name="arrow-bg" value="#d2d4d9"/>
			<color name="arrow-bgborder" value="#cfd1d6"/>
		</style>
		<style class="KListView" base="common">
			<color name="background" value="#ffffff" />
			<color name="border" value="#0000001a" />
			<color name="border-in" value="#ffffff" />
			<color name="line" value="#c8c8c8" />
		</style>
		<style class="KTreeView" base="common">
			<color name="treeview-border" value="#B6C1CC" />
		</style>
		<style class="KDocMap" base="common">
			<color name="background" value="#ffffff64" />
			<color name="row-background" value="#b0d0fa" />
			<color name="row-border" value="#8fbbf5" />
		</style>
		<style class="CornerWidget" base="common">
			<color name="background" value="#cfd1d6" />
		</style>
		<style class="KxETSheetTabbar" base="common">
			<color name="text-light" value="#ffffff"/>
			<color name="tab-background" value="#e1e1e1"/>
			<color name="tab-background-active" value="#ffffff"/>
			<color name="tab-background-active-bottom" value="#56932c"/>
			<color name="tab-background-hover" value="#f5f5f5"/>
			<color name="tab-background-selected" value="#f5f5f5"/>
			<color name="tab-border" value="#b6b9c1"/>
			<color name="tab-border-top" value="#ffffff"/>
			<color name="tab-border-inside" value="#ffffff" />
			<color name="tab-hovermask" value="#ffffff66" />
			<color name="NewButtonCrossBackground" value="#68728c"/>
			<color name="NewButtonCrossBackground-hover" value="#5fa734"/>
			<color name="NewButtonCrossBackground-down" value="#43970c"/>
			<color name="tabbar-border" value="#b6b9c1"/>
			<color name="tabbar-marker-background" value="#6da744"/>
			<color name="switchsheetbtn-background" value="#7ebd5c"/>
			<color name="switchsheetbtn-background-hover" value="#66a942"/>
			<color name="NewButtonBackground" value="#ffffff00"/>
			<color name="NewButtonBackground-hover" value="#bad5a9"/>
			<color name="NewButtonBackground-down" value="#9fc888"/>
			<linearGradient name="tabbar-background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#e4e6e8"/>
			</linearGradient>
			<color name="tagEdgeColor" value="#87af6a"/>
			<linearGradient name="tagBgGrad" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ecf1f5"/>
				<color position="1" value="#cbdcf2"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ecf0f4"/>
				<color position="1" value="#ecf0f4"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#95eb4f"/>
			</linearGradient>
		</style>
		<style class="KWppTabWidget" base="common">
			<color name="border" value="#c8c8c8"/>
			<color name="border-in" value="#ffffff00"/>
			<color name="bar-line" value="#c1c5d2"/>
			<color name="tabbar-background" value="#e8e8e8"/>
			<color name="tagUpLine" value="#defecc"/>
			<linearGradient name="tagBgGrad" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#e8e8e8"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f8f7f7"/>
			</linearGradient>
			<linearGradient name="tagBgGrad-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f8f7f7"/>
			</linearGradient>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ecedef"/>
				<color position="1" value="#d6d6d9"/>
			</linearGradient>
		</style>
		<style class="KxTpTabWidgetStyel" base="KWppTabWidget" />
		<style class="KTaskPanel" base="common">
			<color name="html" value="#3b84f1"/>
			<color name="border" value="#bcbec3"/>
			<color name="border-embed" value="#d7d7d7"/>
			<color name="background" value="#e8e8e8"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ecedef"/>
			</linearGradient>
		</style>
		<style class="KGalleryModelColorItem" base="common">
			<color name="border-hover" value="#000080"/>
			<color name="border-checked" value="#000080"/>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fff4cc"/>
				<color position="1" value="#ffc374"/>
			</linearGradient>
			<color name="background-checked" value="#ffc06f"/>
			<color name="border-color" value="#a0a0a0"/>            
		</style>
		<style class="KGalleryModel" base="common">
			<color name="background-disable" value="#ffffff"/>
			<color name="background" value="#ffffff" />
		</style>
		<style class="KHotKeyAssistant" base="common">
			<color name="border" value="#4b63a9"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#c1d1e2"/>
			</linearGradient>
			<color name="border-disable" value="#c8c8c8"/>
			<linearGradient name="background-disable" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#ececec"/>
			</linearGradient>
		</style>
		<style class="BrowseSelectItem" base="button">
			<color name="border" value="#4b63a9"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#c1d1e2"/>
			</linearGradient>
			<color name="border-down" value="#4b63a9"/>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#c1d1e2"/>
			</linearGradient>
			<color name="border-hover" value="#4b63a9"/>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#c1d1e2"/>
			</linearGradient>
		</style>

		<style class="KZoomSliderBase" base="common">
			<color name="border-left" value="#dcdde1"/>
			<color name="border-right" value="#dcdde1"/>
			<color name="background-right" value="#858d99"/>
			<color name="border-sliderhandle" value="#828282"/>
			<color name="background-sliderhandle" value="#f0f0f0"/>
			<color name="background-sliderhandle-hover" value="#f7f7f7"/>
			<color name="background-sliderhandle-disabled" value="#f0f0f0"/>
			<color name="background-sliderhandle-down" value="#e0e0e0"/>
			<color name="shadow" value="#ffffff99"/>
		</style>

		<style class="KHintBox" base="common">
			<color name="border" value="#94a2b9"/>
			<color name="border-in" value="#ffffffab"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f0fbfc"/>
				<color position="1" value="#d9e4f3"/>
			</linearGradient>
			<color name="bottom1" value="#c5e0d2"/>
			<color name="bottom2" value="#acdda9"/>
			<color name="bottom3" value="#9be37e"/>
			<color name="bottom4" value="#5ec439"/>
			<color name="font1" value="#222b49"/>
			<color name="font2" value="#3f4f85"/>
			<color name="shadow" value="#b6c3da"/>
		</style>

		<style class="KxSwitchUiTip" base="common">
			<color name="text_normal" value="#404040"/>
			<color name="text_change" value="#333333"/>
			<color name="bottom_bg" value="#f9f9fb"/>
			<color name="bottom_text" value="#2068c2"/>
			<color name="bottom_text-hover" value="#458ee8"/>
		</style>

		<style class="taskpaneNewDocScroll" base="common">
			<color name="arrow-up" value="#a5bdda"/>
			<color name="line-up" value="#d6deeb"/>
			<linearGradient name="background-up" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e8f0fa"/>
				<color position="1" value="#dfe8f5"/>
			</linearGradient>
			<color name="arrow-down" value="#968e86"/>
			<color name="line-down" value="#e9d5a6"/>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fffde5"/>
				<color position="1" value="#f0e7ac"/>
			</linearGradient>
		</style>
		<style class="taskpaneAutoShape" base="common">
			<color name="titleColor" value="#e8e8e8"/>
			<color name="titleFontColor" value="#5e5e5e"/>
			<color name="titleColor-disable" value="#d4d4d4"/>
			<color name="titleFontColor-disable" value="#757575"/>
		</style>
		<style class="QMdiaArea" base="common">
			<color name="background" value="#939aa4"/>
		</style>
		<style class="KNoTabPageWidget" base="common">
			<color name="text" value="#455970"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f2f2f2"/>
			</linearGradient>
			<linearGradient name="separator-background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e1e1e100"/>
			</linearGradient>
			<linearGradient name="separator" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e1e1e1"/>
			</linearGradient>
		</style>
		<style class="Text" base="common">
			<color name="functionPanelName" value="#384e73"/>
		</style>
		<style class="KxTaskPaneContainer" base="common">
			<color name="background" value="#f8f7f7"/>
			<color name="border-in" value="#f5f5f5"/>
			<color name="border" value="#bcbec3"/>
			<color name="text-shadow" value="#ffffffc8"/>
		</style>
		<style class="TpTableStyle" base="common">
			<color name="border" value="#e4e8ee"/>
		</style>
		<style class="KxTpSplitterHandle" base="common">
			<color name="EdgeLineColor" value="#878787"/>
			<color name="MiddleLineColor" value="#a0a0a0"/>
		</style>
		<style class="KxTpDescLabel" base="common">
			<color name="TextColor" value="#2c4665"/>
			<color name="DisabledColor" value="#aca899"/>
		</style>
		<style class="KxTpETListWidget" base="common">
			<color name="DragInsideBackroundColor" value="#aaaaff"/>
			<color name="DragOutsideBackroundColor" value="#f0f0ff"/>
			<color name="DragSourceBackroundColor" value="#d2d2ff"/>
			<color name="TextColor" value="#b4b4b4"/>
			<color name="InsetLineColor" value="#51942c"/>
			<color name="BorderColor" value="#7F9DB9"/>
			<color name="ItemBorderColor" value="#ffbd69"/>
			<color name="ItemBackroundColor" value="#fff5da"/>
			<color name="ItemHoverBackroundColor" value="#ffbd69"/>
			<color name="ItemFocusBackroundColor" value="#FFE8A8"/>
		</style>
		<style class="QSplitterHandle" base="common">
			<color name="line" value="#bcbec3" />
			<linearGradient name="background-hor" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ecedef"/>
				<color position="1" value="#d6d6d9"/>
			</linearGradient>
			<linearGradient name="background-ver" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#d6d6d9"/>
			</linearGradient>
		</style>
		<style class="switchUI" base="common"> <!--不要换肤-->
			<color name="pictureBorder" value="#94aac2" />
		</style>
		<style class="KTipWidget" base="common">
			<color name="linkText" value="#5e5e5e" />
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
			</linearGradient>
			<color name="border" value="#a5a5a5" />
			<font name="contentFont" family="Arial" size="9"/>
		</style>
		<style class="KxHintWidget" base="common">
			<color name="border" value="#e4d27b" />
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fff1ad"/>
			</linearGradient>
		</style>
		<style class="KGradientStopsHandle" base="common">
			<color name="barOuterFrame" value="#bfbfbf"/>
			<color name="stopOuterFrameFocus" value="#a8a8a8"/>
		</style>
		<style class="KFormatSliderBase" base="common">
			<color name="background-right" value="#bfbfbf"/>
			<color name="border-sliderhandle" value="#828282"/>
			<color name="background-sliderhandle" value="#ffffff"/>
			<color name="background-sliderhandle-hover" value="#e0e0e0"/>
			<color name="background-sliderhandle-disabled" value="#f0f0f0"/>
			<color name="background-sliderhandle-down" value="#e0e0e0"/>
			<color name="shadow" value="#ffffff99"/>
		</style>

		<style class="KFormatSpinBoxBase" base="common">
			<color name="Spinner-outline-normal" value="#bfbfbf"/>
			<color name="Spinner-outline-disabled" value="#bfbfbf"/>
			<color name="Spinner-inner-normal" value="#ffffff"/>
			<color name="Spinner-inner-disabled" value="#f0f0f0"/>
		</style>

		<style class="KFormatButtonBase" base="common">
			<color name="background-disabled" value="#f0f0f0"/>
			<color name="background" value="#ffffff"/>
			<color name="border-disabled" value="#bfbfbf"/>
			<color name="border" value="#bfbfbf"/>
		</style>

		<style class="KFormatOptionTabBar" base="common">
			<color name="background" value="#ecedef"/>
			<color name="border" value="#bcbec3"/>
		</style>

		<style class="KFormatPropertyTabBar" base="common">
			<color name="border" value="#bcbec3"/>
		</style>

		<style class="KFormatOptionTabButton" base="common">
			<color name="background" value="#f8f7f7"/>
			<color name="border" value="#bcbec3"/>
			<color name="text" value="#555555"/>
		</style>

		<style class="KPropertyTabButtonBase" base="KFormatButtonBase">
			<color name="background" value="#f8f7f7"/>
			<color name="border" value="#ecebef"/>
			<color name="text" value="#333333"/>
			<color name="text-hover" value="#ffffff"/>
			<color name="text-disabled" value="#333333"/>
			<color name="text-down" value="#ffffff"/>
		</style>

		<style class="KxFormatGroupTitleButtonBase" base="common">
			<color name="title-expansion" value="#333333"/>
			<color name="title-folded" value="#666666"/>
			<color name="icon-normal" value="#6c727D"/>
		</style>

		<style class="KFormatSpinSliderButtonBase" base="common">
			<color name="border-disabled" value="#cccccc"/>
			<color name="border-normal" value="#929292"/>
			<color name="text-disabled" value="#cccccc"/>
			<color name="text-normal" value="#929292"/>
			<color name="text-down" value="#ffffff"/>
		</style>

		<style class="KFormatSliderExBase" base="common">
			<color name="bar-disabled" value="#cccccc"/>
			<color name="bar-normal" value="#aaaaaa"/>
			<color name="text-disabled" value="#cccccc"/>
			<color name="text-normal" value="#929292"/>
			<color name="handle-disabled" value="#cccccc"/>
			<color name="handle-normal" value="#929292"/>
		</style>
		
		<style class="KFormatOptionTabPopupButton" base="KFormatOptionTabButton">
			<color name="arrow-bg" value="#727272"/>
		</style>
		
		<style class="KFormatListView" base="common">
			<color name="background" value="#f8f7f7"/>
			<color name="border" value="#bcbec3"/>
		</style>
	</theme>  
</shell>
