<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_home" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="U" ksoCmd="PasteAsPicture" idMso="PasteAsPicture" icon="PasteAsPicture" controlType="0" id="RbPasteAsPicture" text="@Paste as Picture"/>
		<KxLegacyTriggerCommand hotKey="y" ksoCmd="PasteAsUnformattedText" forceVisible="1" aid="92000" icon="PasteAsUnformattedText" id="PasteAsUnformattedText" text="@Paste as Unformatted Text"/>
		<KxEtPasteListCommand hotKey="p" ksoCmd="Paste" idMso="PasteMenu" icon="Paste" customTip2="sp_Paste2" controlType="5" shortcutHint="Ctrl+V" id="sp_Paste" customTip="sp_Paste" text="@Paste" rbHotKey="V">
			<KxLegacyTriggerCommand hotKey="k" ksoCmd="AllUsingSourceTheme" idMso="PasteAllUsingSourceTheme" icon="PasteAllUsingSourceTheme" controlType="0" text="@All Using Source Theme" rbHotKey="K"/>
			<separator/>
			<KxLegacyTriggerCommand hotKey="v" ksoCmd="Values" forceVisible="1" idMso="PasteValues" icon="PasteValues" controlType="0" text="@Values" rbHotKey="V"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="Formulas" idMso="PasteFormulas" icon="PasteFormulas" controlType="0" text="@Formulas" rbHotKey="F"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="NoBorders" idMso="PasteNoBorders" icon="PasteNoBorders" controlType="0" text="@No Border" rbHotKey="B"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Transpose" idMso="PasteTranspose" icon="PasteTranspose" controlType="0" text="@Transpose" rbHotKey="T"/>
			<separator/>
			<command idQ="RbPasteAsPicture"/>
			<command idQ="PasteAsUnformattedText"/>
			<separator/>
			<command idQ="PasteSpecial"/>
		</KxEtPasteListCommand>
		<KxEtCutLegacyTriggerCommand hotKey="t" ksoCmd="Cut" icon="Cut" shortcutHint="Ctrl+X" id="rCut" customTip="Cut" spaceHint="autocompact" text="@Cut" rbHotKey="X"/>
		<KxEtCopyLegacyTriggerCommand hotKey="c" ksoCmd="Copy" idMso="Copy" icon="Copy" controlType="0" shortcutHint="Ctrl+C" id="rCopy" customTip="Copy" spaceHint="autocompact" text="@Copy" rbHotKey="c"/>
		<KxLegacyTriggerCommandEx ksoCmd="FormatPainter" idMso="FormatPainter" icon="FormatPainter" controlType="6" id="rFormatPainter" customTip="FormatPainter" spaceHint="autocompact" text="@Format Painter" rbHotKey="FP"/>
		<KClipboardGroupCommand id="RB_Clipboard" refcommand="rCopy"/>
		<KxClipboardGroupCommandWrapper idMso="ShowClipboard" controlType="0" id="RB_ClipboardWrapper" refcommand="RB_Clipboard" customTip="RB_Clipboard" text="@Clipboard" rbFileMenuEmbed="1">
			<command idQ="sp_Paste"/>
			<command idQ="rCut"/>
			<command idQ="rCopy"/>
			<command idQ="rFormatPainter"/>
		</KxClipboardGroupCommandWrapper>
		<KxEtFontComboboxCommand hotKey="f" ksoCmd="FontName" aid="1728" fixedWidth="119" idMso="Font" icon="FontName" controlType="2" id="FontName" customTip="FontName" text="@Font" rbHotKey="FF"/>
		<KxFontSizeComboboxCommand hotKey="f" ksoCmd="FontSize" aid="1731" idMso="FontSize" icon="FontSize" fontSizeList="6;8;9;10;11;12;14;16;18;20;22;24;26;28;36;48;72" controlType="2" id="FontSize" customTip="FontSize" text="@Font Size" rbHotKey="FS"/>
		<KxLegacyTriggerCommand hotKey="FG" ksoCmd="IncreaseFontSize" aid="80038" idMso="FontSizeIncrease" icon="IncreaseFontSize" controlType="0" id="GrowFont" customTip="GrowFont" text="@Increase Font Size" rbHotKey="FG"/>
		<KxLegacyTriggerCommand hotKey="FK" ksoCmd="DecreaseFontSize" aid="80039" idMso="FontSizeDecrease" icon="DecreaseFontSize" controlType="0" id="ShrinkFont" customTip="ShrinkFont" text="@Decrease Font Size" rbHotKey="FK"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="Bold" aid="113" idMso="Bold" icon="Bold" controlType="6" id="Bold" customTip="Bold" text="@Bold" rbHotKey="1"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Italic" aid="114" idMso="Italic" icon="Italic" controlType="6" id="Italic" customTip="Italic" text="@Italic" rbHotKey="2"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="Underline" aid="115" idMso="Underline" icon="Underline" controlType="6" id="Underline" customTip="Underline" text="@Underline" rbHotKey="3"/>
		<KxValueCommand hotKey="O" ksoCmd="BordersPalette" idMso="BorderBottom" icon="BottomBorder" controlType="0" id="ButtomBorder" index="4" customTip="BottomBorder" text="@Bottom Border" rbHotKey="O"/>
		<KxValueCommand hotKey="P" ksoCmd="BordersPalette" idMso="BorderTop" icon="TopBorder" controlType="0" id="TopBorder" index="12" customTip="TopBorder" text="@Top Border" rbHotKey="P"/>
		<KxValueCommand hotKey="L" ksoCmd="BordersPalette" idMso="BorderLeft" icon="LeftBorder" controlType="0" id="LeftBorder" index="7" customTip="LeftBorder" text="@Left Border" rbHotKey="L"/>
		<KxValueCommand hotKey="R" ksoCmd="BordersPalette" idMso="BorderRight" icon="RightBorder" controlType="0" id="RightBorder" index="11" customTip="RightBorder" text="@Right Border" rbHotKey="R"/>
		<KxValueCommand hotKey="N" ksoCmd="BordersPalette" idMso="BorderNone" icon="NoBorder" controlType="0" id="NoBorder" index="0" customTip="NoBorder" text="@No Border" rbHotKey="N"/>
		<KxValueCommand hotKey="A" ksoCmd="BordersPalette" idMso="BordersAll" icon="AllBorders" controlType="0" id="AllBorders" index="1" customTip="AllBorders" text="@All Borders" rbHotKey="A"/>
		<KxValueCommand hotKey="s" ksoCmd="BordersPalette" idMso="BorderOutside" icon="OutsideBorders" controlType="0" id="OutsideBorders" index="2" customTip="OutsideBorders" text="@Outside Borders" rbHotKey="S"/>
		<KxValueCommand hotKey="T" ksoCmd="BordersPalette" icon="ThickBoxBorder" id="ThickBoxBorder" index="3" customTip="ThickBoxBorder" text="@Thick Box Border" rbHotKey="T"/>
		<KxValueCommand hotKey="B" ksoCmd="BordersPalette" idMso="BorderDoubleBottom" icon="BottomDoubleBorder" controlType="0" id="BottomDoubleBorder" index="5" customTip="BottomDoubleBorder" text="@Bottom Double Border" rbHotKey="B"/>
		<KxValueCommand hotKey="H" ksoCmd="BordersPalette" idMso="BorderThickBottom" icon="ThickBottomBorder" controlType="0" id="ThickBottomBorder" index="6" customTip="ThickBottomBorder" text="@Thick Bottom Border" rbHotKey="H"/>
		<KxValueCommand hotKey="d" ksoCmd="BordersPalette" idMso="BorderTopAndBottom" icon="TopAndBottomBorder" controlType="0" id="TopAndBottomBorder" index="8" customTip="TopAndBottomBorder" text="@Top and Bottom Border" rbHotKey="D"/>
		<KxValueCommand hotKey="c" ksoCmd="BordersPalette" idMso="BorderTopAndThickBottom" icon="TopAndThickBottomBorder" controlType="0" id="TopAndThickBottomBorder" index="10" customTip="TopAndThickBottomBorder" text="@Top and Thick Bottom Border" rbHotKey="C"/>
		<KxValueCommand hotKey="u" ksoCmd="BordersPalette" idMso="BorderTopAndDoubleBottom" icon="TopAndDoubleBottomBorder" controlType="0" id="TopAndDloubleBottomBorder" index="9" customTip="TopAndDloubleBottomBorder" text="@Top and Double Bottom Border" rbHotKey="U"/>
		<KxPropComposeCommand tabIndex="3" hotKey="m" ksoCmd="MoreBorders" forceVisible="1" idMso="BordersMoreDialog" icon="OtherBorders" controlType="0" id="OtherDrawBorders" dialogHint="1" customTip="OtherBorders" text="@More Borders" rbHotKey="M"/>
		<KQuickMenuCommand idMso="BordersGallery" controlType="2" id="sp_DrawBorder" referenceCommand="AllBorders" rbHotKey="B">
			<command idQ="NoBorder"/>
			<command idQ="AllBorders"/>
			<command idQ="OutsideBorders"/>
			<command idQ="ThickBoxBorder"/>
			<separator/>
			<command idQ="ButtomBorder"/>
			<command idQ="TopBorder"/>
			<command idQ="LeftBorder"/>
			<command idQ="RightBorder"/>
			<separator/>
			<command idQ="BottomDoubleBorder"/>
			<command idQ="ThickBottomBorder"/>
			<command idQ="TopAndBottomBorder"/>
			<command idQ="TopAndThickBottomBorder"/>
			<command idQ="TopAndDloubleBottomBorder"/>
			<separator/>
			<command idQ="OtherDrawBorders"/>
		</KQuickMenuCommand>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="DrawBorder" aid="6206" idMso="BorderDrawLine" icon="DrawBorder" controlType="6" id="RbDrawBorder" customTip="DrawBorder" text="@Draw Border" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="D" ksoCmd="DrawGrid" aid="6207" idMso="BorderDrawGrid" icon="DrawGrid" controlType="6" id="DrawGrid" customTip="DrawGrid" text="@Draw Border Grid" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="E" ksoCmd="EraserForDrawBorder" aid="6049" idMso="BorderErase" icon="EraserForDrawBorder" controlType="6" id="EraserForDrawBorder" customTip="Eraseborder" text="@Erase Border" rbHotKey="E"/>
		<KxEtRbBorderLineStyleCommand hotKey="Y" column="1" ksoCmd="BorderLineStyleCombo" idMso="BorderStyle" icon="TableBorderStyle" controlType="3" id="rBorderStyle" text="@Line Style"/>
		<KQuickMenuCommand id="sp_RbDrawBorder" referenceCommand="RbDrawBorder" rbHotKey="Q">
			<command idQ="RbDrawBorder"/>
			<command idQ="DrawGrid"/>
			<command idQ="EraserForDrawBorder"/>
			<KxEtCellBorderThemeCommand hotKey="I" ksoCmd="BorderLineColor" idMso="BorderColorPickerExcel" icon="LineColor" controlType="4" id="BorderLineColor" text="@Line Color">
				<KxEtMoreColorThemeCommand hotKey="m" colorUsage="CellBorderColor" icon="MoreColor" id="MoreCellBorderColors" dialogHint="1" text="@More Border Colors" rbHotKey="M"/>
			</KxEtCellBorderThemeCommand>
			<command idQ="rBorderStyle"/>
		</KQuickMenuCommand>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ClearAll" aid="1964" idMso="ClearAll" controlType="0" id="ClearAll" text="@All" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="ClearFormats" aid="872" idMso="ClearFormats" controlType="0" id="ClearFormats" text="@Formats" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="ClearComments" aid="874" idMso="ClearComments" controlType="0" id="ClearComments" text="@Comments" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="ClearSeries" aid="80010" id="ClearSeries" text="@Series" rbHotKey="S"/>
		<KListCommand embedHint="1" id="tb_Font">
			<command idQ="FontName"/>
			<command idQ="FontSize"/>
			<command idQ="GrowFont"/>
			<command idQ="ShrinkFont"/>
			<separator/>
			<command idQ="Bold"/>
			<command idQ="Italic"/>
			<command idQ="Underline"/>
			<separator/>
			<command idQ="sp_DrawBorder"/>
			<command idQ="sp_RbDrawBorder"/>
			<separator/>
			<KxEtCellFillThemeCommand ksoCmd="CellFillColor" forceVisible="1" icon="TableShadingColor" customTip2="FillColor2" customTip="FillColor" text="@Fill Color" ksoTriggerCmd="RecentCellFillColor" rbHotKey="H">
				<KxEtMoreColorThemeCommand hotKey="m" colorUsage="FillColor" icon="MoreColor" id="MoreCellFillColors" dialogHint="1" text="@More Fill Colors" rbHotKey="M"/>
				<command idQ="MoreFill"/>
			</KxEtCellFillThemeCommand>
			<KxEtFontThemeCommand ksoCmd="FontColor" icon="ChartFontColor" customTip2="FontColor2" customTip="FontColor" text="@Font Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
				<KxEtMoreColorThemeCommand hotKey="m" colorUsage="FontColor" icon="MoreColor" id="MoreCellFontColors" dialogHint="1" text="@More Font Colors" rbHotKey="M"/>
				<command idQ="MoreFontFill"/>
			</KxEtFontThemeCommand>
			<separator/>
			<KListCommand icon="ClearFormat" id="m_Clear" customTip="Clear" text="@Clear" rbHotKey="E">
				<command idQ="ClearAll"/>
				<command idQ="ClearFormats"/>
				<command idQ="ClearContents"/>
				<command idQ="ClearComments"/>
				<command idQ="ClearSeries"/>
			</KListCommand>
		</KListCommand>
		<KxIndexListCommand hotKey="f" ksoCmd="FormatFonts" forceVisible="1" icon="FormatCells" id="RB_Font" index="2" customTip="FontFormatCells" text="@Font" rbFileMenuEmbed="1" rbHotKey="FN">
			<command idQ="tb_Font"/>
		</KxIndexListCommand>
		<KxValueCommand ksoCmd="BaseLine" idMso="AlignTopExcel" icon="VAlignTop" controlType="6" id="VAlignTop" index="-4160" customTip="VAlignTop" spaceHint="suitable" text="@Align Top" rbHotKey="AT"/>
		<KxValueCommand ksoCmd="FormatAlignLeft" aid="120" idMso="AlignLeft" icon="AlignLeft" controlType="6" id="rAlignLeft" index="-4131" customTip="AlignLeft" spaceHint="suitable" text="@Align Left" rbHotKey="AL"/>
		<KxValueCommand ksoCmd="BaseLine" idMso="AlignMiddleExcel" icon="VAlignCenter" controlType="6" id="VAlignCenter" index="-4108" customTip="VAlignCenter" spaceHint="suitable" text="@Vertical Center" rbHotKey="AX"/>
		<KxValueCommand ksoCmd="FormatAlignCenter" aid="122" idMso="AlignCenter" icon="AlignCenter" controlType="6" id="rAlignCenter" index="-4108" customTip="AlignCenter" spaceHint="suitable" text="@Center" rbHotKey="AC"/>
		<KxValueCommand ksoCmd="BaseLine" idMso="AlignBottomExcel" icon="VAlignBottom" controlType="6" id="VAlignBottom" index="-4107" customTip="VAlignBottom" spaceHint="suitable" text="@Align Bottom" rbHotKey="AB"/>
		<KxValueCommand ksoCmd="FormatAlignRight" aid="121" idMso="AlignRight" icon="AlignRight" controlType="6" id="rAlignRight" index="-4152" customTip="AlignRight" spaceHint="suitable" text="@Align Right" rbHotKey="AR"/>
		<KxValueCommand hotKey="a" ksoCmd="TextAngle" icon="TextOrientationAnticlockwise" id="TextAngleAnticlockwise" index="45" text="@Angle Counterclockwise"/>
		<KxValueCommand hotKey="c" ksoCmd="TextAngle" icon="TextOrientationClockwise" id="TextAngleClockwise" index="-45" text="@Angle Clockwise"/>
		<KxValueCommand hotKey="v" ksoCmd="TextOrientation" idMso="TextOrientationVertical" icon="TextOrientationVertical" controlType="6" id="TextOrientationVertical" index="-4166" text="@Vertical Text "/>
		<KxValueCommand hotKey="u" ksoCmd="TextOrientation" idMso="TextOrientationRotateUp" icon="TextOrientationUpward" controlType="6" id="TextOrientationUpward" index="-4171" text="@Rotate Text Up"/>
		<KxValueCommand hotKey="d" ksoCmd="TextOrientation" idMso="TextOrientationRotateDown" icon="TextOrientationDownward" controlType="6" id="TextOrientationDownward" index="-4170" text="@Rotate Text Down"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DecreaseIndent" aid="3162" idMso="IndentDecreaseExcel" icon="DecreaseIndent" controlType="0" id="RB_DecreaseIndent" customTip="DecreaseIndent" spaceHint="suitable" text="@Decrease Indent" rbHotKey="5"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="IncreaseIndent" aid="3161" idMso="IndentIncreaseExcel" icon="IncreaseIndent" controlType="0" id="RB_IncreaseIndent" customTip="IncreaseIndent" spaceHint="suitable" text="@Increase Indent" rbHotKey="6"/>
		<KxLegacyTriggerCommand showIconAndText="1" hotKey="w" ksoCmd="RecentLineWrap" icon="LineWrap2" id="rRecentLineWrap" customTip="RecentLineWrap" text="@Wrap Text" rbHotKey="W"/>
		<KxLegacyTriggerCommand hotKey="A" ksoCmd="MergeColumns" aid="80042" icon="MergeColumns" id="RbMergeColumns" customTip="MergeColumns" text="@Merge Across"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="MergeSelection" aid="80041" idMso="MergeCells" icon="MergeSelection" controlType="0" id="MergeSelection" customTip="MergeSelection" text="@Merge Cells" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="ColumnsCenter" aid="80043" icon="ColumnsCenter" id="ColumnsCenter" customTip="ColumnsCenter" text="@Center Across" rbHotKey="E"/>
		<KxLegacyTriggerCommand text2="@Merge and
Center" hotKey="M" ksoCmd="MergeCenter" aid="402" idMso="MergeCenter" icon="MergeCenter" controlType="6" id="MergeCenter" customTip="MergeCenter" text="@Merge and Center"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="MergeCancel" icon="MergeCancel" id="MergeCancel" customTip="MergeCancel" text="@Unmerge Cells"/>
		<KxListCommand text2="@Merge and
Center" hotKey="M" ksoCmd="MergeCenter" idMso="MergeCenterMenu" customTip2="MergeCenter2" icon="MergeCenter" controlType="5" id="sp_Merge" customTip="MergeCenter" text="@Merge and Center" rbHotKey="M">
			<KxLegacyTriggerCommand text2="@Merge and
Center" hotKey="C" ksoCmd="MergeCenter" aid="402" icon="MergeCenter" id="RbMergeCenter" customTip="MergeCenter" text="@Merge and Center"/>
			<command idQ="RbMergeColumns"/>
			<command idQ="MergeSelection"/>
			<command idQ="ColumnsCenter"/>
			<command idQ="MergeCancel"/>
		</KxListCommand>
		<KxIndexListCommand tc="Alignment" hotKey="f" ksoCmd="FormatAlignment" forceVisible="1" icon="FormatCells" id="RB_Alignment" index="1" customTip="AlignmentFormatCells" text="@Alignment" rbFileMenuEmbed="1">
			<KListCommand embedHint="1" id="RB_Alignment1">
				<command idQ="VAlignTop"/>
				<command idQ="rAlignLeft"/>
			</KListCommand>
			<KListCommand embedHint="1" id="RB_Alignment2">
				<command idQ="VAlignCenter"/>
				<command idQ="rAlignCenter"/>
			</KListCommand>
			<KListCommand embedHint="1" id="RB_Alignment3">
				<command idQ="VAlignBottom"/>
				<command idQ="rAlignRight"/>
			</KListCommand>
			<separator/>
			<KListCommand embedHint="1" id="RB_Alignment4">
				<KListCommand ksoCmd="TextOrientation" forceVisible="1" icon="TextOrientation" id="RB_TextOrientation" customTip="TextOrientation" spaceHint="suitable" text="@Text Orientation" rbHotKey="FQ">
					<command idQ="TextAngleAnticlockwise"/>
					<command idQ="TextAngleClockwise"/>
					<command idQ="TextOrientationVertical"/>
					<command idQ="TextOrientationUpward"/>
					<command idQ="TextOrientationDownward"/>
					<KxIndexCommand hotKey="m" ksoCmd="FormatAlignment" forceVisible="1" icon="TextOrientation" id="RB_AlignmentDialog" index="1" text="@Format Cell Alignment"/>
				</KListCommand>
				<command idQ="RB_DecreaseIndent"/>
				<command idQ="RB_IncreaseIndent"/>
			</KListCommand>
			<separator/>
			<command idQ="rRecentLineWrap"/>
			<command idQ="sp_Merge"/>
		</KxIndexListCommand>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="Currency" forceVisible="1" icon="Currency" id="Currency" customTip="Currency" text="@Currency" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="Accounting" forceVisible="1" icon="Accounting" id="Accounting" customTip="Accounting" text="@Accounting" rbHotKey="A"/>
		<KQuickMenuCommand id="QuickNumberFormat" spaceHint="suitable" referenceCommand="Currency" rbHotKey="AN">
			<command idQ="Currency"/>
			<command idQ="Accounting"/>
		</KQuickMenuCommand>
		<KListCommand embedHint="1" id="tb_Number">
			<command idQ="QuickNumberFormat"/>
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="PercentStyle" forceVisible="1" idMso="PercentStyle" icon="PercentStyle" controlType="0" id="PercentStyleInHomeTab" customTip="PercentStyle" text="@Percent Style" qtspyName="PercentStyle" rbHotKey="p"/>
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="CommaStyle" forceVisible="1" idMso="CommaStyle" icon="CommaStyle" controlType="0" id="CommaStyleInHomeTab" customTip="CommaStyle" text="@Comma Style" qtspyName="CommaStyle" rbHotKey="K"/>
			<separator/>
			<KxLegacyTriggerCommand hotKey="i" ksoCmd="IncreaseDecimal" forceVisible="1" idMso="DecimalsIncrease" icon="IncreaseDecimal" controlType="0" id="IncreaseDecimalInHomeTab" customTip="IncreaseDecimal" text="@Increase Decimal" qtspyName="IncreaseDecimal" rbHotKey="0"/>
			<KxLegacyTriggerCommand hotKey="d" ksoCmd="DecreaseDecimal" forceVisible="1" idMso="DecimalsDecrease" icon="DecreaseDecimal" controlType="0" id="DecreaseDecimalInHomeTab" customTip="DecreaseDecimal" text="@Decrease Decimal" qtspyName="DecreaseDecimal" rbHotKey="9"/>
		</KListCommand>
		<KxIndexListCommand hotKey="f" ksoCmd="FormatNumber" forceVisible="1" icon="FormatCells" id="RB_Number" customTip="NumberFormatCells" text="@Number" rbFileMenuEmbed="1" rbHotKey="FM">
			<command idQ="tb_Number"/>
		</KxIndexListCommand>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Sum" idMso="AutoSum" icon="AutoSum" controlType="0" id="rSum" customTip="AutoSum" text="@Sum" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="Average" aid="5803" idMso="AutoSumAverage" controlType="0" id="Average" customTip="Average" text="@Average" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="Count" aid="5804" idMso="AutoSumCount" controlType="0" id="Count" customTip="Count" text="@Count" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="Max" aid="5806" idMso="AutoSumMax" controlType="0" id="Max" customTip="Max" text="@Max" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Min" aid="5807" idMso="AutoSumMin" controlType="0" id="Min" customTip="Min" text="@Min" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="Morefunctions" aid="5808" idMso="AutoSumMoreFunctions" controlType="0" id="Morefunctions" dialogHint="1" customTip="Morefunctions" text="@More Functions" rbHotKey="F"/>
		<KListCommand showIconAndText="1" icon="conditionHighLight" id="sp_ConditionHighlight" customTip="sp_ConditionHighlight" text="@Highlight" rbHotKey="T">
			<KListCommand hotKey="n" icon="conditionalNumerial" id="ConditionalNumerial" customTip="ConditionNumerial" text="@Value" qtspyName="conditionalNumerial">
				<KxEtConditionFormatTriggerCommand hotKey="a" ksoCmd="ConditionHighLight" allowMultiAreas="1" subType="0" type="0" id="Equal" dialogHint="1" text="@Equal to" qtspyName="Equal to"/>
				<KxEtConditionFormatTriggerCommand hotKey="b" ksoCmd="ConditionHighLight" allowMultiAreas="1" subType="2" type="0" id="GreaterThan" dialogHint="1" text="@Greater than" qtspyName="Greater than"/>
				<KxEtConditionFormatTriggerCommand hotKey="c" ksoCmd="ConditionHighLight" allowMultiAreas="1" subType="4" type="0" id="LessThan" dialogHint="1" text="@Less than" qtspyName="Less than"/>
				<KxEtConditionFormatTriggerCommand hotKey="d" ksoCmd="ConditionHighLight" allowMultiAreas="1" subType="6" type="0" id="Between" dialogHint="1" text="@Between" qtspyName="Between"/>
				<KxEtConditionFormatTriggerCommand hotKey="e" ksoCmd="ConditionHighLight" subType="8" type="0" id="Top10" dialogHint="1" text="@Top 10" qtspyName="Top 10"/>
				<KxEtConditionFormatTriggerCommand hotKey="f" ksoCmd="ConditionHighLight" subType="10" type="0" id="TopN" dialogHint="1" text="@Top 10 %" qtspyName="Top 10 %"/>
				<KxEtConditionFormatTriggerCommand hotKey="g" ksoCmd="ConditionHighLight" subType="9" type="0" id="Bottom10" dialogHint="1" text="@Bottom 10" qtspyName="Bottom 10"/>
				<KxEtConditionFormatTriggerCommand hotKey="h" ksoCmd="ConditionHighLight" subType="11" type="0" id="BottomN" dialogHint="1" text="@Bottom 10 %" qtspyName="Bottom 10 %"/>
				<KxEtConditionFormatTriggerCommand hotKey="i" ksoCmd="ConditionHighLight" subType="12" type="0" id="AboveAverage" dialogHint="1" text="@Above Average" qtspyName="Above Average"/>
				<KxEtConditionFormatTriggerCommand hotKey="j" ksoCmd="ConditionHighLight" subType="13" type="0" id="BelowAverage" dialogHint="1" text="@Below Average" qtspyName="Below Average"/>
			</KListCommand>
			<KListCommand hotKey="t" icon="conditionalText" id="ConditionalText" customTip="ConditionText" text="@Text" qtspyName="conditionalText">
				<KxEtConditionFormatTriggerCommand hotKey="a" ksoCmd="ConditionHighLight" subType="0" type="1" id="Contain" dialogHint="1" text="@Contain" qtspyName="Contain"/>
				<KxEtConditionFormatTriggerCommand hotKey="b" ksoCmd="ConditionHighLight" subType="1" type="1" id="DoesNotContain" dialogHint="1" text="@Does not contain" qtspyName="Does not contain"/>
				<KxEtConditionFormatTriggerCommand hotKey="c" ksoCmd="ConditionHighLight" subType="2" type="1" id="BeginWith" dialogHint="1" text="@Begin with" qtspyName="Begin with"/>
				<KxEtConditionFormatTriggerCommand hotKey="d" ksoCmd="ConditionHighLight" subType="3" type="1" id="EndWith" dialogHint="1" text="@End with" qtspyName="End with"/>
			</KListCommand>
			<KListCommand hotKey="d" icon="conditionalDate" id="ConditionalDate" customTip="ConditionDate" text="@Date" qtspyName="conditionalDate">
				<KxEtConditionFormatTriggerCommand hotKey="a" ksoCmd="ConditionHighLight" subType="0" type="2" id="Yesterday" dialogHint="1" text="@Yesterday" qtspyName="Yesterday"/>
				<KxEtConditionFormatTriggerCommand hotKey="b" ksoCmd="ConditionHighLight" subType="1" type="2" id="Today" dialogHint="1" text="@Today" qtspyName="Today"/>
				<KxEtConditionFormatTriggerCommand hotKey="c" ksoCmd="ConditionHighLight" subType="2" type="2" id="Tomorrow" dialogHint="1" text="@Tomorrow" qtspyName="Tomorrow"/>
				<KxEtConditionFormatTriggerCommand hotKey="d" ksoCmd="ConditionHighLight" subType="3" type="2" id="InTheLast7Days" dialogHint="1" text="@In the last 7 days" qtspyName="In the last 7 days"/>
				<KxEtConditionFormatTriggerCommand hotKey="e" ksoCmd="ConditionHighLight" subType="4" type="2" id="LastWeek" dialogHint="1" text="@Last week" qtspyName="Last week"/>
				<KxEtConditionFormatTriggerCommand hotKey="f" ksoCmd="ConditionHighLight" subType="5" type="2" id="ThisWeek" dialogHint="1" text="@This week" qtspyName="This week"/>
				<KxEtConditionFormatTriggerCommand hotKey="g" ksoCmd="ConditionHighLight" subType="6" type="2" id="NextWeek" dialogHint="1" text="@Next week" qtspyName="Next week"/>
				<KxEtConditionFormatTriggerCommand hotKey="h" ksoCmd="ConditionHighLight" subType="7" type="2" id="LastMonth" dialogHint="1" text="@Last month" qtspyName="Last month"/>
				<KxEtConditionFormatTriggerCommand hotKey="i" ksoCmd="ConditionHighLight" subType="8" type="2" id="ThisMonth" dialogHint="1" text="@This month" qtspyName="This month"/>
				<KxEtConditionFormatTriggerCommand hotKey="j" ksoCmd="ConditionHighLight" subType="9" type="2" id="NextMonth" dialogHint="1" text="@Next month" qtspyName="Next month"/>
				<KxEtConditionFormatTriggerCommand hotKey="k" ksoCmd="ConditionHighLight" subType="10" type="2" id="Weekend" dialogHint="1" text="@Weekend" qtspyName="Weekend"/>
			</KListCommand>
			<KListCommand hotKey="s" icon="conditionalSpecial" id="ConditionalSpecial" customTip="ConditionSpecial" text="@Special Value" qtspyName="conditionalSpecial">
				<KxEtConditionFormatTriggerCommand hotKey="a" ksoCmd="ConditionHighLight" subType="0" type="3" id="EmptyCell" dialogHint="1" text="@Empty Cell" qtspyName="Empty Cell"/>
				<KxEtConditionFormatTriggerCommand hotKey="b" ksoCmd="ConditionHighLight" subType="1" type="3" id="ErrorValue" dialogHint="1" text="@Error Value " qtspyName="Error Value"/>
			</KListCommand>
			<separator/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="ConditionalFormat" icon="conditionalCustom" id="ConditionalFormatInHomeTab" customTip="ConditionalFormat" text="@Custom" qtspyName="ConditionalFormat"/>
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="ConditionalClear" icon="conditionalClean" id="ConditionalClearInHomeTab" customTip="ConditionalClear" text="@Clear" qtspyName="ConditionalClear"/>
		</KListCommand>
		<KxListCommand ksoCmd="AutoSum" idMso="AutoSumMenu" icon="AutoSum" customTip2="sp_AutoSum2" controlType="15" id="sp_AutoSum" customTip="sp_AutoSum" text="@AutoSum" rbHotKey="U">
			<command idQ="rSum"/>
			<command idQ="Average"/>
			<command idQ="Count"/>
			<command idQ="Max"/>
			<command idQ="Min"/>
			<separator/>
			<command idQ="Morefunctions"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="AutoFilter" aid="899" icon="AutoFilter" id="AutoFilter" text="@AutoFilter" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="Y" ksoCmd="AutoFilterAgain" aid="80025" icon="AutoFilterAgain" id="RbAutoFilterAgain" text="@Reapply"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AdvancedFilter" aid="901" idMso="AdvancedFilterDialog" controlType="6" id="AdvancedFilter" dialogHint="1" text="@Advanced Filter" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="C" ksoCmd="ShowAll" aid="900" id="RbShowAll" text="@Show All"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="SortAscending" aid="210" icon="SortAscending" id="SortAscending" text="@Ascending" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="SortDescending" aid="211" icon="SortDescending" id="SortDescending" text="@Descending" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="U" ksoCmd="DataSort" aid="928" icon="CustomSort" id="CustomDataSort" dialogHint="1" text="@Custom Sort"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="ConvertTextToNumber" aid="80021" icon="ConvertTextToNumber" id="ConvertTextToNumber" text="@Convert Text to Number" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="ConvertTextToHyperlink" aid="80022" id="ConvertTextToHyperlink" text="@Convert Text to Hyperlink" rbHotKey="V"/>
		<KxLegacyTriggerCommand showIconAndText="1" hotKey="d" ksoCmd="ConditionalFormat" idMso="ConditionalFormattingMenu" icon="ConditionalFormatting" controlType="15" id="rConditionalFormat" customTip="ConditionalFormat" text="@Conditional Formatting" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="LockCell" aid="225" idMso="Lock" icon="LockCell" controlType="6" id="LockCell" text="@Lock Cell" rbHotKey="L"/>
		<KxLegacyTriggerCommand tc="SetFormatCells" hotKey="e" ksoCmd="FormatCells" aid="855" idMso="FormatCellsDialog" icon="FormatCells" controlType="0" id="FormatCells" dialogHint="1" text="@Format Cells" rbHotKey="E"/>
		<KListCommand showIconAndText="1" icon="Format" id="m_Format" customTip="m_Format" text="@Format" rbHotKey="O">
			<command idQ="ConvertTextToNumber"/>
			<command idQ="ConvertTextToHyperlink"/>
			<separator/>
			<command idQ="rConditionalFormat"/>
			<separator/>
			<command idQ="LockCell"/>
			<separator/>
			<KListCommand hotKey="c" icon="ClearFormat" id="m_Clear" customTip="Clear" text="@Clear" rbHotKey="E">
				<command idQ="ClearAll"/>
				<command idQ="ClearFormats"/>
				<command idQ="ClearContents"/>
				<command idQ="ClearComments"/>
				<command idQ="ClearSeries"/>
			</KListCommand>
			<separator/>
			<command idQ="FormatCells"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="H" ksoCmd="RowsHeight" aid="541" idMso="RowHeight" icon="RowsHeight" controlType="0" id="RowsHeight" dialogHint="1" text="@Row Height"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AutoFit" aid="882" idMso="RowHeightAutoFit" controlType="0" id="AutoFit" text="@AutoFit Row Height" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="W" ksoCmd="ColumnWidth" aid="542" idMso="ColumnWidth" icon="ColumnWidth" controlType="0" id="ColumnWidth" dialogHint="1" text="@Column Width" rbHotKey="W"/>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="AutoFitSelection" aid="885" idMso="ColumnWidthAutoFit" controlType="0" id="CellAutoFitSelection" text="@AutoFit Column Width"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="StandardWidth" id="rStandardWidth" dialogHint="1" text="@Standard Width" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="InsertCells" icon="InsertCells" id="rInsertCells" text="@Insert Cells"/>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="InsertCellsDialog" icon="InsertCells" id="rInsertCellsDialog" text="@Insert Cells"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertCopiedCells" aid="80013" id="InsertCopiedCells" text="@Insert Copied Cells" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertCopiedCellsDialog" aid="80014" id="InsertCopiedCellsDialog" dialogHint="1" text="@Insert Copied Cells" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertCutCells" aid="80015" id="InsertCutCells" text="@Insert Cut Cells" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertCutCellsDialog" aid="80016" id="InsertCutCellsDialog" dialogHint="1" text="@Insert Cut Cells" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="InsertRows" idMso="SheetRowsInsert" icon="InsertRows" id="rInsertRows" text="@Insert Rows" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="InsertColumns" idMso="SheetColumnsInsert" icon="InsertColumns" controlType="0" id="rInsertColumns" text="@Insert Columns" rbHotKey="C"/>
		<KListCommand detail="@Insert Cells" showIconAndText="1" hotKey="e" ksoCmd="InsertRange" idMso="CellsInsertDialog" icon="InsertCells" customTip2="InsertRange2" controlType="0" id="sp_InsertCellsDialog" customTip="InsertRange" spaceHint="autocompact" text="@Insert Cells" rbHotKey="I">
			<command idQ="rInsertCells"/>
			<command idQ="rInsertCellsDialog"/>
			<command idQ="InsertCopiedCells"/>
			<command idQ="InsertCopiedCellsDialog"/>
			<command idQ="InsertCutCells"/>
			<command idQ="InsertCutCellsDialog"/>
			<separator/>
			<command idQ="rInsertRows"/>
			<command idQ="rInsertColumns"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="Delete" icon="DeleteCells" id="rDelete" text="@Delete Cells" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="D" ksoCmd="DeleteCells" idMso="CellsDeleteSmart" icon="DeleteCells" controlType="0" id="rDeleteCells" text="@Delete Cells"/>
		<KxPropComposeCommand hotKey="r" ksoCmd="DeleteRowsInWorkgroup" forceVisible="1" icon="DeleteRows" id="rDeleteRows" text="@Delete Rows" rbHotKey="R"/>
		<KxPropComposeCommand hotKey="c" ksoCmd="DeleteColumnsInWorkgroup" forceVisible="1" icon="DeleteColumns" id="rDeleteColumns" text="@Delete Columns" rbHotKey="C"/>
		<KListCommand detail="@Cells" showIconAndText="1" hotKey="c" ksoCmd="DeleteRange" idMso="CellsDeleteSmart" icon="DeleteCells" customTip2="DeleteRange2" controlType="0" id="sp_DeleteCells" customTip="DeleteRange" spaceHint="autocompact" text="@Delete Cells" rbHotKey="D">
			<command idQ="rDelete"/>
			<command idQ="rDeleteCells"/>
			<separator/>
			<command idQ="rDeleteRows"/>
			<command idQ="rDeleteColumns"/>
		</KListCommand>
		<KxLegacyTriggerCommand idMso="CellStylesGallery" icon="CellStylesGallery" controlType="5" id="CellStylesGallery"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="FillDown" aid="372" idMso="FillDown" icon="FillDown" controlType="0" id="FillDown" text="@Down" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="FillRight" aid="371" idMso="FillRight" icon="FillRight" controlType="0" id="FillRight" text="@Right" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="FillUp" aid="867" idMso="FillUp" icon="FillUp" controlType="0" id="FillUp" text="@Up" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="FillLeft" aid="868" idMso="FillLeft" icon="FillLeft" controlType="0" id="FillLeft" text="@Left" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AcrossSheets" aid="869" id="AcrossSheets" dialogHint="1" text="@Across Sheets" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="FillSeries" aid="870" idMso="FillSeries" controlType="0" id="FillSeries" dialogHint="1" text="@Series@Fill" rbHotKey="S"/>
		<KxLegacyTriggerCommand cnotrolType="0" hotKey="R" ksoCmd="HideRow" idMso="RowsHide" id="rHideRow" text="@Hide Rows" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="C" ksoCmd="HideColumn" id="rHideColumn" text="@Hide Columns" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="O" ksoCmd="UnhideRows" idMso="RowsUnhide" controlType="0" id="rUnhideRows" text="@Unhide Rows" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="UnhideColumns" id="rUnhideColumns" text="@Unhide Columns" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="InsertSheet" idMso="SheetInsert" icon="InsertSheet" controlType="0" id="rInsertSheet" dialogHint="1" text="@Insert Sheet" rbHotKey="S"/>
		<KxProtectSheetCommand secondText="@Unprotect Sheet" hotKey="p" ksoCmd="ProtectSheet" aid="893" idMso="SheetProtect" icon="ProtectSheet" controlType="0" id="ProtectSheet" dialogHint="1" customTip="ProtectSheet" text="@Protect Sheet" rbHotKey="P"/>
		<KxEtTabSheetRenameCommand hotKey="r" ksoCmd="RenameSheet" aid="889" idMso="SheetRename" controlType="0" id="RenameSheet" text="@Rename" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoveCopySheet" aid="848" id="MoveCopySheet" dialogHint="1" text="@Move or Copy Sheet" rbHotKey="M"/>
		<KxEtShtTabThemeCommand hotKey="T" ksoCmd="TabColor" aid="5747" icon="TabColor" id="TabColor" text="@Tab Color" ksoTriggerCmd="" rbHotKey="T">
			<KxEtMoreColorThemeCommand hotKey="m" colorUsage="TableColor" icon="MoreColor" id="MoreTabColors" dialogHint="1" text="@More Font Colors" rbHotKey="M"/>
		</KxEtShtTabThemeCommand>
		<KxLegacyTriggerCommand hotKey="S" ksoCmd="HideSheet" idMso="SheetHide" controlType="0" id="rHideSheet" text="@Hide Sheet" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="UnhideSheets" idMso="SheetUnhide" controlType="0" id="rUnhideSheets" text="@Unhide Sheet" rbHotKey="H"/>
		<KxOleLegacyTriggerCommand hotKey="f" ksoCmd="Find" aid="1849" idMso="FindDialogExcel" icon="Find" controlType="0" id="Find" dialogHint="1" text="@Find" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="S" ksoCmd="GoTo" aid="757" idMso="GoTo" controlType="0" id="RbGoTo" dialogHint="1" text="@Go to"/>
		<KxLegacyTriggerCommand hotKey="O" ksoCmd="SelectObjects" aid="182" idMso="ObjectsSelect" icon="SelectObjects" controlType="0" id="SelectObjects" text="@Select Objects" rbHotKey="O"/>
		<KListCommand icon="Find" id="m_Find_Select" customTip="Find" text="@Find and Replace" rbHotKey="FD">
			<command idQ="Find"/>
			<command idQ="RbReplace"/>
			<command idQ="RbGoTo"/>
			<separator/>
			<command idQ="SelectObjects"/>
		</KListCommand>
		<KListCommand id="RB_Editing" text="@Editing" rbFileMenuEmbed="1">
			<command idQ="sp_ConditionHighlight"/>
			<command idQ="sp_AutoSum"/>
			<KxListCommand ksoCmd="AutoFilter" icon="AutoFilter" id="AutoFilterInHomeTab" customTip="AutoFilter" text="@AutoFilter" qtspyName="AutoFilter" rbHotKey="L">
				<command idQ="AutoFilter"/>
				<command idQ="RbAutoFilterAgain"/>
				<command idQ="AdvancedFilter"/>
				<command idQ="RbShowAll"/>
			</KxListCommand>
			<KListCommand icon="DataSort" id="m_Sort_Filter" customTip="SortAndFilter" text="@Sort" rbHotKey="S">
				<command idQ="SortAscending"/>
				<command idQ="SortDescending"/>
				<command idQ="CustomDataSort"/>
			</KListCommand>
			<command idQ="m_Format"/>
			<KListCommand icon="RowsAndColumn" id="RowAndColumn" customTip="RowsAndColumn" text="@Rows and Columns" qtspyName="RowsAndColumn" rbHotKey="RC">
				<command idQ="RowsHeight"/>
				<command idQ="AutoFit"/>
				<separator/>
				<command idQ="ColumnWidth"/>
				<command idQ="CellAutoFitSelection"/>
				<command idQ="rStandardWidth"/>
				<separator/>
				<command idQ="sp_InsertCellsDialog"/>
				<command idQ="sp_DeleteCells"/>
				<separator/>
				<KListCommand hotKey="f" showiconAndText="1" idMso="FillMenu" icon="FillDown" controlType="15" id="m_Fill" customTip="Fill" spaceHint="autocompact" text="@Fill" rbHotKey="FI">
					<command idQ="FillDown"/>
					<command idQ="FillRight"/>
					<command idQ="FillUp"/>
					<command idQ="FillLeft"/>
					<command idQ="AcrossSheets"/>
					<command idQ="FillSeries"/>
				</KListCommand>
				<separator/>
				<KListCommand hotKey="U" idMso="HideAndUnhideMenu" controlType="15" id="m_Hide_Unhide" text="@Hide and Unhide">
					<command idQ="rHideRow"/>
					<command idQ="rHideColumn"/>
					<separator/>
					<command idQ="rUnhideRows"/>
					<command idQ="rUnhideColumns"/>
				</KListCommand>
			</KListCommand>
			<KListCommand icon="WorkSheet" id="WorkSheetInHomeTab" customTip="WorkSheet" text="@WorkSheet" qtspyName="WorkSheet" rbHotKey="RS">
				<command idQ="rInsertSheet"/>
				<KxLegacyTriggerCommand hotKey="D" ksoCmd="DeleteSheet" idMso="SheetDelete" icon="DeleteSheet" controlType="0" id="DeleteSheetInHomeTab" text="@Delete Sheet" qtspyName="DeleteSheet"/>
				<separator/>
				<command idQ="ProtectSheet"/>
				<separator/>
				<command idQ="RenameSheet"/>
				<command idQ="MoveCopySheet"/>
				<command idQ="TabColor"/>
				<separator/>
				<KListCommand hotKey="U" idMso="HideAndUnhideMenu" controlType="15" id="m_Hide_Unhide" text="@Hide and Unhide">
					<command idQ="rHideSheet"/>
					<command idQ="rUnhideSheets"/>
				</KListCommand>
			</KListCommand>
			<command idQ="m_Find_Select"/>
		</KListCommand>
		<KListCommand id="DetailedSettings_Home">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_Home" text="@Settings">
				<command idQ="FormatCells"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_FormatAsTable">
			<KxEtListobjectTableStyleCommand FormatAsTable="1" column="1" ksoCmd="FormatAsTable" galleryWidth="510" icon="FormatAsTable" id="TableStyleGallery" text="@Format as Table">
				<KxLegacyTriggerCommand hotKey="N" ksoCmd="NewTableStyle" filter="patent:CustomizableTableStyleList=true" icon="NewTableStyle" dialogHint="1" customTip="New Table Style" text="@New Table Style"/>
				<KxLegacyTriggerCommand hotKey="P" ksoCmd="NewPivotTableStyle" icon="NewTableStyle" dialogHint="1" customTip="New Pivot Table Style" text="@New Pivot Table Style"/>
			</KxEtListobjectTableStyleCommand>
		</KListCommand>
		<KListCommand id="RB_FormatAsPivotTable">
			<KxEtPivotTableStyleCommand column="1" ksoCmd="FormatAsPivotTable" galleryWidth="510" icon="FormatAsTable" id="PivotTableStyleGalleryInHomeTab" customTip="FormatAsTable" spaceHint="autoiconsize" qtspyName="PivotTableStyleGallery" FormatAsPivotTable="1" text="@Format as Table">
				<KxLegacyTriggerCommand hotKey="N" ksoCmd="NewTableStyle" filter="patent:CustomizableTableStyleList=true" icon="NewTableStyle" dialogHint="1" customTip="New Table Style" text="@New Table Style"/>
				<KxLegacyTriggerCommand hotKey="P" ksoCmd="NewPivotTableStyle" icon="NewTableStyle" dialogHint="1" customTip="New Pivot Table Style" text="@New Pivot Table Style"/>
			</KxEtPivotTableStyleCommand>
		</KListCommand>
		<KListCommand id="RB_CellStyle" text="@Cell Style">
			<KxEtCellStyleCommand column="1" ksoCmd="CellStyle" forceVisible="1" galleryWidth="430" icon="Format" id="CellStyleGallery" customTip="CellStyleGallery" text="@Cell Style" rbHotKey="J">
				<KxStyleAddLegacyTriggerCommand id="addCellStyle"/>
				<KxStyleMergeLegacyTriggerCommand ksoCmd="CellStyle" id="mergeStyle"/>
			</KxEtCellStyleCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Home">
			<command idQ="RB_ClipboardWrapper"/>
			<separator/>
			<command idQ="RB_Font"/>
			<separator/>
			<command idQ="RB_Alignment"/>
			<separator/>
			<command idQ="RB_Number"/>
			<separator/>
			<command idQ="RB_FormatAsTable"/>
			<command idQ="RB_FormatAsPivotTable"/>
			<command idQ="RB_CellStyle"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_Editing"/>
			<separator/>
			<command idQ="DetailedSettings_Home" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
