<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_insert" component="et">
	<commands>
		<KListCommand id="RB_InsertTable" text="@Tables" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="InsertPivotTable" idMso="PivotTableReport" icon="PivotTableWizard" id="PivotTableWizardInInsertTab" customTip="PivotTable" text="@PivotTable" qtspyName="PivotTableWizard" rbHotKey="V"/>
			<command idQ="InsertTable"/>
		</KListCommand>
		<KListCommand hotKey="k" ksoCmd="InsertNewChart" icon="InsertChart" id="RB_Chars" text="@Chart" rbFileMenuEmbed="1" rbHotKey="k">
			<KxChangeChartTypeCommand hotKey="r" ksoCmd="InsertNewChart" icon="InsertChart" id="ChartInInsertTab" customTip="Chart" text="@InsertNewChart" qtspyName="InsertNewChart" rbHotKey="r"/>
			<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="autocompact" rightSpace="0" leftSpace="0">
				<KxChartTypeGalleryCommand hotKey="c" ksoCmd="InsertNewChart" icon="icon_chart_Column" type="Column" customTip="ChartColumn" spaceHint="autocompact" qtspyName="InsertColumnChart" rbHotKey="c"/>
				<KxChartTypeGalleryCommand hotKey="b" ksoCmd="InsertNewChart" icon="icon_chart_Bar" type="Bar" customTip="ChartBar" spaceHint="autocompact" qtspyName="InsertBarChart" rbHotKey="b"/>
				<KxChartTypeGalleryCommand hotKey="n" ksoCmd="InsertNewChart" icon="icon_chart_Line" type="Line" customTip="ChartLine" spaceHint="autocompact" qtspyName="InsertLineChart" rbHotKey="n"/>
				<KxChartTypeGalleryCommand hotKey="o" ksoCmd="InsertNewChart" icon="icon_chart_Radar" type="Radar" customTip="ChartRadar" spaceHint="autocompact" qtspyName="InsertRadarChart" rbHotKey="o"/>
			</KRbLayoutListCommand>
			<KRbLayoutListCommand topSpace="2" layoutOnly="1" bottomSpace="2" spaceHint="autocompact" rightSpace="0" leftSpace="0">
				<KxChartTypeGalleryCommand hotKey="a" ksoCmd="InsertNewChart" icon="icon_chart_Area" type="Area" customTip="ChartArea" spaceHint="autocompact" qtspyName="InsertAreaChart" rbHotKey="a"/>
				<KxChartTypeGalleryCommand hotKey="sd" ksoCmd="InsertNewChart" icon="icon_chart_Combination" type="Combination" customTip="ChartCombination" spaceHint="autocompact" qtspyName="InsertCombinationChart" rbHotKey="sd"/>
				<KxChartTypeGalleryCommand hotKey="q" ksoCmd="InsertNewChart" icon="icon_chart_Pie" type="Pie" customTip="ChartPie" spaceHint="autocompact" qtspyName="InsertPieChart" rbHotKey="q"/>
				<KxChartTypeGalleryCommand hotKey="d" ksoCmd="InsertNewChart" icon="icon_chart_Scatter" type="Scatter" customTip="ChartScatter" spaceHint="autocompact" qtspyName="InsertScatterChart" rbHotKey="d"/>
			</KRbLayoutListCommand>
			<KxLegacyTriggerCommand ksoCmd="InsertPivotChart" icon="PivotChartWizard" id="PivotChartWizardInInsertTab" customTip="PivotChart" text="@PivotChart" qtspyName="PivotChartWizard" rbHotKey="SZ"/>
		</KListCommand>
		<KListCommand id="RB_Illustrations" text="@Illustrations" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" id="InsertPictureInInsertTab" customTip="InsertPictureFromFile" text="@Picture" qtspyName="InsertPictureFromFile" rbHotKey="P"/>
			<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="InsertOnlinePictureFromFileInInsertTab" detail="@Insert Online Picture" delayloadPath="commands/et/rainbow/ProxyCommands.kuip" targetModule="konlinepicture" aid="100071" filter="support:IntranetVersion=false" dependPluginNames="cef" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KxLegacyTriggerCommand detail="@Insert Clip Art" hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" id="InsertClipArtInInsertTab" customTip="InsertClipArt" text="@Clip Art" rbHotKey="F"/>
			<KxGalleryShapesCommand ksoCmd="DynamicShape" galleryWidth="349" triggerAble="0" idMso="ShapesInsertGallery" icon="Shapes" controlType="4" id="Shape" customTip="DynamicShape" text="@Shapes" rbHotKey="SH"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="Camera" forceVisible="1" idMso="Camera" icon="Camera" controlType="0" id="CameraInInsertTab" customTip="Camera" text="@Camera" qtspyName="Camera" rbHotKey="G"/>
			<command idQ="InsertScreenGrab"/>
			<command idQ="InsertMap"/>
			<command idQ="InsertQRCode"/>
			<command idQ="Photo2Pdf"/>
		</KListCommand>
		<KxListCommand id="RB_Links" text="@Links" rbFileMenuEmbed="1">
			<KxPropComposeCommand hotKey="i" ksoCmd="InsertOrEditHyperlink" forceVisible="1" idMso="HyperlinkInsert" icon="InsertHyperlink" controlType="0" shortcutHint="Ctrl+K" id="InsertOrEditHyperlinkInInsertTab" customTip="Hyperlink" text="@Hyperlink" qtspyName="InsertOrEditHyperlink" rbHotKey="I"/>
		</KxListCommand>
		<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="InsertTextboxHorizontal" idMso="TextBoxInsertHorizontal" icon="InsertTextboxHorizontal" controlType="6" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommandEx hotKey="v" ksoCmd="InsertTextboxVertical" idMso="TextBoxInsertVertical" icon="InsertTextboxVertical" controlType="6" id="InsertTextboxVertical" text="@Vertical" rbHotKey="V"/>
		<KxListCommand ksoCmd="InsertTextboxHorizontal" idMso="TextBoxInsertMenu" icon="InsertTextboxHorizontal" customTip2="InsertTextboxHorizontal2" controlType="5" id="sp_TextBox" customTip="InsertTextboxHorizontal" text="@Text Box" rbHotKey="X">
			<command idQ="InsertTextboxHorizontal"/>
			<command idQ="InsertTextboxVertical"/>
		</KxListCommand>
		<KxEtInsertFileObjectCommand hotKey="Z" aid="92003" filter="platform=win32" icon="InsertFileObject" id="InsertFileObject" dialogHint="1" customTip="InsertFileObject" spaceHint="suitable" text="@File Object" rbHotKey="SF"/>
		<KListCommand id="RB_Text" text="@Text" rbFileMenuEmbed="1">
			<command idQ="sp_TextBox"/>
			<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" idMso="HeaderFooterInsert" icon="HeaderFooter" controlType="0" customTip="HeaderFooter" text="@Header and Footer" rbHotKey="H"/>
			<KxWordArtInsertCommand hotKey="w" ksoCmd="InsertWordArt" icon="InsertWordArt" id="InsertWordArtInInsertTab" customTip="InsertWordArt" spaceHint="suitable" text="@WordArt" qtspyName="InsertWordArt" rbHotKey="W"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="InsertObject" filter="platform=win32" idMso="OleObjectctInsert" icon="InsertObject" controlType="0" id="OleObjectctInsert" customTip="InsertObject" spaceHint="suitable" text="@Object" qtspyName="InsertObject" rbHotKey="J"/>
			<command idQ="InsertFileObject"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertSymbol" icon="InsertSymbol" id="rMoreSymbols" dialogHint="1" text="@More Symbols" rbHotKey="M"/>
		<KListCommand filter="lang!=ja_JP" id="RB_Symbol" text="@Symbols" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" forceVisible="1" filter="platform=win32" icon="EquationEditor" id="KingsoftEquationEditorInInsertTab" customTip="EquationEditor" spaceHint="suitable" text="@Equation" qtspyName="KingsoftEquationEditor" rbHotKey="E"/>
			<KxEtGallerySymbolCommand ksoCmd="InsertSymbol" icon="InsertSymbol" id="InsertSymbolInInsertTab" customTip="InsertSymbol" spaceHint="suitable" text="@Symbol" qtspyName="InsertSymbol" rbHotKey="U">
				<command idQ="rMoreSymbols"/>
			</KxEtGallerySymbolCommand>
		</KListCommand>
		<KListCommand filter="lang=ja_JP" id="RB_Symbol" text="@Symbols" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" forceVisible="1" icon="EquationEditor" id="KingsoftEquationEditorInInsertTab" customTip="EquationEditor" text="@Equation" rbHotKey="E"/>
			<KxEtGallerySymbolCommand ksoCmd="InsertSymbol" icon="InsertSymbol" id="InsertSymbolInInsertTab" customTip="InsertSymbol" text="@Symbol" rbHotKey="U">
				<command idQ="rMoreSymbols"/>
			</KxEtGallerySymbolCommand>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="FTB_Property" aid="222" icon="FTB_Property" id="FTB_Property" customTip="FTB_Property" text="@Control Properties" rbHotKey="R"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_Label" aid="476" idMso="ActiveXLabel" icon="FTB_Label" controlType="0" id="FTB_Label" spaceHint="compact" text="@Label" rbHotKey="FL"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_GroupBox" aid="467" idMso="FormControlGroupBox" icon="FTB_GroupBox" controlType="0" id="FTB_GroupBox" spaceHint="compact" text="@Group Box" rbHotKey="FZ"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_CommandButton" aid="282" idMso="ActiveXButton" icon="FTB_CommandButton" controlType="0" id="FTB_CommandButton" spaceHint="compact" text="@Button" rbHotKey="FB"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_CheckBox" aid="220" idMso="FormControlCheckBox" icon="FTB_Checkbox" controlType="0" id="FTB_CheckBox" spaceHint="compact" text="@Check Box" rbHotKey="FK"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_OptionButton" aid="446" icon="FTB_OptionButton" id="FTB_OptionButton" spaceHint="compact" text="@Option Button" rbHotKey="FO"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_ListBox" aid="448" idMso="ActiveXListBox" icon="FTB_ListBox" controlType="0" id="FTB_ListBox" spaceHint="compact" text="@List Box" rbHotKey="FS"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_ComboBox" aid="221" idMso="ActiveXComboBox" icon="FTB_ComboBox" controlType="0" id="FTB_ComboBox" spaceHint="compact" text="@Combo Box" rbHotKey="FM"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_ScrollBar" aid="447" idMso="ActiveXScrollBar" icon="FTB_ScrollBar" controlType="0" id="FTB_ScrollBar" spaceHint="compact" text="@Scroll Bar" rbHotKey="FA"/>
		<KxLegacyTriggerCommandEx ksoCmd="FTB_SpinButton" aid="468" idMso="ActiveXSpinButton" icon="FTB_SpinButton" controlType="0" id="FTB_SpinButton" spaceHint="compact" text="@Spinner" rbHotKey="FN"/>
		<KListCommand id="RB_FormsToolbox" text="@Forms">
			<command idQ="FTB_Property"/>
			<KxLegacyTriggerCommand ksoCmd="FTB_EditCode" filter="platform=win32" idMso="CodeEdit" icon="FTB_EditCode" controlType="0" customTip="FTB_EditCode" text="@Edit Code" rbHotKey="D"/>
			<separator/>
			<KListCommand embedHint="1">
				<command idQ="FTB_Label"/>
				<command idQ="FTB_GroupBox"/>
				<command idQ="FTB_CommandButton"/>
				<command idQ="FTB_CheckBox"/>
				<command idQ="FTB_OptionButton"/>
				<command idQ="FTB_ListBox"/>
				<command idQ="FTB_ComboBox"/>
				<command idQ="FTB_ScrollBar"/>
				<command idQ="FTB_SpinButton"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Insert">
			<command idQ="RB_InsertTable"/>
			<separator/>
			<command idQ="RB_Chars"/>
			<separator/>
			<command idQ="RB_Illustrations"/>
			<separator/>
			<command idQ="RB_Links"/>
			<separator/>
			<command idQ="RB_Text"/>
			<separator/>
			<command idQ="RB_Symbol"/>
			<separator/>
			<command idQ="RB_FormsToolbox"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
