<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_review" component="et">
	<commands>
		<KxListCommand hotKey="s" ksoCmd="SpellCheck" forceVisible="1" icon="SpellCheck" shortcutHint="F7" id="CheckSpellingToolBar" customTip="SpellCheck" text="@Spell Check" rbHotKey="S">
			<command idQ="SpellCheck"/>
			<command idQ="SetSpellcheckLanguageCommand"/>
		</KxListCommand>
		<KListCommand id="RB_Proofing" text="@Proofing" rbFileMenuEmbed="1">
			<command idQ="CheckSpellingToolBar"/>
		</KListCommand>
		<KxLegacyTriggerCommandEx ksoCmd="TranslateToSimplifiedChinese" idMso="TranslateToSimplifiedChinese" icon="TranslateToSimplifiedChinese" controlType="0" id="rTranslateToSimplifiedChinese" customTip="TranslateToSimplifiedChinese" spaceHint="suitable" text="@Translate to Simplified Chinese" rbHotKey="Y1"/>
		<KxLegacyTriggerCommandEx ksoCmd="TranslateToTraditionalChinese" idMso="TranslateToTraditionalChinese" icon="TranslateToTraditionalChinese" controlType="0" id="rTranslateToTraditionalChinese" customTip="TranslateToTraditionalChinese" spaceHint="suitable" text="@Translate to Traditional Chinese" rbHotKey="Y2"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="ChineseTranslation" icon="ChineseTranslation" id="rChineseTranslation" customTip="ChineseTranslation" spaceHint="suitable" text="@Translation" rbHotKey="Y3"/>
		<KListCommand id="RB_Chinese_Translation" text="@Chinese Transition" rbFileMenuEmbed="1">
			<command idQ="rTranslateToSimplifiedChinese"/>
			<command idQ="rTranslateToTraditionalChinese"/>
			<command idQ="rChineseTranslation"/>
		</KListCommand>
		<KxPropComposeCommand hotKey="m" ksoCmd="Comment" forceVisible="1" idMso="ReviewNewComment" icon="InsertComment" controlType="0" id="rComment" customTip="InsertComment" text="@New Comment" rbHotKey="C"/>
		<KxPropComposeCommand hotKey="e" ksoCmd="EditComment" forceVisible="1" icon="EditComment" id="rEditComment" customTip="EditComment" text="@Edit Comment" rbHotKey="T"/>
		<KxPropComposeCommand hotKey="d" ksoCmd="DeleteComment" forceVisible="1" idMso="ReviewDeleteComment" icon="RejectComment" controlType="0" id="rDeleteComment" customTip="DeleteComment" text="@Delete Comment" rbHotKey="D"/>
		<KxPropComposeCommand hotKey="v" ksoCmd="PreviousComment" forceVisible="1" idMso="ReviewPreviousComment" icon="PreviousComment" controlType="0" id="rPreviousComment" customTip="PreviousComment" text="@Previous" rbHotKey="V"/>
		<KxPropComposeCommand hotKey="n" ksoCmd="NextComment" forceVisible="1" idMso="ReviewNextComment" icon="NextComment" controlType="0" id="rNextComment" customTip="NextComment" text="@Next" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="ShowOrHideComment" forceVisible="1" idMso="ReviewShowOrHideComment" icon="ShowOrHideComment" controlType="6" id="rShowOrHideComment" customTip="ShowOrHideComment" spaceHint="autocompact" text="@Show/Hide Comment" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ShowAllComments" forceVisible="1" idMso="ReviewShowAllComments" icon="ShowAllComments" controlType="6" id="rShowAllComments" customTip="ShowAllComments" spaceHint="autocompact" text="@Show All Comments" rbHotKey="A"/>
		<KxLegacyTriggerCommand ksoCmd="ResetCommentAnchor" forceVisible="1" icon="ResetCommentAnchor" controlType="6" id="rResetCommentAnchor" customTip="ResetCommentAnchor" spaceHint="autocompact" text="@Reset Comment" rbHotKey="R1"/>
		<KxLegacyTriggerCommand ksoCmd="ResetAllCommentsAnchor" forceVisible="1" icon="ResetAllCommentsAnchor" controlType="6" id="rResetAllCommentsAnchor" customTip="ResetAllCommentsAnchor" spaceHint="autocompact" text="@Reset All Comments" rbHotKey="R2"/>
		<KListCommand id="RB_Comments" text="@Comments" rbFileMenuEmbed="1">
			<command idQ="rComment"/>
			<command idQ="rEditComment"/>
			<command idQ="rDeleteComment"/>
			<command idQ="rPreviousComment"/>
			<command idQ="rNextComment"/>
			<command idQ="rShowOrHideComment"/>
			<command idQ="rShowAllComments"/>
			<command idQ="rResetCommentAnchor"/>
			<command idQ="rResetAllCommentsAnchor"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="LockCell" icon="LockCell" id="rLockCell" customTip="LockCell" text="@Lock Cell" rbHotKey="L"/>
		<KxProtectSheetCommand secondText="@Unprotect Sheet" ksoCmd="ProtectSheet" idMso="SheetProtect" icon="ProtectSheet" controlType="0" id="rProtectSheet" customTip="ProtectSheet" text="@Protect Sheet" rbHotKey="PS"/>
		<KxBookProtectionCommand secondText="@Unprotect Workbook" ksoCmd="BookProtection" idMso="ReviewRestrictEditing" icon="BookProtection" controlType="6" id="rBookProtection" customTip="BookProtection" text="@Protect Workbook" rbHotKey="PW"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="ShareWorkbook" idMso="ReviewShareWorkbook" icon="ShareWorkbook" controlType="0" id="rShareWorkbook" customTip="ShareWorkbook" text="@Share Workbook" rbHotKey="W"/>
		<KxLegacyTriggerCommand ksoCmd="ProtectAndShare" idMso="ReviewProtectAndShareWorkbook" icon="ProtectAndShare" controlType="0" id="rProtectAndShare" customTip="ProtectAndShare" spaceHint="suitable" text="@Protect and Share Workbook" rbHotKey="O"/>
		<KxLegacyTriggerCommand ksoCmd="AllowEditRanges" idMso="ReviewAllowUsersToEditRanges" icon="AllowEditRanges" controlType="0" id="rAllowEditRanges" customTip="AllowEditRanges" spaceHint="suitable" text="@Allow Users to Edit Ranges" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HighlightChanges" aid="2042" icon="TrackChanges" idMso="ReviewHighlightChanges" controlType="0" id="HighlightChanges" dialogHint="1" text="@Highlight Changes" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AcceptRevision" aid="80058" id="AcceptRevision" text="@Accept Changes" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RejectRevision" aid="80059" id="RejectRevision" text="@Reject Changes" rbHotKey="C"/>
		<KListCommand filter="platform=win32" idMso="ReviewTrackChangesMenu" icon="TrackChanges" controlType="15" id="m_Track_Changes" customTip="TrackChanges" spaceHint="suitable" text="@Track Changes" rbHotKey="G">
			<command idQ="HighlightChanges"/>
			<command idQ="AcceptRevision"/>
			<command idQ="RejectRevision"/>
		</KListCommand>
		<KListCommand id="RB_Changes" text="@Changes" rbFileMenuEmbed="1">
			<command idQ="rLockCell"/>
			<command idQ="rProtectSheet"/>
			<command idQ="rBookProtection"/>
			<command idQ="rShareWorkbook"/>
			<command idQ="rProtectAndShare"/>
			<command idQ="rAllowEditRanges"/>
			<command idQ="m_Track_Changes"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Review">
			<command idQ="RB_Proofing"/>
			<separator/>
			<command idQ="RB_Chinese_Translation"/>
			<separator/>
			<command idQ="RB_Comments"/>
			<separator/>
			<command idQ="RB_Changes"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
