<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.proxycommands" component="et">
	<modules>
		<module name="etsolver">
			<KxListCommand hotKey="g" ksoCmd="GoalSeek" showiconAndText="1" idMso="WhatIfAnalysisMenu" icon="GoalSeek" controlType="15" id="rWhat-If Analysis" customTip="What-If Analysis" text="@What-If Analysis" rbHotKey="SG">
				<KxLegacyTriggerCommand hotKey="g" ksoCmd="GoalSeek" showiconAndText="1" id="rGoalSeek" dialogHint="1" customTip="GoalSeek" spaceHint="suitable" text="@Goal Seek" rbHotKey="G"/>
				<KxDelayLoadModuleLegacyTriggerCommand hotKey="v" ksoCmd="Solver" showiconAndText="1" id="rSolver" dialogHint="1" customTip="Solver" spaceHint="suitable" delayloadModule="etsolver" text="@Solver" rbHotKey="V"/>
			</KxListCommand>
		</module>
		<module name="wpsspeaker">
			<KxEtBridgeSpeakListCommand hotKey="t" speakingTip="TextSpeech2" icon="TextSpeech" id="TextToSpeechOption" customTip="TextSpeech" spaceHint="suitable" text="@Text Speech" rbHotKey="T">
				<KxEtBridgeSpeakAllCommand hotKey="a" icon="TextSpeechAll" id="TextToSpeechAll" text="@Full-Text Speech" rbHotKey="A"/>
				<KxEtBridgeSpeakSelectionCommand hotKey="s" icon="TextSpeechSelect" id="TextToSpeechSelect" text="@Selection Speech" rbHotKey="S"/>
				<separator/>
				<KxEtSpeakOnDemandSwitchCommand hotKey="e" id="TextToSpeechOnDemand" text="@Press Enter to Start Reading" rbHotKey="E"/>
				<KxEtSpeakToolBarCommand hotKey="d" id="TextToSpeechToolBar" text="@Show Toolbar" rbHotKey="D"/>
			</KxEtBridgeSpeakListCommand>
		</module>
		<module name="photo2pdfentry">
			<Photo2PdfCommand hotKey="c" icon="photo2pdf" id="Photo2Pdf" customTip="Photo2Pdf" text="@Photo2Pdf" qtspyName="Photo2Pdf" rbHotKey="D"/>
		</module>
		<module name="kfeedback">
			<KxTpDonateMoneyCommand hotKey="S" screenGrabCmd="screenGrabEx" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="S"/>
		</module>
		<module name="konlinepicture">
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" aid="100071" icon="onlinepicture" id="InsertOnlinePictureFromFileInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
		</module>
		<module name="kwpspackage">
			<KWpsPackageCommand hotKey="P" ksoCmd="KWpsPackagePlugin" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
		</module>
		<module name="wpscloudform">
			<KCloudFormCommand hotKey="H" icon="XiuTangH5" id="CloudForm" customTip="XiuTangH5Tip" text="@Wps CloudForm" rbHotKey="C"/>
		</module>
	</modules>
	<proxycommands>
		<proxycommand targetId="rWhat-If Analysis" id="Proxy rWhat-If Analysis"/>
		<proxycommand targetId="TextToSpeechOption" id="ProxyTextToSpeechOption"/>
		<proxycommand targetId="Photo2Pdf" id="ProxyPhoto2Pdf"/>
	</proxycommands>
</shell>
