<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_charttools" component="et">
	<commands>
		<KxChartAddUpDownBarCommand hotKey="u" iconHeight="32" aid="6050" icon="ChartUpDownBar" id="AddUpDownBar" iconWidth="32" text="@AddUpDownBar" rbHotKey="U">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartUpDownBar_0" index="0" text="@None" qtspyName="ChartUpDownBar_0"/>
			<KxChartAddElmentItemCommand hotKey="u" disableCustomRibbon="true" icon="ChartUpDownBar_1" index="1" text="@AddUpDownBar" qtspyName="ChartUpDownBar_1"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartUpDownBar_custom"/>
		</KxChartAddUpDownBarCommand>
		<KxChartAddTrendLineCommand hotKey="t" iconHeight="32" aid="6050" icon="ChartTrendline" id="AddTrendLine" iconWidth="32" text="@AddTrendLine" rbHotKey="T">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartTrendline_0" index="0" text="@None" qtspyName="ChartTrendline_0"/>
			<KxChartAddElmentItemCommand hotKey="l" disableCustomRibbon="true" icon="ChartTrendline_1" index="1" text="@Linear" qtspyName="ChartTrendline_1"/>
			<KxChartAddElmentItemCommand hotKey="e" disableCustomRibbon="true" icon="ChartTrendline_2" index="2" text="@Exponential" qtspyName="ChartTrendline_2"/>
			<KxChartAddElmentItemCommand hotKey="f" disableCustomRibbon="true" icon="ChartTrendline_3" index="3" text="@Linear Forecast" qtspyName="ChartTrendline_3"/>
			<KxChartAddElmentItemCommand hotKey="a" disableCustomRibbon="true" icon="ChartTrendline_4" index="4" text="@Moving Average" qtspyName="ChartTrendline_4"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartTrendline_custom"/>
		</KxChartAddTrendLineCommand>
		<KxChartAddChartLinesCommand hotKey="i" iconHeight="32" aid="6050" icon="ChartLines" id="AddChartLines" iconWidth="32" text="@AddChartLines" rbHotKey="I">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartLines_0" index="0" text="@None" qtspyName="ChartLines_0"/>
			<KxChartAddElmentItemCommand hotKey="d" disableCustomRibbon="true" icon="ChartLines_1" index="1" text="@DropLines" qtspyName="ChartLines_1"/>
			<KxChartAddElmentItemCommand hotKey="h" disableCustomRibbon="true" icon="ChartLines_2" index="2" text="@HighLowLines" qtspyName="ChartLines_2"/>
			<KxChartAddElmentItemCommand hotKey="s" disableCustomRibbon="true" icon="ChartLines_3" index="3" text="@SeriesLines" qtspyName="ChartLines_3"/>
			<KxChartAddElmentItemCommand hotKey="l" disableCustomRibbon="true" icon="ChartLines_4" index="4" text="@DropLinesAndHighLowLines" qtspyName="ChartLines_4"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartLines_custom"/>
		</KxChartAddChartLinesCommand>
		<KxChartAddLegendCommand hotKey="l" iconHeight="32" aid="6050" icon="ChartLegend" id="AddLegend" iconWidth="32" text="@AddLegend" rbHotKey="L">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartLegend_0" index="0" text="@None" qtspyName="ChartLegend_0"/>
			<KxChartAddElmentItemCommand hotKey="r" disableCustomRibbon="true" icon="ChartLegend_1" index="1" text="@Right" qtspyName="ChartLegend_1"/>
			<KxChartAddElmentItemCommand hotKey="t" disableCustomRibbon="true" icon="ChartLegend_2" index="2" text="@Top" qtspyName="ChartLegend_2"/>
			<KxChartAddElmentItemCommand hotKey="l" disableCustomRibbon="true" icon="ChartLegend_3" index="3" text="@Left" qtspyName="ChartLegend_3"/>
			<KxChartAddElmentItemCommand hotKey="b" disableCustomRibbon="true" icon="ChartLegend_4" index="4" text="@Bottom" qtspyName="ChartLegend_4"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartLegend_custom"/>
		</KxChartAddLegendCommand>
		<KxChartAddGridLineCommand hotKey="g" iconHeight="32" aid="6050" icon="ChartGridline" id="AddGridLine" iconWidth="32" text="@AddGridLine" rbHotKey="G">
			<KxChartAddElmentItemCommand hotKey="h" disableCustomRibbon="true" icon="ChartGridline_0" index="0" text="@PrimaryMajorHorizontal" qtspyName="ChartGridline_0"/>
			<KxChartAddElmentItemCommand hotKey="v" disableCustomRibbon="true" icon="ChartGridline_1" index="1" text="@PrimaryMajorVertical" qtspyName="ChartGridline_1"/>
			<KxChartAddElmentItemCommand hotKey="z" disableCustomRibbon="true" icon="ChartGridline_2" index="2" text="@PrimaryMinorHorizontal" qtspyName="ChartGridline_2"/>
			<KxChartAddElmentItemCommand hotKey="m" disableCustomRibbon="true" icon="ChartGridline_3" index="3" text="@PrimaryMinorVertial" qtspyName="ChartGridline_3"/>
			<KxChartAddElmentItemCommand hotKey="s" disableCustomRibbon="true" icon="ChartGridline_0" index="4" text="@SecondaryMajorHorizontal" qtspyName="ChartGridline_0"/>
			<KxChartAddElmentItemCommand hotKey="e" disableCustomRibbon="true" icon="ChartGridline_1" index="5" text="@SecondaryMajorVertical" qtspyName="ChartGridline_1"/>
			<KxChartAddElmentItemCommand hotKey="y" disableCustomRibbon="true" icon="ChartGridline_2" index="6" text="@SecondaryMinorHorizontal" qtspyName="ChartGridline_2"/>
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartGridline_3" index="7" text="@SecondaryMinorVertial" qtspyName="ChartGridline_3"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartGridline_custom"/>
		</KxChartAddGridLineCommand>
		<KxChartAddErrorBarCommand hotKey="e" iconHeight="32" aid="6050" icon="ChartErrorBar" id="AddErrorBar" iconWidth="32" text="@AddErrorBar" rbHotKey="E">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartErrorBar_0" index="0" text="@None" qtspyName="ChartErrorBar_0"/>
			<KxChartAddElmentItemCommand hotKey="s" disableCustomRibbon="true" icon="ChartErrorBar_1" index="1" text="@StandardError" qtspyName="ChartErrorBar_1"/>
			<KxChartAddElmentItemCommand hotKey="p" disableCustomRibbon="true" icon="ChartErrorBar_2" index="2" text="@Percentage" qtspyName="ChartErrorBar_2"/>
			<KxChartAddElmentItemCommand hotKey="d" disableCustomRibbon="true" icon="ChartErrorBar_3" index="3" text="@StandardDeviation" qtspyName="ChartErrorBar_3"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartErrorBar_custom"/>
		</KxChartAddErrorBarCommand>
		<KxChartAddDataTableCommand hotKey="b" iconHeight="32" aid="6050" icon="ChartDataTable" id="AddDataTable" iconWidth="32" text="@AddDataTable" rbHotKey="B">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartDataTable_0" index="0" text="@None" qtspyName="ChartDataTable_0"/>
			<KxChartAddElmentItemCommand hotKey="w" disableCustomRibbon="true" icon="ChartDataTable_1" index="1" text="@WithLegendKeys" qtspyName="ChartDataTable_1"/>
			<KxChartAddElmentItemCommand hotKey="l" disableCustomRibbon="true" icon="ChartDataTable_2" index="2" text="@NoLegendKeys" qtspyName="ChartDataTable_2"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartDataTable_custom"/>
		</KxChartAddDataTableCommand>
		<KxChartAddDataLabelCommand hotKey="d" iconHeight="32" aid="6050" icon="ChartDatalabel" id="AddDataLabels" iconWidth="32" text="@AddDataLabels" rbHotKey="D">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartDatalabel_Bar_0" index="0" text="@None" qtspyName="ChartDatalabel_Bar_0"/>
			<KxChartAddElmentItemCommand hotKey="c" disableCustomRibbon="true" icon="ChartDatalabel_Bar_1" index="1" text="@Center" qtspyName="ChartDatalabel_Bar_1"/>
			<KxChartAddElmentItemCommand hotKey="e" disableCustomRibbon="true" icon="ChartDatalabel_Bar_2" index="2" text="@InsideEnd" qtspyName="ChartDatalabel_Bar_2"/>
			<KxChartAddElmentItemCommand hotKey="b" disableCustomRibbon="true" icon="ChartDatalabel_Bar_3" index="3" text="@InsideBase" qtspyName="ChartDatalabel_Bar_3"/>
			<KxChartAddElmentItemCommand hotKey="o" disableCustomRibbon="true" icon="ChartDatalabel_Bar_4" index="4" text="@OutsideEnd" qtspyName="ChartDatalabel_Bar_4"/>
			<KxChartAddElmentItemCommand hotKey="l" disableCustomRibbon="true" icon="ChartDatalabel_Line_2" index="5" text="@Left" qtspyName="ChartDatalabel_Line_2"/>
			<KxChartAddElmentItemCommand hotKey="r" disableCustomRibbon="true" icon="ChartDatalabel_Line_3" index="6" text="@Right" qtspyName="ChartDatalabel_Line_3"/>
			<KxChartAddElmentItemCommand hotKey="a" disableCustomRibbon="true" icon="ChartDatalabel_Line_4" index="7" text="@Above" qtspyName="ChartDatalabel_Line_4"/>
			<KxChartAddElmentItemCommand hotKey="w" disableCustomRibbon="true" icon="ChartDatalabel_Line_5" index="8" text="@Below" qtspyName="ChartDatalabel_Line_5"/>
			<KxChartAddElmentItemCommand hotKey="f" disableCustomRibbon="true" icon="ChartDatalabel_Pie_3" index="9" text="@BestFit" qtspyName="ChartDatalabel_Pie_3"/>
			<KxChartAddElmentItemCommand hotKey="u" disableCustomRibbon="true" icon="ChartDatalabel_Bar_5" index="10" text="@DataCallout" qtspyName="ChartDatalabel_Bar_5"/>
			<KxChartAddElmentItemCommand hotKey="s" disableCustomRibbon="true" icon="ChartDatalabel_Bar_1" index="11" text="@Show" qtspyName="ChartDatalabel_Bar_1"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartDatalabel_custom"/>
		</KxChartAddDataLabelCommand>
		<KxChartAddChartTitleCommand hotKey="c" iconHeight="32" aid="6050" icon="ChartChartTitle" id="AddChartTitle" iconWidth="32" text="@AddChartTitle" rbHotKey="C">
			<KxChartAddElmentItemCommand hotKey="n" disableCustomRibbon="true" icon="ChartChartTitle_0" index="0" text="@None" qtspyName="ChartChartTitle_0"/>
			<KxChartAddElmentItemCommand hotKey="a" disableCustomRibbon="true" icon="ChartChartTitle_1" index="1" text="@AboveChart" qtspyName="ChartChartTitle_1"/>
			<KxChartAddElmentItemCommand hotKey="c" disableCustomRibbon="true" icon="ChartChartTitle_2" index="2" text="@CenteredOverlay" qtspyName="ChartChartTitle_2"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartChartTitle_custom"/>
		</KxChartAddChartTitleCommand>
		<KxChartAddAxisTitleCommand hotKey="a" iconHeight="32" aid="6050" icon="ChartAxisTitle" id="AddAxisTitle" iconWidth="32" text="@AddAxisTitle" rbHotKey="A">
			<KxChartAddElmentItemCommand hotKey="h" disableCustomRibbon="true" icon="ChartAxisTitle_0" index="0" text="@PrimaryHorizontalAxis" qtspyName="ChartAxisTitle_0"/>
			<KxChartAddElmentItemCommand hotKey="v" disableCustomRibbon="true" icon="ChartAxisTitle_1" index="1" text="@PrimaryVerticalAxis" qtspyName="ChartAxisTitle_1"/>
			<KxChartAddElmentItemCommand hotKey="z" disableCustomRibbon="true" icon="ChartAxisTitle_2" index="2" text="@SecondaryHorizontalAxis" qtspyName="ChartAxisTitle_2"/>
			<KxChartAddElmentItemCommand hotKey="y" disableCustomRibbon="true" icon="ChartAxisTitle_3" index="3" text="@SecondaryVerticalAxis" qtspyName="ChartAxisTitle_3"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartAxisTitle_custom"/>
		</KxChartAddAxisTitleCommand>
		<KxChartAddAxisCommand hotKey="x" iconHeight="32" aid="6050" icon="ChartAxis" id="AddAxis" iconWidth="32" text="@AddAxis" rbHotKey="X">
			<KxChartAddElmentItemCommand hotKey="h" disableCustomRibbon="true" icon="ChartAxis_0" index="0" text="@PrimaryHorizontalAxis" qtspyName="ChartAxis_0"/>
			<KxChartAddElmentItemCommand hotKey="v" disableCustomRibbon="true" icon="ChartAxis_1" index="1" text="@PrimaryVerticalAxis" qtspyName="ChartAxis_1"/>
			<KxChartAddElmentItemCommand hotKey="z" disableCustomRibbon="true" icon="ChartAxis_2" index="2" text="@SecondaryHorizontalAxis" qtspyName="ChartAxis_2"/>
			<KxChartAddElmentItemCommand hotKey="y" disableCustomRibbon="true" icon="ChartAxis_3" index="3" text="@SecondaryVerticalAxis" qtspyName="ChartAxis_3"/>
			<KxChartAddElmentItemCommand hotKey="m" index="-1" text="@More Option..." qtspyName="ChartAxis_custom"/>
		</KxChartAddAxisCommand>
		<KListCommand id="RB_CC_AddChartElements" text="@layoutSection">
			<KxChartAddElementsCommand ksoCmd="AddChartElements" icon="AddChartElement" id="AddChartElements" customTip="AddChartElements" text="@AddChartElements" rbHotKey="A">
				<command idQ="AddAxis"/>
				<command idQ="AddAxisTitle"/>
				<command idQ="AddChartTitle"/>
				<command idQ="AddDataLabels"/>
				<command idQ="AddDataTable"/>
				<command idQ="AddErrorBar"/>
				<command idQ="AddGridLine"/>
				<command idQ="AddLegend"/>
				<command idQ="AddChartLines"/>
				<command idQ="AddTrendLine"/>
				<command idQ="AddUpDownBar"/>
			</KxChartAddElementsCommand>
			<KxSpeedLayoutCommand ksoCmd="SpeedLayout" galleryWidth="180" icon="QuickLayout" id="ChartQuickLayout" customTip="SpeedLayout" text="@speedLayout" rbHotKey="L"/>
		</KListCommand>
		<KListCommand id="RB_CC_ChartStyle" text="@ChartStyle">
			<KxChangeColorCommand ksoCmd="ChangeColor" galleryWidth="180" icon="ChangeColor" id="ChangeChartColors" customTip="ChangeColor" galleryHeight="320" text="@changeColor" rbHotKey="H"/>
			<KxChartStyleCommand ksoCmd="ChartStyles" galleryWidth="360" embedHint="1" id="ChangeChartStyles" text="@ChartStyle" columnNumber="8" rbHotKey="S"/>
			<command idQ="OnlineChart"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="EditDataSource" icon="ChartSourceData" id="EditDataSource" customTip="ChooseDataSource" text="@Select Data" rbHotKey="E"/>
		<KxLegacyTriggerCommand ksoCmd="SwitchRowCol" icon="SeriesInRows" id="SwitchRowCol" customTip="SwitchRowCol" text="@SwitchRowCol" rbHotKey="W"/>
		<KListCommand id="RB_CC_EditDataSource" text="@DataSection" rbFileMenuEmbed="1">
			<command idQ="SwitchRowCol"/>
			<command idQ="EditDataSource"/>
		</KListCommand>
		<KListCommand id="RB_CC_ChangeChartType" text="@TypeSection" rbFileMenuEmbed="1">
			<KxChangeChartTypeCommand ksoCmd="ChangeChartType" icon="ChangeChartType" id="ChangeChartTypeInChartToolTab" customTip="ChangeChartType" text="@ChangeChartType" qtspyName="ChangeChartType" rbHotKey="C"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="MoveChart" icon="MoveChart" id="rbMoveChart" customTip="MoveChart" text="@MoveChart" rbHotKey="V"/>
		<KListCommand id="RB_CC_MoveChart" text="@Position" rbFileMenuEmbed="1">
			<command idQ="rbMoveChart"/>
		</KListCommand>
		<KListCommand embedHint="1" id="RB_CC_ChartSelect" text="@Current Selection">
			<KRbLayoutListCommand layoutName="vbox" layoutOnly="1">
				<KRbLayoutListCommand isDrawInnerBorder="1" horizontalSpacing="1">
					<KChartElementCommand hotKey="c" aid="1622" controlType="2" id="ChartElementsInChartToolTab" comboboxHint="1" customTip="ChartElements" text="@Chart Elements" qtspyName="1622"/>
				</KRbLayoutListCommand>
				<KRbLayoutListCommand topSpace="4" isShowText="1" layoutOnly="1">
					<KxLegacyTriggerCommand hotKey="f" ksoCmd="FormatChartElement" aid="917" icon="FormatChartElement" id="FormatChartElementInChartToolTab" customTip="ChartElementFormat" text="@Format@Chart Element Format" qtspyName="FormatChartElement"/>
					<KxLegacyTriggerCommand hotKey="a" ksoCmd="ResetToFitStyle" aid="100082" icon="ResetToFitStyle" id="ResetToFitStyleInChartToolTab" customTip="ResetToFitStyle" text="@Reset Style" qtspyName="ResetToFitStyle"/>
				</KRbLayoutListCommand>
			</KRbLayoutListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_ChartTools">
			<command idQ="RB_CC_AddChartElements"/>
			<separator filter="lang!=jp_JP"/>
			<command idQ="RB_CC_ChartStyle"/>
			<separator filter="lang!=jp_JP"/>
			<command idQ="RB_CC_EditDataSource"/>
			<separator filter="lang!=jp_JP"/>
			<command idQ="RB_CC_ChangeChartType"/>
			<separator filter="lang!=jp_JP"/>
			<command idQ="RB_CC_MoveChart"/>
			<separator filter="lang!=jp_JP"/>
			<command idQ="RB_CC_ChartSelect"/>
			<separator filter="lang!=jp_JP"/>
		</subcommand>
	</subcommands>
</shell>
