<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_sliceroptions" component="et">
	<commands>
		<KListCommand id="RB_Slicer" text="@Slicer">
			<KLabelCommand spaceHint="suitable" text="@Slicer Captions:"/>
			<KxEtLineEditCommand hotKey="t" fixedHeight="22" ksoCmd="ChangeSlicerCaption" fixedWidth="100" spaceHint="suitable" customTip="SlicerCaption" text="" qtspyName="SlicerCaption" rbHotKey="T"/>
			<command idQ="SlicerSetting"/>
			<separator/>
			<command idQ="SlicerReportConnection"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" idMso="ObjectBringForward" icon="BringForward" controlType="0" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="166" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFront" text="@Bring to Front"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="Slicer_sp_BringForward" customTip="BringForward" spaceHint="suitable" text="@Bring Forward" rbHotKey="AF">
			<command idQ="BringForward"/>
			<command idQ="RbBringToFront"/>
		</KxListCommand>
		<KxLegacyTriggerCommand ksoCmd="MoveSlicer" aid="25214" icon="pivot_move_table" id="MoveSlicer" text="@Move Slicer" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" idMso="ObjectSendBackward" icon="SendBackward" controlType="0" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" idMso="ObjectSendToBack" icon="SendToBack" controlType="0" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="Slicer_sp_SendBackward" customTip="SendBackward" spaceHint="suitable" text="@Send Backward" rbHotKey="AE">
			<command idQ="SendBackward"/>
			<command idQ="SendToBack"/>
		</KxListCommand>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" idMso="ObjectsAlignLeft" icon="DrawAlignLeft" controlType="0" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" idMso="ObjectsAlignCenterHorizontal" icon="DrawAlignCenter" controlType="0" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="665" idMso="ObjectsAlignRight" icon="DrawAlignRight" controlType="0" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" idMso="ObjectsAlignTop" icon="DrawAlignTop" controlType="0" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" idMso="ObjectsAlignMiddleVertical" icon="DrawAlignMiddle" controlType="0" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" idMso="ObjectsAlignBottom" icon="DrawAlignBottom" controlType="0" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="80050" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="EH"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="80051" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="EW"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="80052" icon="EqualSize" id="EqualSize" text="@Equal Size" rbHotKey="ES"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="SnaptoGrid" aid="549" idMso="SnapToGrid" icon="SnaptoGrid" controlType="6" id="RbSnaptoGrid" text="@Snap to Grid"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="FTB_GridSwitch" icon="FTB_GridSwitch" id="rShowGrid" text="@Show Grid"/>
		<KListCommand icon="DrawAlignLeft" id="Slicer_m_Align" customTip="Align" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<separator/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="EqualSize"/>
			<separator/>
			<command idQ="RbSnaptoGrid"/>
			<command idQ="rShowGrid"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" idMso="ObjectsGroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" idMso="ObjectsUngroup" icon="UnGroup" controlType="0" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KListCommand icon="Group" id="Slicer_m_Group" customTip="Group" spaceHint="suitable" text="@Group" rbHotKey="AG">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" idMso="ObjectRotateLeft90" icon="RotateLeft" controlType="0" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" idMso="ObjectRotateRight90" icon="RotateRight" controlType="0" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" idMso="ObjectFlipHorizontal" icon="FlipHorizontal" controlType="0" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" idMso="ObjectFlipVertical" icon="FlipVertical" controlType="0" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand icon="RotateRight" id="Slicer_m_Rotate" customTip="RotateRight" spaceHint="suitable" text="@Rotate" rbHotKey="AY">
			<command idQ="RotateLeft"/>
			<command idQ="RotateRight"/>
			<separator/>
			<command idQ="FlipHorizontal"/>
			<command idQ="FlipVertical"/>
		</KListCommand>
		<KxListCommand ksoCmd="FormatObjectSize" id="Slicer_RB_Size" customTip="FormatObjectSize" text="@Size" rbFileMenuEmbed="1">
			<KxEtHeightSpinboxCommand ksoCmd="ShapeHeight" icon="shapeHeight" embedHint="1" id="ShapeHeight" spaceHint="suitable" customTip="ShapeHeight" text="@Height:"/>
			<KxEtWidthSpinboxCommand ksoCmd="ShapeWidth" icon="shapeWidth" embedHint="1" id="ShapeWidth" spaceHint="suitable" customTip="ShapeWidth" text="@Width: "/>
		</KxListCommand>
		<KxListCommand id="Slicer_Item_RB_Size" text="@Buttons" rbFileMenuEmbed="1">
			<KxEtSlicerColumnEditCommand ksoCmd="SlicerColumn" icon="slicer_column" embedHint="1" id="SlicerColumn" spaceHint="suitable" customTip="SlicerColumn" text="@Column Width:"/>
			<separator/>
			<KxEtSlicerHeightEditCommand ksoCmd="SlicerItemHeight" icon="shapeHeight" embedHint="1" id="SlicerItemHeight" spaceHint="suitable" customTip="SlicerItemHeight" text="@Button Height:"/>
			<KxEtSlicerWidthEditCommand ksoCmd="SlicerItemWidth" icon="shapeWidth" embedHint="1" id="SlicerItemWidth" spaceHint="suitable" customTip="SlicerItemWidth" text="@Button Width: "/>
		</KxListCommand>
		<KListCommand id="Slicer_RB_Arrange" text="@Arrange" rbFileMenuEmbed="1">
			<command idQ="Slicer_m_Align"/>
			<command idQ="Slicer_m_Group"/>
			<command idQ="Slicer_m_Rotate"/>
			<separator/>
			<KxObjectSelectCommand ksoCmd="ObjectSelect" idMso="SelectionPane" icon="ObjectSelect" controlType="6" id="ObjectSelect_Slicer" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
			<command idQ="Slicer_sp_BringForward"/>
			<command idQ="Slicer_sp_SendBackward"/>
		</KListCommand>
		<KListCommand id="Slicer_MoveSlicer" text="@Move" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="MoveSlicer" aid="25214" icon="pivot_move_table" id="MoveSlicer" text="@Move Slicer" rbHotKey="M"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_SlicerOptions">
			<command idQ="RB_Slicer"/>
			<separator/>
			<command idQ="Slicer_RB_Arrange"/>
			<separator/>
			<command idQ="Slicer_Item_RB_Size"/>
			<separator/>
			<command idQ="Slicer_RB_Size"/>
			<separator/>
			<command idQ="Slicer_MoveSlicer"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
