<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.proxycommands" component="et">
	<modules>
		<module name="etsolver">
			<KxListCommand hotKey="g" ksoCmd="GoalSeek" showiconAndText="1" idMso="WhatIfAnalysisMenu" icon="GoalSeek" controlType="15" id="rWhat-If Analysis" customTip="What-If Analysis" text="@What-If Analysis" rbHotKey="SG">
				<KxLegacyTriggerCommand hotKey="g" ksoCmd="GoalSeek" showiconAndText="1" id="rGoalSeek" dialogHint="1" customTip="GoalSeek" spaceHint="suitable" text="@Goal Seek" rbHotKey="G"/>
				<KxDelayLoadModuleLegacyTriggerCommand hotKey="v" ksoCmd="Solver" showiconAndText="1" id="rSolver" dialogHint="1" customTip="Solver" spaceHint="suitable" delayloadModule="etsolver" text="@Solver" rbHotKey="V"/>
			</KxListCommand>
		</module>
		<module name="wpsspeaker">
			<KxEtBridgeSpeakListCommand hotKey="RL" speakingTip="TextSpeech2" icon="TextSpeech" id="TextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL">
				<KxEtBridgeSpeakAllCommand hotKey="a" customShortcutEnabled="false" icon="TextSpeechAll" id="TextToSpeechAll" text="@Full-Text Speech" rbHotKey="A"/>
				<KxEtBridgeSpeakSelectionCommand hotKey="s" customShortcutEnabled="false" icon="TextSpeechSelect" id="TextToSpeechSelect" text="@Selection Speech" rbHotKey="S"/>
				<separator/>
				<KxEtSpeakOnDemandSwitchCommand hotKey="e" customShortcutEnabled="false" id="TextToSpeechOnDemand" text="@Press Enter to Start Reading" rbHotKey="E"/>
				<KxEtSpeakToolBarCommand hotKey="d" customShortcutEnabled="false" id="TextToSpeechToolBar" text="@Show Toolbar" rbHotKey="D"/>
			</KxEtBridgeSpeakListCommand>
		</module>
		<module name="kdocumentfix">
			<KDocumentFixCommand hotKey="RF" icon="DocumentFix" id="DocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
		</module>
		<module name="advancedexportpdf">
			<KxAdvancedExportPdfCommand id="AdvancedExportPdf"/>
			<KxCmdAdvancedExportPdfCommand id="CmdAdvancedExportPdf"/>
		</module>
		<module name="sendbyqq">
			<KxSendByQQCommand id="SendByQQ"/>
		</module>
		<module name="kocrtool">
			<KOCRToolCommand hotKey="PT" icon="PictureToText" id="OCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
		</module>
		<module name="kpdf2word">
			<KPDF2WordCommand hotKey="PW" icon="PDFToWord" id="PDF2Word" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
		</module>
		<module name="kpdf2wordv2">
			<KPDF2WordV2Command hotKey="PW" icon="PDFToWord" id="PDF2WordV2" customTip="PDFToWord" text="@PDF To Word" rbHotKey="PW"/>
		</module>
		<module name="konlinepicture">
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="I" customShortcutEnabled="false" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTab" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" id="InsertOnlinePictureFromFileInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KOnlinePicturePaddingCommand relatedKsoCmd="FillColor" hotKey="o" icon="onlinepicture" id="FillPictureFromOnline" text="@Online Pictures"/>
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" customShortcutEnabled="false" aid="100071" filter="support:IntranetVersion=false" icon="onlinepicture" id="FromOnline" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		</module>
		<module name="kfeedback">
			<KxTpDonateMoneyCommand hotKey="M" screenGrabCmd="screenGrabEx" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="M"/>
			<KxTpFeedbackCommand screenGrabCmd="screenGrabEx" filter="support:IntranetVersion=false" alias="TpFeedback" icon="ifeedback;ifeedback-emos;ifeedback-edown;ifeedback-dis" shortHint="@Feedback" id="TpFeedback" text="@Feedback and Advice"/>
			<KxTpQAndACommand screenGrabCmd="screenGrabEx" filter="support:IntranetVersion=false" alias="TpQAndA" icon="iqanda;iqanda-emos;iqanda-edown;iqanda-dis" shortHint="@Help" id="TpQAndA" text="@Help And QA"/>
			<KxTabbarQAndACommand filter="category=personal" shortcutHint="Alt+Q" id="TabbarQAndA"/>
			<KFBMessageCommand normalIcon="notification" filter="lang=zh_CN;category=personal" icon="notification" id="feedBackMessage" text="@News" newsIcon="notification_new"/>
		</module>
		<module name="konlinechart">
			<KxEtOnlineChartGalleryCommand ksoCmd="OnlineChart" filter="lang=zh_CN;category=personal" icon="OnlineChart" id="OnlineChart" customTip="OnlineChart" text="@Online Chart" qtspyName="OnlineChart" rbHotKey="SO"/>
			<KxEtInsertOnlineChartGalleryCommand ksoCmd="OnlineChart" filter="lang=zh_CN;category=personal" icon="OnlineChart" id="InsertOnlineChart" customTip="OnlineChart" text="@Online Chart" qtspyName="OnlineChart" rbHotKey="SO"/>
		</module>
		<module name="konlineshapes">
			<KxTpETAutoShapeCommand dynamicShapeCmd="DynamicShape" changeAutoShapeCmd="ChangeAutoShape" filter="support:OnlineShapes=true" alias="TpAutoShape" icon="ishape;ishape-emos;ishape-edown;ishape-dis" isEnableOnlineShape="false" id="TpAutoShape" shortHint="@Shapes" text="@AutoShapes"/>
		</module>
		<module name="kphonepicture">
			<KxInsertPhonePictureCommand hotKey="m" icon="PhonePicture" id="InsertPictureFromPhonePicture" dialogHint="1" text="@From Phone" rbHotKey="M"/>
			<KxTpPhonePictureCommand alias="TpPhonePicture" icon="iphonepicture;iphonepicture-emos;iphonepicture-edown;iphonepicture-dis" id="TpPhonePicture" shortHint="@Send pictures" text="@Insert Pictures From Phone"/>
		</module>
		<module name="docerrecommend">
			<KxTpDocerRecommendCommand alias="TpDocerRecommend" id="TpDocerRecommend"/>
		</module>
		<module name="kprintinfocol">
			<KxEtPrintInfoCommand hookIds="RbFileMenuPrintMenu" id="CTF_PrintHook"/>
		</module>
		<module name="kglobalsearch">
			<KxGlobalSearchCommand hotKey="OG" icon="GlobalSearch" id="GlobalSearch" customTip="GlobalSearch" text="@Global Search" rbHotKey="OG"/>
		</module>
		<module name="kwpspackage">
			<KWpsPackageCommand hotKey="P" ksoCmd="KWpsPackagePlugin" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
		</module>
		<module name="wpscloudform">
			<KCloudFormCommand hotKey="F" icon="Cloudform" id="CloudForm" customTip="CloudformTip" text="@Wps CloudForm" rbHotKey="F"/>
		</module>
		<module name="kscreensaver">
			<KScreenSaverCommand hotKey="q" icon="screensaver" id="screensaver" dialogHint="true" text="@ScreenSaver"/>
			<KScreenSaverExecuteCommand id="screensavereShortCut"/>
		</module>
		<module name="photo2pdfentry">
			<Photo2PdfContextMenuCommand_ConvertOne hotKey="d" icon="photo2pdf" id="Photo2PdfConvertOne" customTip="Photo2PdfConvertOne" text="@Photo2PdfConvertOne" qtspyName="Photo2PdfConvertOne" rbHotKey="D"/>
			<Photo2PdfContextMenuCommand_ConvertAll hotKey="d" icon="photo2pdf" id="Photo2PdfConvertAll" customTip="Photo2PdfConvertAll" text="@Photo2PdfConvertAll" qtspyName="Photo2PdfConvertAll" rbHotKey="D"/>
			<Photo2PdfCommand hotKey="d" icon="photo2pdf" from="tools" id="Photo2Pdf" customTip="Photo2Pdf" text="@Photo2Pdf" qtspyName="Photo2Pdf" rbHotKey="D"/>
			<Photo2PdfCommand hotKey="d" icon="photo2pdf" from="picinsert" id="Photo2Pdf_PicInsert" customTip="Photo2Pdf" text="@Photo2Pdf" qtspyName="Photo2Pdf" rbHotKey="D"/>
			<Photo2PdfCommand hotKey="d" icon="photo2pdf" from="pictool" id="Photo2Pdf_PicTool" customTip="Photo2Pdf" text="@Photo2Pdf" qtspyName="Photo2Pdf" rbHotKey="D"/>
		</module>
		<module name="kbarcode">
			<KxInsertBarcodeCommand relatedKsoCmd="InsertPictureFromFile" hotKey="f" icon="Process" id="InsertBarcode" customTip="InsertBarcode" text="@InsertBarcode" qtspyName="InsertBarcode" rbHotKey="F"/>
		</module>
		<module name="kweibo">
			<KxExportWeiboImageCommand text2="@Export as Image" detail="cloudsrv" hotKey="OP" ksoCmd="ExportWeiboImageCmd" idMso="SaveAsPicture" icon="exporttopicture32" controlType="0" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="OP"/>
			<KxFileMenuExportWeiboImageCommand text2="@Export as Image" detail="wpsmenu" hotKey="G" ksoCmd="ExportWeiboImageCmd" icon="exporttopicture32" id="RbFileMenuExportWeiboImage" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="G"/>
			<KxExportWeiboImageCommand text2="@Export as Image" detail="shortcutbar" hotKey="OP" ksoCmd="ExportWeiboImageCmd" icon="exporttopicture32" id="ShortcutBarExportImage" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="OP"/>
			<KxExportWeiboImageCommand text2="@Export as Image" detail="filemenu" hotKey="OP" ksoCmd="ExportWeiboImageCmd" icon="exporttopicture32" id="FileMenuExportImage" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="OP"/>
		</module>
		<module name="kbackupcenter">
			<KxBackupCenterCommand icon="BackupCenter" id="BackupCenter" text="@Backup Center"/>
			<KxFileMenuBackupCenterCommand hotKey="k" infoId="9" icon="BackupCenter" id="BackupCenterFileMenu" dialogHint="1" text="@Backup Center"/>
			<KxBackupCenterCommand hotKey="k" id="BackupCenterPopupMenu" dialogHint="1" text="@Backup Center"/>
		</module>
		<module name="keversheet">
			<KEverSheetCommand entryName="homepage" hotKey="RF" productName="storage_eversheet" appID="YP00002" icon="EverSheet" id="EverSheetStorage" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KEverSheetCommand entryName="homepage" hotKey="RF" productName="member_eversheet" appID="YP00703" icon="EverSheet" id="EverSheetMember" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KEverSheetCommand entryName="homepage" hotKey="RF" productName="contract_eversheet" appID="YP00504" icon="EverSheet" id="EverSheetContract" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
		</module>
		<module name="kwpsassistlegacy">
			<KOnlinePictureUnpersonalCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" customShortcutEnabled="false" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="FromOnline" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
			<KOnlinePictureUnpersonalCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="I" customShortcutEnabled="false" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTabUnpersonal" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KOnlinePictureUnpersonalCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Picture" hotKey="n" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="OnlinePictureInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Picture" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KPictureFillFromOnlineCommand relatedKsoCmd="FillColor" hotKey="o" icon="onlinepicture" id="FillPictureFromOnlineUnpersonal" text="@Online Pictures"/>
		</module>
	</modules>
	<proxycommands>
		<proxycommand targetId="rWhat-If Analysis" id="ProxyrWhat-If Analysis"/>
		<proxycommand targetId="TextToSpeechOption" id="ProxyTextToSpeechOption"/>
		<proxycommand targetId="DocumentFix" id="ProxyDocumentFix"/>
		<proxycommand targetId="PDF2Word" id="ProxyPDF2Word"/>
		<proxycommand targetId="PDF2WordV2" visible="false" id="ProxyPDF2WordV2"/>
		<proxycommand targetId="InsertOnlinePictureFromFileInInsertTab" id="ProxyInsertOnlinePictureFromFileInInsertTab"/>
		<proxycommand targetId="OCRToolCmd" id="ProxyOCRToolCmd"/>
		<proxycommand targetId="Photo2Pdf" id="ProxyPhoto2Pdf"/>
		<proxycommand targetId="InsertBarcode" id="ProxyInsertBarcode"/>
		<proxycommand targetId="GlobalSearch" id="ProxyGlobalSearch"/>
		<proxycommand targetId="BackupCenter" id="ProxyBackupCenter"/>
		<proxycommand targetId="BackupCenterFileMenu" id="ProxyBackupCenterFileMenu"/>
		<proxycommand targetId="BackupCenterPopupMenu" id="ProxyBackupCenterPopupMenu"/>
		<proxycommand targetId="EverSheetStorage" id="ProxyEverSheetStorage"/>
		<proxycommand targetId="EverSheetMember" id="ProxyEverSheetMember"/>
		<proxycommand targetId="EverSheetContract" id="ProxyEverSheetContract"/>
	</proxycommands>
</shell>
