<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.3d_settings" component="wpp">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="3DOnOff" aid="1374" faceid="172" icon="3DOnOff" id="3DOnOff" customTip="3DOnOff" spaceHint="compact" text="@3-D On/Off" rbHotKey="y"/>
		<KxLegacyTriggerCommand ksoCmd="3DTiltDown" aid="1375" faceid="173" icon="3DTiltDown" id="3DTiltDown" customTip="3DTiltDown" spaceHint="compact" text="@Tilt Down" rbHotKey="8"/>
		<KxLegacyTriggerCommand ksoCmd="3DTiltUp" aid="1376" faceid="174" icon="3DTiltUp" id="3DTiltUp" customTip="3DTiltUp" spaceHint="compact" text="@Tilt Up" rbHotKey="5"/>
		<KxLegacyTriggerCommand ksoCmd="3DTiltLeft" aid="1377" faceid="175" icon="3DTiltLeft" id="3DTiltLeft" customTip="3DTiltLeft" spaceHint="compact" text="@Tilt Left" rbHotKey="6"/>
		<KxLegacyTriggerCommand ksoCmd="3DTiltRight" aid="1378" faceid="176" icon="3DTiltRight" id="3DTiltRight" customTip="3DTiltRight" spaceHint="compact" text="@Tilt Right" rbHotKey="7"/>
		<KxValueCommand hotKey="p" ksoCmd="3DDirctionType" aid="92248" icon="3DPerspective" id="3DDirctionType_Perspective" index="0" text="@Perspective" rbHotKey="P"/>
		<KxValueCommand hotKey="a" ksoCmd="3DDirctionType" aid="92249" icon="3DParallel" id="3DDirctionType_Parallel" index="1" text="@Parallel" rbHotKey="A"/>
		<KxStaticGalleryCommand column="3" ksoCmd="3DDirectionPalette" aid="1380" icon="3DDirection" id="3DDirectionPalette" customTip="Direction" spaceHint="suitable" text="@Direction" rbHotKey="DI">
			<KxStaticGalleryItemCommand icon="3DDirection_0" index="0" qtspyName="3DDirection_0"/>
			<KxStaticGalleryItemCommand icon="3DDirection_1" index="1" qtspyName="3DDirection_1"/>
			<KxStaticGalleryItemCommand icon="3DDirection_2" index="2" qtspyName="3DDirection_2"/>
			<KxStaticGalleryItemCommand icon="3DDirection_3" index="3" qtspyName="3DDirection_3"/>
			<KxStaticGalleryItemCommand icon="3DDirection_4" index="4" qtspyName="3DDirection_4"/>
			<KxStaticGalleryItemCommand icon="3DDirection_5" index="5" qtspyName="3DDirection_5"/>
			<KxStaticGalleryItemCommand icon="3DDirection_6" index="6" qtspyName="3DDirection_6"/>
			<KxStaticGalleryItemCommand icon="3DDirection_7" index="7" qtspyName="3DDirection_7"/>
			<KxStaticGalleryItemCommand icon="3DDirection_8" index="8" qtspyName="3DDirection_8"/>
			<separator/>
			<command idQ="3DDirctionType_Perspective"/>
			<command idQ="3DDirctionType_Parallel"/>
		</KxStaticGalleryCommand>
		<KxValueCommand hotKey="b" ksoCmd="3DLightingType" aid="92250" icon="3DLightingBright" id="3DLightingType_Bright" index="0" text="@Bright"/>
		<KxValueCommand hotKey="n" ksoCmd="3DLightingType" aid="92251" icon="3DLightingNormal" id="3DLightingType_Normal" index="1" text="@Normal"/>
		<KxValueCommand hotKey="d" ksoCmd="3DLightingType" aid="92252" icon="3DLightingDim" id="3DLightingType_Dim" index="2" text="@Dim"/>
		<KxStaticGalleryCommand column="3" ksoCmd="3DLightingPalette" aid="1382" icon="3DLightingMenu" id="3DLightingPalette" spaceHint="suitable" text="@Lighting" rbHotKey="DL">
			<KxStaticGalleryItemCommand icon="3DLighting_0" index="0" qtspyName="3DLighting_0"/>
			<KxStaticGalleryItemCommand icon="3DLighting_1" index="1" qtspyName="3DLighting_1"/>
			<KxStaticGalleryItemCommand icon="3DLighting_2" index="2" qtspyName="3DLighting_2"/>
			<KxStaticGalleryItemCommand icon="3DLighting_3" index="3" qtspyName="3DLighting_3"/>
			<KxStaticGalleryItemCommand icon="3DLighting_4" index="4" qtspyName="3DLighting_4"/>
			<KxStaticGalleryItemCommand icon="3DLighting_5" index="5" qtspyName="3DLighting_5"/>
			<KxStaticGalleryItemCommand icon="3DLighting_6" index="6" qtspyName="3DLighting_6"/>
			<KxStaticGalleryItemCommand icon="3DLighting_7" index="7" qtspyName="3DLighting_7"/>
			<KxStaticGalleryItemCommand icon="3DLighting_8" index="8" qtspyName="3DLighting_8"/>
			<command idQ="3DLightingType_Bright"/>
			<command idQ="3DLightingType_Normal"/>
			<command idQ="3DLightingType_Dim"/>
		</KxStaticGalleryCommand>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="3DColor" aid="92073" icon="MoreColor" id="More3DColors" dialogHint="1" spaceHint="suitable" text="@More 3-D Colors"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="3DColor" icon="SnapperFill" forceEnabled="1" id="Snap3DColors" spaceHint="suitable" text="@Eyedropper" rbHotKey="E"/>
		<KxWpp3DColorCommand ksoCmd="3DColor" aid="1694" icon="3DColor" id="3DColor" spaceHint="suitable" text="@3-D Color" ksoTriggerCmd="Recent3DColor" rbHotKey="C">
			<command idQ="More3DColors"/>
			<command idQ="Snap3DColors"/>
		</KxWpp3DColorCommand>
	</commands>
	<subcommands>
		<subcommand id="3D Settings">
			<command idQ="3DOnOff"/>
			<separator/>
			<command idQ="3DTiltDown"/>
			<command idQ="3DTiltUp"/>
			<command idQ="3DTiltLeft"/>
			<command idQ="3DTiltRight"/>
			<separator/>
			<KListCommand aid="1379" icon="3DDepthMenu" text="@Depth" qtspyName="3DDepthMenu">
				<KxValueCommand hotKey="0" ksoCmd="3DDepth" aid="92063" icon="3DDepth_0" index="0" text="@0 pt" qtspyName="3DDepth"/>
				<KxValueCommand hotKey="3" ksoCmd="3DDepth" aid="92064" icon="3DDepth_36" index="36" text="@36 pt" qtspyName="3DDepth"/>
				<KxValueCommand hotKey="7" ksoCmd="3DDepth" aid="92065" icon="3DDepth_72" index="72" text="@72 pt" qtspyName="3DDepth"/>
				<KxValueCommand hotKey="1" ksoCmd="3DDepth" aid="92066" icon="3DDepth_144" index="144" text="@144 pt" qtspyName="3DDepth"/>
				<KxValueCommand hotKey="2" ksoCmd="3DDepth" aid="92067" icon="3DDepth_288" index="288" text="@288 pt" qtspyName="3DDepth"/>
				<KxLegacyTriggerCommand hotKey="i" ksoCmd="3DDepthInfinity" aid="92068" icon="3DDepthInfinity" text="@Infinity" qtspyName="3DDepthInfinity"/>
				<KxInputDialogCommand hotKey="c" ksoCmd="3DDepthCustom" aid="92061" dialogHint="1" text="@Custom" qtspyName="3DDepthCustom"/>
			</KListCommand>
			<command idQ="3DDirectionPalette"/>
			<command idQ="3DLightingPalette"/>
			<KListCommand aid="1383" icon="3DSurfaceMenu" text="@Surface" qtspyName="3DSurfaceMenu">
				<KxValueCommand hotKey="w" ksoCmd="3DSurfaceType" aid="92069" icon="3DSurfaceWireFrame" index="0" text="@Wire Frame" qtspyName="3DSurfaceType"/>
				<KxValueCommand hotKey="m" ksoCmd="3DSurfaceType" aid="92070" icon="3DSurfaceMatte" index="1" text="@Matte" qtspyName="3DSurfaceType"/>
				<KxValueCommand hotKey="p" ksoCmd="3DSurfaceType" aid="92071" icon="3DSurfacePlastic" index="2" text="@Plastic" qtspyName="3DSurfaceType"/>
				<KxValueCommand hotKey="t" ksoCmd="3DSurfaceType" aid="92072" icon="3DSurfaceMetal" index="3" text="@Metal" qtspyName="3DSurfaceType"/>
			</KListCommand>
			<command idQ="3DColor"/>
		</subcommand>
	</subcommands>
</shell>
