<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.org_chart" component="wpp">
	<commands>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="b" ksoCmd="OrgChartInsertSubordinate" aid="5856" faceid="260" icon="OrgChartInsertSubordinate" id="OrgChartInsertSubordinate" text="@Subordinate"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="c" ksoCmd="OrgChartInsertCoworker" aid="5855" faceid="261" icon="OrgChartInsertCoworker" id="OrgChartInsertCoworker" text="@Coworker"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="a" ksoCmd="OrgChartInsertAssistant" aid="5849" faceid="262" icon="OrgChartInsertAssistant" id="OrgChartInsertAssistant" text="@Assistant"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="s" ksoCmd="OrgChartStandard" aid="92155" faceid="263" icon="OrgChartStandard" id="OrgChartStandard" text="@Standard"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="b" ksoCmd="OrgChartBothHanging" aid="92156" faceid="264" icon="OrgChartBothHanging" id="OrgChartBothHanging" text="@Both Hanging"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="l" ksoCmd="OrgChartLeftHanging" aid="92157" faceid="265" icon="OrgChartLeftHanging" id="OrgChartLeftHanging" text="@Left Hanging"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="r" ksoCmd="OrgChartRightHanging" aid="92227" faceid="266" icon="OrgChartRightHanging" id="OrgChartRightHanging" text="@Right Hanging"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="l" ksoCmd="OrgChartSelectLevel" aid="92158" faceid="268" icon="OrgChartSelectLevel" id="OrgChartSelectLevel" text="@Level"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="b" ksoCmd="OrgChartSelectBranch" aid="92228" faceid="269" icon="OrgChartSelectBranch" id="OrgChartSelectBranch" text="@Branch"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="a" ksoCmd="OrgChartSelectAssistants" aid="92229" faceid="270" icon="OrgChartSelectAssistants" id="OrgChartSelectAssistants" text="@All Assistants"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="c" ksoCmd="OrgChartSelectLines" aid="92230" faceid="271" icon="OrgChartSelectLines" id="OrgChartSelectLines" text="@All Connecting Lines"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="x" ksoCmd="OrgChartFitText" aid="10029" id="OrgChartFitText" text="@Fit Text"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" detail="@Auto Format" ksoCmd="OrgChartAutoFormat" aid="6949" icon="OrgChartAutoFormat" id="OrgChartAutoFormat"/>
	</commands>
	<subcommands>
		<subcommand id="Org Chart">
			<KListCommand showIconAndText="3" hotKey="N" aid="6925" barid="5742" icon="OrgChartInsertSubordinate" name="Insert Shape" text="@Insert Shapes" qtspyName="Insert Shape">
				<command idQ="OrgChartInsertSubordinate"/>
				<command idQ="OrgChartInsertCoworker"/>
				<command idQ="OrgChartInsertAssistant"/>
			</KListCommand>
			<separator/>
			<KListCommand hotKey="L" aid="31158" barid="1437" name="Layout" text="@Layout" qtspyName="Layout">
				<command idQ="OrgChartStandard"/>
				<command idQ="OrgChartBothHanging"/>
				<command idQ="OrgChartLeftHanging"/>
				<command idQ="OrgChartRightHanging"/>
			</KListCommand>
			<separator/>
			<KListCommand hotKey="S" aid="31181" barid="1506" name="Select" text="@Select" qtspyName="Select">
				<command idQ="OrgChartSelectLevel"/>
				<command idQ="OrgChartSelectBranch"/>
				<separator/>
				<command idQ="OrgChartSelectAssistants"/>
				<command idQ="OrgChartSelectLines"/>
			</KListCommand>
			<separator/>
			<command idQ="OrgChartFitText"/>
			<separator/>
			<command idQ="OrgChartAutoFormat"/>
		</subcommand>
	</subcommands>
</shell>
