<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.print_preview" component="wpp">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="PreviewPage" aid="316" faceid="43" icon="PreviewPage" id="PreviewPage" text="@Previous Page"/>
		<KxLegacyTriggerCommand ksoCmd="PrevNextPage" aid="317" faceid="44" icon="PrevNextPage" id="PrevNextPage" text="@Next Page"/>
		<KxLegacyTriggerCommand ksoCmd="PrevLandscape" aid="934" faceid="45" icon="PrevLandscape" id="PrevLandscape" customTip="PrevLandscape" text="@Landscape" rbHotKey="L"/>
		<KxLegacyTriggerCommand ksoCmd="PrevPortrait" aid="935" faceid="46" icon="PrevPortrait" id="PrevPortrait" customTip="PrevPortrait" text="@Portrait" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" aid="29" faceid="103" icon="HeaderFooter" id="HeaderFooter" dialogHint="1" customTip="HeaderFooter" text="@Header and Footer" rbHotKey="H"/>
		<KxValueCommand hotKey="C" ksoCmd="PrevColorGray" aid="1403" faceid="32" icon="Color" id="PrevColor" index="0" text="@Color"/>
		<KxValueCommand hotKey="U" ksoCmd="PrevColorGray" aid="92166" faceid="34" icon="Pure" id="PrevPureBlackWhite" index="1" text="@Pure Black and White"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrevFrameSlides" aid="5879" id="PrevFrameSlides" text="@Frame Slides"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PrevPrintHiddenSlide" aid="5880" id="PrevPrintHiddenSlide" text="@Print Hidden Slides"/>
		<KxLegacyTriggerCommand tc="PrevPrintHorizontal" hotKey="h" ksoCmd="PrevPrintHorizontal" aid="6258" faceid="47" icon="PrevPrintHorizontal" id="PrevPrintHorizontal" text="@Horizontal"/>
		<KxLegacyTriggerCommand tc="PrevPrintVertical" hotKey="v" ksoCmd="PrevPrintVertical" aid="6259" faceid="48" icon="PrevPrintVertical" id="PrevPrintVertical" text="@Vertical"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="PrevClose" aid="106" id="PrevClose" text="@Close"/>
	</commands>
	<subcommands>
		<subcommand id="Print Preview">
			<command idQ="PreviewPage"/>
			<command idQ="PrevNextPage"/>
			<separator/>
			<command idQ="Print"/>
			<separator/>
			<KxWppPrintWhatCommand ksoCmd="PrevPrintWhat" aid="5877" text="@Print What" qtspyName="PrevPrintWhat"/>
			<KxWppZoomComboCommand ksoCmd="ZoomCombo" aid="1733" text="@Zoom" qtspyName="ZoomCombo"/>
			<command idQ="PrevLandscape"/>
			<command idQ="PrevPortrait"/>
			<separator/>
			<KListCommand hotKey="o" aid="31160" barid="466" name="Options" text="@Options" qtspyName="Options">
				<command idQ="HeaderFooter"/>
				<KListCommand hotKey="c" aid="1403" icon="ColorGrayscaleMenu" text="@Color" qtspyName="ColorGrayscaleMenu">
					<command idQ="PrevColor"/>
					<command idQ="PrevPureBlackWhite"/>
				</KListCommand>
				<separator/>
				<command idQ="PrevFrameSlides"/>
				<command idQ="PrevPrintHiddenSlide"/>
				<KListCommand hotKey="o" aid="31159" text="@Printing Order" qtspyName="31159">
					<command idQ="PrevPrintHorizontal"/>
					<command idQ="PrevPrintVertical"/>
				</KListCommand>
			</KListCommand>
			<separator/>
			<command idQ="PrevClose"/>
		</subcommand>
	</subcommands>
</shell>
