<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.proxycommands" component="wpp">
	<modules>
		<module name="konlinepicture">
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" filter="support:IntranetVersion=false" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		</module>
		<module name="kweibo">
			<KxExportWeiboImageCommand text2="@Export as Images" hotKey="X" ksoCmd="ExportWeiboImageCmd" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Images" rbHotKey="X"/>
		</module>
		<module name="kwpsassistlegacy">
			<KModelEssayCommand hotKey="m" icon="ModelEssay" id="ModelEssay" customTip="modelessay" text="@Model Essay" rbHotKey="M"/>
			<KCreateSlideFromOnlineCommand relatedKsoCmd="NewSlide" hotKey="l" icon="NewSlideFromLibrary" id="SlideLibrary" customTip="SlideLibrary" text="@Slide Library" rbHotKey="SL"/>
			<KOnlinePictureUnpersonalCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		</module>
	</modules>
</shell>
