<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.standard" component="wpp">
	<commands>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="SendMail" aid="92109" filter="platform=win32" faceid="304" icon="SendMail" id="SendMail" dialogHint="1" text="@Send E-mail"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" icon="ExportToPDF" id="ExportToPDF" dialogHint="1" text="@Export to PDF"/>
		<KxLegacyTriggerCheckCommand hotKey="R" ksoCmd="ToolBarRestrictAccess" aid="9004" filter="support:RightsManagementServices=true" icon="RestrictPermission" id="ToolBarRestrictAccess" dialogHint="1"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="TranslateToSimplifiedChinese" aid="92039" icon="TranslateToSimplifiedChinese" id="TransToSimpChinese" spaceHint="suitable" text="@Convert to Simplified Chinese" rbHotKey="OS"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="TranslateToTraditionalChinese" aid="92001" icon="TranslateToTraditionalChinese" id="TransToTradChinese" spaceHint="suitable" text="@Convert to Traditional Chinese" rbHotKey="OT"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="ExpandPasteFormatText" aid="92143" icon="ExpandPasteFormatText" id="PasteFormat" text="@Formatted Text"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="ExpandPasteText" aid="92040" icon="ExpandPasteText" id="PasteText" text="@Unformatted Text" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="PasteSpecial" aid="92115" faceid="309" icon="PasteSpecial" id="PasteSpecial" dialogHint="1" text="@Paste Special" rbHotKey="S"/>
		<KxLegacyTriggerCommandEx ksoCmd="FormatPainter" aid="108" faceid="319" icon="FormatPainter" id="FormatPainter" customTip="FormatPainter" spaceHint="autocompact" text="@Format Painter" rbHotKey="FP"/>
		<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" aid="92002" filter="platform=win32" icon="EquationEditor" id="Equation" dialogHint="1" text="@Equation" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="Chart" aid="17" icon="InsertChart" id="DataChartOnToolBar" text="@Insert Chart"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="InsertTable" aid="8" icon="DataTable" id="DataTable" dialogHint="1" text="@Table"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="InsertHyperlinkAlwaysVisible" aid="1576" icon="InsertHyperlink" shortcutHint="Ctrl+K" id="HyperlinkOnToolBar" text="@Insert Hyperlink"/>
		<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" icon="minisite" id="MinisitePlugin" text="@Minisite"/>
		<KxKsoHomepageDocerClassicsCommand hotKey="E" ksoCmd="HomepagePlugin" aid="92004" filter="support:IntranetVersion=false" icon="wpshome" id="HomepagePlugin" text="@Online Templates"/>
		<KxKsoHomepageDocerClassicsCommand hotKey="E" ksoCmd="HomepagePlugin" aid="92004" filter="support:IntranetVersion=true" icon="wpshome" id="HomepagePlugin" text="@IntranetVersion Online Templates"/>
		<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" newSkinIcon="switchUINewSkinFound" hotKey="y" aid="92006" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI" id="switchFaceDlg" text="@Switch UI@Personal Version"/>
		<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" newSkinIcon="switchUINewSkinFound" hotKey="y" aid="92006" filter="category!=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI" id="switchFaceDlg" text="@Switch UI@Professional Version"/>
		<KxEnterpriseMicroblogCommand aid="92210" filter="support:Microblog=true" ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
		<KxWeChatCustomerServiceCommand filter="support:WeChatCustomerService=true" icon="wechatcustomerservice" id="WeChatCustomerService" dialogHint="1" text="@WeChat Customer Service"/>
		<KxSwitchLangCommand hotKey="X" aid="88888" icon="switchLang" id="switchLangDlg" dialogHint="1" text="@Switch Language"/>
		<kxServiceExpireTipCommand icon="ServiceExpire" id="ServiceExpireTip" text="@Service Expired"/>
	</commands>
	<subcommands>
		<subcommand id="Standard">
			<KQuickMenuCommand aid="2520" faceid="1" id="NewBlankFileRef" referenceCommand="NewBlankFile">
				<command idQ="NewBlankFile"/>
				<command idQ="NewFileFromDefaultTemplate"/>
				<command idQ="TemplatesOnMyComputer" filter="lang=zh_CN,ja_JP,zh_TW"/>
			</KQuickMenuCommand>
			<command idQ="OpenFile"/>
			<command idQ="SaveFile"/>
			<command idQ="SendMail"/>
			<command idQ="ExportToPDF"/>
			<command idQ="ToolBarRestrictAccess"/>
			<separator/>
			<KQuickMenuCommand aid="2521" id="PrintRef" referenceCommand="Print">
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
			</KQuickMenuCommand>
			<command idQ="PrintPreview"/>
			<separator/>
			<KQuickMenuCommand aid="92001" filter="lang=zh_CN,zh_TW" id="TransToTradChineseRef" referenceCommand="TransToTradChinese">
				<command idQ="TransToSimpChinese"/>
				<command idQ="TransToTradChinese"/>
			</KQuickMenuCommand>
			<separator/>
			<command idQ="Copy"/>
			<command idQ="Cut"/>
			<KQuickMenuCommand aid="92143" id="PasteFormatRef" referenceCommand="PasteFormat">
				<command idQ="PasteFormat"/>
				<command idQ="PasteText"/>
				<separator/>
				<command idQ="PasteSpecial"/>
			</KQuickMenuCommand>
			<command idQ="FormatPainter"/>
			<separator/>
			<command idQ="Undo"/>
			<command idQ="Redo"/>
			<separator/>
			<command idQ="Equation"/>
			<command idQ="DataChartOnToolBar"/>
			<KxGalleryTableCommand ksoCmd="InsertTablePalette" aid="8" icon="InsertTable" text="@Insert Table" qtspyName="InsertTablePalette">
				<command idQ="DataTable"/>
			</KxGalleryTableCommand>
			<command idQ="HyperlinkOnToolBar"/>
			<separator/>
			<command idQ="ShowHideGrid"/>
			<KxWppZoomComboCommand ksoCmd="ZoomCombo" aid="1733" text="@Zoom" qtspyName="ZoomCombo"/>
			<command idQ="InsertScreenGrab" filter="category!=professional"/>
			<command idQ="Find"/>
			<command idQ="CheckSpelling"/>
			<command idQ="SetSpellcheckLanguageCommand"/>
			<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
			<KxQingCartCommand icon="qingCart" id="QingCart"/>
			<command idQ="HomepagePlugin"/>
			<command idQ="switchLangDlg"/>
			<command idQ="TComCS"/>
			<command idQ="switchFaceDlg" filter="oem_SwitchFace!=0"/>
			<command idQ="MailFeedBack"/>
			<command idQ="EnterpriseMicroblog"/>
			<command idQ="WeChatCustomerService"/>
			<command idQ="Help"/>
			<KxTrialToolCommand filter="support:EnbleCart=true" ksourl="Auth:ProBuySerialNumberUrl" icon="PurchaseSerialNumber" text="@Purchase Serial Number" qtspyName="PurchaseSerialNumber"/>
			<command idQ="ServiceExpireTip"/>
		</subcommand>
	</subcommands>
</shell>
