<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="workspacemenu" component="wpp">
	<libraries/>
	<commands>
		<kxKOSUserLoginCommand hotKey="L" ksoCmd="KOSUserLoginCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" icon="OS_Login" id="KOSUserLoginCmd" dialogHint="1" text="@Sign in" rbHotKey="L"/>
		<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
		<kxKOSLogoutCommand hotKey="O" ksoCmd="KOSLogoutCommand" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="O"/>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="category!=personal" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="R" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<KxAutoVersionCommand text2="@AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" disableCustomRibbon="true" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<KProxyCommand rbHotKey="X" id="ExportWeiboImageCmd" hotKey="X" targetId="ExportWeiboImageCmd" delayloadPath="commands/wpp/classics/ProxyCommands.kuip" aid="5736" text="@Export as Images" customAttribute="IF(category=professional){delayLoadLib=false}" dialogHint="1" autoLoad="true" icon="exporttopicture32" filter="support:WeiboPlugin=true" ksoCmd="ExportWeiboImageCmd" visible="false" customTip="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" targetModule="kweibo" text2="@Export as Images"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" icon="ExportToPDF" id="ExportToPDF" dialogHint="1" text="@Export to PDF"/>
		<KxWppFormatRangeSaveAsCommand formatRangeType="1" hotKey="X" ksoCmd="FormatRangeExportToImage" icon="exporttopicture32" needSlides="true" id="FormatRangeExportToImage" dialogHint="1" text="@Export as Images" fileFormat="13"/>
		<KWPP2WPSCommandRightClick hotKey="h" aid="92178" filter="platform=win32;support:WPP2WPS=true" visible="@true" icon="wpp2doc" id="wpp2doc_rightclick" dialogHint="1" text="@Translate to Document"/>
		<KProxyCommandButtonCommand relatedKsoCmd="NewSlide" hotKey="l" delayloadPath="commands/wpp/classics/ProxyCommands.kuip" targetModule="kwpsassistlegacy" autoLoad="true" icon="NewSlideFromLibrary" id="SlideLibrary" customTip="SlideLibrary" text="@Slide Library" rbHotKey="SL"/>
		<KProxyCommandButtonCommand hotKey="m" delayloadPath="commands/wpp/classics/ProxyCommands.kuip" targetModule="kwpsassistlegacy" autoLoad="true" icon="ModelEssay" id="ModelEssay" customTip="modelessay" text="@Model Essay" rbHotKey="M"/>
		<KxDocPermissionCommand hotKey="p" filter="support:DocPermission=true" icon="DocumentsPremissions" id="docpermission" customTip="DocPermission" text="@Account Encryption" defaultPage="Account" rbHotKey="PE"/>
	</commands>
	<subcommands>
		<subcommand id="WorkspaceMenu">
			<command idQ="KOSUserLoginCmd"/>
			<KLoginMenuCommand hotKey="L" filter="support:CloudStorage=true" id="Menu_Cloud_login" customTip="@Sign in" text="@Sign in">
				<KUserCenterCommand id="userCenterCmd"/>
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<KxOpenMySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_MySubscription" id="OpenMySubscriptionPage" text="@My Subscription"/>
				<KxOpenBuySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_BuySubscription" id="OpenBuySubscriptionPage" text="@Buy Subscription"/>
				<command idQ="KOSLogoutCommand"/>
				<command idQ="KOSRechargeCmd" filter="lang=zh_CN;category=personal"/>
				<command idQ="KOSHireCmd" filter="lang=zh_CN;category=personal"/>
			</KLoginMenuCommand>
			<separator/>
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSRoamingfileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSNewHomepagecmd" filter="category!=professional;platform=win32"/>
			<command idQ="docpermission" filter="category!=professional"/>
			<separator/>
			<command idQ="AutoVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="StopAutoVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="MarkVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="ExplorVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="ExplorBackupDirCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<separator filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="ExportToPDF"/>
			<command idQ="wpp2doc_rightclick"/>
			<command idQ="ExportWeiboImageCmd" filter="support:WeiboPlugin=true;category!=professional;category!=developable"/>
			<command idQ="FormatRangeExportToImage" filter="category=professional|category=developable"/>
			<separator/>
			<command idQ="SlideLibrary" filter="support:OnlineSlidesLibrary=true;support:IntranetVersion=false;category!=personal"/>
			<command idQ="WpsAssistOnlineTemplate" filter="support:WpsAssistOnlineTemplate=true;support:IntranetVersion=false"/>
			<command idQ="ModelEssay" filter="support:ModelEssay=true;support:IntranetVersion=false"/>
			<command idQ="WpsAssistMagic" filter="support:WpsAssistMagic=true;support:IntranetVersion=false"/>
			<separator filter="support:DocerEntrance=true;lang!=zh_TW;category!=professional"/>
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW;category=professional" url="http://www.docer.com/?from=wps_func_wppsp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</subcommand>
	</subcommands>
</shell>
