<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_drawingtools_vml" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditPoints" aid="206" icon="EditPoints" id="EditPoints" customTip="EditPoints" spaceHint="suitable" text="@Change Points" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="M" ksoCmd="InsertTextboxMultiLine" icon="InsertTextboxMultiLine" id="RbInsertTextboxMultiLine" text="@Multi-line Text"/>
		<KListCommand id="RB_DC_InsertShape_Vml" text="@Insert Shapes" rbFileMenuEmbed="1">
			<KxGalleryShapesCommand ksoCmd="DynamicShape" galleryWidth="144" triggerAble="1" embedHint="1"/>
			<KxListCommand hotKey="e" disableTrigger="1" ksoCmd="ChangeAutoShape" icon="EditPoints" customTip2="EditShapes2" customTip="EditShapes" spaceHint="suitable" text="@Edit Shapes" ksoTriggerCmd="ChangeAutoShape" rbHotKey="E">
				<KxGalleryChangeShapesCommand hotKey="n" ksoCmd="DynamicShape" aid="100060" triggerAble="0" icon="Shapes" customTip="ChangeAutoShape" text="@Change Shapes" ksoTriggerCmd="ChangeAutoShape" rbHotKey="N"/>
				<command idQ="EditPoints"/>
			</KxListCommand>
			<KxListCommand ksoCmd="WpsInsertTextboxHorizontal" icon="InsertTextboxHorizontal" customTip2="TextBox2" customTip="TextBox" spaceHint="suitable" text="@Text Box" rbHotKey="X">
				<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="WpsInsertTextboxHorizontal" icon="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="D"/>
				<KxLegacyTriggerCommandEx hotKey="v" ksoCmd="WpsInsertTextboxVertical" icon="InsertTextboxVertical" text="@Vertical Text Box" rbHotKey="V"/>
				<command idQ="RbInsertTextboxMultiLine"/>
			</KxListCommand>
			<KxPropComposeCommand tabIndex="1" hotKey="o" ksoCmd="FormatObject" icon="ShapeSize" dialogHint="1" customTip="ShapeSize" spaceHint="suitable" text="@Size Object" rbHotKey="SZ"/>
			<separator filter="lang!=jp_JP,en_US"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="CreateTextBoxLinkOnToolbar" icon="CreateTextBoxLink" id="CreateTextBoxLinkOnToolbar" customTip="CreateTextBoxLink" text="@Create Text Box Link" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PreviousTextBoxOnToolbar" icon="PreviousTextBox" id="PreviousTextBoxOnToolbar" customTip="PreviousTextBox" text="@Previous Text Box" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="BreakForwardLinkOnToolbar" icon="BreakForwardLink" id="BreakForwardLinkOnToolbar" customTip="BreakForwardLink" text="@Break Forward Link" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NextTextBoxOnToolbar" icon="NextTextBox" id="NextTextBoxOnToolbar" customTip="NextTextBox" text="@Next Text Box" rbHotKey="N"/>
		<KListCommand id="RB_DC_TextBox_Vml" text="@Text Box" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="ChangeTextDirection" icon="TextDirection" id="ChangeTextDirection" customTip="TextDirection" text="@Text Direction" rbHotKey="AX"/>
			<KListCommand embedHint="1">
				<command idQ="CreateTextBoxLinkOnToolbar"/>
				<command idQ="PreviousTextBoxOnToolbar"/>
				<command idQ="BreakForwardLinkOnToolbar"/>
				<command idQ="NextTextBoxOnToolbar"/>
			</KListCommand>
		</KListCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="FillColor" icon="MoreColor" type="Fill" id="MoreFillColors" dialogHint="1" text="@More Fill Colors"/>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="LineColor" icon="MoreColor" type="Line" id="MoreLineColors" dialogHint="1" text="@More Line Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapFillColors" text="@Eyedropper" rbHotKey="E"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="LineColor" icon="SnapperFill" forceEnabled="1" id="SnapLineColors" text="@Eyedropper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" id="PatternedLines" dialogHint="1" text="@Patterned Lines"/>
		<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="LineStylePalette" icon="LineStyleMenu" id="LineStylePalette" text="@Line Style" rbHotKey="W">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreLines" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="s" column="1" ksoCmd="DashStylePalette" icon="DashStyleMenu" id="DashStylePalette" text="@Dash Style" rbHotKey="S">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7"/>
		</KxStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="r" column="1" ksoCmd="ArrowStylePalette" icon="ArrowStyleMenu" id="ArrowStylePalette" text="@Arrow Style" rbHotKey="R">
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 1" icon="ArrowStyle_0" galleryItemHeight="16" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 2" icon="ArrowStyle_1" galleryItemHeight="16" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 3" icon="ArrowStyle_2" galleryItemHeight="16" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 4" icon="ArrowStyle_3" galleryItemHeight="16" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 5" icon="ArrowStyle_4" galleryItemHeight="16" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 6" icon="ArrowStyle_5" galleryItemHeight="16" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 7" icon="ArrowStyle_6" galleryItemHeight="16" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 8" icon="ArrowStyle_7" galleryItemHeight="16" index="7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 9" icon="ArrowStyle_8" galleryItemHeight="16" index="8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 10" icon="ArrowStyle_9" galleryItemHeight="16" index="9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 11" icon="ArrowStyle_10" galleryItemHeight="16" index="10"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreArrows" id="MoreArrows" dialogHint="1" text="@More Arrows"/>
		</KxStaticGalleryCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="FontColor" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="FontColor" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Eyedropper" rbHotKey="E"/>
		<KxListCommand ksoCmd="FormatObject" forceVisible="1" id="RB_DC_ShapeStyles_Vml" customTip="FormatObject" text="@Shape Styles" rbFileMenuEmbed="1" rbHotKey="O">
			<KxWpsFillColorCommand4Rainbow ksoCmd="FillColor" icon="CellFillColor" customTip2="FillColor2" customTip="FillColor" text="@Shape Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
				<command idQ="MoreFillColors"/>
				<command idQ="SnapFillColors"/>
				<KxPropComposeCommand tabIndex="0" hotKey="g" ksoCmd="FillEffects" icon="GradiantFill" text="@Gradient" rbHotKey="G"/>
				<KxPropComposeCommand tabIndex="1" hotKey="t" ksoCmd="FillEffects" icon="TextureFill" text="@Texture" rbHotKey="T"/>
				<KxPropComposeCommand tabIndex="2" hotKey="n" ksoCmd="FillEffects" icon="PatternFill" text="@Pattern"/>
				<KxPropComposeCommand tabIndex="3" hotKey="p" ksoCmd="FillEffects" icon="PictureFill" text="@Picture" rbHotKey="P"/>
			</KxWpsFillColorCommand4Rainbow>
			<KxWpsLineColorCommand ksoCmd="LineColor" icon="LineColor" customTip2="LineColor2" customTip="LineColor" text="@Shape Outline" ksoTriggerCmd="RecentLineColor" rbHotKey="SO">
				<command idQ="MoreLineColors"/>
				<command idQ="SnapLineColors"/>
				<command idQ="PatternedLines"/>
				<command idQ="LineStylePalette"/>
				<command idQ="DashStylePalette"/>
				<command idQ="ArrowStylePalette"/>
			</KxWpsLineColorCommand>
			<KxWpsFontColorCommand hotKey="FT" ksoCmd="FontColor" icon="ChartFontColor" customTip2="RecentFontColor2" customTip="RecentFontColor" text="@Font Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
				<command idQ="MoreFontColors"/>
				<command idQ="SnapFontColors"/>
			</KxWpsFontColorCommand>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="FG" ksoCmd="GrowFont" icon="IncreaseFontSize" id="GrowFontRainbow" customTip="GrowFont" text="@Grow Font" rbHotKey="FG"/>
		<KxLegacyTriggerCommand hotKey="FK" ksoCmd="ShrinkFont" icon="DecreaseFontSize" id="ShrinkFontRainbow" customTip="ShrinkFont" text="@Shrink Font" rbHotKey="FK"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="Bold" icon="Bold" id="Bold" customTip="Bold" text="@Bold" rbHotKey="1"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Italic" icon="Italic" id="Italic" customTip="Italic" text="@Italic" rbHotKey="2"/>
		<KxStaticGalleryCommand hotKey="u" column="1" ksoCmd="UnderlinePalette" icon="Underline" customTip2="Underline2" id="Underline" customTip="Underline" text="@Underline" ksoTriggerCmd="Underline" rbHotKey="3">
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_0" galleryItemHeight="18" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_1" galleryItemHeight="18" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_2" galleryItemHeight="18" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_3" galleryItemHeight="18" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_4" galleryItemHeight="18" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_5" galleryItemHeight="18" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_6" galleryItemHeight="18" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_7" galleryItemHeight="18" index="7"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoreUnderlines" id="MoreUnderlines" dialogHint="1" text="@More Underlines" rbHotKey="M"/>
			<KxWpsUnderlineColorCommand hotKey="u" ksoCmd="UnderLineColor" id="UnderLineColor" text="@Underline Color" rbHotKey="U">
				<KxWpsMoreColorCommand hotKey="m" ksoCmd="UnderLineColor" icon="MoreColor" id="MoreUnderLineColor" dialogHint="1" text="@More UnderLine Colors"/>
				<KxWpsSnapColorCommand hotKey="e" ksoCmd="UnderLineColor" aid="100075" icon="SnapperFill" forceEnabled="1" id="SnapUnderLineColor" text="@Eyedropper" rbHotKey="E"/>
			</KxWpsUnderlineColorCommand>
		</KxStaticGalleryCommand>
		<KxValueCommand hotKey="l" ksoCmd="FormatAlignment" icon="AlignLeft" id="FormatAlignLeft" index="0" customTip="FormatAlignLeft" text="@Align Left" rbHotKey="AL"/>
		<KxValueCommand hotKey="c" ksoCmd="FormatAlignment" icon="AlignCenter" id="FormatAlignCenter" index="1" customTip="FormatAlignCenter" text="@Center" rbHotKey="AC"/>
		<KxValueCommand hotKey="r" ksoCmd="FormatAlignment" icon="AlignRight" id="FormatAlignRight" index="2" customTip="FormatAlignRight" text="@Align Right" rbHotKey="AR"/>
		<KxValueCommand hotKey="j" ksoCmd="FormatAlignment" icon="AlignJustify" id="FormatAlignJustify" index="3" customTip="FormatAlignJustify" text="@Justify" rbHotKey="AJ"/>
		<KxValueCommand hotKey="d" ksoCmd="FormatAlignment" icon="AlignDistributed" id="FormatAlignDistributed" index="4" customTip="FormatAlignDistributed" text="@Distributed" rbHotKey="AD"/>
		<KxListCommand ksoCmd="Font" forceVisible="1" icon="Font" id="drawing_Font_Vml" customTip="RB_Font" text="@Font" rbFileMenuEmbed="1" rbHotKey="FN">
			<KListCommand embedHint="1">
				<command idQ="GrowFontRainbow"/>
				<command idQ="ShrinkFontRainbow"/>
				<command idQ="Bold"/>
				<command idQ="Italic"/>
				<command idQ="Underline"/>
				<separator filter="lang!=jp_JP,en_US"/>
				<command idQ="FormatAlignLeft"/>
				<command idQ="FormatAlignCenter"/>
				<command idQ="FormatAlignRight"/>
				<command idQ="FormatAlignJustify"/>
				<command idQ="FormatAlignDistributed"/>
			</KListCommand>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="WrappingInLineWithText" icon="WrappingInLineWithText" id="WrappingInLineWithText" text="@In Line with Text"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="WrappingSquare" icon="WrappingSquare" id="WrappingSquare" text="@Square" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="WrappingTight" icon="WrappingTight" id="WrappingTight" text="@Tight" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="WrappingBehindText" icon="WrappingBehindText" id="WrappingBehindText" text="@Behind Text" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="WrappingInFrontofText" icon="WrappingInFrontofText" id="WrappingInFrontofText" text="@In Front of Text" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="WrappingTopandBottom" icon="WrappingTopandBottom" id="WrappingTopandBottom" text="@Top and Bottom" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="WrappingThrough" icon="WrappingThrough" id="WrappingThrough" text="@Through" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="BringForward" icon="BringForward" id="RbBringForwardInToolBar" text="@Bring Forward"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFrontInToolBar" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="BringInFrontOfText" aid="168" icon="BringInFrontOfText" id="RbBringInFrontOfText" text="@Bring in Front of Text"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="sp_BringForward" customTip="BringForward" text="@Bring Forward" rbHotKey="AF">
			<command idQ="RbBringForwardInToolBar"/>
			<command idQ="RbBringToFrontInToolBar"/>
			<command idQ="RbBringInFrontOfText"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="B" ksoCmd="SendBackward" icon="SendBackward" id="RbSendBackwardInToolBar" text="@Send Backward"/>
		<KxLegacyTriggerCommand hotKey="K" ksoCmd="SendToBack" icon="SendToBack" id="RbSendToBackInToolBar" text="@Send to Back"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="SendBehindText" aid="169" idMso="ObjectSendBehindText" icon="SendBehindText" id="SendBehindText" text="@Send Behind Text" rbHotKey="H"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="sp_SendBackward" customTip="SendBackward" text="@Send Backward" rbHotKey="AE">
			<command idQ="RbSendBackwardInToolBar"/>
			<command idQ="RbSendToBackInToolBar"/>
			<command idQ="SendBehindText"/>
		</KxListCommand>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" icon="ObjectSelect" id="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" icon="DrawAlignLeft" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" icon="EqualHeight" id="EqualHeight" text="@Equal Height"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" icon="EqualWidth" id="EqualWidth" text="@Equal Width"/>
		<KxLegacyTriggerCommand hotKey="Q" ksoCmd="EqualSize" icon="EqualSize" id="RbEqualSize" text="@Equal Size"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="AlighRelativeToPage" id="RbAlighRelativeToPage" text="@Relative to Page"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Gridlines" aid="300" icon="Gridlines" id="RbGridlines" spaceHint="suitable" text="@Gridlines"/>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Grid" icon="FTB_GridSwitch" id="RbGrid" dialogHint="1" text="@Grid"/>
		<KListCommand icon="DrawAlignLeft" id="m_Align" customTip="m_Align" spaceHint="suitable" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="RbEqualSize"/>
			<separator/>
			<command idQ="RbAlighRelativeToPage"/>
			<separator/>
			<command idQ="RbGridlines"/>
			<command idQ="RbGrid"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="Group" icon="Group" id="RbGroupInToolBar" text="@Group"/>
		<KxLegacyTriggerCommand hotKey="U" ksoCmd="UnGroup" icon="UnGroup" id="RbUnGroupInToolBar" text="@UnGroup"/>
		<KListCommand icon="Group" id="m_Group" customTip="m_Group" spaceHint="suitable" text="@Group" rbHotKey="AG">
			<command idQ="RbGroupInToolBar"/>
			<command idQ="RbUnGroupInToolBar"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" icon="FreeRotate" id="FreeRotate" text="@Free Rotate"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" icon="RotateLeft" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" icon="RotateRight" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" icon="FlipHorizontal" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" icon="FlipVertical" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand icon="RotateRight" id="m_Rotate_Vml" customTip="m_Rotate" spaceHint="suitable" text="@Rotate" rbHotKey="AY">
			<command idQ="FreeRotate"/>
			<command idQ="RotateLeft"/>
			<command idQ="RotateRight"/>
			<separator/>
			<command idQ="FlipHorizontal"/>
			<command idQ="FlipVertical"/>
		</KListCommand>
		<KListCommand id="RB_DC_Arrange_Vml" text="@Arrange" rbFileMenuEmbed="1">
			<KListCommand detail="@Wrap Text" icon="TextWrappingMenu" customTip="m_Wrapping" text="@Wrap Text" rbHotKey="TW">
				<command idQ="WrappingInLineWithText"/>
				<separator/>
				<command idQ="WrappingSquare"/>
				<command idQ="WrappingTight"/>
				<command idQ="WrappingBehindText"/>
				<command idQ="WrappingInFrontofText"/>
				<separator/>
				<command idQ="WrappingTopandBottom"/>
				<command idQ="WrappingThrough"/>
			</KListCommand>
			<command idQ="sp_BringForward"/>
			<command idQ="sp_SendBackward"/>
			<command idQ="ObjectSelect"/>
			<command idQ="m_Align"/>
			<command idQ="m_Group"/>
			<command idQ="m_Rotate_Vml"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FormatObject" aid="3249" icon="ChartObjects" id="FormatObject" dialogHint="1" text="@Format Object"/>
		<KListCommand id="DetailedSettings_DrawingTools">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_DrawingTools" text="@Detailed Settings">
				<command idQ="FormatObject"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_DrawingTools_Vml">
			<command idQ="RB_DC_InsertShape_Vml"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_DC_TextBox_Vml"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_DC_ShapeStyles_Vml"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="drawing_Font_Vml"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_DC_Arrange_Vml"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="DetailedSettings_DrawingTools" filter="lang=jp_JP,en_US"/>
		</subcommand>
	</subcommands>
</shell>
