<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_design" component="wps">
	<libraries>
		<library path="." filter="kstyle!=classic" name="wpstablestyle"/>
	</libraries>
	<commands>
		<KxKsoTableStyleOptionListCommand id="RB_TableStyleOption" text="@Table Style Options"/>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="TableShadingColor" aid="1051" icon="MoreColor" id="MoreTableShandColor" dialogHint="1" text="@More Fill Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="TableShadingColor" icon="SnapperFill" forceEnabled="1" id="SnapTableShandColor" text="@Snapper" rbHotKey="E"/>
		<KxValueCommand hotKey="b" ksoCmd="TableOutsideBorderPalette" idMso="BorderBottomNoToggle" icon="BottomBorder" controlType="0" id="BottomBorder" index="7" text="@Bottom Border"/>
		<KxValueCommand hotKey="p" ksoCmd="TableOutsideBorderPalette" icon="TopBorder" id="TopBorder" index="2" text="@Top Border"/>
		<KxValueCommand hotKey="l" ksoCmd="TableOutsideBorderPalette" icon="LeftBorder" id="LeftBorder" index="3" text="@Left Border"/>
		<KxValueCommand hotKey="r" ksoCmd="TableOutsideBorderPalette" icon="RightBorder" id="RightBorder" index="8" text="@Right Border"/>
		<KxValueCommand hotKey="n" ksoCmd="TableOutsideBorderPalette" icon="NoBorder" id="NoBorder" index="6" text="@No Border"/>
		<KxValueCommand hotKey="a" ksoCmd="TableOutsideBorderPalette" idMso="BordersAll" icon="AllBorders" controlType="0" id="AllBorders" index="1" text="@All Borders"/>
		<KxValueCommand hotKey="s" ksoCmd="TableOutsideBorderPalette" idMso="BorderOutside" icon="OutsideBorders" controlType="0" id="OutsideBorders" index="0" text="@Outside Borders"/>
		<KxValueCommand hotKey="i" ksoCmd="TableOutsideBorderPalette" icon="CrossBorder" id="CrossBorder" index="5" text="@Inside Border"/>
		<KxValueCommand hotKey="h" ksoCmd="TableOutsideBorderPalette" icon="HMiddleBorder" id="HMiddleBorder" index="4" text="@Inside Horizontal Border"/>
		<KxValueCommand hotKey="v" ksoCmd="TableOutsideBorderPalette" icon="VMiddleBorder" id="VMiddleBorder" index="9" text="@Inside Vertical Border"/>
		<KQuickMenuCommandEx hotKey="b" icon="OutsideBorders" customTip2="RbTableOutsideBorder2" id="TableOutsideBorder" customTip="RbTableOutsideBorder" spaceHint="suitable" text="@Table Border" referenceCommand="OutsideBorders" rbHotKey="BD">
			<command idQ="BottomBorder"/>
			<command idQ="TopBorder"/>
			<command idQ="LeftBorder"/>
			<command idQ="RightBorder"/>
			<separator/>
			<command idQ="NoBorder"/>
			<command idQ="AllBorders"/>
			<command idQ="OutsideBorders"/>
			<command idQ="CrossBorder"/>
			<separator/>
			<command idQ="HMiddleBorder"/>
			<command idQ="VMiddleBorder"/>
			<separator/>
			<KxPropComposeCommand hotKey="o" ksoCmd="BorderShading" icon="PageBorderColor" id="BordersandShadingInDesignTab" dialogHint="1" text="@Borders and Shading"/>
		</KQuickMenuCommandEx>
		<KxWpsBorderStyleGalleryCommand ksoCmd="TableBorderStyle" idMso="BorderStyle" icon="TableBorderStyle" controlType="3" id="TableBorderStyle" customTip="TableBorderStyle" text="@Line Style" rbHotKey="L"/>
		<KxWpsBorderWidthGalleryCommand hotKey="b" ksoCmd="TableBorderWidth" icon="TableBorderWidth" id="TableBorderWidth" customTip="TableBorderWidth" text="@Line Width" rbHotKey="W"/>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="TableBorderColor" icon="MoreColor" id="MoreTableBorderColor" dialogHint="1" text="@More Line Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="TableBorderColor" icon="SnapperFill" forceEnabled="1" id="SnapTableBorderColor" text="@Snapper" rbHotKey="E"/>
		<KxWpsTableBorderColorCommand hotKey="b" ksoCmd="TableBorderColor" icon="LineColor" customTip2="TableBorderColor2" id="TableBorderColor" customTip="TableBorderColor" text="@Border Color" ksoTriggerCmd="RecentTableBorderColor" rbHotKey="O">
			<command idQ="MoreTableBorderColor"/>
		</KxWpsTableBorderColorCommand>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="TableEraser" idMso="TableEraser" icon="TableEraser" controlType="6" id="TableEraser" customTip="TableEraser" spaceHint="suitable" text="@Eraser" rbHotKey="TE"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="DrawTable" aid="2059" idMso="TableDrawTable" icon="DrawTable" controlType="6" id="DrawTableInToolbar" customTip="DrawTable" spaceHint="suitable" text="@Draw Table" rbHotKey="DR"/>
		<KxLegacyTriggerCommand text2="@Draw
Diagonal Line in Cell" hotKey="u" ksoCmd="InsertMutidiagonalCell" aid="3961" idMso="TableInsertMultidiagonalCell" icon="InsertMutidiagonalCell" controlType="0" id="InsertMutidiagonalCell" dialogHint="1" customTip="InsertMutidiagonalCell" spaceHint="suitable" text="@Draw Diagonal Line in Cell" rbHotKey="W"/>
		<KListCommand id="RB_TableStyle" text="@Table Styles">
			<KxKsoTableStyleCommand galleryWidth="500" embedHint="1" id="TableStyleGallery" galleryHeight="100" qtspyName="TableStyleGallery"/>
			<KxWpsTableFillColorCommand ksoCmd="TableShadingColor" icon="TableShadingColor" customTip2="RecentTableShadingColor2" id="TableShading" customTip="RecentTableShadingColor" spaceHint="suitable" text="@Shading Color" ksoTriggerCmd="RecentTableShadingColor" rbHotKey="H">
				<command idQ="MoreTableShandColor"/>
			</KxWpsTableFillColorCommand>
			<command idQ="TableOutsideBorder"/>
			<KxClearTableStyleCommand hotKey="C" idMso="ClearMenu" icon="ClearTableStyle" controlType="15" id="RB_ClearTableStyle" customTip="ClearTableStyle" spaceHint="suitable" text="@Clear Table Style" rbHotKey="C"/>
			<separator/>
			<KListCommand embedHint="1">
				<command idQ="TableBorderStyle"/>
				<command idQ="TableBorderWidth"/>
				<command idQ="TableBorderColor"/>
			</KListCommand>
			<command idQ="TableEraser"/>
			<command idQ="DrawTableInToolbar"/>
			<command idQ="InsertMutidiagonalCell"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Design">
			<command idQ="RB_TableStyleOption"/>
			<separator/>
			<command idQ="RB_TableStyle"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
