<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_home" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="ExpandPasteFormatText" icon="ExpandPasteFormatText" id="RbExpandPasteFormatText" text="@Formatted Text" rbHotKey="K"/>
		<KxLegacyTriggerCommand hotKey="M" ksoCmd="ExpandPasteMatchingFormat" icon="ExpandPasteMatchingFormat" id="ExpandPasteMatchingFormat" text="@Matching Current Format" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="ExpandPasteText" aid="80071" idMso="PasteTextOnly" icon="ExpandPasteText" id="ExpandPasteText" text="@Unformatted Text" rbHotKey="T"/>
		<KxPropComposeCommand tabIndex="1" hotKey="A" ksoCmd="Options" id="m_DefaultPaste" dialogHint="1" text="@Set Default Paste"/>
		<KQuickMenuCommandFix hotKey="p" idMso="PasteMenu" icon="Paste" customTip2="sp_Paste2" controlType="5" shortcutHint="Ctrl+V" id="sp_Paste" customTip="sp_Paste" text="@Paste" referenceCommand="Paste" rbHotKey="V">
			<command idQ="RbExpandPasteFormatText"/>
			<command idQ="ExpandPasteMatchingFormat"/>
			<command idQ="ExpandPasteText"/>
			<separator/>
			<command idQ="PasteSpecial"/>
			<command idQ="m_DefaultPaste"/>
		</KQuickMenuCommandFix>
		<KxOleLegacyTriggerCommand hotKey="t" ksoCmd="Cut" aid="21" idMso="Cut" icon="Cut" controlType="0" id="Cut" customTip="Cut" spaceHint="autocompact" text="@Cut" rbHotKey="X"/>
		<KxOleLegacyTriggerCommand hotKey="c" ksoCmd="Copy" aid="19" idMso="Copy" icon="Copy" controlType="0" id="Copy" customTip="Copy" spaceHint="autocompact" text="@Copy" rbHotKey="C"/>
		<KxLegacyTriggerCommandEx hotKey="FP" ksoCmd="FormatPainter" idMso="FormatPainter" icon="FormatPainter" controlType="6" id="FormatPainter" customTip="FormatPainter" spaceHint="autocompact" text="@Format Painter" rbHotKey="FP"/>
		<KClipboardGroupCommand id="RB_Clipboard" refcommand="Copy"/>
		<KxClipboardGroupCommandWrapper idMso="ShowClipboard" controlType="0" id="RB_ClipboardWrapper" refcommand="RB_Clipboard" customTip="RB_Clipboard" text="@Clipboard" rbFileMenuEmbed="1" rbHotKey="FO">
			<command idQ="sp_Paste"/>
			<command idQ="Cut"/>
			<command idQ="Copy"/>
			<command idQ="FormatPainter"/>
		</KxClipboardGroupCommandWrapper>
		<KxFontSizeComboboxCommand hotKey="FS" ksoCmd="FontSize" idMso="FontSize" icon="FontSize" fontSizeList="@5;5.5;6.5;7.5;8;9;10;10.5;11;12;14;16;18;20;22;26;28;36;48;56;72" controlType="2" id="FontSize" customTip="FontSize" text="@Font Size" rbHotKey="FS"/>
		<KxLegacyTriggerCommand hotKey="FG" ksoCmd="GrowFont" idMso="FontSizeIncreaseWord" icon="IncreaseFontSize" controlType="0" shortcutHint="Ctrl+]" id="GrowFontRainbow" customTip="GrowFont" text="@Grow Font" rbHotKey="FG"/>
		<KxLegacyTriggerCommand hotKey="FK" ksoCmd="ShrinkFont" idMso="FontSizeDecreaseWord" icon="DecreaseFontSize" controlType="0" shortcutHint="Ctrl+[" id="ShrinkFontRainbow" customTip="ShrinkFont" text="@Shrink Font" rbHotKey="FK"/>
		<KxLegacyTriggerCommand hotKey="E" ksoCmd="ClearFormats" idMso="ClearFormatting" icon="ClearFormat" controlType="0" id="ClearFormatsRainbow" customTip="ClearFormats" text="@Clear Formatting" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="Bold" idMso="Bold" icon="Bold" controlType="6" id="Bold" customTip="Bold" text="@Bold" rbHotKey="1"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Italic" idMso="Italic" icon="Italic" controlType="6" id="Italic" customTip="Italic" text="@Italic" rbHotKey="2"/>
		<KxStaticGalleryCommand hotKey="u" column="1" ksoCmd="UnderlinePalette" idMso="UnderlineGallery" icon="Underline" customTip2="Underline2" controlType="4" id="Underline" customTip="Underline" text="@Underline" ksoTriggerCmd="Underline" rbHotKey="3">
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_0" galleryItemHeight="18" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_1" galleryItemHeight="18" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_2" galleryItemHeight="18" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_3" galleryItemHeight="18" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_4" galleryItemHeight="18" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_5" galleryItemHeight="18" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_6" galleryItemHeight="18" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="113" icon="Underline_7" galleryItemHeight="18" index="7"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoreUnderlines" id="MoreUnderlines" dialogHint="1" text="@More Underlines" rbHotKey="M"/>
			<KxWpsUnderlineColorCommand hotKey="u" ksoCmd="UnderLineColor" id="UnderLineColor" text="@Underline Color" rbHotKey="U">
				<KxWpsMoreUnderlineColorCommand hotKey="m" ksoCmd="UnderLineColor" id="MoreUnderLineColor" dialogHint="1" text="@More Underline Colors"/>
				<KxWpsSnapColorCommand hotKey="e" ksoCmd="UnderLineColor" icon="SnapperFill" forceEnabled="1" id="SnapUnderLineColor" text="@Snapper" rbHotKey="E"/>
			</KxWpsUnderlineColorCommand>
		</KxStaticGalleryCommand>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Strikethought" idMso="Strikethrough" icon="Strikethought" controlType="6" id="Strikethought" customTip="Strikethought" text="@Strikethrough" rbHotKey="4"/>
		<KxLegacyTriggerCommand hotKey="E" ksoCmd="EmphasisMark" icon="EmphasisMark" id="EmphasisMark" customTip="EmphasisMark" text="@Emphasis Mark" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="Superscript" icon="Superscript" id="Superscript" customTip="Superscript" text="@Superscript" rbHotKey="6"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="Subscript" icon="Subscript" id="Subscript" customTip="Subscript" text="@Subscript" rbHotKey="5"/>
		<KxHighlightColorCommand hotKey="h" ksoCmd="HighlightColor" aid="80068" barid="44551" idMso="TextHighlightColorPicker" icon="Highlighter" customTip2="HighlightColor2" controlType="4" id="HighlightColor" customTip="HighlightColor" text="@Highlight" ksoTriggerCmd="RecentHighlightColor" rbHotKey="i"/>
		<KxWpsMoreFontColorCommand hotKey="m" ksoCmd="FontColor" idMso="FontColorMoreColorsDialogExcel" controlType="0" id="MoreFontColors" dialogHint="1" text="@More Font Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="FontColor" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
		<KxWpsFontColorCommand hotKey="FT" ksoCmd="FontColor" idMso="FontColorPicker" icon="ChartFontColor" customTip2="FontColor2" controlType="4" id="FontColor" customTip="FontColor" text="@Text Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
			<command idQ="MoreFontColors"/>
			<command idQ="SnapFontColors"/>
		</KxWpsFontColorCommand>
		<KxListCommand disableTrigger="1" ksoCmd="FontEffects" icon="FontEffect" id="FontEffects" customTip="FontEffects" spaceHint="suitable" text="@Text Effects" rbHotKey="TX">
			<KxWpsWordArtStylesCommand ksoCmd="FontStyles" galleryWidth="328" triggerAble="1" icon="InsertWordArt" embedHint="1" text="@WordArt"/>
			<KWpsFontShadowCommand hotKey="s" icon="font_shadow_ongmani" text="@Shadow" columnNumber="3" rbHotKey="S"/>
			<KWpsFontReflectionCommand hotKey="r" icon="font_reflection_ongmani" text="@Reflection" columnNumber="3" rbHotKey="R"/>
			<KWpsFontGlowCommand hotKey="g" icon="font_glow_ongmani" text="@Glow" columnNumber="6" rbHotKey="G"/>
			<KFontThreeDRotationCommand hotKey="d" icon="font_3d_rotation_ongmani" text="@ThreeDRotation" columnNumber="4" rbHotKey="D"/>
			<KWpsFontTransformCommand hotKey="t" icon="font_transform_ongmani" text="@Transform" columnNumber="4" rbHotKey="T"/>
			<command idQ="MoreFontEffects"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="FH" ksoCmd="CharacterShading" idMso="CharacterShading" icon="CharacterShading" controlType="6" id="CharacterShadingRainbow" customTip="CharacterShading" text="@Character Shading" rbHotKey="FH"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="ChangeCase" icon="ChangeCase" id="ChangeCaseRainbow" customTip="ChangeCase" text="@Change Case" rbHotKey="7"/>
		<KxLegacyTriggerCommand hotKey="B" ksoCmd="CharacterBorder" idMso="CharacterBorder" icon="CharacterBorder" controlType="6" id="CharacterBorder" customTip="CharacterBorder" text="@Character Border" rbHotKey="FB"/>
		<KxLegacyTriggerCommand detail="@Phonetic Guide..." hotKey="u" ksoCmd="PhoneticGuide" forceVisible="1" aid="3511" idMso="AsianLayoutPhoneticGuide" icon="PhoneticGuide" controlType="0" id="PhoneticGuide" customTip="PhoneticGuide" text="@Phonetic Guide" rbHotKey="FR"/>
		<KListCommand embedHint="1" id="tb_Font">
			<KxWpsFontComboBoxCommand hotKey="FF" ksoCmd="FontName" fixedWidth="107" idMso="Font" icon="FontName" controlType="2" id="FontNameInHomeTab" customTip="FontName" text="@Font Name" rbHotKey="FF"/>
			<command idQ="FontSize"/>
			<command idQ="GrowFontRainbow"/>
			<command idQ="ShrinkFontRainbow"/>
			<separator/>
			<command idQ="ClearFormatsRainbow"/>
			<separator/>
			<command idQ="Bold"/>
			<command idQ="Italic"/>
			<command idQ="Underline"/>
			<KQuickMenuCommand hotKey="s" icon="Strikethought" customTip2="Strikethought2" id="Font2" customTip="Strikethought" text="@Strikethrough" referenceCommand="Strikethought" rbHotKey="4">
				<command idQ="Strikethought"/>
				<command idQ="EmphasisMark"/>
			</KQuickMenuCommand>
			<KQuickMenuCommand icon="Superscript" id="Font4" customTip="Superscript" text="@Superscript" referenceCommand="Superscript" rbHotKey="6">
				<command idQ="Superscript"/>
				<command idQ="Subscript"/>
			</KQuickMenuCommand>
			<separator/>
			<command idQ="HighlightColor"/>
			<command idQ="FontColor"/>
			<command idQ="FontEffects"/>
			<command idQ="CharacterShadingRainbow"/>
			<KQuickMenuCommand forceVisible="1" customTip2="PhoneticGuide2" id="Font1" customTip="PhoneticGuide" text="@Phonetic Guide" referenceCommand="PhoneticGuide" rbHotKey="FR">
				<command idQ="PhoneticGuide"/>
				<command idQ="ChangeCaseRainbow"/>
				<KxLegacyTriggerCommand detail="@Enclose Characters..." hotKey="E" ksoCmd="EncloseCharacters" forceVisible="1" icon="EncloseCharacters" id="EncloseCharactersInHomeTab" customTip="EncloseCharacters" text="@Enclose Characters" rbHotKey="FE"/>
				<command idQ="CharacterBorder"/>
			</KQuickMenuCommand>
		</KListCommand>
		<KxListCommand ksoCmd="Font" forceVisible="1" icon="Font" id="RB_Font" customTip="RB_Font" text="@Font" rbFileMenuEmbed="1" rbHotKey="FN">
			<command idQ="tb_Font"/>
		</KxListCommand>
		<KxWpsBulletsGalleryCommand hotKey="b" column="4" ksoCmd="BulletsPalette" idMso="Bullets" icon="BulletsNumber" customTip2="Bullets2" controlType="6" id="Bullets" customTip="Bullets" spaceHint="suitable" text="@Bullets" ksoTriggerCmd="RecentBullets" rbHotKey="U">
			<KxWpsBulletsGalleryItemCommand icon="wps_numbering_0" index="0" customTip="@None" qtspyName="wps_numbering_0" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_0" index="1" customTip="@With Filling Effect Of Large Round-Shaped Bullets" qtspyName="wps_bullets_0" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_1" index="2" customTip="@With Filling Effect Of Large Square-Shaped Bullets" qtspyName="wps_bullets_1" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_2" index="3" customTip="@With Filling Effect Of Diamond-Shaped Bullets" qtspyName="wps_bullets_2" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_3" index="4" customTip="@Bold Square-Hollow Bullets" qtspyName="wps_bullets_3" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_4" index="5" customTip="@Sagittate Bullet " qtspyName="wps_bullets_4" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_5" index="6" customTip="@The Check Mark-shaped Bullets" qtspyName="wps_bullets_5" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxWpsBulletsGalleryItemCommand icon="wps_bullets_6" index="7" customTip="@With Filling Effect Of Round-Shaped Bullets" qtspyName="wps_bullets_6" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoreBullets" icon="MoreNumbering" id="MoreBullets" dialogHint="1" text="@More Bullets"/>
		</KxWpsBulletsGalleryCommand>
		<KxStaticGalleryCommand tc="Num" hotKey="n" column="4" ksoCmd="NumberingPalette" aid="80064" filter="lang!=zh_CN" icon="Numbering" customTip2="Numbering2" id="Numbering" customTip="Numbering" spaceHint="suitable" text="@Numbering" ksoTriggerCmd="RecentNumbering" rbHotKey="N">
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_0" galleryItemHeight="70" index="0" customTip="@None" qtspyName="wps_numbering_0" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_1" galleryItemHeight="70" index="1" customTip="@1.2.3." qtspyName="wps_numbering_1" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_2" galleryItemHeight="70" index="2" customTip="@With The Circle Number." qtspyName="wps_numbering_2" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_3" galleryItemHeight="70" index="3" customTip="@Ⅰ.Ⅱ.Ⅲ." qtspyName="wps_numbering_3" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_4" galleryItemHeight="70" index="4" customTip="@A.B.C." qtspyName="wps_numbering_4" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_5" galleryItemHeight="70" index="5" customTip="@a).b).c)." qtspyName="wps_numbering_5" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_6" galleryItemHeight="70" index="6" customTip="@a.b.c." qtspyName="wps_numbering_6" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxStaticGalleryUnCheckableItemCommand galleryItemWidth="70" icon="wps_numbering_7" galleryItemHeight="70" index="7" customTip="@Pictographic Number, Wide End" qtspyName="wps_numbering_7" customAttribute="IF(lang=en_US){customTip=}"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoreNumbering" icon="MoreNumbering" id="MoreNumbering" dialogHint="1" text="@More Numbering"/>
		</KxStaticGalleryCommand>
		<KxWpsNumberingGalleryCommand tc="Num" hotKey="n" ksoCmd="NumberingPalette" galleryWidth="266" aid="80064" filter="lang=zh_CN" icon="Numbering" customTip2="Numbering2" id="Numbering" customTip="Numbering" spaceHint="suitable" text="@Numbering" ksoTriggerCmd="RecentNumbering" rbHotKey="N">
			<KxWpsChangeListLevelGalleryCommand bLikePopuMenu="1" hotKey="e" ksoCmd="ChangeListLevel" icon="ChangeListLevel" id="ChangeListLevel" text="@ChangeListLevel"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="MoreNumbering" icon="MoreNumbering" id="MoreNumbering" dialogHint="1" text="@More Numbering"/>
		</KxWpsNumberingGalleryCommand>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DecreaseIndent" aid="80088" idMso="IndentDecreaseWord" icon="DecreaseIndent" controlType="0" id="DecreaseIndent" customTip="DecreaseIndent" text="@Decrease Indent" rbHotKey="AO"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="IncreaseIndent" aid="80089" idMso="IndentIncreaseWord" icon="IncreaseIndent" controlType="0" id="IncreaseIndent" customTip="IncreaseIndent" text="@Increase Indent" rbHotKey="AI"/>
		<KxLegacyTriggerCommand hotKey="M" ksoCmd="CombineCharacters" icon="CombineCharacters" id="CombineCharactersRainbow" text="@Combine Characters"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="TwoLinesInOne" aid="3964" idMso="AsianLayoutTwoLinesInOne" controlType="0" id="TwoLinesInOne" dialogHint="1" text="@Two Lines in One" rbHotKey="W"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling200" index="200" text="@200%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling150" index="150" text="@150%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling100" index="100" text="@100%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling90" index="90" text="@90%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling80" index="80" text="@80%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling66" index="66" text="@66%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling50" index="50" text="@50%"/>
		<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling33" index="33" text="@33%"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="CharacterScalingMore" id="CharacterScalingMore" dialogHint="1" text="@More"/>
		<KListCommand icon="CharacterScaling" id="m_CharacterScaling" customTip="m_CharacterScaling" text="@Asian Layout" rbHotKey="AA">
			<command idQ="CombineCharactersRainbow"/>
			<command idQ="TwoLinesInOne"/>
			<KListCommand hotKey="C" icon="CharacterScaling" id="CharacterScalingNumber" text="@Character Scaling" rbFileMenuEmbed="1">
				<command idQ="CharacterScaling200"/>
				<command idQ="CharacterScaling150"/>
				<command idQ="CharacterScaling100"/>
				<command idQ="CharacterScaling90"/>
				<command idQ="CharacterScaling80"/>
				<command idQ="CharacterScaling66"/>
				<command idQ="CharacterScaling50"/>
				<command idQ="CharacterScaling33"/>
				<command idQ="CharacterScalingMore"/>
			</KListCommand>
		</KListCommand>
		<KxWpsTextOctopusCommand icon="ShowHideTextOctopus" id="ShowHideTextOctopus" customTip="ShowHideTextOctopus" text="@Show/Hide Paragraph Layout" rbHotKey="9"/>
		<KxValueCommand hotKey="l" ksoCmd="FormatAlignmentLeft" idMso="AlignLeft" icon="AlignLeft" controlType="6" id="FormatAlignLeft" index="0" customTip="FormatAlignLeft" text="@Align Left" rbHotKey="AL"/>
		<KxValueCommand hotKey="c" ksoCmd="FormatAlignmentCenter" idMso="AlignCenter" icon="AlignCenter" controlType="6" id="FormatAlignCenter" index="1" customTip="FormatAlignCenter" text="@Center" rbHotKey="AC"/>
		<KxValueCommand hotKey="r" ksoCmd="FormatAlignmentRight" idMso="AlignRight" icon="AlignRight" controlType="6" id="FormatAlignRight" index="2" customTip="FormatAlignRight" text="@Align Right" rbHotKey="AR"/>
		<KxValueCommand hotKey="j" ksoCmd="FormatAlignmentJustify" idMso="AlignJustify" icon="AlignJustify" controlType="6" id="FormatAlignJustify" index="3" customTip="FormatAlignJustify" text="@Justify" rbHotKey="AJ"/>
		<KxValueCommand hotKey="d" ksoCmd="FormatAlignmentDistributed" idMso="AlignDistributed" icon="AlignDistributed" controlType="6" id="FormatAlignDistributed" index="4" customTip="FormatAlignDistributed" text="@Distributed" rbHotKey="AD"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" id="LineSpacing1_0" index="10" text="@1.0"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" id="LineSpacing1_5" index="15" text="@1.5"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" id="LineSpacing2_0" index="20" text="@2.0"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="80061" id="LineSpacing2_5" index="25" text="@2.5"/>
		<KxValueCommand ksoCmd="LineSpacingNumber" aid="80062" id="LineSpacing3_0" index="30" text="@3.0"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="LineSpacingMore" aid="80063" id="LineSpacingMore" dialogHint="1" text="@More"/>
		<KListCommand icon="LineSpacing" id="m_LineSpacing" dialogHint="1" customTip="m_LineSpacing" text="@Line Spacing" rbHotKey="K">
			<command idQ="LineSpacing1_0"/>
			<command idQ="LineSpacing1_5"/>
			<command idQ="LineSpacing2_0"/>
			<command idQ="LineSpacing2_5"/>
			<command idQ="LineSpacing3_0"/>
			<command idQ="LineSpacingMore"/>
		</KListCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="TableShadingColor" aid="1051" icon="MoreColor" id="MoreTableShandColor" dialogHint="1" text="@More Fill Colors"/>
		<KxWpsTableFillColorCommand hotKey="s" ksoCmd="TableShadingColor" idMso="ShadingColorPicker" icon="TableShadingColor" customTip2="TableShadingColor2" controlType="4" id="TableShadingColor" customTip="TableShadingColor" text="@Shading Color" ksoTriggerCmd="RecentTableShadingColor" rbHotKey="H">
			<command idQ="MoreTableShandColor"/>
		</KxWpsTableFillColorCommand>
		<KxValueCommand hotKey="b" ksoCmd="TableOutsideBorderPalette" idMso="BorderBottomNoToggle" icon="BottomBorder" controlType="0" id="BottomBorder" index="7" text="@Bottom Border"/>
		<KxValueCommand hotKey="p" ksoCmd="TableOutsideBorderPalette" icon="TopBorder" id="TopBorder" index="2" text="@Top Border"/>
		<KxValueCommand hotKey="l" ksoCmd="TableOutsideBorderPalette" icon="LeftBorder" id="LeftBorder" index="3" text="@Left Border"/>
		<KxValueCommand hotKey="r" ksoCmd="TableOutsideBorderPalette" icon="RightBorder" id="RightBorder" index="8" text="@Right Border"/>
		<KxValueCommand hotKey="n" ksoCmd="TableOutsideBorderPalette" icon="NoBorder" id="NoBorder" index="6" text="@No Border"/>
		<KxValueCommand hotKey="a" ksoCmd="TableOutsideBorderPalette" idMso="BordersAll" icon="AllBorders" controlType="0" id="AllBorders" index="1" text="@All Borders"/>
		<KxValueCommand hotKey="s" ksoCmd="TableOutsideBorderPalette" idMso="BorderOutside" icon="OutsideBorders" controlType="0" id="OutsideBorders" index="0" text="@Outside Borders"/>
		<KxValueCommand hotKey="i" ksoCmd="TableOutsideBorderPalette" icon="CrossBorder" id="CrossBorder" index="5" text="@Inside Border"/>
		<KxValueCommand hotKey="h" ksoCmd="TableOutsideBorderPalette" icon="HMiddleBorder" id="HMiddleBorder" index="4" text="@Inside Horizontal Border"/>
		<KxValueCommand hotKey="v" ksoCmd="TableOutsideBorderPalette" icon="VMiddleBorder" id="VMiddleBorder" index="9" text="@Inside Vertical Border"/>
		<KQuickMenuCommandEx idMso="TableBordersMenu" icon="OutsideBorders" customTip2="RbTableOutsideBorder2" controlType="5" id="RbTableOutsideBorder" customTip="RbTableOutsideBorder" spaceHint="suitable" text="@Outside Borders" referenceCommand="OutsideBorders" rbHotKey="B">
			<command idQ="BottomBorder"/>
			<command idQ="TopBorder"/>
			<command idQ="LeftBorder"/>
			<command idQ="RightBorder"/>
			<separator/>
			<command idQ="NoBorder"/>
			<command idQ="AllBorders"/>
			<command idQ="OutsideBorders"/>
			<command idQ="CrossBorder"/>
			<separator/>
			<command idQ="HMiddleBorder"/>
			<command idQ="VMiddleBorder"/>
			<separator/>
			<KxPropComposeCommand hotKey="o" ksoCmd="BorderShading" icon="PageBorderColor" id="BordersAndShading" dialogHint="1" text="@Borders and Shading"/>
		</KQuickMenuCommandEx>
		<KListCommand embedHint="1" id="tb_Paragraph">
			<command idQ="Bullets"/>
			<command idQ="Numbering"/>
			<separator/>
			<command idQ="DecreaseIndent"/>
			<command idQ="IncreaseIndent"/>
			<separator/>
			<command idQ="m_CharacterScaling"/>
			<separator/>
			<command idQ="Sort"/>
			<separator/>
			<KxLegacyTriggerCommand ksoCmd="ShowHideFormattingMarks" icon="ShowHideFormattingMarks" id="ShowHideFormattingMarksInHomeTab" customTip="ShowHideFormattingMarks" text="@Show/Hide Paragraph Marks" rbHotKey="8"/>
			<command idQ="ShowHideTextOctopus"/>
			<separator/>
			<command idQ="FormatAlignLeft"/>
			<command idQ="FormatAlignCenter"/>
			<command idQ="FormatAlignRight"/>
			<command idQ="FormatAlignJustify"/>
			<command idQ="FormatAlignDistributed"/>
			<command idQ="m_LineSpacing"/>
			<separator/>
			<command idQ="TableShadingColor"/>
			<command idQ="RbTableOutsideBorder"/>
		</KListCommand>
		<KxListCommand ksoCmd="Paragraph" forceVisible="1" icon="Paragraph" id="RB_Paragraph" customTip="RB_Paragraph" text="@Paragraph" rbFileMenuEmbed="1" rbHotKey="PG">
			<command idQ="tb_Paragraph"/>
		</KxListCommand>
		<KxWpsStyleGalleryCommand ksoCmd="Style" galleryWidth="362" icon="Style" embedHint="1" id="RainbowStyle" galleryHeight="300" text="@Styles" rbHotKey="L"/>
		<KxListCommand hotKey="G" ksoCmd="TPNewStyle" icon="StyleFormat" customTip2="m_Style2" id="m_Style" customTip="m_Style" text="@New Style" rbHotKey="G">
			<KxLegacyTriggerCommand hotKey="N" ksoCmd="TPNewStyle" icon="StyleFormat" id="TPNewStyle" text="@New Style"/>
			<KxLegacyTriggerCommand hotKey="C" ksoCmd="TPClearFormatting" idMso="ClearFormatting" icon="ClearStyle" controlType="0" text="@Clear Style"/>
		</KxListCommand>
		<KxListCommand ksoCmd="StyleFormat" forceVisible="1" triggerAble="FY" id="RB_Style" customTip="RB_Style" text="@Styles">
			<command idQ="RainbowStyle"/>
			<command idQ="m_Style"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="Find" idMso="FindDialog" icon="Find" controlType="0" shortcutHint="Ctrl+F" id="FindRainbow" text="@Find"/>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="GoTo" aid="757" idMso="GoTo" icon="GoTo" controlType="0" id="GoTo" dialogHint="1" text="@Go to" rbHotKey="G"/>
		<KxListCommand hotKey="FD" ksoCmd="Find" icon="Find" customTip2="Find2" shortcutHint="Ctrl+F" id="sp_Find" dialogHint="1" customTip="Find" text="@Find and Replace" rbHotKey="FD">
			<command idQ="FindRainbow"/>
			<command idQ="ReplaceRainbow"/>
			<command idQ="GoTo"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="SelectObjects" idMso="ObjectsSelect" icon="SelectObjects" controlType="6" id="RbSelectObjects" text="@Select Objects"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="TableSelection" aid="80026" icon="TableSelection" id="RbTableSelection" text="@Select Table with Dashed Borders"/>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" icon="ObjectSelect" id="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KListCommand hotKey="SL" idMso="SelectMenu" icon="Select" controlType="15" id="m_Select" customTip="Select" text="@Select" rbHotKey="SL">
			<KxLegacyTriggerCommand hotKey="A" ksoCmd="SelectAll" icon="SelectAll" shortcutHint="Ctrl+A" id="SelectAllInHomeTab" text="@Select All"/>
			<command idQ="RbSelectObjects"/>
			<command idQ="RbTableSelection"/>
			<command idQ="ObjectSelect"/>
		</KListCommand>
		<KListCommand id="RB_Editing" text="@Editing" rbFileMenuEmbed="1">
			<command idQ="sp_Find"/>
			<command idQ="m_Select"/>
		</KListCommand>
		<KxWpsWordToolsCommand hotKey="d" delayloadPath="commands/wps/WordTools.kuip" aid="92115" barid="44536" icon="WordTools" id="WordTools" customTip="WordTools" text="@Word Tools" rbHotKey="D"/>
		<KListCommand ksoCmd="Paragraph" forceVisible="1" id="RB_ParagraphTools" text="@Paragraph Tools" rbFileMenuEmbed="1" rbHotKey="PG">
			<command idQ="WordTools" filter="support:WordTools=true"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="Font" aid="253" idMso="FontDialog" icon="Font" controlType="0" id="Font" dialogHint="1" text="@Font"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="Paragraph" aid="779" idMso="ParagraphDialog" icon="Paragraph" controlType="0" id="Paragraph" dialogHint="1" text="@Paragraph"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="StyleFormat" aid="5757" idMso="StylesPane" icon="StyleFormat" controlType="0" id="StyleFormat" dialogHint="1" text="@Styles and Formatting"/>
		<KListCommand id="DetailedSettings_Home">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_Home" text="@Settings">
				<command idQ="Font"/>
				<command idQ="Paragraph"/>
				<command idQ="StyleFormat"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Home">
			<command idQ="RB_ClipboardWrapper"/>
			<separator/>
			<command idQ="RB_Font"/>
			<separator/>
			<command idQ="RB_Paragraph"/>
			<separator/>
			<command idQ="RB_Style"/>
			<separator/>
			<command idQ="RB_Editing"/>
			<separator/>
			<command idQ="RB_ParagraphTools"/>
			<separator/>
			<command idQ="DetailedSettings_Home" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
