<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_headerfooter" component="wps">
	<commands>
		<KxWpsHeaderFooterPageNumCommand icon="PageNumber" id="m_InsertPageNumbers" customTip="PageNumber" text="@Page Number" rbHotKey="NU" isIncludeInsideOutside="true">
			<KxSmartPageNumSettingsMenuItemCommand hotKey="N" icon="SmartPageNumber" id="InsertPageNumInHeaderFooterTab" dialogHint="1" text="@Insert Page Number" rbHotKey="N"/>
		</KxWpsHeaderFooterPageNumCommand>
		<KxPropComposeListCommand tabIndex="2" ksoCmd="PageSetup" id="RB_HeaderFooterTool" customTip="PageSetup" text="@Header and Footer" rbFileMenuEmbed="1">
			<command idQ="m_InsertPageNumbers"/>
			<command idQ="ShowHeaderLine"/>
			<KxWpsBookFormatDlgTriggerCommand text2="@Header and Footer
Options" icon="HeaderFooterOptions" id="HeaderFooterOptions" customTip="HeaderAndFooterSetting" text="@Header and Footer Options" rbHotKey="H"/>
		</KxPropComposeListCommand>
		<KxLegacyTriggerCommand ksoCmd="PageNumberOnHeaderAndFooter" id="PageNumberOnHeaderAndFooter" text="@- Page -"/>
		<KxLegacyTriggerCommand ksoCmd="PageNumerOfOnHeaderAndFooter" id="PageNumerOfOnHeaderAndFooter" text="@Page X"/>
		<KxLegacyTriggerCommand ksoCmd="PageCountOnHeaderAndFooter" id="PageCountOnHeaderAndFooter" text="@Total of Y Page"/>
		<KxLegacyTriggerCommand ksoCmd="PageOfCountOnHeaderAndFooter" id="PageOfCountOnHeaderAndFooter" text="@Page X of Y"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="InsertDateTime" aid="768" idMso="DateAndTimeInsert" icon="InsertDateTime" controlType="0" id="InsertDateTime" dialogHint="1" customTip="InsertDateTime" text="@Date and Time" rbHotKey="D"/>
		<KxListCommand detail="@Insert Picture" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip2="InsertPictureFromFile2" id="m_rInsertPicture" customTip="InsertPictureFromFile" text="@Picture" rbHotKey="P">
			<KxLegacyTriggerCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" idMso="PictureInsertFromFile" icon="InsertPictureFromFile" controlType="0" text="@From File" rbHotKey="P"/>
			<KxLegacyTriggerCommand detail="@From Scanner" hotKey="s" ksoCmd="InsertPictureFromScan" filter="platform=win32" icon="InsertPictureFromScan" id="InsertPictureFromScanInHeaderFooterTab" text="@From Scanner" rbHotKey="S"/>
		</KxListCommand>
		<KListCommand idMso="HeaderFooterInsert" controlType="0" id="RB_InsertHeaderFooter" text="@Insert">
			<KListCommand icon="InsertAutoText" id="AutoTextMenu" customTip="InsertAutoText" text="@AutoText" rbHotKey="A">
				<command idQ="PageNumberOnHeaderAndFooter"/>
				<command idQ="PageNumerOfOnHeaderAndFooter"/>
				<command idQ="PageCountOnHeaderAndFooter"/>
				<command idQ="PageOfCountOnHeaderAndFooter"/>
			</KListCommand>
			<command idQ="InsertDateTime"/>
			<command idQ="m_rInsertPicture"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertField" aid="772" idMso="FieldInsert" icon="Field" controlType="0" id="InsertField" dialogHint="1" customTip="InsertField" text="@Fields" rbHotKey="QF"/>
			<command idQ="m_rInsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PreviousHeader" icon="PreviousHeader" id="PreviousHeader" customTip="PreviousHeader" text="@Previous Header" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NextHeader" icon="NextHeader" id="NextHeader" customTip="NextHeader" text="@Next Header" rbHotKey="X"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="LinktoPreviousHeader" icon="LinktoPreviousHeader" id="LinktoPreviousHeader" customTip="LinktoPreviousHeader" text="@Link to Previous" rbHotKey="K"/>
		<KListCommand id="RB_Navigate" text="@Navigation">
			<KxLegacyTriggerCommand text2="@Switch between
Header and Footer" ksoCmd="ShowHeaderOrFooter" icon="ShowHeaderOrFooter" id="SwitchBetweenHeaderAndFooter" customTip="ShowHeaderOrFooter" text="@Switch between Header and Footer" rbHotKey="E"/>
			<command idQ="PreviousHeader"/>
			<command idQ="NextHeader"/>
			<command idQ="LinktoPreviousHeader"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="CloseHeaderAndFooter" icon="CloseHeaderFooter" id="CloseHeaderAndFooter" customTip="CloseHeaderAndFooter" text="@Close" rbHotKey="C"/>
		<KListCommand id="RB_CloseHeaderFooter" text="@Close" rbFileMenuEmbed="1">
			<command idQ="CloseHeaderAndFooter"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_HeaderFooter">
			<command idQ="RB_HeaderFooterTool"/>
			<separator/>
			<command idQ="RB_InsertHeaderFooter"/>
			<separator/>
			<command idQ="RB_Navigate"/>
			<separator/>
			<command idQ="RB_CloseHeaderFooter"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
