<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_insert_vml" component="wps">
	<commands>
		<KxWpsBreaksListCommand icon="InsertBreaks" id="RbInsertBreaks" customTip="m_Breaks" text="@Breaks" rbHotKey="B">
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="InsertPageBreak" aid="80014" icon="InsertPageBreak" customTip="InsertPageBreak" text="@Page 
Break"/>
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="InsertColumnBreak" icon="rbColumns" text="@Column Break"/>
			<command idQ="InsertTextWrappingBreak"/>
			<separator/>
			<KxLegacyTriggerCommand hotKey="T" ksoCmd="InsertTextWrappingBreak" aid="80016" icon="InsertTextWrappingBreak" text="@Text Wrapping Break"/>
			<KxLegacyTriggerCommand hotKey="n" ksoCmd="InsertNextPageSectionBreak" aid="80017" icon="InsertNextPageSectionBreak" text="@Next Page Section Break"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="InsertContinuousSectionBreak" aid="80018" icon="InsertContinuousSectionBreak" text="@Continuous Section Break"/>
			<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertEvenPageSectionBreak" aid="80019" icon="InsertEvenPageSectionBreak" text="@Even Page Section Break"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="InsertOddPageSectionBreak" aid="80020" icon="InsertOddPageSectionBreak" text="@Odd Page Section Break"/>
		</KxWpsBreaksListCommand>
		<KxListCommand ksoCmd="InsertBlankPage" icon="InsertBlankPage" customTip2="InsertBlankPage2" id="RbInsertBlankPage" customTip="InsertBlankPage" text="@Blank Page" rbHotKey="NP">
			<KxLegacyTriggerCommand tc="BlankPage" hotKey="v" ksoCmd="InsertVerticalBlankPage" aid="92019" icon="InsertVerticalBlankPage" text="@Vertical"/>
			<KxLegacyTriggerCommand tc="BlankPage" hotKey="h" ksoCmd="InsertHorizonBlankPage" aid="92020" icon="InsertHorizonBlankPage" text="@Horizontal"/>
		</KxListCommand>
		<KListCommand id="RB_Pages_Vml" text="@Pages" rbFileMenuEmbed="1">
			<command idQ="InsertBreaks"/>
			<command idQ="RbInsertBlankPage"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="InsertTable" idMso="TableInsertDialogWord" icon="InsertTable" id="InsertTableInToolbar" text="@Insert Table" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="DrawTable" aid="2059" idMso="TableDrawTable" icon="DrawTable" controlType="6" id="DrawTableInToolbar" customTip="DrawTable" spaceHint="suitable" text="@Draw Table" rbHotKey="DR"/>
		<KxLegacyTriggerCommand ksoCmd="ConvertTexttoTable" idMso="ConvertTextToTable" icon="ConvertTexttoTable" controlType="0" id="ConvertTexttoTableRainbow" text="@Convert Text to Table" rbHotKey="V"/>
		<KxLegacyTriggerCommand ksoCmd="ConvertTabletoText" icon="ConvertTabletoText" id="ConvertTabletoTextRainbow" text="@Convert Table to Text"/>
		<KxGalleryTableCommand detail="@Insert Table" ksoCmd="InsertTablePalette" idMso="TableInsertGallery" icon="InsertTable" controlType="4" id="Table" customTip="Table" text="@Table" rbHotKey="T">
			<command idQ="InsertTableInToolbar"/>
			<command idQ="DrawTableInToolbar"/>
			<command idQ="ConvertTexttoTableRainbow"/>
			<command idQ="ConvertTabletoTextRainbow"/>
		</KxGalleryTableCommand>
		<KxWpsOnlineGalleryTableCommand detail="@Table" ksoCmd="InsertTablePalette" filter="lang=zh_CN;category=personal" idMso="TableInsertGallery" icon="InsertTable" controlType="4" id="OnlineTable_Vml" customTip="Table" text="@Table" rbHotKey="T">
			<command idQ="InsertTableInToolbar"/>
			<command idQ="DrawTableInToolbar"/>
			<command idQ="ConvertTexttoTableRainbow"/>
			<command idQ="ConvertTabletoTextRainbow"/>
		</KxWpsOnlineGalleryTableCommand>
		<KListCommand id="RB_Tables_Vml" text="@Tables" rbFileMenuEmbed="1">
			<command idQ="Table"/>
			<command idQ="OnlineTable_Vml"/>
		</KListCommand>
		<KxListCommand detail="@Insert Picture" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip2="InsertPictureFromFile2" id="m_rInsertPicture" customTip="InsertPictureFromFile" text="@Picture" rbHotKey="P">
			<KxLegacyTriggerCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" idMso="PictureInsertFromFile" icon="InsertPictureFromFile" controlType="0" text="@From File" rbHotKey="P"/>
			<KxLegacyTriggerCommand detail="@From Scanner" hotKey="s" ksoCmd="InsertPictureFromScan" filter="platform=win32" icon="InsertPictureFromScan" text="@From Scanner" rbHotKey="S"/>
			<command idQ="Photo2Pdf"/>
		</KxListCommand>
		<KxLegacyTriggerCommand detail="@Insert Clip Art" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" id="m_rInsertClipArt" customTip="InsertClipArt" text="@Clip Art" rbHotKey="F"/>
		<KxGalleryShapesCommand detail="@AutoShape" ksoCmd="DynamicShape" galleryWidth="349" triggerAble="0" idMso="ShapesInsertGallery" icon="Shapes" controlType="4" id="Shape" customTip="Shapes" text="@Shapes" rbHotKey="SH">
			<command idQ="ProcessOnEntry"/>
			<KxLegacyTriggerCommand hotKey="n" ksoCmd="InsertCanvas" aid="2619" idMso="InsertCanvas" icon="InsertCanvas" controlType="0" id="InsertCanvas" text="@New Drawing Canvas" rbHotKey="N"/>
		</KxGalleryShapesCommand>
		<KxChangeChartTypeCommand ksoCmd="InsertChart" idMso="ChartInsert" icon="InsertChart" controlType="0" id="InsertChartRainbow" customTip="InsertChart" text="@Chart" rbHotKey="C"/>
		<KListCommand id="RB_Illustrations_Vml" text="@Illustrations" rbFileMenuEmbed="1">
			<command idQ="m_rInsertPicture"/>
			<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="" detail="@Insert Online Picture" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="konlinepicture" aid="100056" dependPluginNames="cef" icon="onlinepicture" customTip="InsertOnlinePictureFromFile" text="@Online Picture" rbHotKey="SI"/>
			<command idQ="m_rInsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true"/>
			<command idQ="Shape"/>
			<KxWpsWaterMarkGalleryCommand galleryWidth="313" idMso="WatermarkGallery" icon="WaterMark" controlType="4" customTip="WaterMark" galleryHeight="465" text="@Watermark" rbHotKey="G">
				<KxWpsInsertWaterMarkCommand hotKey="w" icon="WaterMark" commandMark="0" text="@Insert Watermark" rbHotKey="W"/>
				<KxWpsDeleteWaterMarkCommand hotKey="r" icon="deleteWaterMark" commandMark="0" text="@Remove Watermark" rbHotKey="R"/>
			</KxWpsWaterMarkGalleryCommand>
			<command idQ="InsertChartRainbow"/>
			<command idQ="InsertScreenGrab"/>
			<command idQ="InsertMap"/>
			<command idQ="InsertQRCode"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="M" ksoCmd="InsertTextboxMultiLine" icon="InsertTextboxMultiLine" id="RbInsertTextboxMultiLine" text="@Multi-line Text"/>
		<KxListCommand ksoCmd="WpsInsertTextboxHorizontal" idMso="TextBoxDrawMenu" icon="InsertTextboxHorizontal" customTip2="TextBox2" controlType="15" id="m_TextBox" customTip="TextBox" text="@Text Box" rbHotKey="X">
			<KxLegacyTriggerCommand tc="TextBox" hotKey="h" ksoCmd="WpsInsertTextboxHorizontal" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="D"/>
			<KxLegacyTriggerCommand tc="TextBox" hotKey="v" ksoCmd="WpsInsertTextboxVertical" icon="InsertTextboxVertical" id="InsertTextboxVertical" text="@Vertical" rbHotKey="V"/>
			<command idQ="RbInsertTextboxMultiLine"/>
		</KxListCommand>
		<KxLegacyTriggerCommand detail="@Insert WordArt" ksoCmd="InsertWordArt" icon="InsertWordArt" id="m_WordArt" customTip="InsertWordArt" text="@WordArt" rbHotKey="W"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DropCap" aid="289" idMso="DropCapOptionsDialog" icon="DropCap" controlType="0" id="DropCap" dialogHint="1" customTip="DropCap" text="@Drop Cap" rbHotKey="RC"/>
		<KxLegacyTriggerCommand hotKey="J" ksoCmd="InsertObject" filter="platform=win32" icon="InsertObject" id="RbInsertObjectToolBar" text="@Object"/>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="InsertFile" icon="InsertFile" id="RbInsertFileToolBar" text="@Insert Text from File"/>
		<KxListCommand ksoCmd="InsertObject" idMso="OleObjectInsertMenu" icon="InsertObject" customTip2="InsertObject2" controlType="5" id="sp_InsertObject" customTip="InsertObject" spaceHint="suitable" text="@Object" rbHotKey="J">
			<command idQ="RbInsertObjectToolBar"/>
			<command idQ="RbInsertFileToolBar"/>
		</KxListCommand>
		<KxLegacyTriggerCommand ksoCmd="InsertFile" filter="category=personal,professional;platform=unix" icon="InsertFile" id="sp_InsertFile" customTip="InsertFile" spaceHint="suitable" text="@File" rbHotKey="F"/>
		<KxWpsInsertFileObjectCommand hotKey="Z" aid="92034" filter="platform=win32" icon="InsertFileObject" id="InsertFileObject" dialogHint="1" customTip="InsertFileObject" spaceHint="suitable" text="@File Object" rbHotKey="NF"/>
		<KListCommand id="RB_Text_Vml" text="@Text" rbFileMenuEmbed="1">
			<command idQ="m_TextBox"/>
			<command idQ="m_WordArt"/>
			<command idQ="DropCap"/>
			<KxLegacyTriggerCommand showIconAndText="1" ksoCmd="InsertDateTime" filter="lang=zh_CN,en_US;category=personal,professional:spaceHint=loose" idMso="DateAndTimeInsert" icon="InsertDateTime" controlType="0" id="InsertDateTimeToolBar" customTip="InsertDateTime" text="@Date and Time" rbHotKey="D"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertField" aid="772" idMso="FieldInsert" icon="Field" controlType="0" id="InsertField" dialogHint="1" customTip="InsertField" spaceHint="suitable" text="@Fields" rbHotKey="QF"/>
			<KxLegacyTriggerCommand hotKey="C" ksoCmd="InsertDocumentField" filter="lang=zh_CN;feature_33554467!=0" idMso="DocumentFieldInsert" icon="InsertDocumentField" controlType="0" id="m_rbInsertDocumentField" customTip="InsertDocumentField" spaceHint="suitable" text="@DocumentField" rbHotKey="F"/>
			<command idQ="sp_InsertObject"/>
			<command idQ="sp_InsertFile" filter="platform=unix"/>
			<command idQ="InsertFileObject"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertComment" icon="InsertComment" id="m_InsertCommentInToolBar" customTip="InsertComment" text="@Comment" rbHotKey="L"/>
		<KListCommand id="RB_InsertComments_Vml" text="@Comments" rbFileMenuEmbed="1">
			<command idQ="m_InsertCommentInToolBar"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" icon="HeaderFooter" id="m_HeaderAndFooter" customTip="HeaderFooter" text="@Header and Footer" rbHotKey="H"/>
		<KxWpsHeaderFooterPageNumCommand idMso="PageNumber" icon="PageNumber" controlType="0" id="m_InsertPageNumbers" customTip="PageNumber" text="@Page Number" rbHotKey="NU" isIncludeInsideOutside="true">
			<KxSmartPageNumSettingsMenuItemCommand hotKey="N" icon="SmartPageNumber" id="InsertPageNumInVmlInsertTab" dialogHint="1" text="@Insert Page Number" rbHotKey="N"/>
		</KxWpsHeaderFooterPageNumCommand>
		<KListCommand id="RB_HeaderFooter_Vml" text="@Header and Footer" rbFileMenuEmbed="1">
			<command idQ="m_HeaderAndFooter"/>
			<command idQ="m_InsertPageNumbers"/>
		</KListCommand>
		<KListCommand id="RB_Links_Vml" text="@Links" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="InsertHyperlink" forceVisible="1" aid="1576" idMso="HyperlinkInsert" icon="InsertHyperlink" controlType="0" shortcutHint="Ctrl+K" id="m_rbHyperlink" dialogHint="1" customTip="InsertHyperlink" spaceHint="suitable" text="@Hyperlink" rbHotKey="I"/>
			<KxLegacyTriggerCommand ksoCmd="InsertBookmark" idMso="BookmarkInsert" icon="InsertBookmark" controlType="0" shortcutHint="Shift+Ctrl+F5" id="m_rbInsertBookmark" customTip="InsertBookmark" spaceHint="suitable" text="@Bookmark" rbHotKey="K"/>
			<KxLegacyTriggerCommand ksoCmd="CrossReference" idMso="CrossReferenceInsert" icon="CrossReference" controlType="0" id="CrossReferenceRainbow" customTip="CrossReference" spaceHint="suitable" text="@Cross-reference" rbHotKey="RF"/>
		</KListCommand>
		<KxWpsGallerySymbolCommand ksoCmd="InsertSymbol" idMso="SymbolInsertGallery" icon="InsertSymbol" controlType="4" id="m_Symbols" customTip="InsertSymbol" text="@Symbol" rbHotKey="U">
			<KxLegacyTriggerCommand hotKey="M" ksoCmd="InsertSymbol" icon="OtherSymbol" dialogHint="1" text="@More Symbols" rbHotKey="M"/>
		</KxWpsGallerySymbolCommand>
		<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" forceVisible="1" aid="80022" showiconAndText="1" filter="lang=zh_CN,zh_TW;support:EquationEditor=true" icon="EquationEditor" id="KingsoftEquationEditor" dialogHint="1" customTip="KingsoftEquationEditor" spaceHint="suitable" text="@Equation" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" forceVisible="1" aid="80022" showiconAndText="1" filter="lang!=zh_CN,zh_TW;support:EquationEditor=true" icon="EquationEditor" id="KingsoftEquationEditor" dialogHint="1" customTip="KingsoftEquationEditor" text="@Equation" rbHotKey="E"/>
		<KListCommand id="RB_Symbols_Vml" text="@Symbols" rbFileMenuEmbed="1">
			<command idQ="m_Symbols"/>
			<command idQ="KingsoftEquationEditor"/>
			<KxLegacyTriggerCommand ksoCmd="InsertNumber" showiconAndText="1" filter="lang=zh_CN,zh_TW" icon="InsertNumber" customTip="InsertNumber" spaceHint="suitable" text="@Number" rbHotKey="SN"/>
		</KListCommand>
		<KListCommand id="RB_Form_Vml" text="@Forms">
			<KListCommand embedHint="1">
				<KxLegacyTriggerCommand ksoCmd="TextOnFormField" icon="TextOnFormField" id="TextFormFieldVml" text="@Text Form field" rbHotKey="NE"/>
				<KxLegacyTriggerCommand ksoCmd="CheckboxOnFormField" icon="CheckboxOnFormField" id="CheckboxFormFieldVml" text="@Check Box Form Field" rbHotKey="NH"/>
				<KxLegacyTriggerCommand ksoCmd="DropdownOnFormField" icon="DropdownOnFormField" id="DropdownFormFieldVml" text="@Drop-Down Form Field" rbHotKey="NC"/>
				<KxLegacyTriggerCommand ksoCmd="FormFieldOption" icon="FormFieldOption" id="FormFieldOptionInInsertTabVml" dialogHint="1" text="@Form Field Options" rbHotKey="NO"/>
				<KxLegacyTriggerCommand ksoCmd="FormFieldShading" idMso="FieldShading" icon="FormFieldShading" controlType="6" text="@Form Field Shading" rbHotKey="NS"/>
				<KxLegacyTriggerCommand ksoCmd="FormFieldReset" icon="FormFieldReset" id="FormFieldResetInInsertTabVml" text="@Reset Form Fields" rbHotKey="NR"/>
				<KxLegacyTriggerCommand ksoCmd="FormFieldProtection" icon="FormFieldProtection" id="FormFieldProtectionInInsertTabVml" text="@Protect Form" rbHotKey="NF"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Insert_Vml">
			<command idQ="RB_Pages_Vml"/>
			<separator/>
			<command idQ="RB_Tables_Vml"/>
			<separator/>
			<command idQ="RB_Illustrations_Vml"/>
			<separator/>
			<command idQ="RB_Text_Vml"/>
			<separator/>
			<command idQ="RB_InsertComments_Vml"/>
			<separator/>
			<command idQ="RB_HeaderFooter_Vml"/>
			<separator/>
			<command idQ="RB_Links_Vml"/>
			<separator/>
			<command idQ="RB_Symbols_Vml"/>
			<separator/>
			<command idQ="RB_Form_Vml"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
