<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_inktools" component="wps">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="BallpointPen" icon="BallpointPen" id="ShowBallpointPen" text="@Ball Pen"/>
		<KxLegacyTriggerCommand ksoCmd="WatercolorPen" icon="WatercolorPen" id="ShowWatercolorPen" text="@Watercolor Pen"/>
		<KxLegacyTriggerCommand ksoCmd="HighlighterPen" icon="Highlighter" id="ShowHighlighterPen" text="@Highlighter Pen"/>
		<KxListCommand ksoCmd="InkDrawPen" icon="InkPen" controlType="6" id="sp_Pen" text="@Ink Pen">
			<command idQ="ShowBallpointPen"/>
			<command idQ="ShowWatercolorPen"/>
			<command idQ="ShowHighlighterPen"/>
		</KxListCommand>
		<KListCommand id="RB_Pen" text="@Ink Pen">
			<command idQ="sp_Pen"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="DrawLine" icon="DrawLine" id="ShowLine" text="@Line"/>
		<KxLegacyTriggerCommand ksoCmd="DrawWave" icon="DrawWave" id="ShowWave" text="@Wave"/>
		<KxLegacyTriggerCommand ksoCmd="DrawRectangle" icon="DrawRectangle" id="ShowRect" text="@Rectangle"/>
		<KxListCommand ksoCmd="InkDrawShape" icon="InkShape" controlType="6" id="sp_Shape" text="@Ink Shape">
			<command idQ="ShowLine"/>
			<command idQ="ShowWave"/>
			<command idQ="ShowRect"/>
		</KxListCommand>
		<KListCommand id="RB_Shape" text="@Ink Shape">
			<command idQ="sp_Shape"/>
		</KListCommand>
		<KListCommand id="RB_Eraser" text="@Ink Eraser">
			<KxLegacyTriggerCommand ksoCmd="InkEraser" icon="InkEraser" id="InkEraser" text="@Ink Eraser"/>
		</KListCommand>
		<KListCommand controlType="4" id="RB_InkStyle" text="@Ink Style">
			<KxWpsInkColorCommand ksoCmd="InkColor" icon="LineColor" id="InkColor" spaceHint="suitable" text="@Ink Color"/>
			<KxWpsInkLineStyleStaticGalleryCommand column="1" ksoCmd="InkLineStyle" icon="LineStyleMenu" id="InkLineStyle" spaceHint="suitable" text="@Ink Line Style">
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt"/>
				<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt"/>
			</KxWpsInkLineStyleStaticGalleryCommand>
		</KListCommand>
		<KListCommand id="RB_Operation" text="@Ink Operation">
			<KxLegacyTriggerCommand ksoCmd="SelectInkObjects" icon="Select" id="SelectInkObjects" text="@Select Objects"/>
		</KListCommand>
		<KListCommand id="RB_Close" text="@Close">
			<KxWpsCloseInkToolsContextCommand icon="CloseWindow" id="CloseInkToolsContext" text="@Close"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_InkTools">
			<command idQ="RB_Pen"/>
			<separator/>
			<command idQ="RB_Shape"/>
			<separator/>
			<command idQ="RB_Eraser"/>
			<separator/>
			<command idQ="RB_InkStyle"/>
			<separator/>
			<command idQ="RB_Operation"/>
			<separator/>
			<command idQ="RB_Close"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
