<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_review" component="wps">
	<commands>
		<KxListCommand ksoCmd="CheckSpelling" forceVisible="1" idMso="SpellingMenu" icon="SpellCheck" controlType="5" shortcutHint="F7" id="CheckSpellingToolBar" customTip="CheckSpelling" text="@Spell Check" rbHotKey="S">
			<command idQ="CheckSpelling"/>
			<command idQ="SetSpellcheckLanguageCommand"/>
			<command idQ="ExportarmyDictionaryCommand"/>
		</KxListCommand>
		<KxLegacyTriggerCommand ksoCmd="CheckSpelling" icon="SpellCheck" id="CheckSpellingToolBar" customTip="CheckSpelling" text="@Spell Check" rbHotKey="S"/>
		<KxLegacyTriggerCommand ksoCmd="WordCount" idMso="WordCount" icon="WordCount" controlType="0" id="WordCountToolBar" customTip="WordCount" text="@Word Count" rbHotKey="W"/>
		<KProxyCommand targetId="TranslationMenu" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="ktranslation" filter="support:WPSTranslation=true" icon="translation" id="ProxyTranslationMenu" customTip="Translation" text="@Translation"/>
		<KListCommand idMso="GroupProofing" controlType="16" id="RB_Proofing" text="@Proofing" rbFileMenuEmbed="1">
			<command idQ="CheckSpellingToolBar"/>
			<command idQ="WordCountToolBar"/>
			<command idQ="WpsTTSTool"/>
			<command idQ="ProxyTranslationMenu"/>
			<command idQ="TranslationMenu"/>
		</KListCommand>
		<KListCommand id="RB_Language" text="@Language" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="TranslateToSimplifiedChinese" idMso="TranslateToSimplifiedChinese" icon="TranslateToSimplifiedChinese" controlType="0" customTip="SimplifiedChinese" spaceHint="suitable" text="@Convert to Simplified Chinese" rbHotKey="OS"/>
			<KxLegacyTriggerCommand ksoCmd="TranslateToTraditionalChinese" idMso="TranslateToTraditionalChinese" icon="TranslateToTraditionalChinese" controlType="0" customTip="TraditionalChinese" spaceHint="suitable" text="@Convert to Traditional Chinese" rbHotKey="OT"/>
			<KxLegacyTriggerCommand ksoCmd="ChineseTranslation" icon="ChineseTranslation" id="SwitchSimplifiedAndTraditionalChinese" customTip="Chinese Translation" spaceHint="suitable" text="@Chinese Transition" rbHotKey="OC"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertComment" icon="InsertComment" id="InsertCommentInToolBar" customTip="InsertComment" text="@New Comment" rbHotKey="C"/>
		<KxWpsShowInkToolsContextCommand filter="feature_33554469!=0" icon="Handwriting" id="ShowInkToolsContext" text="@Handwriting Comments"/>
		<KxListCommand ksoCmd="DeleteCommentOnTB" idMso="ReviewDeleteCommentsMenu" icon="RejectComment" customTip2="sp_DeleteComment2" controlType="5" id="sp_DeleteComment" customTip="sp_DeleteComment" text="@Delete Comment">
			<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteComment" icon="RejectComment" id="DeleteComment" text="@Delete Comment@Review->Delete->Delete Comment"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="DeleteAllCommentsinDoc" id="DeleteAllCommentsinDoc" text="@Delete All Comments in Document"/>
		</KxListCommand>
		<KListCommand idMso="GroupComments" controlType="16" id="RB_Comments" text="@Comments" rbFileMenuEmbed="1">
			<command idQ="InsertCommentInToolBar"/>
			<command idQ="ShowInkToolsContext"/>
			<command idQ="sp_DeleteComment"/>
			<KxLegacyTriggerCommand detail="@Previous Comment" ksoCmd="PreviousComment" idMso="ReviewPreviousComment" icon="PreviousComment" controlType="0" id="PreviousComment" customTip="PreviousComment" text="@Previous" rbHotKey="v"/>
			<KxLegacyTriggerCommand detail="@Next Comment" ksoCmd="NextComment" idMso="ReviewNextComment" icon="NextComment" controlType="0" id="NextComment" customTip="NextComment" text="@Next" rbHotKey="n"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="TrackChanges" idMso="ReviewTrackChanges" icon="TrackChanges" controlType="6" shortcutHint="Ctrl+Shift+E" id="RbTrackChangesToolBar" text="@Track Changes"/>
		<KxListCommand ksoCmd="TrackChanges" idMso="ReviewTrackChangesMenu" icon="TrackChanges" customTip2="TrackChanges2" controlType="5" shortcutHint="Ctrl+Shift+E" id="sp_TrackChanges" customTip="TrackChanges" text="@Track Changes" rbHotKey="G">
			<command idQ="RbTrackChangesToolBar"/>
			<KxPropComposeCommand tabIndex="5" hotKey="O" ksoCmd="Options" id="TrackChangesOptions" text="@Track Changes Options..." qtspyName="TrackChangesOptions"/>
			<KxPropComposeCommand tabIndex="8" hotKey="U" ksoCmd="Options" id="ChangeUserName" text="@Change User Name..." qtspyName="ChangeUserName"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="Reviewers" id="Reviewers" text="@All Reviewers"/>
		<KxWpsReviewersAuthorsCommand ksoCmd="Reviewers_Authors" id="Reviewers_Authors"/>
		<KListCommand showIconAndText="3" idMso="ReviewShowReviewersMenu" icon="ShowReviewer" controlType="15" id="m_ShowReviewer" customTip="m_ShowReviewer" spaceHint="suitable" text="@Show" rbHotKey="TM">
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="ShowComments" id="ShowComments" text="@Show Comments" rbHotKey="C"/>
			<KxLegacyTriggerCommand hotKey="i" ksoCmd="ShowInsAndDel" id="ShowInsAndDel" text="@Show Insertions and Deletions" rbHotKey="I"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="ShowFormatChange" id="ShowFormatChange" text="@Show Formatting" rbHotKey="F"/>
			<KComposeListCommand hotKey="R" id="ReviewersMenu" text="@Reviewers" qtspyName="ReviewersList" rbHotKey="R">
				<command idQ="Reviewers"/>
				<separator/>
				<compose idQ="Reviewers_Authors"/>
			</KComposeListCommand>
			<KListCommand hotKey="B" id="UsingBalloons" text="@Use Balloons" qtspyName="UseBalloons" rbHotKey="B">
				<KxLegacyTriggerCommand hotKey="b" ksoCmd="BalloonRevisions" id="RB_BalloonRevisions" text="@Show Revisions in Balloons" rbHotKey="B"/>
				<KxLegacyTriggerCommand hotKey="i" ksoCmd="InLineRevisions" id="RB_InLineRevisions" text="@Show All Revisions Inline" rbHotKey="I"/>
				<KxLegacyTriggerCommand hotKey="f" ksoCmd="MixedRevisions" id="RB_MixedRevisions" text="@Show Revisor Information in Balloons" rbHotKey="F"/>
				<separator/>
				<KxLegacyTriggerCommand hotKey="a" ksoCmd="ShowBalloonTitleAuthor" id="ShowBalloonTitleAuthor" text="@Show Author" rbHotKey="A"/>
				<KxLegacyTriggerCommand hotKey="d" ksoCmd="ShowBalloonTitleDate" id="ShowBalloonTitleDate" text="@Show Date" rbHotKey="D"/>
				<KxLegacyTriggerCommand hotKey="t" ksoCmd="ShowBalloonTitleTime" id="ShowBalloonTitleTime" text="@Show Time" rbHotKey="T"/>
			</KListCommand>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AcceptAllChangesinDoc" id="AcceptAllChangesinDoc" text="@Accept All Changes in Document" rbHotKey="D"/>
		<KxListCommand detail="@Accept Changes Selected" ksoCmd="AcceptChangeOnTB" idMso="ReviewAcceptChangeMenu" icon="AcceptChange" customTip2="AcceptChangeOnTB2" controlType="5" id="sp_AcceptChange" customTip="AcceptChangeOnTB" text="@Accept" rbHotKey="A">
			<KxLegacyTriggerCommand hotKey="C" ksoCmd="AcceptChange" icon="AcceptChange" id="m_AcceptChangeOnTB" text="@Accept Change"/>
			<KxLegacyTriggerCommand hotKey="F" ksoCmd="AcceptAllFormatChanges" id="ReviewAcceptAllFormatChanges" text="@Accept Format Changes in Document"/>
			<KxLegacyTriggerCommand hotKey="A" ksoCmd="AcceptAllChangesShown" idMso="ReviewAcceptAllChangesShown" id="ReviewAcceptAllChangesShown" text="@Accept Shown Changes in Document"/>
			<command idQ="AcceptAllChangesinDoc"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="RejectAllChangesinDoc" id="RbRejectAllChangesinDoc" text="@Reject All Changes in Document"/>
		<KxListCommand detail="@Reject Change" ksoCmd="RejectRevisionOnTB" idMso="ReviewRejectChangeMenu" icon="RejectChange" customTip2="RejectRevisionOnTB2" controlType="5" id="sp_RejectRevision" customTip="RejectRevisionOnTB" text="@Reject" rbHotKey="J">
			<KxLegacyTriggerCommand hotKey="r" ksoCmd="RejectRevision" icon="RejectChange" id="RejectRevision" text="@Reject Change" rbHotKey="R"/>
			<KxLegacyTriggerCommand hotKey="F" ksoCmd="RejectAllFormatChanges" id="ReviewRejectAllFormatChanges" text="@Reject Format Changes in Document"/>
			<KxLegacyTriggerCommand hotKey="A" ksoCmd="RejectAllChangesShown" idMso="ReviewRejectAllChangesShown" id="ReviewRejectAllChangesShown" text="@Reject Shown Changes in Document"/>
			<command idQ="RbRejectAllChangesinDoc"/>
		</KxListCommand>
		<KxListCommand ksoCmd="ReviewPane" icon="ReviewPane" customTip2="ReviewPaneTip2" id="sp_ReviewPane" customTip="ReviewPaneTip" text="@Reviewing Pane" rbHotKey="TP">
			<KxLegacyTriggerCommand hotKey="V" ksoCmd="VertReviewPane" icon="vertReviewPane" id="VerticalReviewPane" text="@Reviewing Pane Vertical"/>
			<KxLegacyTriggerCommand hotKey="H" ksoCmd="HorzReviewPane" icon="horzReviewPane" id="HorizontalReviewPane" text="@Reviewing Pane Horizontal"/>
		</KxListCommand>
		<KListCommand idMso="GroupChanges" controlType="16" id="RB_Changes" text="@Tracking" rbFileMenuEmbed="1">
			<command idQ="sp_TrackChanges"/>
			<KxWpsComboBoxCommand ksoCmd="DisplayForReview" idMso="ReviewDisplayForReview" icon="ShowReviewer" controlType="3" items="@Final Show Markup;Final;Original Show Markup;Original" id="DisplayForReview" customTip="DisplayForReview" spaceHint="suitable" text="@Display for Review" rbHotKey="TD"/>
			<command idQ="m_ShowReviewer"/>
			<KxHighlightColorCommand ksoCmd="HighlightColor" icon="Highlighter" customTip2="HighlightColor2" id="HighlightColorInReviewTab" customTip="HighlightColor" spaceHint="suitable" text="@Highlight" ksoTriggerCmd="RecentHighlightColor" rbHotKey="I"/>
			<separator/>
			<command idQ="sp_AcceptChange"/>
			<command idQ="sp_RejectRevision"/>
			<KxLegacyTriggerCommand detail="@Previous Change" ksoCmd="PreviousChangeOrComment" idMso="ReviewPreviousChange" icon="PreviousChange" controlType="0" customTip="PreviousChange" text="@Previous" rbHotKey="F"/>
			<KxLegacyTriggerCommand detail="@Next Change" ksoCmd="NextChangeOrComment" idMso="ReviewNextChange" icon="NextChange" controlType="0" customTip="NextChange" text="@Next" rbHotKey="H"/>
			<command idQ="sp_ReviewPane"/>
		</KListCommand>
		<KListCommand id="RB_Compare" text="@Compare" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand ksoCmd="MergeCompare" idMso="ReviewCompareTwoVersions" icon="CompareDocuments" controlType="0" index="0" customTip="Compare" text="@Compare" rbHotKey="B"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="RestrictEditing" idMso="ReviewRestrictFormatting" icon="RestrictEditing" controlType="6" id="RestrictEditingRainbow" customTip="RestrictEditing" text="@Restrict Editing" rbHotKey="PE"/>
		<KListCommand id="RB_Protect" text="@Protect" rbFileMenuEmbed="1">
			<command idQ="RestrictEditingRainbow"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Review">
			<command idQ="RB_Proofing"/>
			<separator/>
			<command idQ="RB_Language" filter="lang=zh_CN,zh_TW"/>
			<separator/>
			<command idQ="RB_Comments"/>
			<separator/>
			<command idQ="RB_Changes"/>
			<separator/>
			<command idQ="RB_Compare"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_Protect"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
