<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_tabletools" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="TableSelection" aid="80026" icon="TableSelection" id="tabletoolsTableSelection" text="@Select Table with Dashed Borders"/>
		<KListCommand id="RB_Table" text="@Table" rbFileMenuEmbed="1">
			<KListCommand hotKey="s" icon="TableSelectMenu" controlType="15" id="TableSelectMenu" customTip="TableSelectMenu" text="@Select" rbHotKey="K">
				<KxLegacyTriggerCommand hotKey="L" ksoCmd="SelectCell" icon="SelectCell" id="SelectCellInTableToolTab" text="@Select Cell" rbHotKey="L"/>
				<KxLegacyTriggerCommand hotKey="c" ksoCmd="SelectColumn" icon="SelectColumn" id="SelectColumnInTableToolTab" text="@Select Column" rbHotKey="C"/>
				<KxLegacyTriggerCommand hotKey="r" ksoCmd="SelectRow" icon="SelectRow" id="SelectRowInTableToolTab" text="@Select Row" rbHotKey="R"/>
				<KxLegacyTriggerCommand hotKey="t" ksoCmd="SelectTable" icon="SelectTable" id="SelectTableInTableToolTab" text="@Select Table" rbHotKey="T"/>
				<command idQ="tabletoolsTableSelection"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="g" ksoCmd="ShowGridlines" idMso="TableShowGridlines" icon="ShowGridlines" controlType="6" customTip="ShowGridlines" text="@View Gridlines" rbHotKey="TG"/>
			<KxLegacyTriggerCommand hotKey="r" ksoCmd="TableProperties" forceVisible="1" icon="TableProperties" id="TablePropertiesInTableToolTab" customTip="TableProperties" text="@Table Properties" rbHotKey="O"/>
		</KListCommand>
		<KxListCommand ksoCmd="InsertCells" forceVisible="1" id="RB_RowsAndColumns" customTip="InsertCells" text="@Rows and Columns" rbFileMenuEmbed="1" rbHotKey="I">
			<KListCommand hotKey="d" icon="Delete" id="DeleteInTableToolTab" customTip="Delete" text="@Delete" rbHotKey="DD">
				<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteCells" idMso="CellsDelete" icon="DeleteCells" controlType="0" id="DeleteCellsInTableToolTab" dialogHint="1" text="@Cells" rbHotKey="D"/>
				<KxLegacyTriggerCommand hotKey="c" ksoCmd="DeleteColumns" icon="DeleteColumns" id="DeleteColumnsInTableToolTab" text="@Columns" rbHotKey="C"/>
				<KxLegacyTriggerCommand hotKey="r" ksoCmd="DeleteRows" icon="DeleteRows" id="DeleteRowsInTableToolTab" text="@Rows" rbHotKey="R"/>
				<KxLegacyTriggerCommand hotKey="t" ksoCmd="DeleteTable" icon="DeleteTable" id="DeleteTableInTableToolTab" text="@Table" rbHotKey="T"/>
			</KListCommand>
			<separator/>
			<KxLegacyTriggerCommand hotKey="a" ksoCmd="InsertRowAbove" icon="InsertRowsAbove" id="InsertRowAboveInTableToolTab" customTip="InsertRowAbove" text="@Insert Above" rbHotKey="A"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="InsertRowBelow" icon="InsertRowsBelow" id="InsertRowBelowInTableToolTab" customTip="InsertRowBelow" spaceHint="suitable" text="@Insert Below" rbHotKey="E"/>
			<KxLegacyTriggerCommand hotKey="l" ksoCmd="InsertColumnLeft" icon="InsertColumnsLeft" id="InsertColumnLeftInTableToolTab" customTip="InsertColumnLeft" spaceHint="suitable" text="@Insert Left" rbHotKey="L"/>
			<KxLegacyTriggerCommand hotKey="r" ksoCmd="InsertColumnRight" icon="InsertColumnsRight" id="InsertColumnRightInTableToolTab" customTip="InsertColumnRight" spaceHint="suitable" text="@Insert Right" rbHotKey="R"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="MergeCells" aid="2802" idMso="MergeCells" icon="MergeCells" controlType="0" id="MergeCells" customTip="MergeCells" spaceHint="suitable" text="@Merge Cells" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="SplitCells" aid="2802" icon="SplitCells" id="SplitCells" customTip="SplitCells" spaceHint="suitable" text="@Split Cells" rbHotKey="P"/>
		<KListCommand id="RB_Merge" text="@Merge" rbFileMenuEmbed="1">
			<command idQ="MergeCells"/>
			<command idQ="SplitCells"/>
			<KListCommand hotKey="a" icon="SplitTable" id="SplitTableInTableToolTab" customTip="SplitTable" spaceHint="suitable" text="@Split Table" rbHotKey="Q">
				<KxLegacyTriggerCommand hotKey="r" ksoCmd="SplitTableByRow" icon="SplitTableByRow" id="SplitTableByRowInTableToolTab" text="@Split Table by Row"/>
				<KxLegacyTriggerCommand hotKey="c" ksoCmd="SplitTableByColumn" icon="SplitTableByColumn" id="SplitTableByColumnInTableToolTab" text="@Split Table by Column"/>
			</KListCommand>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="DistributeRows" aid="2068" idMso="TableRowsDistribute" icon="DistributeRows" controlType="0" id="DistributeRows" customTip="DistributeRows" spaceHint="suitable" text="@Distribute Rows Evenly" rbHotKey="UR"/>
		<KxLegacyTriggerCommand hotKey="y" ksoCmd="DistributeColumns" aid="2067" idMso="TableColumnsDistribute" icon="DistributeColumns" controlType="0" id="DistributeColumns" customTip="DistributeColumns" spaceHint="suitable" text="@Distribute Columns Evenly" rbHotKey="UC"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="AutoFitWindow" aid="3908" idMso="TableAutoFitWindow" icon="AutoFitWindow" controlType="0" id="AutoFitWindow" customTip="AutoFitWindow" spaceHint="suitable" text="@AutoFit to Window" rbHotKey="UW"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="AutoFitContent" aid="3907" idMso="TableAutoFitContent" icon="AutoFitContent" controlType="0" id="TableToolAutoFitContent" customTip="AutoFitContent" spaceHint="suitable" text="@AutoFit to Content" rbHotKey="UC"/>
		<KxListCommand ksoCmd="TableProperties" forceVisible="1" id="RB_Adjust" customTip="AdjustTableProperties" text="@Adjust" rbFileMenuEmbed="1">
			<command idQ="DistributeRows"/>
			<command idQ="DistributeColumns"/>
			<command idQ="AutoFitWindow"/>
			<command idQ="TableToolAutoFitContent"/>
		</KxListCommand>
		<KxWpsTextDirectionCommand detail="@Change Text Direction" ksoCmd="ChangeTextDirection" icon="TextDirection" id="m_TableTextDirection" customTip="ChangeTextDirection" text="@Text Direction" rbHotKey="G">
			<KxWpsTextDirectionDlgCommand hotKey="x" icon="TextDirection" id="TextDirectionOptionsInTableToolTab" dialogHint="1" text="@Text Direction Options" rbHotKey="X"/>
		</KxWpsTextDirectionCommand>
		<KListCommand id="RB_Alignment" text="@Alignment">
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_0" id="AlignTopJustified" index="0" customTip="AlignTopJustified" spaceHint="compact" text="@Align Top Justified" qtspyName="AlignTopJustified" rbHotKey="TL"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_3" id="AlignCenterJustified" index="3" customTip="AlignCenterJustified" spaceHint="compact" text="@Align Center Justified" qtspyName="AlignCenterJustified" rbHotKey="CL"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_6" id="AlignBottomJustified" index="6" customTip="AlignBottomJustified" spaceHint="compact" text="@Align Bottom Justified" qtspyName="AlignBottomJustified" rbHotKey="BL"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_1" id="AlignTopCenter" index="1" customTip="AlignTopCenter" spaceHint="compact" text="@Align Top Center" qtspyName="AlignTopCenter" rbHotKey="TC"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_4" id="AlignCenterInTableToolTab" index="4" customTip="AlignCenter" spaceHint="compact" text="@Align Center" qtspyName="AlignCenter" rbHotKey="CC"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_7" id="AlignBottomCenter" index="7" customTip="AlignBottomCenter" spaceHint="compact" text="@Align Bottom Center" qtspyName="AlignBottomCenter" rbHotKey="BC"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_2" id="AlignTopRight" index="2" customTip="AlignTopRight" spaceHint="compact" text="@Align Top Right" qtspyName="AlignTopRight" rbHotKey="TR"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_5" id="AlignCenterRight" index="5" customTip="AlignCenterRight" spaceHint="compact" text="@Align Center Right" qtspyName="AlignCenterRight" rbHotKey="CR"/>
			<KxValueCommand ksoCmd="TableCellAlignmentPalette" icon="CellAlignment_8" id="AlignBottomRight" index="8" customTip="AlignBottomRight" spaceHint="compact" text="@Align Bottom Right" qtspyName="AlignBottomRight" rbHotKey="BR"/>
			<separator/>
			<command idQ="m_TableTextDirection"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="FastCalcSum" aid="80029" id="FastCalcSum" text="@Sum"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="FastCalcAverage" aid="80030" id="FastCalcAverage" text="@Average"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="FastCalcMax" aid="80031" id="FastCalcMax" text="@Max"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="FastCalcMin" aid="80032" id="FastCalcMin" text="@Min"/>
		<KListCommand id="RB_Data" text="@Data" rbFileMenuEmbed="1">
			<KListCommand hotKey="f" icon="RecentFastCalc" id="RecentFastCalcInTableToolTab" customTip="RecentFastCalc" text="@Fast Calculation" rbHotKey="F">
				<command idQ="FastCalcSum"/>
				<command idQ="FastCalcAverage"/>
				<command idQ="FastCalcMax"/>
				<command idQ="FastCalcMin"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeadRowsRepeat" icon="HeadRowsRepeat" id="RepeatHeaderRows" customTip="HeadRowsRepeat" spaceHint="suitable" text="@Repeat Header Rows" rbHotKey="J"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="ConvertTabletoText" icon="ConvertTabletoText" id="ConvertTabletoTextInTableToolTab" customTip="ConvertTabletoText" spaceHint="suitable" text="@Convert Table to Text" rbHotKey="V"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="FieldFormula" icon="Function" id="FormulaInTableToolTab" customTip="FieldFormula" spaceHint="suitable" text="@Formula" rbHotKey="UL"/>
			<command idQ="Sort"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="TableProperties" aid="3704" idMso="TablePropertiesDialog" controlType="0" id="TableProperties" dialogHint="1" text="@Table Properties"/>
		<KListCommand id="DetailedSettings_TableTools">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_TableTools" text="@Settings">
				<command idQ="TableProperties"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_TableTools">
			<command idQ="RB_Table"/>
			<separator/>
			<command idQ="RB_RowsAndColumns"/>
			<separator/>
			<command idQ="RB_Merge"/>
			<separator/>
			<command idQ="RB_Adjust"/>
			<separator/>
			<command idQ="RB_Alignment"/>
			<separator/>
			<command idQ="RB_Data"/>
			<separator/>
			<command idQ="DetailedSettings_TableTools" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
