<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_view" component="wps">
	<libraries/>
	<commands>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="PrintLayoutView" aid="287" idMso="ViewPrintLayoutView" icon="PrintLayout" controlType="6" id="PrintLayoutView" customTip="PrintLayoutView" text="@Print Layout" rbHotKey="P"/>
		<KxWpsFullScreenCommand hotKey="u" ksoCmd="FullScreenModeOnMenu" aid="178" idMso="ViewFullScreenView" icon="FullScreenMode" controlType="0" id="FullScreenModeOnMenu" customTip="FullScreenMode" text="@Full Screen" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="OutLine" aid="4387" idMso="ViewOutlineView" icon="OutLine" controlType="6" id="OutLine" customTip="OutLine" text="@Outline" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="WebLayoutView" idMso="ViewWebLayoutView" icon="WebLayoutView" controlType="6" id="WebLayoutView" customTip="WebLayoutView" text="@Web Layout" rbHotKey="L"/>
		<KListCommand id="RB_Document_View" text="@Document Views" rbFileMenuEmbed="1">
			<command idQ="PrintLayoutView"/>
			<command idQ="FullScreenModeOnMenu"/>
			<command idQ="OutLine"/>
			<command idQ="WebLayoutView"/>
			<command idQ="ProtectEyes"/>
			<command idQ="NightMode"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="DocumentMapLeft" aid="80011" id="DocumentMapLeft" text="@Place on Left"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="DocumentMapRight" aid="80012" id="DocumentMapRight" text="@Place on Right"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="DocumentMapVisible" aid="80013" id="DocumentMapVisible" text="@Invisible"/>
		<KxListCommand detail="@Show Document Map" hotKey="d" ksoCmd="ShowDocumentMap" icon="DocumentMap" customTip2="ShowDocumentMap2" id="sp_ShowDocumentMap" customTip="ShowDocumentMap" text="@Document Map" rbHotKey="D">
			<command idQ="DocumentMapLeft"/>
			<command idQ="DocumentMapRight"/>
			<command idQ="DocumentMapVisible"/>
		</KxListCommand>
		<KListCommand id="RB_Show" text="@Show" rbFileMenuEmbed="1">
			<command idQ="sp_ShowDocumentMap"/>
			<separator/>
			<KxCheckBoxCommand hotKey="l" ksoCmd="Ruler" idMso="ViewRulerWord" controlType="1" customTip="Ruler" spaceHint="suitable" text="@Ruler" rbHotKey="R"/>
			<KxCheckBoxCommand hotKey="g" ksoCmd="Gridlines" idMso="ViewGridlinesWord" controlType="1" customTip="Gridlines" spaceHint="suitable" text="@View Gridlines" rbHotKey="G"/>
			<KxCheckBoxCommand hotKey="a" ksoCmd="Markup" id="CommentOrTrackingChangeMarkup" customTip="Markup" spaceHint="suitable" text="@Markup" rbHotKey="M"/>
			<KxCheckBoxCommand hotKey="t" ksoCmd="TaskPane" id="TaskPaneInViewTab" customTip="TaskPane" spaceHint="suitable" text="@Task Window" rbHotKey="K"/>
			<KxCheckBoxCommand hotKey="g" ksoCmd="ShowGridlines" id="TableGridlines" customTip="ShowGridlines" spaceHint="suitable" text="@Table Gridlines" rbHotKey="VG"/>
			<KxWpsShowHideNavigationPaneCommand detail="Show Or Hide Section Navigation" isCheckBox="true" id="ShowOrHideNavigationPane" customTip="NavigationPane" spaceHint="suitable" text="@Navigation Pane" qtspyName="NavigationPane"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="Zoom" idMso="ZoomDialog" icon="Zoom" controlType="0" id="ZoomToolBar" customTip="Zoom" text="@Zoom" rbHotKey="Q"/>
		<KxValueCommand ksoCmd="ZoomCombo" idMso="ZoomCurrent100" icon="OneHunderdPercent" controlType="0" id="100%" index="100" customTip="100%" text="@100%" rbHotKey="J"/>
		<KListCommand id="RB_Zoom" text="@Zoom" rbFileMenuEmbed="1">
			<command idQ="ZoomToolBar"/>
			<command idQ="100%"/>
			<KxValueCommand ksoCmd="ZoomCombo" idMso="ZoomOnePage" icon="OnePage" controlType="0" index="-3" customTip="OnePage" spaceHint="suitable" text="@One Page" rbHotKey="1"/>
			<KxValueCommand ksoCmd="ZoomCombo" idMso="ZoomTwoPages" icon="DoublePages" controlType="0" index="-4" customTip="MultiplePages" spaceHint="suitable" text="@Multiple Pages" rbHotKey="2"/>
			<KxValueCommand ksoCmd="ZoomCombo" idMso="ZoomPageWidth" icon="PageWidth" controlType="0" index="-1" customTip="PageWidth" spaceHint="suitable" text="@Page Width" rbHotKey="I"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewWindow" aid="303" idMso="WindowNew" icon="NewWindow" controlType="0" id="rNewWindow" customTip="NewWindow" text="@New Window" rbHotKey="N"/>
		<KxWpsLockSideBySideCommand icon="LockSideBySide" id="LockSideBySide" customTip="LockSideBySide" spaceHint="suitable" text="@Synchronous Scrolling" rbHotKey="VS"/>
		<KxWpsVerbSideBySideCommand icon="VerbSideBySide" id="VerbSideBySide" customTip="VerbSideBySide" spaceHint="suitable" text="@Reset Window Position" rbHotKey="T"/>
		<KxCurrentFileMRUCommand aid="92123" autoShortCut="1" id="CurrentFileListInView" text="Current File List"/>
		<KxLegacyTriggerCommand ksoCmd="CloseWindow" aid="80033" icon="CloseWindow" id="RbCloseWindow" customTip="CloseWindow" spaceHint="suitable" text="@Close Window" rbHotKey="C"/>
		<KListCommand id="RB_NewWindow" text="@Window" rbFileMenuEmbed="1">
			<command idQ="rNewWindow"/>
			<KListCommand idMso="WindowsArrangeAll" icon="WindowReset" controlType="0" id="WindowsArrangeAll" customTip="ArrangeAll" text="@Arrange All" rbHotKey="A">
				<KxHorzTileCommand hotKey="A" icon="HorizontalTile" id="HorizontalTileInViewTab" text="@Horizontal"/>
				<KxVertTileCommand hotKey="V" aid="80035" icon="VerticalTile" id="VerticalTileInViewTab" text="@Vertical"/>
				<KxCascadeCommand hotKey="C" aid="80036" icon="Cascade" id="CascadeInViewTab" text="@Cascade"/>
			</KListCommand>
			<command idQ="Split Window"/>
			<separator/>
			<KxWpsCmpSideBySideCommand showiconAndText="1" icon="CmpSideBySide" id="CmpSideBySideRibbon" customTip="CmpSideBySide" spaceHint="suitable" text="@View Side by Side" rbHotKey="B"/>
			<command idQ="LockSideBySide"/>
			<command idQ="VerbSideBySide"/>
			<separator/>
			<KComposeListCommand icon="SwitchWindow" id="rSwitchWindow" customTip="SwitchWindow" spaceHint="suitable" text="@Switch Windows" rbHotKey="W">
				<compose idQ="CurrentFileListInView"/>
				<KxShowMoreWindowCommand hotKey="M" id="ShowMoreWindowsInViewTab" dialogHint="1" text="@Show More Windows" qtspyName="ShowMoreWindows"/>
			</KComposeListCommand>
			<KxCloseOtherCommand text2="@Close
Other Windows" hotKey="o" icon="CloseOtherWindow" id="CloseOtherWindow" customTip="CloseOtherWindow" spaceHint="suitable" text="@Close Other Windows" rbHotKey="O"/>
			<command idQ="RbCloseWindow"/>
		</KListCommand>
		<KxListCommand ksoCmd="RunMacro" filter="platform=win32" idMso="MenuMacros" icon="Macros" customTip2="Macro2" controlType="6" shortcutHint="Alt+F8" id="sp_Macros" customTip="Macro" text="@Macros" rbHotKey="M">
			<KxLegacyTriggerCommand hotKey="V" ksoCmd="RunMacro" icon="Macros" shortcutHint="Alt+F8" id="MacroInViewTab" dialogHint="1" text="@Macros" rbHotKey="PM"/>
			<KxLegacyTriggerCommand hotKey="s" ksoCmd="Security" icon="Security" id="MacroSecurity" dialogHint="1" text="@Security" rbHotKey="AS"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="VisualBasicEditor" idMso="VisualBasic" icon="VisualBasicEditor" controlType="0" shortcutHint="Alt+F11" dialogHint="1" text="@Visual Basic Editor" rbHotKey="V"/>
		</KxListCommand>
		<KListCommand ksoCmd="RunMacro" id="RB_Macros" text="@Macros" rbFileMenuEmbed="1">
			<command idQ="sp_Macros"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_View">
			<command idQ="RB_Document_View"/>
			<separator/>
			<command idQ="RB_Show"/>
			<separator/>
			<command idQ="RB_Zoom"/>
			<separator/>
			<command idQ="RB_NewWindow"/>
			<separator/>
			<command idQ="RB_Macros" filter="platform=win32"/>
			<separator filter="platform=win32"/>
		</subcommand>
	</subcommands>
</shell>
