<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_workspace" component="wps">
	<libraries>
		<library path="." filter="lang=zh_CN;category=personal;osarch=x86" name="kpdf2word_x86"/>
		<library path="." filter="lang=zh_CN;category=personal;osarch=x64" name="kpdf2word_x64"/>
	</libraries>
	<commands>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="support:FileRoaming=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:CloudLink=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd" filter="support:CloudStorage=true"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="A" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" rbHotKey="A">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@User Guide" rbHotKey="I"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wpssp" icon="DocerURLEntrance" id="DocerEntranceWpssp" customTip="DocerURLEntranceTip" text="@Docer Entrance"/>
		</KListCommand>
		<KProxyCommand text2="@Export as Image" targetId="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="X" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" ksoCmd="ExportWeiboImageCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="X" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" icon="ExportToPDF" id="ExportPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
		<KProxyCommand text2="@WPS Microblog Layout" targetId="WpsWeiboLayoutCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="P" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" ksoCmd="WpsWeiboLayoutCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="PivotTableShowFieldList" id="WpsWeiboLayoutCmd" text="@WPS Microblog Layout" rbHotKey="P"/>
		<KProxyCommand text2="@Share to Microblog" targetId="WeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="W" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" ksoCmd="WeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KProxyCommand text2="@Share to Microblog Webpage" targetId="OpenWebWeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="O" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" ksoCmd="OpenWebWeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KListCommand id="RB_WpsWeibo" text="@Laboratory">
			<command idQ="PDF2Word" proxyCmdId="ProxyPDF2Word"/>
			<command idQ="PDF2WordV2" proxyCmdId="ProxyPDF2WordV2"/>
			<command idQ="ExportPDF"/>
			<command idQ="ExportWeiboImageCmd" filter="category!=professional;category!=developable"/>
			<command idQ="SaveAsExportWeiboImage" filter="category=professional|category=developable"/>
			<KListCommand icon="cweibo32" id="WeiboToolMenu" customTip="weibotool" text="@More from Microblog" rbHotKey="W">
				<command idQ="WpsWeiboLayoutCmd"/>
				<command idQ="WeiboCmd"/>
				<command idQ="OpenWebWeiboCmd"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_SpecialTool" text="@Special Features">
			<KxWpsWordToolsCommand hotKey="d" delayloadPath="commands/wps/WordTools.kuip" aid="92115" icon="WordTools" id="WordTools" customTip="WordTools" text="@Word Tools" rbHotKey="D"/>
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
			<command idQ="ProtectEyes"/>
			<command idQ="NightMode"/>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KProxyCommand targetId="TpDonate" hotKey="S" screenGrabCmd="screenGrabEx" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="S"/>
		</KListCommand>
		<KProxyCommand relatedKsoCmd="InsertPictureFromFile" delayLoadLib="false" targetModule="kpdf2wordv2" visible="false"/>
	</commands>
	<subcommands>
		<subcommand id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_WpsWeibo" filter="support:WeiboPlugin=true"/>
			<separator filter="support:WeiboPlugin=true"/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_CloudGuid"/>
			<separator/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
