[SearchEngine]
displayname=WPS Online
encoding=utf8
searchpage=http://mini.www.iciba.com/wps/search?s=%s&amp;v=%v&amp;g=%g&amp;auth=%u&amp;t=%t&amp;p=%p
showplace=taskpane
;5CA5306E7300F6D32EEA678CB1DB5E942AA77B3A1666C89DEE0CF4A21F8B8284251F65A8F4DCF187D41BE7ED17591BD9A2F9BD71027AF936AF21D5BEE3A91ED5