<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_security" component="wps">
	<commands>
		<KListCommand id="RB_Permissions" text="@Permissions" rbFileMenuEmbed="1">
			<KxCurUserPermissionCommand filter="platform!=win32" icon="CurUserPermission" id="CurUserPermissionInSecurytyTab" text="@Check Mine Permission" qtspyName="CurUserPermission" rbHotKey="V"/>
			<KxDocPermissionCommand enterpriseWebPageUrl="/webdlg/myright.html" filter="platform=win32" icon="CurUserPermission" id="CurUserPermissionInSecurytyTab" text="@Check Mine Permission" qtspyName="CurUserPermission" rbHotKey="V"/>
			<KxCheckPermissionsCommand filter="platform!=win32" icon="CheckPermissions" id="CheckPermissionsInSecurytyTab" text="@Check Users Permissions" qtspyName="CheckPermissions" rbHotKey="R"/>
			<KxDocPermissionCommand enterpriseWebPageUrl="/webdlg/rightlist.html" filter="platform=win32" icon="CheckPermissions" id="CheckPermissionsInSecurytyTab" text="@Check Users Permissions" qtspyName="CheckPermissions" rbHotKey="R"/>
		</KListCommand>
		<KxMakeOutwardDocEntranceCommand icon="MakeOutwardDoc" id="RB_MakeOutwardDoc" text="@Make Forward Doc"/>
		<KListCommand id="RB_ApplyForward" text="@Forward" rbFileMenuEmbed="1">
			<command idQ="RB_MakeOutwardDoc"/>
		</KListCommand>
		<KListCommand id="RB_OfflineManagement" text="@Offline Management" rbFileMenuEmbed="1">
			<KxOfflineManagementCommand icon="OfflineManagement" id="OfflineManagementInSecurytyTab" text="@Offline Management"/>
		</KListCommand>
		<KListCommand id="RB_ConfidentialityLevelKeyWord" text="@Document Security" rbFileMenuEmbed="1">
			<KxWpsConfidentialityLevelKeyWordCommand featureid="16777336" icon="ConfidentialityLevelKeyWord" text="@Confidentiality Level KeyWord" qtspyName="ConfidentialityLevelKeyWord" rbHotKey="K"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Security">
			<command idQ="RB_Permissions"/>
			<separator/>
			<command idQ="RB_Apply"/>
			<separator/>
			<command idQ="RB_ApplyForward"/>
			<separator/>
			<command idQ="RB_OfflineManagement"/>
			<separator/>
			<command idQ="RB_ConfidentialityLevelKeyWord"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
