<?xml version='1.0' encoding='utf-8'?>
<shell tc="wppongmani" preview="wpsrainbow.png" component="wpp" name="rainbow">
	<style name="2013"/>
	<theme path="themes/ongmaniwpp.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="wppcommon.kuip"/>
	<tips path="tips/wpptips.kuip"/>
	<libraries/>
	<mainwindow tc="mainwindow" caption="@Presentation" frameless="1">
		<commands tc="commands">
			<KxOutputShapeThumbnailCommand ksoCmd="OutputShapeThumbnailCommand" icon="OS_CloudFeedback" id="OutputShapeThumbnailCommand" customTip="KOSCloudFeedbackTip" text="@Output Shape Thumbnail"/>
			<KxOutputLocalShapeThumbnailCommand icon="OS_CloudFeedback" id="OutputShapeLocalThumbnailCommand" customTip="KOSCloudFeedbackTip" text="@Output Shape Thumbnail"/>
			<KWindowTitleBarButtonCommand visible="0" id="Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="SlideMenu"/>
				<command idQ="Window"/>
				<command idQ="HelpMenu"/>
				<command idQ="OutputShapeThumbnailCommand"/>
				<command idQ="OutputShapeLocalThumbnailCommand"/>
			</KWindowTitleBarButtonCommand>
			<KWindowTitleButtonGroupCommand id="sysbuttongroup">
				<KTitleGroupSeperatorCommand space="7"/>
				<KRbLogicGroupVisibleToggleCommand iconStick="iconStick;iconStick-hover;iconStick-down" bOnTitleGroup="1" icon="iconHide;iconHide-hover;iconHide-down;iconHide-disable" iconHide="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textExtent="@Show the Toolbar" textStick="@Pin the ToolBar" text="@Show/Hide the Toolbar" iconExtent="iconExtent;iconExtent-hover;iconExtent-down;iconExtent-disable" qtspyName="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textHide="@Hide the Toolbar"/>
				<KTitleGroupSeperatorCommand space="7"/>
				<KMinButtonCommand icon="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable" text="@Minimize Window" qtspyName="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KMaxButtonCommand customTip2="@Restore Window" icon="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" customTip="@Maximize Window" text="@Maximize Window" iconMax="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" iconRestore="TitleRestoreButton;TitleRestoreButton-hover;TitleRestoreButton-down;TitleRestoreButton-disable" qtspyName="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KCloseButtonCommand icon="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable" text="@Close Window" qtspyName="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable"/>
			</KWindowTitleButtonGroupCommand>
			<kxServiceExpireTipQuiteMenuCommand ksoCmd="KServiceExpireTipQuiteMenuCommand" id="KServiceExpireTipQuiteMenuCommand" text="@Service Expired"/>
			<KListCommand id="KOSUserLoginTipRights">
				<KLoginTipRightCommand icon="LR_FileRoaming" id="LoginRight_Roaming" text="@File Roaming"/>
				<KLoginTipRightCommand icon="LR_CloudSpace" id="LoginRight_Cloud" text="@Cloud Space"/>
				<KLoginTipRightCommand icon="LR_ConvSharing" id="LoginRight_Sharing" text="@Convenient Sharing"/>
				<KLoginTipRightCommand icon="LR_OnlineEditing" id="LoginRight_EditOnline" text="@Online Editing"/>
				<KLoginTipRightCommand icon="LR_QuickRetrieve" id="LoginRight_Retrieve" text="@Quick Retrieve"/>
				<KLoginTipRightCommand icon="LR_AccountUpgrade" id="LoginRight_Upgrade" text="@Account Upgrade"/>
			</KListCommand>
			<kxKOSUserLoginQuiteMenuCommand hotKey="T" ksoCmd="KOSUserLoginQuiteMenuCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" tipRightsCmd="KOSUserLoginTipRights" id="KOSUserLoginQuiteMenuCmd" text="@User Sign In" rbHotKey="T"/>
			<kxKOSUserGiftMenuCommand id="kxKOSUserGiftMenuCmd"/>
			<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
			<kxKOSLogoutCommand hotKey="O" ksoCmd="KOSLogoutCommand" icon="os_userquit" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="O"/>
			<KUserCenterCommand id="userCenterCmd" giftCommand="kxKOSUserGiftMenuCmd">
				<KUserInfoCommand filter="platform=win32" icon="os_userinfo" id="UserInfoCmd" text="@accout info"/>
				<KUserMessageCenterCommand filter="support:UserMessageCenter=true" icon="os_usermessagecenter" id="UserMessageCenterCmd" text="@message Center"/>
				<KUserSecureCommand filter="platform=win32" icon="os_usersecure" id="UserSecureCmd" text="@accout secure"/>
				<command idQ="BackupCenter" filter="category=personal"/>
				<KUserCenterTriggerCommand filter="platform=win32" icon="os_usercenter" id="UserCenterTriggerCmd" text="@member Center"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterCommand>
			<KUserCenterMenuCommand id="UserCenterMenuCmd">
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@accout info"/>
				<KUserMessageCenterCommand filter="support:UserMessageCenter=true" icon="os_usermessagecenter" id="UserMessageCenterCmd" text="@message Center"/>
				<KxOpenMySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_MySubscription" id="OpenMySubscriptionPage" text="@My Subscription"/>
				<KxOpenBuySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_BuySubscription" id="OpenBuySubscriptionPage" text="@Buy Subscription"/>
				<KUserSecureCommand filter="category=personal" icon="os_usersecure" id="UserSecureCmd" text="@accout secure"/>
				<command idQ="BackupCenter" filter="category=personal"/>
				<KEnterpriseCenterTriggerCommand filter="category=personal" icon="os_usercenter" id="UserEnterpriseTriggerCmd" text="@enterprise Center"/>
				<KCloudFileManagementCommand filter="lang=zh_CN;category=professional" icon="qing" id="CloudFileManagementCmd" text="@Cloud File Management"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterMenuCommand>
			<KLayoutWidgetCommand fixedWidth="1"/>
			<KxSwitchLangCommand tc="KxSwitchLangCommand" hotKey="X" aid="88888" idMso="SetLanguage" icon="switchLang" controlType="0" id="switchLangDlg" text="@Switch Language"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" iconPush="skinspecial;skinspecial-hover;skinspecial-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Personal Version" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" filter="category!=personal;oem_SwitchFace!=0" visible="@true" idMso="SwitchFace" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Professional Version" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" hotKey="q" newSkinIcon="switchUI;switchUI-hover;switchUI-down" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Personal Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" hotKey="q" newSkinIcon="switchUI;switchUI-hover;switchUI-down" filter="category!=personal;oem_SwitchFace!=0;lang!=th_TH" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Professional Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KxKsoHomepageCommand currentChannel="docer" hotKey="E" ksoCmd="HomepagePlugin" filter="category!=personal" visible="true" icon="wpshome;wpshome-hover;wpshome-down" id="HomepagePlugin" text="@Online Templates"/>
			<KxKsoHomepageCommand hotKey="E" ksoCmd="HomepagePlugin" filter="category=personal" visible="true" icon="wpshome;wpshome-hover;wpshome-down" id="HomepagePlugin" text="@Online Templates"/>
			<KxKsoHomepageCommand hotKey="D" ksoCmd="HomepagePlugin2" visible="true" icon="DocerURLEntrance" shellEntryType="righttop_docer" id="HomepagePlugin2" text="@Docer Entrance"/>
			<KProxyCommand targetId="KWpsPackagePlugin" delayLoadLib="false" hotKey="P" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" ksoCmd="KWpsPackagePlugin" targetModule="kwpspackage" filter="category=personal" visible="false" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
			<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" icon="minisite;minisite-hover;minisite-down" id="MinisitePlugin" text="@Minisite"/>
			<KWhatNewCommand ksoCmd="WhatNew" filter="lang=zh_CN;category=personal" icon="WhatNew;WhatNew-hover;WhatNew-down" id="WhatNew" text="@What's New"/>
			<KProxyCommand delayLoadLib="false" hotKey="q" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kscreensaver" autoLoad="true" visible="false" icon="screensaver" id="screensaver" dialogHint="true" text="@ScreenSaver"/>
			<KProxyCommand delayLoadLib="false" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kscreensaver" autoLoad="true" visible="false" id="screensavereShortCut"/>
			<KProxyCommand delayLoadLib="false" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kfeedback" autoLoad="true" filter="lang=zh_CN;category=personal" visible="false" id="feedBackMessage"/>
			<KProxyCommand targetId="ShortcutBarExportImage" delayLoadLib="false" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kweibo" filter="support:WeiboPlugin=true;category=personal" autoLoad="true" visible="false" icon="exporttopicture32" id="ShortcutBarExportImage" customTip="ExportWeiboImageCmd" text="@Export as Image"/>
			<KProxyCommand targetId="EverSheetStorage" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetStorage" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KProxyCommand targetId="EverSheetMember" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetMember" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KProxyCommand targetId="EverSheetContract" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetContract" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KListCommand id="RightCorner" text="@Quick Access Menu">
				<command idQ="KServiceExpireTipQuiteMenuCommand"/>
				<KxDocTitleCommand id="DocTitle"/>
				<command idQ="feedBackMessage"/>
				<command idQ="KOSUserLoginQuiteMenuCmd"/>
				<command idQ="UserCenterMenuCmd"/>
				<command idQ="userCenterCmd"/>
				<command idQ="KWpsPackagePlugin"/>
				<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
				<KxQingCartCommand icon="qingcart;qingcart-hover;qingcart" id="QingCart"/>
				<command idQ="HomepagePlugin" filter="support:NewFromOlineTemplates/RightCorner=true"/>
				<command idQ="switchLangDlg"/>
				<KListCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" iconPush="skinspecial;skinspecial-hover;skinspecial-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="wpshome;wpshome-hover;wpshome-down" id="switchFaceDlgMenu" text="@Docer Entrance@Personal Version" serverNewSkinFound="false">
					<command idQ="HomepagePlugin2"/>
					<command idQ="switchFaceDlg"/>
					<command idQ="screensaver"/>
				</KListCommand>
				<command idQ="switchFaceDlg" filter="category!=personal;oem_SwitchFace!=0"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true"/>
				<command idQ="WhatNew" filter="lang=zh_CN;category=personal"/>
				<command idQ="MailFeedBack"/>
				<command idQ="TComCS"/>
				<KxEnterpriseMicroblogCommand filter="support:Microblog=true" ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog;EnterpriseMicroblog-hover;EnterpriseMicroblog-down" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
				<KxWeChatCustomerServiceCommand filter="support:WeChatCustomerService=true" icon="wechatcustomerservice;wechatcustomerservice-hover;wechatcustomerservice-down" id="WeChatCustomerService" dialogHint="1" text="@WeChat Customer Service"/>
				<command idQ="HelpMenu"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="342" faceid="134" icon="BringToFront" id="RbBringToFront" text="@Bring to Front"/>
			<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="343" faceid="135" icon="SendToBack" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="344" faceid="136" icon="BringForward" id="BringForward" text="@BringForward" rbHotKey="F"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="345" faceid="137" icon="SendBackward" id="SendBackward" text="@SendBackward" rbHotKey="B"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Options" icon="Options" id="m_rbOptions" dialogHint="1" text="@Options" rbHotKey="T"/>
			<KxRecentFilePageCommand hotKey="R" ksoCmd="RecentFileList" id="RecentFilePageCMD" text="@Recent Documents" rbFileMenuEmbed="1"/>
			<KxFileMenuAccountCommand filter="category=personal" id="accountMenuCommand"/>
			<KRbFileMenuCommand quitCommand="Exit" recentFileCommand="RecentFilePageCMD" hotKey="F" curentProject="wpp" delayloadPath="commands/wpp/ongmani/CT_File.kuip" classicCommand="Menu Bar" skinSwitchCommand="switchFaceDlgOnFileMenu" customCommand="m_rbOptions" icon="TabFileButtonIcon-P" newSkinFlash="false" accountMenuCommand="accountMenuCommand" id="CT_File" text="" rbHotKey="F"/>
			<KRbTabWidgetCommand rightCornerCommand="sysbuttongroup" titleVisible="0" fileCommand="CT_File" rightCornerExtentCommand="RightCorner" id="tabwidget" text="@testRbTabWidget" customAttribute="IF(patent:LogicGroupShowExtensionButton=false){arrowVisible=0}">
				<KRbTabCommand hotKey="H" delayloadPath="commands/wpp/ongmani/CT_Home.kuip" idMso="TabHome" controlType="12" id="CT_Home" text="@Home" rbHotKey="H"/>
				<KRbTabCommand hotKey="N" delayloadPath="commands/wpp/ongmani/CT_Insert.kuip" idMso="TabInsert" controlType="12" id="CT_Insert" text="@Insert" rbHotKey="N"/>
				<KxWppDesignContext hotKey="G" delayloadPath="commands/wpp/ongmani/CT_Design.kuip" idMso="TabDesign" id="CT_Design" text="@Design" rbHotKey="G"/>
				<KxWppAnimationContext hotKey="A" delayloadPath="commands/wpp/ongmani/CT_Animation.kuip" id="CT_Animation" text="@Animation" rbHotKey="A"/>
				<KxWppSlideShowContext hotKey="S" delayloadPath="commands/wpp/ongmani/CT_SlideShow.kuip" id="CT_SlideShow" text="@Slide Show" rbHotKey="S"/>
				<KRbTabCommand hotKey="R" delayloadPath="commands/wpp/ongmani/CT_Review.kuip" id="CT_Review" text="@Review" rbHotKey="R"/>
				<KRbTabCommand hotKey="W" delayloadPath="commands/wpp/ongmani/CT_View.kuip" id="CT_View" text="@View" rbHotKey="W"/>
				<KxSecurityDocContext hotKey="Y" delayloadPath="commands/wpp/ongmani/CT_Security.kuip" id="CT_Security" text="@Security" rbHotKey="Y"/>
				<KxDevelopToolsContext rbContextTableButton="0xff61f6" delayloadPath="commands/wpp/ongmani/CT_DevelopTools.kuip" id="CT_DevelopTools" text="@Developer" rbHotKey="L"/>
				<KxWorkspaceContext rbContextTableButton="0x05cbe2" hotKey="K" delayloadPath="commands/wpp/ongmani/CT_WorkSpace.kuip" id="CT_WorkSpace" text="@Cloud Service" rbHotKey="K" customAttribute="IF(support:SpecialFeatureMode=true){text=@Special Features}"/>
				<KxWppSlideMasterContext rbContextTableButton="0xfeab29" delayloadPath="commands/wpp/ongmani/CT_SlideMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_SlideMaster" text="@Slide Master" rbHotKey="M"/>
				<KxWppHandoutMasterContext delayloadPath="commands/wpp/ongmani/CT_HandoutMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_HandoutMaster" text="@Handout Master"/>
				<KxWppNotesMasterContext delayloadPath="commands/wpp/ongmani/CT_NotesMaster.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_NotesMaster" text="@Notes Master"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" delayloadPath="commands/wpp/ongmani/CT_TableTool.kuip" customShortcutEnabled="false" id="CT_TableTool" text="@Table Tools" rbHotKey="JL"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" hotKey="A" delayloadPath="commands/wpp/ongmani/CT_DesignTable.kuip" customShortcutEnabled="false" contextName="TableStyle" id="CT_DesignTable" text="@Table Style" rbHotKey="JT"/>
				<KxPictureToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_PictureTool.kuip" customShortcutEnabled="false" id="CT_PictureTool" text="@Picture Tools" rbHotKey="JP"/>
				<KxVideoToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_VideoTool.kuip" customShortcutEnabled="false" id="CT_VideoTool" text="@Video Tools" rbHotKey="JN"/>
				<KxAudioToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/ongmani/CT_AudioTool.kuip" customShortcutEnabled="false" id="CT_AudioTool" text="@Audio Tools" rbHotKey="JN"/>
				<KxWppShapeToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_DrawingTool.kuip" customShortcutEnabled="false" id="CT_DrawingTool" text="@Drawing Tools" customRibbonRemark="@Shape" rbHotKey="JD"/>
				<KxWppTextToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_TextTool.kuip" customShortcutEnabled="false" id="CT_TextTool" text="@Text Tool" customRibbonRemark="@Shape" rbHotKey="JE"/>
				<KxWppPrintPreviewContext rbContextTableButton="0xb457fc" delayloadPath="commands/wpp/ongmani/CT_PrintPreview.kuip" customShortcutEnabled="false" visibleRaise="1" id="CT_PrintPreview" visibleAlone="1" text="@Print Preview" rbHotKey="P"/>
				<KxChartToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_ChartTools.kuip" customShortcutEnabled="false" id="CT_ChartTools" text="@Chart Tools" rbHotKey="JC"/>
				<KxAddOnsContext hotKey="X" delayloadPath="commands/wpp/ongmani/CT_AddOns.kuip" customShortcutEnabled="false" idMso="TabAddIns" id="CT_AddOns" text="@Add-Ins" rbHotKey="X"/>
				<KxSmartArtToolContext rbContextTableButton="0x05cbe2" hotKey="JS" delayloadPath="commands/wpp/ongmani/CT_SmartArtDesign.kuip" customShortcutEnabled="false" disableCustomRibbon="true" id="CT_SmartArtDesign" text="@SmartArt Design" customRibbonRemark="@Organization Chart" rbHotKey="JS"/>
				<KxSmartArtFormatToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/ongmani/CT_SmartArtFormatTool.kuip" customShortcutEnabled="false" disableCustomRibbon="true" id="CT_SmartArtFormatTool" text="@SmartArt Format" customRibbonRemark="@Organization Chart" rbHotKey="JM"/>
			</KRbTabWidgetCommand>
			<KxExportPdfLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" filter="support:ExportToPDF=true" idMso="ExportToPDF" icon="ExportToPDF" controlType="0" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
			<KxTouchUiModeCommand filter="support:TouchUiMode=true" icon="TouchUiMode" id="TouchUiMode" customTip="TouchUiMode" text="@Touch Mode"/>
			<KListCommand id="QAT_Menu" text="@Quick Access Menu" qtspyName="qmenu">
				<command idQ="NewBlankFile"/>
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="TouchUiMode"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
				<KxOptionsDlgTabCommand tabName="opeQat" ksoCmd="OptionsDlgTab" id="QAT_MoreCommands"/>
			</KListCommand>
			<KListCommand id="QAT" qtspyName="QT_Menu">
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintPreview"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
			</KListCommand>
			<KxAddTabCommand visible="0" icon="icustSel;icustSel-pmos;icustSel-pdown" id="customTaskpane" defualtHide="TpWppTableStyle" shortHint="@setting" text="@Customize task window"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" hotKey="RL" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
			<KProxyCommand targetId="cellphoneControlAmi" hotKey="C" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="shareplay" filter="support:CellphoneControl=true" icon="Remote" id="ProxycellphoneControlAmi" customTip="cellphoneControl" text="@Cellphone Control" rbHotKey="C"/>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" hotKey="PW" dependOSArch="1" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KxFileMenuProxyCommand targetId="BackupCenterFileMenu" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kbackupcenter" autoLoad="true" visible="false" icon="BackupCenter" id="ProxyBackupCenterFileMenu" text="@Backup Center"/>
			<KConditionVisibleProxyCommand targetId="InsertOnlinePictureFromFileInInsertTab" relatedKsoCmd="InsertPictureFromFile" hotKey="I" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="konlinepicture" autoLoad="true" dependPluginNames="cef" visible="false" icon="onlinepicture" id="ProxyInsertOnlinePictureFromFileInInsertTab" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" rbHotKey="SI"/>
			<KConditionVisibleProxyCommand targetId="InsertOnlinePictureFromFileInInsertTab" relatedKsoCmd="InsertPictureFromFile" hotKey="I" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="konlinepicture" autoLoad="true" dependPluginNames="cef" visible="false" icon="onlinepicture" id="ProxyInsertOnlinePictureFromFileInInsertTab" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" rbHotKey="SI"/>
			<KConditionVisibleProxyCommand targetId="WpsXieDe" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="wpsxiede" autoLoad="true" dependPluginNames="cef" visible="false" icon="XieDe" id="ProxyWpsXieDe" text="@Xie De"/>
			<KxWppMoreColorCommand hotKey="m" ksoCmd="FontColor" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors" rbHotKey="M"/>
			<KxWppSnapColorCommand hotKey="e" ksoCmd="FontColor" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
			<KxWppFontColorCommand ksoCmd="FontColor" icon="ChartFontColor" customTip2="FontColor2" id="FontColor" customTip="FontColor" spaceHint="suitable" text="@Font Fill Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
				<command idQ="MoreFontColors"/>
				<command idQ="SnapFontColors"/>
				<separator/>
				<command idQ="MoreFontFill"/>
			</KxWppFontColorCommand>
			<KxLegacyTriggerCommand hotKey="j" ksoCmd="ChangePicture" aid="92165" faceid="247" icon="ChangePicture" id="ChangePicture" dialogHint="1" text="@Change Picture"/>
			<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewSlide" aid="978" faceid="35" icon="NewSlide" id="NewSlide" customTip="NewSlide" text="@New Slide" rbHotKey="I"/>
			<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="InsertTextboxHorizontal" aid="493" faceid="214" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="H"/>
			<KxLegacyTriggerCommandEx ksoCmd="FormatPainter" aid="608" faceid="319" idMso="FormatPainter" icon="FormatPainter" id="FormatPainter" customTip="FormatPainter" text="@Format Painter" rbHotKey="FP"/>
			<KxWppFontComboboxCommand minimumWidth="95" horizontalPolicy="Expanding" ksoCmd="FontName" layoutOnLeft="true" controlType="2" id="FontName" customTip="FontName" verticalPolicy="Preferred" text="@Font" rbHotKey="FF"/>
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="IncreaseSpace" forceVisible="1" aid="959" faceid="20" idMso="WindowMoreWindowsDialog" icon="IncreaseSpace" controlType="0" id="IncreaseSpace" customTip="IncreaseSpace" text="@Increase Spacing" rbHotKey="P"/>
			<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="338" faceid="132" idMso="ObjectsRegroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<krbtabwidget cmd="tabwidget"/>
		<KRbQuicktoolCommand cmd="QAT" menu="QAT_Menu"/>
		<menubar cmd="Menu Bar" delay="1" sysMenuBtn="0"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
		<shortcuts>
			<shortcut cmd="Help" key="F1"/>
		</shortcuts>
	</mainwindow>
</shell>
