<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="wpsclassics" component="wps" name="classics">
	<style name="classics"/>
	<theme path="themes/classicswps.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="wpscommon.kuip"/>
	<mainwindow tc="mainwindow" caption="@Writer">
		<commands tc="commands">
			<kxKOSClassicsWorkspaceMenu groupindex="1" hotKey="K" delayloadPath="commands/wps/classics/WorkspaceMenu.kuip" aid="2000036" filter="support:SpecialFeatureSupport=true" barid="44512" id="WorkspaceMenu" text="@Special Features"/>
			<KListCommand barid="37" id="Menu Bar" text="@Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="TableMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="SecurityMenu" filter="feature_16777331!=0"/>
				<command idQ="HelpMenu"/>
				<command idQ="WorkspaceMenu"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true;lang!=zh_TW"/>
			</KListCommand>
			<KListCommand delayloadPath="commands/wps/classics/3DSettings.kuip" barid="169" visible="false" id="3DSettings" name="3-D Settings" text="@3-D Settings"/>
			<KListCommand delayloadPath="commands/wps/classics/Align.kuip" barid="44517" visible="false" id="Align" text="@Align Objects"/>
			<KxSideBySideToolBarCommand delayloadPath="commands/wps/classics/Compare_Views.kuip" barid="44518" visible="false" id="Compare Views" text="@View Side by Side"/>
			<KListCommand delayloadPath="commands/wps/classics/Control_Tool_Box.kuip" barid="244" visible="false" id="Control Tool Box" name="Control Toolbox" text="@Control Toolbox"/>
			<KListCommand delayloadPath="commands/wps/classics/Drawing.kuip" barid="13" visible="true" id="Drawing" text="@Drawing"/>
			<KListCommand delayloadPath="commands/wps/classics/Extended_Formatting.kuip" barid="536" visible="false" id="Extended Formatting" text="@Extended Formatting"/>
			<KListCommand delayloadPath="commands/wps/classics/Formatting.kuip" barid="10" id="Formatting" text="@Formatting"/>
			<KListCommand delayloadPath="commands/wps/classics/Chart.kuip" barid="91" visible="false" id="Chart" text="@Chart"/>
			<KListCommand delayloadPath="commands/wps/classics/Forms.kuip" barid="15" visible="false" id="Forms" text="@Forms"/>
			<KListCommand delayloadPath="commands/wps/classics/Header_and_Footer.kuip" barid="31" visible="false" id="Header and Footer" text="@Header and Footer"/>
			<KListCommand delayloadPath="commands/wps/classics/Mail_Merge.kuip" barid="19" visible="false" id="Mail Merge" text="@Mail Merge"/>
			<KListCommand delayloadPath="commands/wps/classics/Outlining.kuip" barid="23" visible="false" id="Outlining" text="@Outlining"/>
			<KListCommand delayloadPath="commands/wps/classics/Picture.kuip" barid="140" visible="false" id="Picture" text="@Picture"/>
			<KListCommand delayloadPath="commands/wps/classics/Print_Preview.kuip" barid="24" visible="false" id="Print Preview" text="@Print Preview"/>
			<KListCommand delayloadPath="commands/wps/classics/Reviewing.kuip" barid="142" visible="false" id="Reviewing" text="@Reviewing"/>
			<KListCommand delayloadPath="commands/wps/classics/Shadow_Settings.kuip" barid="167" visible="false" id="Shadow Settings" text="@Shadow Settings"/>
			<KListCommand delayloadPath="commands/wps/classics/Standard.kuip" barid="9" id="Standard" text="@Standard"/>
			<KListCommand delayloadPath="commands/wps/classics/Tables_and_Borders.kuip" barid="494" visible="false" id="Tables and Borders" text="@Tables and Borders"/>
			<KListCommand delayloadPath="commands/wps/classics/Text_Box.kuip" barid="530" visible="false" id="Text Box" name="Textbox" text="@Text Box"/>
			<KListCommand delayloadPath="commands/wps/classics/Word_Art.kuip" barid="139" visible="false" id="WordArt" name="WordArt" text="@WordArt"/>
			<KListCommand delayloadPath="commands/wps/classics/RecordMacro.kuip" barid="101" visible="false" id="Stop Recording" text="@Stop Recording"/>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" hotKey="PW" dependOSArch="1" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" hotKey="RL" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" filter="support:WPSSpeaker=true" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<menubar cmd="Menu Bar"/>
		<toolbar cmd="Standard" newLine="1"/>
		<toolbar cmd="Formatting" newLine="1"/>
		<toolbar cmd="Chart" float="true"/>
		<toolbar cmd="Tables and Borders" newLine="1"/>
		<toolbar cmd="Header and Footer"/>
		<toolbar cmd="Align" float="true" newLine="1"/>
		<toolbar cmd="Reviewing"/>
		<toolbar cmd="Extended Formatting"/>
		<toolbar cmd="Print Preview"/>
		<toolbar cmd="Text Box" float="true"/>
		<toolbar cmd="Picture" float="true"/>
		<toolbar cmd="Drawing" newLine="1" area="b"/>
		<toolbar cmd="Symbol" newLine="1" area="b"/>
		<toolbar cmd="WordArt" float="true"/>
		<toolbar cmd="3DSettings" float="true" newLine="1"/>
		<toolbar cmd="Shadow Settings" float="true"/>
		<toolbar cmd="Mail Merge" newLine="1"/>
		<toolbar cmd="Control Tool Box"/>
		<toolbar cmd="Outlining"/>
		<toolbar cmd="Compare Views"/>
		<toolbar cmd="Forms" float="true"/>
		<toolbar cmd="Full Screen" float="true" topRight="true"/>
		<toolbar cmd="Stop Recording" float="true"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
		<shortcuts>
			<shortcut cmd="Help" filter="lang=zh_CN,ja_JP" key="F1"/>
			<shortcut cmd="WPSWriterOnlineHelp" filter="lang=en_US" key="F1"/>
			<shortcut cmd="TabButtonNewBlankFile" key="Ctrl+N"/>
		</shortcuts>
	</mainwindow>
</shell>
