<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="wpsrainbow" component="wps" name="rainbow">
	<style name="rainbow"/>
	<theme path="themes/rainbowwps.kuip"/>
	<attributes path="attributes.kuip"/>
	<tips path="tips/wpstips.kuip"/>
	<import path="common.kuip"/>
	<import path="wpscommon.kuip"/>
	<mainwindow tc="mainwindow" caption="@Writer" frameless="1">
		<commands tc="commands">
			<KWindowTitleBarButtonCommand visible="0" id="Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="TableMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="HelpMenu"/>
			</KWindowTitleBarButtonCommand>
			<KWindowTitleButtonGroupCommand id="sysbuttongroup">
				<KMinButtonCommand icon="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable" text="@Minimize Window" qtspyName="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KMaxButtonCommand customTip2="@Restore Window" icon="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" customTip="@Maximize Window" text="@Maximize Window" iconMax="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" iconRestore="TitleRestoreButton;TitleRestoreButton-hover;TitleRestoreButton-down;TitleRestoreButton-disable" qtspyName="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KCloseButtonCommand icon="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable" text="@Close Window" qtspyName="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable"/>
			</KWindowTitleButtonGroupCommand>
			<kxServiceExpireTipQuiteMenuCommand ksoCmd="KServiceExpireTipQuiteMenuCommand" id="KServiceExpireTipQuiteMenuCommand" text="@Service Expired"/>
			<kxKOSUserLoginQuiteMenuCommand hotKey="T" ksoCmd="KOSUserLoginQuiteMenuCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" id="KOSUserLoginQuiteMenuCmd" text="@User Sign in" rbHotKey="T"/>
			<kxKOSUserGiftMenuCommand id="kxKOSUserGiftMenuCmd"/>
			<KUserCenterCommand id="userCenterCmd" giftCommand="kxKOSUserGiftMenuCmd"/>
			<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
			<kxKOSLogoutCommand hotKey="X" ksoCmd="KOSLogoutCommand" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign out" rbHotKey="X"/>
			<KUserCenterMenuCommand id="UserCenterMenuCmd">
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterMenuCommand>
			<KxKsoHomepageCommand hotKey="E" ksoCmd="HomepagePlugin" aid="2000059" icon="wpshome" id="HomepagePlugin" text="@Online Templates"/>
			<KxSwitchLangCommand tc="KxSwitchLangCommand" hotKey="X" aid="88888" icon="switchLang" id="switchLangDlg" dialogHint="1" text="@Switch Language"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="y" newSkinIcon="switchUINewSkinFound" aid="92109" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Personal Version" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="y" newSkinIcon="switchUINewSkinFound" aid="92109" filter="category!=personal;oem_SwitchFace!=0" visible="@true" idMso="SwitchFace" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Professional Version" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Personal Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category!=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Professional Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KProxyCommand targetId="KWpsPackagePlugin" delayLoadLib="false" hotKey="P" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" ksoCmd="KWpsPackagePlugin" targetModule="kwpspackage" filter="category=personal" visible="false" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
			<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" aid="100041" icon="minisite" id="MinisitePlugin" text="@Minisite"/>
			<KWhatNewCommand ksoCmd="WhatNew" filter="lang=zh_CN;category=personal" icon="WhatNew" id="WhatNew" text="@What's New"/>
			<KNewsCommand filter="lang=zh_CN;category=personal" icon="NewsMailer" id="News" text="@News"/>
			<KListCommand id="RightCorner" text="@Quick Access Toolbar">
				<command idQ="KServiceExpireTipQuiteMenuCommand"/>
				<command idQ="News"/>
				<command idQ="KOSUserLoginQuiteMenuCmd"/>
				<command idQ="UserCenterMenuCmd"/>
				<command idQ="userCenterCmd"/>
				<KRbLogicGroupVisibleToggleCommand iconStick="iconStick" icon="iconHide" iconHide="iconHide" textExtent="@Show the Toolbar" textStick="@Stick the Toolbar" text="@Show/Hide the Toolbar" iconExtent="iconExtent" qtspyName="iconHide" textHide="@Hide the Toolbar"/>
				<command idQ="switchLangDlg"/>
				<command idQ="switchFaceDlg" filter="oem_SwitchFace!=0"/>
				<command idQ="KWpsPackagePlugin"/>
				<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
				<command idQ="HomepagePlugin"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true"/>
				<command idQ="MailFeedBack"/>
				<command idQ="TComCS"/>
				<KxEnterpriseMicroblogCommand filter="support:Microblog=true" ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
				<command idQ="HelpMenu"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Options" idMso="ApplicationOptionsDialog" icon="Options" id="m_rbOptions" dialogHint="1" text="@Options" rbHotKey="T"/>
			<KxRecentFilePageCommand hotKey="R" ksoCmd="RecentFileList" id="RecentFilePageCMD" text="@Recent Documents" rbFileMenuEmbed="1" rbHotKey="R"/>
			<KRbFileMenuCommand quitCommand="Exit" recentFileCommand="RecentFilePageCMD" hotKey="F" curentProject="wps" delayloadPath="commands/wps/rainbow/CT_File.kuip" classicCommand="Menu Bar" skinSwitchCommand="switchFaceDlgOnFileMenu" customCommand="m_rbOptions" icon="TabFileButtonIcon-W" newSkinFlash="false" id="CT_File" text="" rbHotKey="F"/>
			<KRbTabWidgetCommand rightCornerCommand="sysbuttongroup" fileCommand="CT_File" rightCornerExtentCommand="RightCorner" id="tabwidget" text="@testRbTabWidget" customAttribute="IF(patent:LogicGroupShowExtensionButton=false){titleVisible=0;arrowVisible=0}">
				<KRbTabCommand hotKey="H" delayloadPath="commands/wps/rainbow/CT_Home.kuip" idMso="TabHome" controlType="12" id="CT_Home" text="@Home" rbHotKey="H"/>
				<KxWpsInsertContext hotKey="N" delayloadPath="commands/wps/rainbow/CT_Insert.kuip" idMso="TabInsert" controlType="12" id="CT_Insert" text="@Insert" rbHotKey="N"/>
				<KxWpsInsertVmlContext hotKey="N" delayloadPath="commands/wps/rainbow/CT_Insert_Vml.kuip" id="CT_Insert_Vml" text="@Insert" rbHotKey="N"/>
				<KRbTabCommand hotKey="P" delayloadPath="commands/wps/rainbow/CT_PageLayout.kuip" idMso="TabPageLayoutWord" controlType="12" id="CT_PageLayout" text="@Page Layout" rbHotKey="P"/>
				<KRbTabCommand hotKey="S" delayloadPath="commands/wps/rainbow/CT_References.kuip" idMso="TabReferences" controlType="12" id="CT_References" text="@References" rbHotKey="S"/>
				<KRbTabCommand hotKey="R" delayloadPath="commands/wps/rainbow/CT_Review.kuip" idMso="TabReviewWord" controlType="12" id="CT_Review" text="@Review" rbHotKey="R"/>
				<KRbTabCommand hotKey="W" delayloadPath="commands/wps/rainbow/CT_View.kuip" idMso="TabView" controlType="12" id="CT_View" text="@View" rbHotKey="W"/>
				<KRbTabCommand hotKey="Z" delayloadPath="commands/wps/rainbow/CT_Section.kuip" id="CT_Section" text="@Section" rbHotKey="Z"/>
				<KxWpsPrintPreviewContext rbContextTableButton="0xb457fc" hotKey="P" delayloadPath="commands/wps/rainbow/CT_PrintPreview.kuip" idMso="TabPrintPreview" controlType="12" id="CT_PrintPreview" visibleAlone="1" text="@Print Preview" rbHotKey="P"/>
				<KxAddOnsContext hotKey="X" delayloadPath="commands/wps/rainbow/CT_AddOns.kuip" idMso="TabAddIns" controlType="12" id="CT_AddOns" text="@Add-Ins" rbHotKey="X"/>
				<KxDevelopToolsContext rbContextTableButton="0xff61f6" hotKey="L" delayloadPath="commands/wps/rainbow/CT_DevelopTools.kuip" idMso="TabDeveloper" controlType="12" id="CT_DevelopTools" text="@Developer" rbHotKey="L"/>
				<KxWpsParagraphContext rbContextTableButton="0xb457fc" hotKey="P" delayloadPath="commands/wps/rainbow/CT_Paragraph.kuip" visibleRaise="1" id="CT_Paragraph" text="@Paragraph Layout" rbHotKey="A"/>
				<KxWpsTableStyleContext rbContextTableButton="0x05e234" hotKey="A" delayloadPath="commands/wps/rainbow/CT_Design.kuip" idMso="TabTableToolsDesign" controlType="12" id="CT_Design" text="@Table Style" rbHotKey="JT"/>
				<KxWpsTableToolContext rbContextTableButton="0x05e234" hotKey="W" delayloadPath="commands/wps/rainbow/CT_TableTools.kuip" idMso="TabTableToolsLayout" controlType="12" id="CT_TableTools" text="@Table Tools" rbHotKey="JL"/>
				<KxWpsMailingsContext rbContextTableButton="0xb457fc" hotKey="M" delayloadPath="commands/wps/rainbow/CT_Mailings.kuip" visibleRaise="1" idMso="TabMailings" controlType="12" id="CT_Mailings" text="@Mailings" rbHotKey="M"/>
				<KxWpsInkToolsContext rbContextTableButton="0xb457fc" delayloadPath="commands/wps/rainbow/CT_InkTools.kuip" visibleRaise="1" controlType="12" id="CT_InkTools" text="@Ink Tools"/>
				<KxWpsOutlineViewContext rbContextTableButton="0xff61f6" hotKey="U" delayloadPath="commands/wps/rainbow/CT_Outline.kuip" visibleRaise="1" idMso="TabOutlining" controlType="12" id="CT_Outline" text="@Outline" rbHotKey="U"/>
				<KxWpsHeaderAndFooterContext rbContextTableButton="0x6372ff" hotKey="JH" delayloadPath="commands/wps/rainbow/CT_HeaderFooter.kuip" visibleRaise="1" idMso="TabHeaderAndFooterToolsDesign" controlType="12" id="CT_HeaderFooter" text="@Header and Footer" rbHotKey="JH"/>
				<KxShapeToolContext rbContextTableButton="0x05cbe2" hotKey="JD" delayloadPath="commands/wps/rainbow/CT_DrawingTools.kuip" id="CT_DrawingTools" text="@Drawing Tools" rbHotKey="JD"/>
				<KxWpsTextToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wps/rainbow/CT_TextTool.kuip" id="CT_TextTool" text="@Text Tool" rbHotKey="JE"/>
				<KxChartToolContext rbContextTableButton="0x05cbe2" hotKey="JC" delayloadPath="commands/wps/rainbow/CT_ChartTools.kuip" id="CT_ChartTools" text="@Chart Tools" rbHotKey="JC"/>
				<KxShapeToolContext_Vml rbContextTableButton="0x05cbe2" hotKey="JD" delayloadPath="commands/wps/rainbow/CT_DrawingTools_Vml.kuip" id="CT_DrawingTools_Vml" text="@Drawing Tools" rbHotKey="JD"/>
				<KxShapeToolContext_Vml rbContextTableButton="0x05cbe2" hotKey="JS" delayloadPath="commands/wps/rainbow/CT_shadowDrawingTools.kuip" id="CT_shadowDrawingTools" text="@Formats" rbHotKey="JS"/>
				<KxPictureToolContext rbContextTableButton="0xdf57fc" hotKey="JP" delayloadPath="commands/wps/rainbow/CT_PictureTools.kuip" idMso="TabPictureToolsFormat" controlType="12" id="CT_PictureTools" text="@Picture Tools" rbHotKey="JP"/>
				<KxPictureToolContext_Vml rbContextTableButton="0xdf57fc" hotKey="JP" delayloadPath="commands/wps/rainbow/CT_PictureTools_Vml.kuip" id="CT_PictureTools_Vml" text="@Picture Tools" rbHotKey="JP"/>
				<KxWordArtContext rbContextTableButton="0xffd800" hotKey="JW" delayloadPath="commands/wps/rainbow/CT_WordArt.kuip" idMso="TabWordArtToolsFormat" controlType="12" id="CT_WordArt" text="@WordArt" rbHotKey="JW"/>
				<KxWordArtContext rbContextTableButton="0xffd800" hotKey="JA" delayloadPath="commands/wps/rainbow/CT_WAshadowDrawingTools.kuip" id="CT_WAshadowDrawingTools" text="@Formats" rbHotKey="JA"/>
				<KxWorkspaceContext rbContextTableButton="0x05cbe2" hotKey="K" delayloadPath="commands/wps/rainbow/CT_WorkSpace.kuip" id="CT_WorkSpace" text="@Special Features" rbHotKey="K"/>
			</KRbTabWidgetCommand>
			<KxWpsNavigationPaneCommand id="Navigationpane" text="@Navigation Pane">
				<KxWpsSectionToolboxCommand foldIcon="Fold" unfoldIcon="Unfold" caretMarkIcon="CaretMark" text="@Section Navigation" qtspyName="SectionNavigation"/>
			</KxWpsNavigationPaneCommand>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
			<KListCommand id="QAT_Menu" text="@Quick Access Toolbar">
				<command idQ="NewBlankFile"/>
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="TouchUiMode"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
				<KxOptionsDlgTabCommand tabName="opeQat" id="QAT_MoreCommands"/>
			</KListCommand>
			<KListCommand id="QAT">
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
			</KListCommand>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" dependOSArch="1" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="kpdf2word" filter="lang=zh_CN;category=personal" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word"/>
			<KProxyCommand targetId="PDF2WordV2" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="kpdf2wordv2" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wps/rainbow/ProxyCommands.kuip" targetModule="wpsspeaker" filter="support:WPSSpeaker=true" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Navigationpane" dockArea="dockArea_left"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<krbtabwidget cmd="tabwidget"/>
		<KRbQuicktoolCommand cmd="QAT" menu="QAT_Menu"/>
		<menubar cmd="Menu Bar" delay="1" sysMenuBtn="0"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
	</mainwindow>
</shell>
