[Display]
preinstall = Preestablecida
DO NOT COPY = NO COPIAR
CONFIDENTIAL = CONFIDENCIAL
URGENT = URGENTE
TOP SECRET = SECRETO
SAMPLE = MUESTRA
ORIGINAL = ORIGINAL

;18E7ECA4058183B0B0CDB2171411BADF78E494B122F81DAB6BD35FF4A4FF45D23A089E944B4B44357C8FFA32950D2BEC09F91B0F1DD5C3EBB08DDE3088BBE471