<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_autofiltertools" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="AfFavorite" icon="et_aft_fav" id="AutoFilterFavorite" customTip="AutoFilterFavorite" text="@Favorite" qtspyName="AutoFilterFavorite" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AfAddFavorite" icon="et_aft_add_to_fav" id="AddFavorite" customTip="AddFavorite" text="@Add Favorite" qtspyName="AddFavorite" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="AfExportFilterResultToSheet" icon="et_aft_export_to_sheet" id="ExportFilterResultToSheet" text="@Export to Sheet" qtspyName="ExportFilterResultToSheet" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="AfExportFilterResultToBook" icon="et_aft_export_to_book" id="ExportFilterResultToBook" text="@Export to Book" qtspyName="ExportFilterResultToBook" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="AfSplitSheet" icon="et_aft_split_sheet" id="SplitSheet" customTip="SplitSheet" text="@Split Sheet" qtspyName="SplitSheet" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="AfPivotTableAnalysis" icon="et_aft_pivot_table" id="PivotTableAnalysis" customTip="PivotTableAnalysis" text="@Pivot Table" qtspyName="PivotTableAnalysis" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="AfPivotChartAnalysis" icon="et_aft_pivot_chart" id="PivotChartAnalysis" customTip="PivotChartAnalysis" text="@Pivot Chart" qtspyName="PivotChartAnalysis" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="AfAutoFilterAnalysis" icon="et_aft_analysis" id="AutoFilterAnalysis" customTip="AutoFilterAnalysis" text="@Filter Analysis" qtspyName="AutoFilterAnalysis" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="AfLockTitleRows" icon="et_aft_lock_title" id="LockTitleRows" customTip="LockTitleRows" text="@Lock Title" qtspyName="LockTitleRows" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="AfReadingMode" icon="et_aft_highlight" id="ReadingMode" text="@Reading Mode" qtspyName="ReadingMode" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AfHighlightSameRecords" icon="et_aft_highlight_same" id="HighlightSameRecords" dialogHint="1" text="@Highlight Same Records" qtspyName="HighlightSameRecords" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="AfCancelHighlightSameRecords" icon="et_aft_cancel_highlight" id="CancelHighlightSameRecords" text="@Cancel Highlight" qtspyName="CancelHighlightSameRecords" rbHotKey="I"/>
		<KxEtReadingLayoutColorCommand hotKey="o" ksoCmd="AfReadingModeColor" aid="100038" filter="cpuarch!=mips;cpuarch!=sw" barid="40070" id="ReadingModeColor" text="@Color Settings" qtspyName="ReadingModeColor">
			<KxEtMoreColorCommand hotKey="m" ksoCmd="AfReadingModeMoreColor" aid="2000030" filter="cpuarch!=mips;cpuarch!=sw" id="ReadingModeMoreColor" dialogHint="1" text="@More Colors" qtspyName="ReadingModeMoreColor"/>
		</KxEtReadingLayoutColorCommand>
		<KListCommand hotKey="e" icon="et_aft_export_filter_result" id="ExportFilterResult" customTip="ExportFilterResult" text="@Export Filter 
Result" qtspyName="ExportFilterResult" rbHotKey="E">
			<command idQ="ExportFilterResultToSheet"/>
			<command idQ="ExportFilterResultToBook"/>
		</KListCommand>
		<KListCommand hotKey="g" icon="et_aft_reading_mode" id="HighlightDisplay" customTip="HighlightDisplay" text="@Highlight" qtspyName="HighlightDisplay" rbHotKey="G">
			<command idQ="HighlightSameRecords"/>
			<command idQ="CancelHighlightSameRecords"/>
		</KListCommand>
		<KListCommand id="RB_AutoFilterFavorite" rbFileMenuEmbed="1">
			<command idQ="AddFavorite"/>
			<command idQ="AutoFilterFavorite"/>
		</KListCommand>
		<KListCommand id="RB_ExportSplit" rbFileMenuEmbed="1">
			<command idQ="ExportFilterResult"/>
			<command idQ="SplitSheet"/>
		</KListCommand>
		<KListCommand id="RB_Analysis" rbFileMenuEmbed="1">
			<command idQ="PivotTableAnalysis"/>
			<command idQ="PivotChartAnalysis"/>
			<command idQ="AutoFilterAnalysis"/>
		</KListCommand>
		<KListCommand id="RB_Reading" rbFileMenuEmbed="1">
			<command idQ="LockTitleRows"/>
			<command idQ="HighlightDisplay"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_AutoFilterTools">
			<command idQ="RB_ExportSplit"/>
			<separator/>
			<command idQ="RB_AutoFilterFavorite"/>
			<separator/>
			<command idQ="RB_Analysis"/>
			<separator/>
			<command idQ="RB_Reading"/>
		</subcommand>
	</subcommands>
</shell>
