<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_workspace" component="et">
	<libraries/>
	<commands>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="category!=personal;support:DocTabRoamingWorkSpace=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd_pro" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming@professional" qtspyName="KOSRoamingfileCmd" rbHotKey="R"/>
		<KxKsoHomepageTriggerCommand channelId="0" hotKey="R" ksoCmd="HomepagePlugin" icon="OS_Homepage" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<KxKsoHomepageTriggerCommand currentChannel="" hotKey="R" ksoCmd="HomepagePlugin" icon="OS_Homepage" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="W" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="W"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd_pro" filter="category!=personal"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:SpecialFeaturesShareFile=true"/>
			<command idQ="KOSNewHomepagecmd" filter="category=personal"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="S" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="S"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="B" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" qtspyName="BackupMenuInWorkSpaceTab" rbHotKey="B">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@Guide" rbHotKey="I"/>
		<kxKOSCloudFeedbackCommand hotKey="F" ksoCmd="KOSCloudFeedbackCmd" icon="OS_CloudFeedback" id="KOSCloudFeedbackCmd" customTip="KOSCloudFeedbackTip" text="@User Feedback" rbHotKey="F"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_etsp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</KListCommand>
		<KxExportPdfLegacyTriggerCommand hotKey="OF" ksoCmd="ExportPDF" aid="80004" filter="support:ExportToPDF=true" icon="ExportToPDF" id="ExportPDFInWorkSpaceTab" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF" qtspyName="ExportPDF" rbHotKey="OF"/>
		<KProxyCommand text2="@Export as Image" targetId="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="X" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" ksoCmd="ExportWeiboImageCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="X" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KListCommand id="RB_FileTools" text="@File Tools">
			<command idQ="ExportPDFInWorkSpaceTab"/>
			<command idQ="ExportWeiboImageCmd"/>
			<command idQ="DocumentFix" proxyCmdId="ProxyDocumentFix"/>
			<command idQ="BackupCenter" filter="category=personal"/>
			<command idQ="RbFileMenuDocumentHistory"/>
		</KListCommand>
		<KListCommand id="RB_ExportPdf" text="@Export to PDF">
			<KxExportPdfLegacyTriggerCommand hotKey="OF" ksoCmd="ExportPDF" aid="80004" filter="support:ExportToPDF=true" idMso="ExportToPDF" icon="ExportToPDF" controlType="0" id="ExportPdfInWorkSpaceTab" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF" qtspyName="ExportPdfInWorkSpaceTab" rbHotKey="OF"/>
			<command idQ="TextToSpeechOption" filter="support:TextToSpeech=true" proxyCmdId="ProxyTextToSpeechOption"/>
			<command idQ="DocumentFix" filter="support:DocumentFix=true | support:IntranetPluginsVersion=true" proxyCmdId="ProxyDocumentFix"/>
		</KListCommand>
		<KListCommand id="RB_CloudFileGuid" text="@Cloud File Guid">
			<KxKOSHomepageStarFileCommand icon="OS_StarFile" id="StarFile" text="@Star File"/>
			<KxKOSHomepageRoamingFileCommand icon="OS_RoamingFile" id="RoamingFile" text="@Roaming File"/>
			<KxKOSHomepageSharingFileCommand icon="OS_SharingFile" id="SharingFile" spaceHint="suitable" text="@Sharing File"/>
			<KxKOSHomepageTeamFileCommand icon="OS_TeamFile" id="TeamFile" spaceHint="suitable" text="@Team File"/>
		</KListCommand>
		<KListCommand id="RB_SpecialTools" text="@Special Tools">
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
			<KxLegacyTriggerCommand hotKey="V" ksoCmd="DocumentSlimming" icon="DocumentSlimming" id="DocumentSlimmingTab" dialogHint="1" customTip="DocumentSlimming" text="@Document Slimming" qtspyName="DocumentSlimmingTab" rbHotKey="V"/>
		</KListCommand>
		<KxEtReadingLayoutColorCommand hotKey="r" ksoCmd="ReadingLayout" aid="80012" icon="ReadingLayout" customTip2="ReadingLayout2" id="ReadingLayoutAndColor" customTip="ReadingLayout" text="@Reading Layout" ksoTriggerCmd="RecentReadingLayout">
			<KxEtMoreColorCommand hotKey="m" ksoCmd="ReadingLayoutMoreColor" aid="2000030" id="ReadingLayoutMoreColorInWorkSpaceTab" dialogHint="1" text="@More Colors" qtspyName="ReadingLayoutMoreColor"/>
		</KxEtReadingLayoutColorCommand>
		<KListCommand id="RB_DataTools" text="@Special Features">
			<command idQ="rDuplicates"/>
			<command idQ="ReadingLayoutAndColor"/>
			<command idQ="ProtectEyes"/>
			<command idQ="NightMode"/>
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KLayoutWidgetCommand filter="support:DonateMoney=true" fixedWidth="3"/>
			<KProxyCommand targetId="TpDonate" hotKey="M" screenGrabCmd="screenGrabEx" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="M"/>
			<KLayoutWidgetCommand filter="support:DocerEntrance/WorkSpace=true" fixedWidth="5"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=false;support:IntranetVersion=false" icon="wpshome" shellEntryType="workspaceDonate" id="WSKxKsoHomepageTriggerCommand" customTip="DocerHomeEntranceTip" text="@Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=true" icon="wpshome" id="WSKxKsoHomepageTriggerCommand" customTip="IntranetVersion DocerURLEntranceTip" text="@IntranetVersion Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
		</KListCommand>
		<KListCommand id="RB_XiuTang" text="@XiuTang">
			<KProxyCommand targetId="CloudForm" relatedKsoCmd="InsertPictureFromFile" hotKey="F" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="wpscloudform" icon="Cloudform" id="CloudForm" customTip="CloudformTip" text="@Wps CloudForm" rbHotKey="F"/>
			<KxOpenUrlWidthSidCommand hotKey="H" filter="support:XiuTang=true" url="https://s.wps.cn/?from=tese-et" icon="XiuTangH5" id="XiuTang" customTip="XiuTangH5Tip" text="@XiuTang H5" rbHotKey="H"/>
		</KListCommand>
		<KListCommand id="RB_LinkShare" text="@Link Preview">
			<KxLinkPreviewCommand filter="lang=zh_CN;category=personal" icon="LinkShare" id="WSLinkPreview" customTip="LinkShareTip" text="@Link Preview"/>
		</KListCommand>
		<KListCommand id="RB_OneStepSave" text="@OneStep Save">
			<KxCloudOneStepSaveCommand filter="lang=zh_CN;category=personal" icon="OS_OneStepSave" id="OneStepSave" customTip="OneStepSaveTip" text="@OneStep Save"/>
		</KListCommand>
		<KListCommand id="RB_DocumentSlimming" text="@RB_Document Slimming">
			<KxLegacyTriggerCommand hotKey="V" ksoCmd="DocumentSlimming" icon="DocumentSlimming" id="DocumentSlimmingTab" dialogHint="1" customTip="DocumentSlimming" text="@Document Slimming" qtspyName="DocumentSlimmingTab" rbHotKey="V"/>
		</KListCommand>
		<KListCommand id="RB_GlobalSearch" text="@Global Search">
			<command idQ="GlobalSearch"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand filter="category=personal" id="CT_WorkSpace">
			<command idQ="RB_LinkShare" filter="lang=zh_CN"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_FileTools"/>
			<separator/>
			<command idQ="RB_CloudFileGuid"/>
			<separator/>
			<command idQ="RB_SpecialTools"/>
			<separator/>
			<command idQ="RB_XiuTang"/>
			<separator filter="support:XiuTang=true"/>
			<command idQ="RB_GlobalSearch"/>
		</subcommand>
		<subcommand filter="category!=personal" id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_ExportPdf"/>
			<separator/>
			<command idQ="RB_DocumentSlimming"/>
			<separator/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
