<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.mail_merge" component="wps">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="OpenDataSource" aid="2246" icon="OpenDataSource" id="OpenDataSource" text="@Open Data Source"/>
		<KxLegacyTriggerCommand ksoCmd="CloseOnMailMerge" aid="83104" id="CloseOnMailMerge" text="@Close Data Source"/>
		<KxListCommand ksoCmd="OpenDataSource" aid="83109" barid="44521" icon="OpenDataSource" id="MailDataSource" text="@Open Data Source">
			<command idQ="OpenDataSource"/>
			<command idQ="CloseOnMailMerge"/>
		</KxListCommand>
		<KxLegacyTriggerCommand ksoCmd="MailMergeRecipients" aid="6349" icon="MailMergeRecipients" id="MailMergeRecipients" customTip="MailMergeRecipients" text="@Mail Merge Recipients" rbHotKey="D"/>
		<KxLegacyTriggerCommand ksoCmd="InsertMergeFields" aid="83105" icon="InsertMergeFields" id="InsertMergeFields" text="@Insert Merge Fields"/>
		<KxLegacyTriggerCommand ksoCmd="InsertWordField" aid="83106" icon="Field" id="InsertWordField" text="@Insert Next Fields"/>
		<KxListCommand ksoCmd="InsertMergeFields" aid="83110" barid="44522" icon="InsertMergeFields" id="InsertMergeField" text="@Insert Merge Fields">
			<command idQ="InsertMergeFields"/>
			<command idQ="InsertWordField"/>
		</KxListCommand>
		<KxLegacyTriggerCommand ksoCmd="MatchFields" aid="83107" icon="MatchFields" id="MatchFields" spaceHint="suitable" text="@Match Fields"/>
		<KxLegacyTriggerCommand text2="@View Merged Data" ksoCmd="ViewMergedData" aid="83108" icon="ViewMergedData" id="ViewMergedData" customTip="ViewMergedData" text="@View Merged Data" rbHotKey="P"/>
		<KxLegacyTriggerCommand ksoCmd="HighlightMergeFields" aid="6069" icon="HighlightMergeFields" id="HighlightMergeFields" customTip="HighlightMergeFields" text="@Highlight Merge Fields" rbHotKey="H"/>
		<KxLegacyTriggerCommand ksoCmd="FirstRecord" aid="154" icon="FirstRecord" id="FirstRecord" customTip="FirstRecord" text="@First Record" rbHotKey="Q"/>
		<KxLegacyTriggerCommand ksoCmd="PreviousRecord" aid="155" icon="PreviousRecord" id="PreviousRecord" text="@Previous Record"/>
		<KxLineEditCommand fixedHeight="20" ksoCmd="GotoRecord" aid="83103" fixedWidth="70" id="GotoRecord" customTip="GotoRecord" spaceHint="suitable" text="@Go to Record" rbHotKey="W"/>
		<KxLegacyTriggerCommand ksoCmd="NextRecord" aid="156" icon="NextRecord" id="NextRecord" text="@Next Record"/>
		<KxLegacyTriggerCommand ksoCmd="LastRecord" aid="157" icon="LastRecord" id="LastRecord" customTip="LastRecord" text="@Last Record" rbHotKey="V"/>
		<KxLegacyTriggerCommand ksoCmd="MergeToNewDoc" aid="83101" icon="MergeToNewDoc" id="MergeToNewDoc" customTip="MergeToNewDoc" text="@Merge to New Document" rbHotKey="FE"/>
		<KxLegacyTriggerCommand text2="@Merge to Different New Document" ksoCmd="MergeToDiffNewDoc" aid="83102" icon="MergeToDiffNewDoc" id="MergeToDiffNewDoc" customTip="MergeToDiffNewDoc" text="@Merge to Different New Document" rbHotKey="FD"/>
		<KxLegacyTriggerCommand ksoCmd="MergeToPrinter" aid="160" icon="MergeToPrinter" id="MergeToPrinter" customTip="MergeToPrinter" text="@Merge to Printer" rbHotKey="FP"/>
		<KxLegacyTriggerCommand text2="@Merge to Email" ksoCmd="MergeToEmail" aid="5908" icon="MergeToEmail" id="MergeToEmail" customTip="MergeToEmail" text="@Merge to Email" rbHotKey="FS"/>
	</commands>
	<subcommands>
		<subcommand id="Mail Merge">
			<command idQ="MailDataSource"/>
			<command idQ="MailMergeRecipients"/>
			<separator/>
			<command idQ="InsertMergeField"/>
			<command idQ="MatchFields"/>
			<separator/>
			<command idQ="ViewMergedData"/>
			<command idQ="HighlightMergeFields"/>
			<separator/>
			<command idQ="FirstRecord"/>
			<command idQ="PreviousRecord"/>
			<command idQ="GotoRecord"/>
			<command idQ="NextRecord"/>
			<command idQ="LastRecord"/>
			<separator/>
			<command idQ="MergeToNewDoc"/>
			<command idQ="MergeToDiffNewDoc"/>
			<command idQ="MergeToPrinter"/>
			<command idQ="MergeToEmail"/>
		</subcommand>
	</subcommands>
</shell>
