<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.proxycommands" component="wps">
	<modules>
		<module name="konlinepicture">
			<KOnlinePictureCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" customShortcutEnabled="false" aid="100057" filter="support:IntranetVersion=false" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		</module>
		<module name="kweibo">
			<KxWeiboCommand text2="@Share to Microblog" hotKey="W" ksoCmd="WeiboCmd" aid="2000034" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
			<KxExportWeiboImageCommand text2="@Export as Images" hotKey="X" ksoCmd="ExportWeiboImageCmd" aid="2000031" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Images" rbHotKey="X"/>
			<KxOpenWebWeiboCommand text2="@Share to Microblog Webpage" hotKey="O" ksoCmd="OpenWebWeiboCmd" aid="2000033" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
			<KxWpsWeiboLayoutCommand text2="@WPS Microblog Layout" hotKey="P" ksoCmd="WpsWeiboLayoutCmd" aid="2000032" icon="PivotTableShowFieldList" id="WpsWeiboLayoutCmd" text="@WPS Microblog Layout" rbHotKey="P"/>
			<KxSaveAsExportWeiboImageCommand text2="@Export as Images" hotKey="X" ksoCmd="SaveAsExportWeiboImageCmd" icon="exporttopicture32" id="SaveAsExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Images" rbHotKey="X"/>
		</module>
		<module name="kwpsassistlegacy">
			<KOnlinePictureUnpersonalCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" customShortcutEnabled="false" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		</module>
	</modules>
</shell>
