<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.shadow_settings" component="wps">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="ShadowOnOff" aid="2175" icon="ShadowOnOff" id="ShadowOnOff" customTip="ShadowOnOff" spaceHint="compact" text="@Shadow On/Off" rbHotKey="z"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowUp" aid="1068" icon="NudgeShadowUp" id="NudgeShadowUp" customTip="NudgeShadowUp" spaceHint="compact" text="@Nudge Shadow Up" rbHotKey="1"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowDown" aid="1069" icon="NudgeShadowDown" id="NudgeShadowDown" customTip="NudgeShadowDown" spaceHint="compact" text="@Nudge Shadow Down" rbHotKey="4"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowLeft" aid="1070" icon="NudgeShadowLeft" id="NudgeShadowLeft" customTip="NudgeShadowLeft" spaceHint="compact" text="@Nudge Shadow Left" rbHotKey="2"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowRight" aid="1071" icon="NudgeShadowRight" id="NudgeShadowRight" customTip="NudgeShadowRight" spaceHint="compact" text="@Nudge Shadow Right" rbHotKey="3"/>
		<KxMoreColorCommand hotKey="m" ksoCmd="ShadowColor" aid="1072" icon="MoreColor" id="MoreShadowColors" dialogHint="1" text="@More Shadow Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="ShadowColor" aid="100079" icon="SnapperFill" forceEnabled="1" id="SnapShadowColors" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="SemitransparentShadow" aid="1859" id="SemitransparentShadow" text="@Semitransparent Shadow"/>
		<KxWpsShadowColorCommand ksoCmd="ShadowColor" aid="1693" icon="ShadowColor" customTip2="ShadowColor2" id="ShadowColor" customTip="ShadowColor" text="@Shadow Color" ksoTriggerCmd="RecentShadowColor" rbHotKey="SC">
			<command idQ="MoreShadowColors"/>
			<command idQ="SnapShadowColors"/>
			<command idQ="SemitransparentShadow"/>
		</KxWpsShadowColorCommand>
	</commands>
	<subcommands>
		<subcommand id="Shadow Settings">
			<command idQ="ShadowOnOff"/>
			<separator/>
			<command idQ="NudgeShadowUp"/>
			<command idQ="NudgeShadowDown"/>
			<command idQ="NudgeShadowLeft"/>
			<command idQ="NudgeShadowRight"/>
			<separator/>
			<command idQ="ShadowColor"/>
		</subcommand>
	</subcommands>
</shell>
