<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.tables_and_borders" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="DrawTable" aid="2059" icon="DrawTable" id="DrawTableInToolbar" customTip="DrawTable" spaceHint="suitable" text="@Draw Table" rbHotKey="DR"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="TableEraser" aid="2060" icon="TableEraser" id="TableEraser" customTip="TableEraser" spaceHint="suitable" text="@Eraser" rbHotKey="TE"/>
		<KxWpsBorderStyleGalleryCommand ksoCmd="TableBorderStyle" aid="1724" icon="TableBorderStyle" id="TableBorderStyle" customTip="TableBorderStyle" text="@Line Style" rbHotKey="L"/>
		<KxWpsBorderWidthGalleryCommand hotKey="b" ksoCmd="TableBorderWidth" aid="2622" icon="TableBorderWidth" id="TableBorderWidth" customTip="TableBorderWidth" text="@Line Weight" rbHotKey="W"/>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="TableBorderColor" aid="1052" icon="MoreColor" id="MoreTableBorderColor" dialogHint="1" text="@More Line Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="TableBorderColor" aid="100080" icon="SnapperFill" forceEnabled="1" id="SnapTableBorderColor" text="@Snapper" rbHotKey="E"/>
		<KxWpsTableBorderColorCommand hotKey="b" ksoCmd="TableBorderColor" aid="2628" icon="LineColor" customTip2="TableBorderColor2" id="TableBorderColor" customTip="TableBorderColor" text="@Border Color" ksoTriggerCmd="RecentTableBorderColor" rbHotKey="O">
			<command idQ="MoreTableBorderColor"/>
		</KxWpsTableBorderColorCommand>
		<KxStaticGalleryCommand hotKey="b" column="5" ksoCmd="TableOutsideBorderPalette" aid="203" icon="OutsideBorders" customTip2="RbTableOutsideBorder2" id="TableOutsideBorder" customTip="RbTableOutsideBorder" spaceHint="suitable" text="@Borders" ksoTriggerCmd="RecentTableOutsideBorder" rbHotKey="BD" hasDynamicIcon="1">
			<KxStaticGalleryItemCommand icon="OutsideBorders" index="0" qtspyName="OutsideBorders"/>
			<KxStaticGalleryItemCommand icon="AllBorders" index="1" qtspyName="AllBorders"/>
			<KxStaticGalleryItemCommand icon="TopBorder" index="2" qtspyName="TopBorder"/>
			<KxStaticGalleryItemCommand icon="LeftBorder" index="3" qtspyName="LeftBorder"/>
			<KxStaticGalleryItemCommand icon="HMiddleBorder" index="4" qtspyName="HMiddleBorder"/>
			<KxStaticGalleryItemCommand icon="CrossBorder" index="5" qtspyName="CrossBorder"/>
			<KxStaticGalleryItemCommand icon="NoBorder" index="6" qtspyName="NoBorder"/>
			<KxStaticGalleryItemCommand icon="BottomBorder" index="7" qtspyName="BottomBorder"/>
			<KxStaticGalleryItemCommand icon="RightBorder" index="8" qtspyName="RightBorder"/>
			<KxStaticGalleryItemCommand icon="VMiddleBorder" index="9" qtspyName="VMiddleBorder"/>
		</KxStaticGalleryCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="TableShadingColor" aid="1051" icon="MoreColor" id="MoreTableShandColor" dialogHint="1" text="@More Fill Colors"/>
		<KxWpsTableFillColorCommand hotKey="s" ksoCmd="TableShadingColor" aid="2947" icon="TableShadingColor" customTip2="TableShadingColor2" id="TableShadingColor" customTip="TableShadingColor" text="@Shading" ksoTriggerCmd="RecentTableShadingColor" rbHotKey="H">
			<command idQ="MoreTableShandColor"/>
		</KxWpsTableFillColorCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="MergeCells" aid="798" icon="MergeCells" id="MergeCellsInToolbar" text="@Merge Cells"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="SplitCells" aid="800" icon="SplitCells" id="SplitCellsInToolbar" text="@Split Cells"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="TableSplit" aid="808" icon="TableSplit" id="TableSplit" text="@Split Table"/>
		<KxStaticGalleryCommand hotKey="g" column="3" ksoCmd="TableCellAlignmentPalette" aid="30461" barid="45532" icon="CellAlignment_0" id="TableCellAlignment" text="@Cell Alignment" ksoTriggerCmd="RecentTableCellAlignment" hasDynamicIcon="1">
			<KxStaticGalleryItemCommand icon="CellAlignment_0" index="0" qtspyName="CellAlignment_0"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_1" index="1" qtspyName="CellAlignment_1"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_2" index="2" qtspyName="CellAlignment_2"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_3" index="3" qtspyName="CellAlignment_3"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_4" index="4" qtspyName="CellAlignment_4"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_5" index="5" qtspyName="CellAlignment_5"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_6" index="6" qtspyName="CellAlignment_6"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_7" index="7" qtspyName="CellAlignment_7"/>
			<KxStaticGalleryItemCommand icon="CellAlignment_8" index="8" qtspyName="CellAlignment_8"/>
		</KxStaticGalleryCommand>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="InsertTable" aid="3392" icon="InsertTable" id="InsertTableInToolbar" dialogHint="1" text="@Insert Table"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="InsertColumnLeft" aid="3685" icon="InsertColumnsLeft" id="InsertColumnLeft" text="@Columns to the Left"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="InsertColumnRight" aid="3687" icon="InsertColumnsRight" id="InsertColumnRight" text="@Columns to the Right"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="InsertRowAbove" aid="3681" icon="InsertRowsAbove" id="InsertRowAbove" text="@Rows Above"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="InsertRowBelow" aid="3683" icon="InsertRowsBelow" id="InsertRowBelow" text="@Rows Below"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="InsertCells" aid="295" icon="InsertCells" id="InsertCells" dialogHint="1" text="@Cells@Table->Insert"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteRows" aid="80069" icon="DeleteRows" id="DeleteRowsInToolbar" text="@Delete Rows"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteColumns" aid="80070" icon="DeleteColumns" id="DeleteColumnsInToolbar" text="@Delete Columns"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DeleteCells" aid="334" icon="DeleteCells" id="DeleteCellsInToolbar" dialogHint="1" text="@Delete Cells"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="DistributeRows" aid="2068" icon="DistributeRows" id="DistributeRowsInToolbar" text="@Distribute Rows Evenly"/>
		<KxLegacyTriggerCommand hotKey="y" ksoCmd="DistributeColumns" aid="2067" icon="DistributeColumns" id="DistributeColumnsInToolbar" text="@Distribute Columns Evenly"/>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="ShowGridlines" aid="2816" icon="ShowGridlines" id="ShowGridlinesInToolbar" text="@View Gridlines"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="AutoFitWindow" aid="3908" icon="AutoFitWindow" id="AutoFitWindow" customTip="AutoFitWindow" spaceHint="suitable" text="@AutoFit Window" rbHotKey="UW"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="AutoFitContent" aid="3907" icon="AutoFitContent" id="AutoFitContent" customTip="AutoFitContent" spaceHint="suitable" text="@AutoFit to Content" rbHotKey="UF"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="FastCalcSum" aid="80029" icon="AutoSum" id="FastCalcSum" text="@Sum"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="FastCalcAverage" aid="80030" icon="Average" id="FastCalcAverage" text="@Average"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="FastCalcMax" aid="80031" icon="Max" id="FastCalcMax" text="@Max"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="FastCalcMin" aid="80032" icon="Min" id="FastCalcMin" text="@Min"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FieldFormula" aid="807" id="FieldFormula" dialogHint="1" text="@Formula"/>
		<KListCommand hotKey="f" aid="92108" barid="44537" icon="RecentFastCalc" id="RecentFastCalcMenu" text="@Fast Calculation">
			<command idQ="FastCalcSum"/>
			<command idQ="FastCalcAverage"/>
			<command idQ="FastCalcMax"/>
			<command idQ="FastCalcMin"/>
			<separator/>
			<command idQ="FieldFormula"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="TableSelection" aid="80026" icon="TableSelection" id="TableSelectionInToolbar" text="@Select Table with Dashed Borders"/>
	</commands>
	<subcommands>
		<subcommand id="Tables and Borders">
			<command idQ="DrawTableInToolbar"/>
			<command idQ="TableEraser"/>
			<command idQ="TableBorderStyle"/>
			<command idQ="TableBorderWidth"/>
			<command idQ="TableBorderColor"/>
			<separator/>
			<command idQ="TableOutsideBorder"/>
			<command idQ="TableShadingColor"/>
			<separator/>
			<command idQ="MergeCellsInToolbar"/>
			<command idQ="SplitCellsInToolbar"/>
			<command idQ="TableSplit"/>
			<command idQ="TableCellAlignment"/>
			<separator/>
			<KxListCommand hotKey="t" ksoCmd="InsertTable" aid="333" barid="44540" icon="InsertTable" id="Insert" dialogHint="1" text="@Tables">
				<command idQ="InsertTableInToolbar"/>
				<command idQ="InsertColumnLeft"/>
				<command idQ="InsertColumnRight"/>
				<command idQ="InsertRowAbove"/>
				<command idQ="InsertRowBelow"/>
				<command idQ="InsertCells"/>
			</KxListCommand>
			<command idQ="DeleteRowsInToolbar"/>
			<command idQ="DeleteColumnsInToolbar"/>
			<command idQ="DeleteCellsInToolbar"/>
			<separator/>
			<command idQ="DistributeRowsInToolbar"/>
			<command idQ="DistributeColumnsInToolbar"/>
			<command idQ="ShowGridlinesInToolbar"/>
			<command idQ="AutoFitWindow"/>
			<command idQ="AutoFitContent"/>
			<command idQ="RecentFastCalcMenu"/>
			<separator/>
			<command idQ="TableSelectionInToolbar"/>
		</subcommand>
	</subcommands>
</shell>
