<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.text_box" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="CreateTextBoxLinkOnToolbar" aid="2308" icon="CreateTextBoxLink" id="CreateTextBoxLinkOnToolbar" customTip="CreateTextBoxLink" text="@Create Text Box Link" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="BreakForwardLinkOnToolbar" aid="2309" icon="BreakForwardLink" id="BreakForwardLinkOnToolbar" customTip="BreakForwardLink" text="@Break Forward Link" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PreviousTextBoxOnToolbar" aid="2311" icon="PreviousTextBox" id="PreviousTextBoxOnToolbar" customTip="PreviousTextBox" text="@Previous Text Box" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NextTextBoxOnToolbar" aid="2310" icon="NextTextBox" id="NextTextBoxOnToolbar" customTip="NextTextBox" text="@Next Text Box" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="ChangeTextDirection" aid="2872" icon="TextDirection" id="ChangeTextDirection" text="@Change Text Orientation" rbHotKey="AX"/>
	</commands>
	<subcommands>
		<subcommand id="Text Box">
			<command idQ="CreateTextBoxLinkOnToolbar"/>
			<command idQ="BreakForwardLinkOnToolbar"/>
			<separator/>
			<command idQ="PreviousTextBoxOnToolbar"/>
			<command idQ="NextTextBoxOnToolbar"/>
			<separator/>
			<command idQ="ChangeTextDirection"/>
		</subcommand>
	</subcommands>
</shell>
