<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="workspacemenu" component="wps">
	<libraries/>
	<commands>
		<kxKOSUserLoginCommand hotKey="L" ksoCmd="KOSUserLoginCmd" aid="2000017" filter="support:WPSCloudLogin=true;support:EnableAccount=true" icon="OS_Login" id="KOSUserLoginCmd" dialogHint="1" text="@Sign in" rbHotKey="L"/>
		<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" aid="2000018" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
		<kxKOSLogoutCommand hotKey="O" ksoCmd="KOSLogoutCommand" aid="2000021" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="O"/>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" aid="2000022" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" aid="2000023" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" aid="2000024" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" aid="100046" filter="category!=personal" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="R" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" aid="2000025" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" aid="2000026" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" aid="2000027" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" aid="2000028" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" ksoCmd="ExplorBackupDirCmd" aid="2000029" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" text="@Export to PDF"/>
		<KProxyCommand rbHotKey="X" id="ExportWeiboImageCmd" hotKey="X" targetId="ExportWeiboImageCmd" delayloadPath="commands/wps/classics/ProxyCommands.kuip" aid="2000031" text="@Export as Images" customAttribute="IF(category=professional){delayLoadLib=false}" dialogHint="1" autoLoad="true" icon="exporttopicture32" filter="support:WeiboPlugin=true" ksoCmd="ExportWeiboImageCmd" visible="false" customTip="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" targetModule="kweibo" text2="@Export as Images"/>
		<KProxyCommand text2="@Export as Images" targetId="SaveAsExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="X" delayloadPath="commands/wps/classics/ProxyCommands.kuip" ksoCmd="SaveAsExportWeiboImageCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" autoLoad="true" icon="exporttopicture32" id="SaveAsExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Images" rbHotKey="X" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KProxyCommand text2="@WPS Microblog Layout" targetId="WpsWeiboLayoutCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="P" delayloadPath="commands/wps/classics/ProxyCommands.kuip" ksoCmd="WpsWeiboLayoutCmd" targetModule="kweibo" aid="2000032" filter="support:WeiboPlugin=true" autoLoad="true" visible="false" icon="PivotTableShowFieldList" id="WpsWeiboLayoutCmd" text="@WPS Microblog Layout" rbHotKey="P"/>
		<KProxyCommand text2="@Share to Microblog Webpage" targetId="OpenWebWeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="O" delayloadPath="commands/wps/classics/ProxyCommands.kuip" ksoCmd="OpenWebWeiboCmd" targetModule="kweibo" aid="2000033" filter="support:WeiboPlugin=true" autoLoad="true" visible="false" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KProxyCommand text2="@Share to Microblog" targetId="WeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="W" delayloadPath="commands/wps/classics/ProxyCommands.kuip" ksoCmd="WeiboCmd" targetModule="kweibo" aid="2000034" filter="support:WeiboPlugin=true" autoLoad="true" visible="false" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KxDocPermissionCommand hotKey="p" filter="support:DocPermission=true" icon="DocumentsPremissions" id="docpermission" customTip="DocPermission" text="@Account Encryption" defaultPage="Account" rbHotKey="PE"/>
	</commands>
	<subcommands>
		<subcommand id="WorkspaceMenu">
			<command idQ="KOSUserLoginCmd"/>
			<KLoginMenuCommand hotKey="L" aid="92107" filter="support:CloudStorage=true" barid="44533" id="Menu_Cloud_login" customTip="@User Sign in" text="@Sign in">
				<KUserCenterCommand id="userCenterCmd"/>
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<KxOpenMySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_MySubscription" id="OpenMySubscriptionPage" text="@My Subscription"/>
				<KxOpenBuySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_BuySubscription" id="OpenBuySubscriptionPage" text="@Buy Subscription"/>
				<command idQ="KOSLogoutCommand"/>
				<command idQ="KOSRechargeCmd" filter="lang=zh_CN;category=personal"/>
				<command idQ="KOSHireCmd" filter="lang=zh_CN;category=personal"/>
			</KLoginMenuCommand>
			<separator/>
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSRoamingfileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSNewHomepagecmd" filter="category=personal"/>
			<command idQ="docpermission" filter="category=personal"/>
			<separator/>
			<command idQ="AutoVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="StopAutoVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="MarkVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="ExplorVersionCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="ExplorBackupDirCmd" filter="support:CloudAutoBackup=true;category=personal"/>
			<separator filter="support:CloudAutoBackup=true;category=personal"/>
			<command idQ="PrintToPDF"/>
			<command idQ="ExportWeiboImageCmd" filter="support:WeiboPlugin=true;category!=professional;category!=developable"/>
			<command idQ="SaveAsExportWeiboImageCmd" filter="support:WeiboPlugin=true;category=professional|category=developable"/>
			<separator/>
			<command idQ="ProtectEyes" filter="category=personal"/>
			<command idQ="NightMode" filter="kstyle!=classic|category=personal"/>
			<separator filter="support:DocerEntrance=true;lang!=zh_TW"/>
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wpssp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</subcommand>
	</subcommands>
</shell>
