<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_designtable" component="wpp">
	<commands>
		<KxKsoTableStyleOptionListCommand id="RB_TableStyleOption" text="@Table Style Options"/>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="FillColor" idMso="ObjectFillMoreColorsDialog" icon="MoreColor" controlType="0" id="MoreFillColors" dialogHint="1" text="@More Fill Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapFillColors" text="@Snapper" rbHotKey="E"/>
		<KxPropComposeCommand tabIndex="0" hotKey="g" ksoCmd="FillEffects" idMso="GradientGallery" icon="GradiantFill" controlType="4" id="GradiantFill" text="@Gradient" rbHotKey="G"/>
		<KxPropComposeCommand tabIndex="1" hotKey="t" ksoCmd="FillEffects" idMso="MoreTextureOptions" icon="TextureFill" controlType="0" id="TextureFill" text="@Texture" rbHotKey="T"/>
		<KxPropComposeCommand tabIndex="2" hotKey="n" ksoCmd="FillEffects" icon="PatternFill" id="PatternFill" text="@Pattern" rbHotKey="N"/>
		<KxPropComposeCommand tc="Fill" tabIndex="3" hotKey="p" ksoCmd="FillEffects" icon="PictureFill" id="PictureFill" text="@Picture" rbHotKey="P"/>
		<KxWppBorderStyleGalleryCommand ksoCmd="TableBorderStyle" icon="TableBorderStyle" id="TableBorderStyle" customTip="TableBorderStyle" text="@Line Style" rbHotKey="L"/>
		<KxWppBorderWidthGalleryCommand hotKey="b" ksoCmd="TableBorderWidth" icon="TableBorderWidth" id="TableBorderWidth" customTip="TableBorderWidth" text="@Line Weight" rbHotKey="W"/>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="TableBorderColor" id="MoreTableBorderColor" dialogHint="1" text="@More Line Colors"/>
		<KxWppTableBorderColorCommand hotKey="b" ksoCmd="TableBorderColor" icon="LineColor" customTip2="TableBorderColor2" id="TableBorderColor" customTip="TableBorderColor" text="@Border Color" ksoTriggerCmd="RecentTableBorderColor" rbHotKey="O"/>
		<KxClearTableStyleCommand hotKey="C" idMso="ClearMenu" icon="ClearTableStyle" controlType="15" id="RB_ClearTableStyle" customTip="ClearTableStyle" spaceHint="suitable" text="@Clear Table Style" rbHotKey="C"/>
		<KListCommand id="RB_TableStyleChoose" text="@Table Styles">
			<KxKsoTableStyleCommand galleryWidth="770" embedHint="1" id="TableStyleGallery" galleryHeight="100" qtspyName="TableStyleGallery"/>
			<KxWppFillColorCommand ksoCmd="FillColor" idMso="ShapeFillMoreGradientsDialog" icon="CellFillColor" customTip2="RecentFillColor2" controlType="0" customTip="RecentFillColor" spaceHint="suitable" text="@Shading" ksoTriggerCmd="RecentFillColor" rbHotKey="H">
				<command idQ="MoreFillColors"/>
				<command idQ="SnapFillColors"/>
				<command idQ="GradiantFill"/>
				<command idQ="TextureFill"/>
				<command idQ="PatternFill"/>
				<separator/>
				<command idQ="MoreFill"/>
			</KxWppFillColorCommand>
			<command idQ="Border"/>
			<command idQ="RB_ClearTableStyle"/>
		</KListCommand>
		<KListCommand id="RB_DrawBorders" text="@Draw Borders">
			<KLayoutWidgetCommand fixedWidth="3"/>
			<KListCommand embedHint="1">
				<KRbLayoutListCommand>
					<command idQ="TableBorderStyle"/>
				</KRbLayoutListCommand>
				<KRbLayoutListCommand>
					<command idQ="TableBorderWidth"/>
				</KRbLayoutListCommand>
				<KRbLayoutListCommand layoutOnly="1" rightSpace="7" leftSpace="3">
					<command idQ="TableBorderColor"/>
				</KRbLayoutListCommand>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_DesignTable">
			<command idQ="RB_TableStyleOption"/>
			<separator/>
			<command idQ="RB_TableStyleChoose"/>
			<separator/>
			<command idQ="RB_DrawBorders"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
