<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_view" component="wpp">
	<commands>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="Normal" aid="876" faceid="28" icon="Normal" id="Normal" customTip="Normal" text="@Normal" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="SlideSorter" aid="968" faceid="29" icon="OldSlideSorter" id="SlideSorter" customTip="SlideSorter" text="@Slide Sorter" rbHotKey="I"/>
		<KListCommand id="RB_PresView" text="@Presentation View" rbFileMenuEmbed="1">
			<command idQ="Normal"/>
			<command idQ="SlideSorter"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="SlideMaster" aid="971" faceid="30" icon="SlideMaster" id="SlideMaster" customTip="SlideMaster" text="@Slide Master" rbHotKey="M"/>
		<KListCommand id="RB_MasterView" text="@Master View" rbFileMenuEmbed="1">
			<command idQ="SlideMaster"/>
		</KListCommand>
		<KListCommand id="RB_Show" text="@Show" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="i" ksoCmd="GridGuides" icon="GridGuides" id="GridGuidesInViewTab" customTip="GridGuides" text="@Grid and Guides" rbHotKey="X"/>
			<KxCheckBoxCommand hotKey="r" ksoCmd="Ruler" id="ShowOrHideRuler" customTip="Ruler" spaceHint="suitable" text="@Ruler" rbHotKey="R"/>
			<KxCheckBoxCommand ksoCmd="ShowHideGrid" id="ShowOrHideGrid" customTip="ShowHideGrid" spaceHint="suitable" text="@View Gridlines" rbHotKey="G"/>
			<KxCheckBoxCommand hotKey="k" ksoCmd="TaskPane" id="ShowOrHideTaskPane" customTip="TaskPane" spaceHint="suitable" text="@Task Window" rbHotKey="K"/>
		</KListCommand>
		<KListCommand id="RB_Zoom" text="@Zoom" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="z" ksoCmd="Zoom" icon="Zoom" id="ZoomInViewTab" customTip="Zoom" text="@Zoom" rbHotKey="Q"/>
			<KxWppZoomFitCommand text2="@Fit
" icon="ZoomFit" id="ZoomFitInViewTab" customTip="ZoomFit" text="@Fit" rbHotKey="F"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewWindow" aid="620" idMso="WindowNew" icon="NewWindow" controlType="0" id="rNewWindow" customTip="NewWindow" text="@New Window" rbHotKey="N"/>
		<KxCurrentFileMRUCommand autoShortCut="1" id="CurrentFileList" text="Current File List"/>
		<KListCommand id="RB_Window" text="@Window" rbFileMenuEmbed="1">
			<command idQ="rNewWindow"/>
			<KListCommand icon="WindowReset" id="ArrangeAll" customTip="ArrangeAll" text="@Arrange All" rbHotKey="A">
				<KxHorzTileCommand hotKey="O" aid="9802" icon="HorizontalTile" id="HorizontalTileInViewTab" text="@Tile Horizontal"/>
				<KxVertTileCommand hotKey="V" aid="9803" icon="VerticalTile" id="VerticalTileInViewTab" text="@Vertical"/>
				<KxCascadeCommand hotKey="C" aid="9804" icon="Cascade" id="CascadeInViewTab" text="@Cascade"/>
			</KListCommand>
			<KComposeListCommand icon="SwitchWindow" id="rSwitchWindow" customTip="SwitchWindow" spaceHint="suitable" text="@Switch Windows" rbHotKey="W">
				<compose idQ="CurrentFileList"/>
				<KxShowMoreWindowCommand hotKey="M" id="ShowMoreWindowsInViewTab" dialogHint="1" text="@Show More Windows" qtspyName="ShowMoreWindows"/>
			</KComposeListCommand>
			<KxCloseOtherCommand text2="@Close
Other Windows" hotKey="o" icon="CloseOtherWindow" id="CloseOtherWindow" customTip="CloseOtherWindow" spaceHint="suitable" text="@Close Other Windows" rbHotKey="O"/>
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="CloseWindow" icon="CloseWindow" id="CloseCurrentWindow" customTip="CloseWindow" spaceHint="suitable" text="@Close Window" rbHotKey="C"/>
		</KListCommand>
		<KxListCommand ksoCmd="RunMacro" filter="platform=win32" icon="Macros" customTip2="sp_Macros2" shortcutHint="Alt+F8" id="sp_Macros" customTip="sp_Macros" text="@Macros" rbHotKey="PM">
			<KxLegacyTriggerCommand hotKey="v" ksoCmd="RunMacro" icon="Macros" shortcutHint="Alt+F8" id="MacrosInViewTab" dialogHint="1" text="@Macros" rbHotKey="PM"/>
			<KxLegacyTriggerCommand hotKey="s" ksoCmd="Security" icon="Security" id="MacrosSecurity" dialogHint="1" text="@Security" rbHotKey="AS"/>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="VisualBasicEditor" icon="VisualBasic" shortcutHint="Alt+F11" id="VisualBasicEditorInViewTab" dialogHint="1" text="@Visual Basic Editor" rbHotKey="V"/>
		</KxListCommand>
		<KListCommand ksoCmd="RunMacro" id="RB_Macros" text="@Macros" rbFileMenuEmbed="1">
			<command idQ="sp_Macros"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_View">
			<command idQ="RB_PresView"/>
			<separator/>
			<command idQ="RB_MasterView"/>
			<separator/>
			<command idQ="RB_Show"/>
			<separator/>
			<command idQ="RB_Zoom"/>
			<separator/>
			<command idQ="RB_Window"/>
			<separator/>
			<command idQ="RB_Macros" filter="platform=win32"/>
			<separator filter="platform=win32"/>
		</subcommand>
	</subcommands>
</shell>
