<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.drawing" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" icon="Group" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" icon="UnGroup" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="BringToFront" aid="166" icon="BringToFront" id="BringToFront" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" icon="SendToBack" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" icon="BringForward" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" icon="SendBackward" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KListCommand hotKey="r" aid="30078" barid="135" id="OrderMenu" name="Order" text="@Order">
			<command idQ="BringToFront"/>
			<command idQ="SendToBack"/>
			<command idQ="BringForward"/>
			<command idQ="SendBackward"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="SnaptoGrid" aid="549" icon="SnaptoGrid" id="SnaptoGrid" text="@Snap to Grid"/>
		<KxLegacyTriggerCommand tc="NudgeUp" hotKey="u" ksoCmd="NudgeUp" aid="1035" icon="NudgeUp" id="NudgeUp" text="@Up" rbHotKey="U"/>
		<KxLegacyTriggerCommand tc="NudgeDown" hotKey="d" ksoCmd="NudgeDown" aid="1036" icon="NudgeDown" id="NudgeDown" text="@Down" rbHotKey="D"/>
		<KxLegacyTriggerCommand tc="NudgeLeft" hotKey="l" ksoCmd="NudgeLeft" aid="1037" icon="NudgeLeft" id="NudgeLeft" text="@Left" rbHotKey="L"/>
		<KxLegacyTriggerCommand tc="NudgeRight" hotKey="r" ksoCmd="NudgeRight" aid="1038" icon="NudgeRight" id="NudgeRight" text="@Right" rbHotKey="R"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" idMso="ObjectsAlignLeft" icon="DrawAlignLeft" controlType="0" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" idMso="ObjectsAlignCenterHorizontal" icon="DrawAlignCenter" controlType="0" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="665" idMso="ObjectsAlignRight" icon="DrawAlignRight" controlType="0" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" idMso="ObjectsAlignTop" icon="DrawAlignTop" controlType="0" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" idMso="ObjectsAlignMiddleVertical" icon="DrawAlignMiddle" controlType="0" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" idMso="ObjectsAlignBottom" icon="DrawAlignBottom" controlType="0" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" icon="AlignDistributeHori" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" icon="AlignDistributeVert" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="80050" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="EH"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="80051" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="EW"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="80052" icon="EqualSize" id="EqualSize" text="@Equal Size" rbHotKey="ES"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="688" icon="FreeRotate" id="FreeRotate" text="@Free Rotate" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" icon="RotateLeft" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" icon="RotateRight" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" icon="FlipHorizontal" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" icon="FlipVertical" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditPoints" aid="206" icon="EditPoints" id="EditPoints" text="@Edit Points"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="AutoShapeDefaults" aid="2179" id="AutoShapeDefaults" text="@Set AutoShape Defaults"/>
		<KListCommand hotKey="r" aid="30013" barid="134" id="Draw" text="@Draw">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
			<separator/>
			<command idQ="OrderMenu"/>
			<separator/>
			<command idQ="SnaptoGrid"/>
			<KListCommand hotKey="n" aid="30082" barid="175" id="Shift" name="Nudge" text="@Nudge">
				<command idQ="NudgeUp"/>
				<command idQ="NudgeDown"/>
				<command idQ="NudgeLeft"/>
				<command idQ="NudgeRight"/>
			</KListCommand>
			<KListCommand hotKey="a" aid="30174" barid="511" id="Align/Distribute/Equalize" name="Align or Distribute" text="@Align or Distribute">
				<command idQ="DrawAlignLeft"/>
				<command idQ="DrawAlignCenter"/>
				<command idQ="DrawAlignRight"/>
				<separator/>
				<command idQ="DrawAlignTop"/>
				<command idQ="DrawAlignMiddle"/>
				<command idQ="DrawAlignBottom"/>
				<separator/>
				<command idQ="AlignDistributeHori"/>
				<command idQ="AlignDistributeVert"/>
				<separator/>
				<command idQ="EqualHeight"/>
				<command idQ="EqualWidth"/>
				<command idQ="EqualSize"/>
			</KListCommand>
			<KListCommand hotKey="p" aid="30036" barid="138" id="Rotate/Flip" name="Rotate or Flip" text="@Rotate or Flip">
				<command idQ="RotateLeft"/>
				<command idQ="RotateRight"/>
				<separator/>
				<command idQ="FlipHorizontal"/>
				<command idQ="FlipVertical"/>
			</KListCommand>
			<command idQ="EditPoints"/>
			<separator/>
			<command idQ="AutoShapeDefaults"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="S" ksoCmd="SelectObjects" aid="182" icon="SelectObjects" id="DrawingSelectObjects" text="@Select Objects"/>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" aid="92017" icon="ObjectSelect" id="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxLegacyTriggerCommandEx hotKey="L" ksoCmd="InsertLine" aid="130" icon="InsertLine" id="InsertLine" text="@Line"/>
		<KxLegacyTriggerCommandEx hotKey="A" ksoCmd="InsertArrow" aid="243" icon="InsertArrow" id="InsertArrow" text="@Arrow"/>
		<KxLegacyTriggerCommandEx hotKey="R" ksoCmd="InsertRectangle" aid="1111" icon="InsertRectangle" id="InsertRectangle" text="@Rectangle"/>
		<KxLegacyTriggerCommandEx hotKey="O" ksoCmd="InsertOval" aid="1119" icon="InsertOval" id="InsertOval" text="@Oval"/>
		<KxLegacyTriggerCommandEx hotKey="X" ksoCmd="InsertTextboxHorizontal" aid="139" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal Text Box" rbHotKey="H"/>
		<KxLegacyTriggerCommandEx hotKey="v" ksoCmd="InsertTextboxVertical" aid="318" icon="InsertTextboxVertical" id="InsertTextboxVertical" text="@Vertical Text Box" rbHotKey="V"/>
		<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="FromOnlineOnToolBar" detail="@Insert Online Pictures" hotKey="o" delayloadPath="commands/et/classics/ProxyCommands.kuip" targetModule="konlinepicture" aid="100074" filter="support:IntranetVersion=false;category=personal" autoLoad="true" dependPluginNames="cef" visible="false" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		<KProxyCommandButtonCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" delayloadPath="commands/et/classics/ProxyCommands.kuip" targetModule="kwpsassistlegacy" autoLoad="true" aid="100074" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="FromOnlineOnToolBar" dialogHint="1" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		<KxWordArtInsertCommand hotKey="w" ksoCmd="InsertWordArt" aid="1031" icon="InsertWordArt" id="InsertWordArtOnToolBar" text="@WordArt"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" aid="40041" icon="InsertClipArt" id="InsertClipArtOnToolBar" text="@Insert Clip Art"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" aid="2619" icon="InsertPictureFromFile" id="InsertPictureFromFileOnToolBar" dialogHint="1" text="@Insert Picture"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="FillEffects" aid="2668" id="FillEffects" dialogHint="1" text="@Fill Effects"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="1053" id="PatternedLines" dialogHint="1" text="@Line Pattern"/>
		<KxLineStyleStaticGalleryCommand hotKey="L" column="1" ksoCmd="LineStylePalette" aid="6050" barid="40038" icon="LineStyleMenu" id="LineStylePaletteToolbar" text="@Line Sytle Palette">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreLines" aid="1054" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="D" column="1" ksoCmd="DashStylePalette" aid="693" icon="DashStyleMenu" id="DashStylePaletteToolbar" text="@Dash Style">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0" qtspyName="DashStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1" qtspyName="DashStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2" qtspyName="DashStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3" qtspyName="DashStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4" qtspyName="DashStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5" qtspyName="DashStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6" qtspyName="DashStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7" qtspyName="DashStyle_7"/>
		</KxStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="A" column="1" ksoCmd="ArrowStylePalette" aid="694" icon="ArrowStyleMenu" id="ArrowStylePaletteToolbar" text="@Arrow Style">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 1" icon="ArrowStyle_0" galleryItemHeight="16" index="0" qtspyName="ArrowStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 2" icon="ArrowStyle_1" galleryItemHeight="16" index="1" qtspyName="ArrowStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 3" icon="ArrowStyle_2" galleryItemHeight="16" index="2" qtspyName="ArrowStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 4" icon="ArrowStyle_3" galleryItemHeight="16" index="3" qtspyName="ArrowStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 5" icon="ArrowStyle_4" galleryItemHeight="16" index="4" qtspyName="ArrowStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 6" icon="ArrowStyle_5" galleryItemHeight="16" index="5" qtspyName="ArrowStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 7" icon="ArrowStyle_6" galleryItemHeight="16" index="6" qtspyName="ArrowStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 8" icon="ArrowStyle_7" galleryItemHeight="16" index="7" qtspyName="ArrowStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 9" icon="ArrowStyle_8" galleryItemHeight="16" index="8" qtspyName="ArrowStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 10" icon="ArrowStyle_9" galleryItemHeight="16" index="9" qtspyName="ArrowStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Arrow Style 11" icon="ArrowStyle_10" galleryItemHeight="16" index="10" qtspyName="ArrowStyle_10"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreArrows" aid="1055" idMso="ArrowsMore" controlType="0" id="MoreArrows" dialogHint="1" text="@More Arrows"/>
		</KxStaticGalleryCommand>
		<KxStaticGalleryItemCommand galleryItemWidth="108" ksoCmd="NoShadow" aid="40042" id="NoShadow" galleryItemHeight="24" forceLine="true" text="@No Shadow"/>
		<KxShadowStaticGalleryCommand hotKey="S" column="4" ksoCmd="ShadowPalette" aid="394" icon="ShadowStyleMenu" id="Shadow" text="@Shadow Effects">
			<command idQ="NoShadow"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 1" icon="ShadowStyle_0" galleryItemHeight="24" index="0" qtspyName="ShadowStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 2" icon="ShadowStyle_1" galleryItemHeight="24" index="1" qtspyName="ShadowStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 3" icon="ShadowStyle_2" galleryItemHeight="24" index="2" qtspyName="ShadowStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 4" icon="ShadowStyle_3" galleryItemHeight="24" index="3" qtspyName="ShadowStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 5" icon="ShadowStyle_4" galleryItemHeight="24" index="4" qtspyName="ShadowStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 6" icon="ShadowStyle_5" galleryItemHeight="24" index="5" qtspyName="ShadowStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 7" icon="ShadowStyle_6" galleryItemHeight="24" index="6" qtspyName="ShadowStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 8" icon="ShadowStyle_7" galleryItemHeight="24" index="7" qtspyName="ShadowStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 9" icon="ShadowStyle_8" galleryItemHeight="24" index="8" qtspyName="ShadowStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 10" icon="ShadowStyle_9" galleryItemHeight="24" index="9" qtspyName="ShadowStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 11" icon="ShadowStyle_10" galleryItemHeight="24" index="10" qtspyName="ShadowStyle_10"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 12" icon="ShadowStyle_11" galleryItemHeight="24" index="11" qtspyName="ShadowStyle_11"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 13" icon="ShadowStyle_12" galleryItemHeight="24" index="12" qtspyName="ShadowStyle_12"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 14" icon="ShadowStyle_13" galleryItemHeight="24" index="13" qtspyName="ShadowStyle_13"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 15" icon="ShadowStyle_14" galleryItemHeight="24" index="14" qtspyName="ShadowStyle_14"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 16" icon="ShadowStyle_15" galleryItemHeight="24" index="15" qtspyName="ShadowStyle_15"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 17" icon="ShadowStyle_16" galleryItemHeight="24" index="16" qtspyName="ShadowStyle_16"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 18" icon="ShadowStyle_17" galleryItemHeight="24" index="17" qtspyName="ShadowStyle_17"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 19" icon="ShadowStyle_18" galleryItemHeight="24" index="18" qtspyName="ShadowStyle_18"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 20" icon="ShadowStyle_19" galleryItemHeight="24" index="19" qtspyName="ShadowStyle_19"/>
			<KxStaticGalleryToolBarVisibleCommand galleryItemWidth="108" hotKey="S" groupIndex="1" toolbarName="Shadow Settings" triggeredItself="1" dialogHint="1" galleryItemHeight="24" text="@Shadow Settings" qtspyName="Shadow Settings"/>
		</KxShadowStaticGalleryCommand>
		<KxStaticGalleryItemCommand galleryItemWidth="108" ksoCmd="No3DStyle" aid="40043" id="No3DStyle" galleryItemHeight="24" forceLine="true" text="@No 3-D"/>
		<KxStaticGalleryCommand hotKey="3" column="4" ksoCmd="3DStylePalette" aid="339" icon="3DStyleMenu" id="3DStylePalette" text="@3-D Style">
			<command idQ="No3DStyle"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 1" icon="3DStyle_0" galleryItemHeight="24" index="0" qtspyName="3DStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 2" icon="3DStyle_1" galleryItemHeight="24" index="1" qtspyName="3DStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 3" icon="3DStyle_2" galleryItemHeight="24" index="2" qtspyName="3DStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 4" icon="3DStyle_3" galleryItemHeight="24" index="3" qtspyName="3DStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 5" icon="3DStyle_4" galleryItemHeight="24" index="4" qtspyName="3DStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 6" icon="3DStyle_5" galleryItemHeight="24" index="5" qtspyName="3DStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 7" icon="3DStyle_6" galleryItemHeight="24" index="6" qtspyName="3DStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 8" icon="3DStyle_7" galleryItemHeight="24" index="7" qtspyName="3DStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 9" icon="3DStyle_8" galleryItemHeight="24" index="8" qtspyName="3DStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 10" icon="3DStyle_9" galleryItemHeight="24" index="9" qtspyName="3DStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 11" icon="3DStyle_10" galleryItemHeight="24" index="10" qtspyName="3DStyle_10"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 12" icon="3DStyle_11" galleryItemHeight="24" index="11" qtspyName="3DStyle_11"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 13" icon="3DStyle_12" galleryItemHeight="24" index="12" qtspyName="3DStyle_12"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 14" icon="3DStyle_13" galleryItemHeight="24" index="13" qtspyName="3DStyle_13"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 15" icon="3DStyle_14" galleryItemHeight="24" index="14" qtspyName="3DStyle_14"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 16" icon="3DStyle_15" galleryItemHeight="24" index="15" qtspyName="3DStyle_15"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 17" icon="3DStyle_16" galleryItemHeight="24" index="16" qtspyName="3DStyle_16"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 18" icon="3DStyle_17" galleryItemHeight="24" index="17" qtspyName="3DStyle_17"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 19" icon="3DStyle_18" galleryItemHeight="24" index="18" qtspyName="3DStyle_18"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 20" icon="3DStyle_19" galleryItemHeight="24" index="19" qtspyName="3DStyle_19"/>
			<KxStaticGalleryToolBarVisibleCommand galleryItemWidth="108" hotKey="3" groupIndex="1" toolbarName="3-D Settings" triggeredItself="1" dialogHint="1" galleryItemHeight="24" text="@3-D Settings" qtspyName="3-D Settings"/>
		</KxStaticGalleryCommand>
	</commands>
	<subcommands>
		<subcommand id="Drawing">
			<command idQ="Draw"/>
			<command idQ="DrawingSelectObjects"/>
			<command idQ="ObjectSelect"/>
			<separator/>
			<KxGalleryShapesCommand hotKey="u" ksoCmd="DynamicShape" galleryWidth="349" aid="30177" tpShapeCmd="TpAutoShape" barid="177" icon="Shapes" id="DynamicShape" name="AutoShapes" text="@AutoShapes"/>
			<command idQ="InsertLine"/>
			<command idQ="InsertArrow"/>
			<command idQ="InsertRectangle"/>
			<command idQ="InsertOval"/>
			<command idQ="InsertTextboxHorizontal"/>
			<command idQ="InsertTextboxVertical"/>
			<command idQ="InsertWordArtOnToolBar"/>
			<command idQ="InsertClipArtOnToolBar" filter="lang=ja_JP | support:IsArmyVersion = true"/>
			<command idQ="InsertPictureFromFileOnToolBar"/>
			<command idQ="FromOnlineOnToolBar"/>
			<separator/>
			<KxEtCellFillThemeCommand ksoCmd="FillColor" aid="92030" barid="4242" icon="CellFillColor" id="3DFillColor" name="Fill Color" text="@Fill Color" ksoTriggerCmd="RecentFillColor">
				<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FillColor" aid="1051" colorUsage="FillColor" icon="MoreColor" id="MoreFillColors" dialogHint="1" text="@More Fill Colors"/>
				<KxEtSnapColorCommand hotKey="e" ksoCmd="FillColor" aid="100137" icon="SnapperFill" forceEnabled="1" id="SnapFillColors" text="@Snapper" rbHotKey="E"/>
				<command idQ="FillEffects"/>
			</KxEtCellFillThemeCommand>
			<KxEtShapeLineThemeCommand ksoCmd="LineColor" aid="1692" icon="LineColor" id="LineColor" text="@Line Color" ksoTriggerCmd="RecentLineColor">
				<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="LineColor" aid="92018" colorUsage="LineColor" icon="MoreColor" id="MoreLineColors" dialogHint="1" text="@More Line Colors"/>
				<KxEtSnapColorCommand hotKey="e" ksoCmd="LineColor" aid="100124" icon="SnapperFill" forceEnabled="1" id="SnapLineColors" text="@Snapper" rbHotKey="E"/>
				<command idQ="PatternedLines"/>
			</KxEtShapeLineThemeCommand>
			<KxEtFontThemeCommand hotKey="f" ksoCmd="FontColor" aid="401" barid="4481" icon="ChartFontColor" id="FontColor" name="Font Color" text="@Font Color" ksoTriggerCmd="RecentFontColor">
				<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FontColor" aid="100126" colorUsage="FontColor" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors"/>
				<KxEtSnapColorCommand hotKey="e" ksoCmd="FontColor" aid="100127" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
			</KxEtFontThemeCommand>
			<command idQ="LineStylePaletteToolbar"/>
			<command idQ="DashStylePaletteToolbar"/>
			<command idQ="ArrowStylePaletteToolbar"/>
			<command idQ="Shadow"/>
			<command idQ="3DStylePalette"/>
		</subcommand>
	</subcommands>
</shell>
