<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.forms_tool_box" component="et">
	<commands>
		<KxLegacyTriggerCommandEx hotKey="L" ksoCmd="FTB_Label" aid="476" icon="FTB_Label" id="FTB_Label" spaceHint="compact" text="@Label" rbHotKey="NL"/>
		<KxLegacyTriggerCommandEx hotKey="G" ksoCmd="FTB_GroupBox" aid="467" icon="FTB_GroupBox" id="FTB_GroupBox" spaceHint="compact" text="@Group Box" rbHotKey="NZ"/>
		<KxLegacyTriggerCommandEx hotKey="B" ksoCmd="FTB_CommandButton" aid="282" icon="FTB_CommandButton" id="FTB_CommandButton" spaceHint="compact" text="@Button" rbHotKey="NB"/>
		<KxLegacyTriggerCommandEx hotKey="H" ksoCmd="FTB_CheckBox" aid="220" icon="FTB_Checkbox" id="FTB_CheckBox" spaceHint="compact" text="@Check Box" rbHotKey="NK"/>
		<KxLegacyTriggerCommandEx hotKey="P" ksoCmd="FTB_OptionButton" aid="446" icon="FTB_OptionButton" id="FTB_OptionButton" spaceHint="compact" text="@Option Button" rbHotKey="NO"/>
		<KxLegacyTriggerCommandEx hotKey="I" ksoCmd="FTB_ListBox" aid="448" icon="FTB_ListBox" id="FTB_ListBox" spaceHint="compact" text="@List Box" rbHotKey="NS"/>
		<KxLegacyTriggerCommandEx hotKey="C" ksoCmd="FTB_ComboBox" aid="221" icon="FTB_ComboBox" id="FTB_ComboBox" spaceHint="compact" text="@Combo Box" rbHotKey="NM"/>
		<KxLegacyTriggerCommandEx hotKey="S" ksoCmd="FTB_ScrollBar" aid="447" icon="FTB_ScrollBar" id="FTB_ScrollBar" spaceHint="compact" text="@Scroll Bar" rbHotKey="NA"/>
		<KxLegacyTriggerCommandEx hotKey="S" ksoCmd="FTB_SpinButton" aid="468" icon="FTB_SpinButton" id="FTB_SpinButton" spaceHint="compact" text="@Spinner" rbHotKey="NN"/>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="FTB_Property" aid="222" icon="FTB_Property" id="FTB_Property" customTip="FTB_Property" text="@Control Properties" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="C" ksoCmd="FTB_EditCode" aid="488" filter="platform=win32" icon="FTB_EditCode" id="FTB_EditCode" text="@Edit Code" rbHotKey="C"/>
		<KxLegacyTriggerCommand ksoCmd="FTB_GridSwitch" aid="485" icon="FTB_GridSwitch" id="FTB_GridSwitch" text="@Toggle Grid" rbHotKey="G"/>
	</commands>
	<subcommands>
		<subcommand id="Forms">
			<command idQ="FTB_Label"/>
			<command idQ="FTB_GroupBox"/>
			<command idQ="FTB_CommandButton"/>
			<command idQ="FTB_CheckBox"/>
			<command idQ="FTB_OptionButton"/>
			<command idQ="FTB_ListBox"/>
			<command idQ="FTB_ComboBox"/>
			<command idQ="FTB_ScrollBar"/>
			<command idQ="FTB_SpinButton"/>
			<separator/>
			<command idQ="FTB_Property"/>
			<command idQ="FTB_EditCode"/>
			<separator/>
			<command idQ="FTB_GridSwitch"/>
		</subcommand>
	</subcommands>
</shell>
