<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.protection" component="et">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="LockCell" aid="225" icon="LockCell" id="LockCellToolbar" text="@Lock Cell"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AllowEditRanges" aid="6997" icon="AllowEditRanges" id="AllowEditRanges" dialogHint="1" text="@Allow User to Edit Ranges"/>
		<KxProtectSheetCommand secondText="@Unprotect Sheet" hotKey="p" ksoCmd="ProtectSheet" aid="893" icon="ProtectSheet" id="ProtectSheet" dialogHint="1" customTip="ProtectSheet" text="@Protect Sheet" rbHotKey="P"/>
		<KxBookProtectionCommand hotKey="w" secondText="@Unprotect Workbook" ksoCmd="BookProtection" aid="894" icon="BookProtection" id="BookProtectionToolbar" dialogHint="1" customTip="BookProtection" text="@Protect Workbook"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="ProtectAndShare" aid="3059" filter="platform=win32" icon="ProtectAndShare" id="ProtectAndShare" dialogHint="1" text="@Protect and Share Workbook"/>
	</commands>
	<subcommands>
		<subcommand id="Protection">
			<command idQ="LockCellToolbar"/>
			<separator/>
			<command idQ="AllowEditRanges"/>
			<separator/>
			<command idQ="ProtectSheet"/>
			<command idQ="BookProtectionToolbar"/>
			<command idQ="ProtectAndShare"/>
		</subcommand>
	</subcommands>
</shell>
