<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.word_art" component="et">
	<commands>
		<KxWordArtInsertCommand hotKey="w" ksoCmd="InsertWordArt" aid="1031" icon="InsertWordArt" id="InsertWordArtOnToolBar" text="@WordArt"/>
		<KxLegacyTriggerCommand hotKey="x" disableCustomRibbon="true" ksoCmd="EditWordArtText" aid="2094" id="EditWordArtText" text="@Edit Text"/>
		<KxLegacyTriggerCommand hotKey="W" ksoCmd="WordArtGallery" aid="1606" icon="WordArtGallery" id="WordArtGallery" customTip="WordArtGallery" text="@WordArt Gallery" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="O" ksoCmd="FormatWordArt" aid="80054" icon="ChartObjects" id="FormatWordArt" text="@Format WordArt"/>
		<KxLegacyTriggerCommand hotKey="W" ksoCmd="WordArtSameLetterHeights" aid="1063" icon="WordArtSameLetterHeights" id="WordArtSameLetterHeights" text="@WordArt Same Letter Heights"/>
		<KxLegacyTriggerCommand hotKey="W" ksoCmd="WordArtVerticalText" aid="1061" icon="WordArtVerticalText" id="WordArtVerticalText" text="@WordArt Vertical Text"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="FormatAlignLeft" forceVisible="1" aid="1108" icon="AlignLeft" id="WordArtLeftAlign" text="@Left Align"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="FormatAlignCenter" forceVisible="1" aid="1109" icon="AlignCenter" id="WordArtCenterAlign" text="@Center"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="FormatAlignRight" forceVisible="1" aid="1352" icon="AlignRight" id="WordArtRightAlign" text="@Right Align"/>
		<KxLegacyTriggerCommand hotKey="j" ksoCmd="FormatAlignJustify" forceVisible="1" aid="1354" icon="AlignJustify" id="WordArtJustify" text="@Justify"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="FormatAlignDistributed" forceVisible="1" aid="1353" icon="AlignDistributed" id="WordArtDistributed" text="@Distributed"/>
		<KxValueCommand hotKey="l" ksoCmd="FormatAlignLeft" aid="120" icon="AlignLeft" id="AlignLeft" index="-4131" text="@Align Left" rbHotKey="AL"/>
		<KxValueCommand hotKey="c" ksoCmd="FormatAlignCenter" aid="122" icon="AlignCenter" id="AlignCenter" index="-4108" text="@Center" rbHotKey="AC"/>
		<KxValueCommand hotKey="r" ksoCmd="FormatAlignRight" aid="121" icon="AlignRight" id="AlignRight" index="-4152" text="@Align Right" rbHotKey="AR"/>
		<KListCommand hotKey="W" aid="1059" barid="40028" icon="AlignCenter" id="WordArtAlignmentMenu" text="@WordArt Alignment">
			<command idQ="AlignLeft"/>
			<command idQ="AlignCenter"/>
			<command idQ="AlignRight"/>
		</KListCommand>
		<KxValueCommand hotKey="i" ksoCmd="CharacterSpacing" aid="1356" id="WordArtSpacingVeryTight" index="0" text="@Very Tight" rbHotKey="I"/>
		<KxValueCommand tc="WordArtCharacterSpacing" hotKey="t" ksoCmd="CharacterSpacing" aid="1357" id="WordArtSpacingTight" index="1" text="@Tight" rbHotKey="T"/>
		<KxValueCommand tc="WordArtCharacterSpacing" hotKey="n" ksoCmd="CharacterSpacing" aid="1358" id="WordArtSpacingNormal" index="2" text="@Normal" rbHotKey="N"/>
		<KxValueCommand hotKey="l" ksoCmd="CharacterSpacing" aid="1359" id="WordArtSpacingLoose" index="3" text="@Loose" rbHotKey="L"/>
		<KxValueCommand hotKey="v" ksoCmd="CharacterSpacing" aid="1360" id="WordArtSpacingVeryLoose" index="4" text="@Very Loose" rbHotKey="V"/>
		<KListCommand hotKey="W" aid="1060" barid="40029" icon="WordArtCharacterSpacingMenu" id="WordArtCharacterSpacingMenu" text="@WordArt Character Spacing">
			<command idQ="WordArtSpacingVeryTight"/>
			<command idQ="WordArtSpacingTight"/>
			<command idQ="WordArtSpacingNormal"/>
			<command idQ="WordArtSpacingLoose"/>
			<command idQ="WordArtSpacingVeryLoose"/>
			<KxLegacyTriggerCommand hotKey="C" ksoCmd="CharacterSpacingCustom" aid="1621" id="WordArtCharacterSpacingCustom" dialogHint="1" text="@Custom"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="WordArt">
			<command idQ="InsertWordArtOnToolBar"/>
			<separator/>
			<command idQ="EditWordArtText"/>
			<separator/>
			<KxWordArtStyleSetCommand detail="@Art Word Gallery" ksoCmd="FontStyles" aid="1606" triggerAble="1" icon="WordArtGallery" qtspyName="FontStyles">
				<command idQ="MoreFontEffects"/>
			</KxWordArtStyleSetCommand>
			<command idQ="FormatWordArt"/>
			<KFontTransformCommand hotKey="t" aid="1058" icon="WordArtShapeMenu" text="@Transform" columnNumber="4" qtspyName="WordArtShapeMenu" rbHotKey="T">
				<command idQ="MoreFontEffects"/>
			</KFontTransformCommand>
			<separator/>
			<command idQ="WordArtSameLetterHeights"/>
			<command idQ="WordArtVerticalText"/>
			<command idQ="WordArtAlignmentMenu"/>
			<command idQ="WordArtCharacterSpacingMenu"/>
		</subcommand>
	</subcommands>
</shell>
