<?xml version="1.0" encoding="utf-8"?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<import path="common.kuip"/>
	<theme>
		<style class="buttonTheme" base="button">
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#fcddcb"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f5ccb3"/>
			</linearGradient>
			<color name="background-highlight" value="#FFF5E4" />
			<color name="border-hover" value="#fcddcb" />
			<color name="border-light" value="#fcddcb" />
			<color name="border-down" value="#f5ccb3" />
		</style>
		<style class="KDocTabBarArrow" base="common">
			<color name="arrow" value="#868686"/>
			<color name="arrow-hover" value="#f2953a"/>
			<color name="arrow-down" value="#db7818"/>
			<color name="arrow-disabled" value="#b8b8b8"/>
		</style>
		<style class="KTabBarNewButton" base="common">
			<color name="background" value="#ffffff00"/>
			<color name="cross" value="#5f6a7c"/>
			<color name="cross-hover" value="#ec7c38"/>
			<color name="cross-down" value="#c75d07"/>
			<color name="background-hover" value="#e9bda3"/>
			<color name="background-down" value="#ebab84"/>
		</style>
		<style class="KZoomSlider" base="KZoomSliderBase">
			<color name="background-left" value="#e77937"/>
		</style>
		<style class="KZoomButton" base="common">
			<color name="cross" value="#5f6a7c"/>
			<color name="cross-hover" value="#f2953a"/>
			<color name="cross-disabled" value="#b8b8b8"/>
			<color name="cross-down" value="#db7818"/>
			<color name="border" value="#ffffff00"/>
			<color name="border-disabled" value="#ffffff00"/>
			<color name="border-hover" value="#ead0a7"/>
			<color name="border-down" value="#ead0a7"/>
			<color name="background" value="#ffffff00"/>
			<color name="background-hover" value="#e9bda3"/>
			<color name="background-down" value="#e3d092"/>
			<color name="background-disabled" value="#ffffff00"/>
		</style>
		<style class="KComboBox" base="common">
			<color name="border" value="#babdc5"/>
			<color name="border-disable" value="#c8c8c8"/>
			<color name="border-hover" value="#ead0a7"/>
			<color name="border-down" value="#ead0a7"/>
			<color name="handler-highlight" value="#ffd6a5e6"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#fafafa"/>
			</linearGradient>
			<linearGradient name="background-hover-box" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ffffff00"/>
			</linearGradient>
			<linearGradient name="background-hover-arraw" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#fcddcb"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ebab84"/>
			</linearGradient>
		</style>
		<style class="KFileMenuItem">
			<color name="border-hover" value="#fcddcb" />
			<color name="arrow" value="#989898" />
			<color name="arrow-disabled" value="#c8c8c8" />
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#efb794"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fcddcb"/>
			</linearGradient>
		</style>
		<style class="KMenuWidgetLayoutItem" base="button">
			<color name="border-ruler" value="#68c809"/>
			<color name="border-ruler" value="#ffb516"/>
			<color name="content-disable" value="#AFB9C3"/>
			<color name="content-active" value="#fff2d6"/>
			<color name="border-down" value="#f5ccb3"/>
			<color name="border-hover" value="#fcddcb"/>
			<linearGradient name="background-down" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#f5ccb3"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fcddcb"/>
			</linearGradient>
			<linearGradient name="background-check" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#efb794"/>
			</linearGradient>
			<color name="separator" value="#eeeeee"/>
			<color name="text" value="#000000"/>
		</style>
		<style class="KGalleryScrollButton" base="button">
			<color name="border-disable" value="#cacaca"/>
			<color name="border" value="#cacaca"/>
			<color name="border-hover" value="#cacaca"/>
			<color name="border-down" value="#cacaca"/>
			<color name="border-in" value="#ffffff"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
			</linearGradient>
			<linearGradient name="background-disable" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ffffff"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#dd6b26"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f28f3f"/>
			</linearGradient>
			<color name="arrow-disable" value="#dbdbdb" />
			<color name="arrow-line" value="#797979" />
			<color name="arrow" value="#797979" />
		</style>
		<style class="KTabBar-Theme" base="KTabBar">
			<color name="tagCross-hover" value="#f2953a" />
		</style>
		<style class="KMiniButton" base="button">
			<color name="border-hover" value="#f3d2be"/>
			<color name="border-down" value="#ebab84"/>
			<color name="background-hover" value="#f3d2be"/>
			<color name="background-down" value="#ebab84"/>
			<color name="content" value="#868686"/>
			<color name="content-disable" value="#c8c8c8"/>
			<color name="content-hover" value="#ec7c38"/>
			<color name="content-down" value="#c75d07"/>
		</style>
		<style class="KDocument" base="common">
			<color name="Background-Begin" value="#ecedef"/>
			<color name="Background-End" value="#d6d6d9"/>
			<color name="SelectTool-Border" value="#575c67"/>
			<color name="SelectTool-Fill" value="#858a954d"/>
			<color name="PageBoder" value="#b2b4bc"/>
			<color name="PageShadow1" value="#00000032"/>
			<color name="PageShadow2" value="#00000032"/>
			<color name="PageShadow3" value="#0000001c"/>
			<color name="PageShadow4" value="#00000006"/>
			<color name="PageShadow5" value="#ffffff00"/>
			<color name="NotespageBgClr" value="#d6d7d9"/>
		</style>
		<style class="KShapeHandler" base="common">
			<color name="ShapeHandler-Border" value="#9699a3"/>
			<color name="ShapeHandler-InnBorder" value="#ffffff"/>
			<color name="ShapeHandler-FillCircle" value="#fad89d"/>
			<color name="ShapeHandler-CircleBorder" value="#e77937"/>
			<color name="CropPictureHandler" value="#777a87"/>
		</style>
		<style class="WPPRuler" base="common">
			<color name="Background" value="#ecedef"/>
			<color name="InvlaidColor" value="#cbcccf"/>
			<color name="ActiveColor" value="#fbfbfb"/>
			<color name="FontColor" value="#333636"/>
			<color name="SliderColor" value="#f0f0f0"/>
		</style>
		<style class="KToolButton" base="button">
			<color name="border-ruler" value="#ffb516"/>
			<color name="content-disable" value="#AFB9C3"/>
			<color name="content-active" value="#f2bc9a"/>
			<color name="border-active" value="#f2bc9a"/>
			<color name="border-down" value="#ebab84"/>
			<color name="border-hover" value="#f3d2be"/>
			<linearGradient name="background-down" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#ebab84"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#f3d2be"/>
			</linearGradient>
			<color name="icon-nor" value="#868686"/>
			<color name="icon-down" value="#c75d07"/>
			<color name="icon-hover" value="#ec7c38"/>
		</style>
		<style class="KToolButton-deep" base="KToolButton">
			<color name="border-hover" value="#e9bda3"/>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#e9bda3"/>
			</linearGradient>
		</style>
		<style class="KStatusButton" base="KToolButton">
			<color name="icon" value="#656565"/>
			<color name="icon-active" value="#356fd1"/>
		</style>
		<style class="KRbLogicGroup" base="common">
			<linearGradient name="expand-area" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#ffffff00"/>
				<color position="0.5" value="#68c809"/>
				<color position="1" value="#68c809"/>
			</linearGradient>
		</style>
		<style class="KRbTabButton" base="common">
			<color name="sliderColor" value="#e77937"/>
			<color name="sliderBorder" value="#e77937"/>
			<color name="sliderColor-hover1" value="#c05c20"/>
			<color name="sliderColor-hover2" value="#c05c20"/>
			<color name="sliderColor-hover3" value="#ffffff00"/>
			<color name="text" value="#d8d8d8"/>
			<color name="text-hover" value="#f8f8f8"/>
		</style>
		<style class="KRbFileMenuWidget" base="common">
			<linearGradient name="upgradient_1_opp" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#f95200"/>
				<color position="0" value="#f9520000"/>
			</linearGradient>
			<linearGradient name="upgradient_2_opp" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#3b76da"/>
				<color position="0" value="#3b76da00"/>
			</linearGradient>
			<linearGradient name="upgradient_1" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#f95200"/>
				<color position="1" value="#f9520000"/>
			</linearGradient>
			<linearGradient name="upgradient_2" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#f95200"/>
				<color position="1" value="#f9520000"/>
			</linearGradient>
			<color name="upLineBorder" value="#f88828"/>
		</style>
		<style class="KRbFileMenuWidgetItem" base="common">
			<linearGradient name="buttonBgGrad" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fc8049"/>
				<color position="1" value="#ff6630"/>
			</linearGradient>
			<color name="buttonBorder" value="#b43434"/>
			<color name="buttonBorderShadow" value="#b434343f"/>
			<color name="buttonInnerBorder" value="#f3a586"/>
		</style>
		<style class="KRbTabFileButton" base="common">
			<color name="border" value="#db6823" />
			<color name="text" value="#ffffff" />
			<color name="text-disabled" value="#ffffff80"/>
			<color name="shadow" value="#0000004a" />
			<color name="arrow" value="#ffffff"/>
			<color name="arrow-disabled" value="#ffffff80"/>
			<color name="lightCircle-hover" value="#ff9556"/>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#db6823"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#ec7b38"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#c25a1b"/>
			</linearGradient>
		</style>
		<style class="KRbFileMenuButton" base="button">
			<color name="border" value="#d2b382"/>
			<color name="border-in" value="#fffdf1"/>
			<color name="border-hover" value="#cea051"/>
			<color name="border-in-hover" value="#ffffff"/>
			<color name="border-down" value="#d2b382"/>
			<color name="border-in-down" value="#fffdf1"/>
			<color name="border-disable" value="#90909088" />
			<color name="border-in-disable" value="#f0f0f0" />
			<linearGradient name="background-disable" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f0f0f044"/>
				<color position="1" value="#c0c0c044"/>
			</linearGradient>
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fffada"/>
				<color position="1" value="#f0e4c3"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#fff4cd"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f0e4c3"/>
				<color position="1" value="#fffada"/>
			</linearGradient>
		</style>
		<style class="KMenuSeparatorWidget" base="common">
			<linearGradient name="separator" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#dfd8d800"/>
				<color position="0.5" value="#dfd8d8"/>
				<color position="1" value="#dfd8d800"/>
			</linearGradient>
			<linearGradient name="background" spread="pad" start="0,0" end="1,0">
				<color position="0" value="#ffffff00"/>
				<color position="0.5" value="#ffffff"/>
				<color position="1" value="#ffffff00"/>
			</linearGradient>
		</style>
		<style class="KxHideorShowButton">
			<color name="icon" value="#ffffff"/>
			<color name="background" value="#eb6616"/>
			<color name="background-hover" value="#fc9937"/>
			<color name="background-down" value="#ca5611"/>
		</style>
		<style class="TpBasePanel" base="common">
			<color name="border" value="#f6cf7b" />
			<color name="fill" value="#f6cf7b" />
			<color name="border-in" value="#f6cf7b" />
			<color name="arrow" value="#686868" />
			<color name="arrow-shadow" value="#ffffff3d" />
			<color name="titleFill" value="#e4e8ee"/>
			<color name="blockBorder" value="#f5ccb3"/>
			<color name="blockBorder-down" value="#f5ccb3"/>
			<color name="blockBorder-hover" value="#fcddcb"/>
			<color name="blockFill" value="#f5ccb3" />
			<color name="blockmenu-arrow" value="#cb7802" />
			<color name="blockmenu-arrow-hover" value="#e7953d" />
			<color name="blockmenu-arrow-disabled" value="#c8c8c8" />
		</style>
		<style class="KCheckBox" base="common">
			<color name="border" value="#aeaeae" />
			<color name="border-hover" value="#e9b290" />
			<color name="border-down" value="#e19060" />
			<color name="border-disable" value="#c8c8c8" />
			<color name="partially" value="#e9b290"/>
			<color name="partially-hover" value="#e9b290" />
			<color name="partially-down" value="#e9b290" />
			<color name="partially-disable" value="#b8b8b8" />
			<linearGradient name="background" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fdfdfd"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f5d4c2"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#efb694"/>
			</linearGradient>
			<linearGradient name="background-disable" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#f8f8f8"/>
			</linearGradient>
		</style>
		<style class="KxSwitchSkin" base="common">
			<color name="text" value="#525362"/>
			<color name="border" value="#dfdfdf"/>
			<color name="border-hover" value="#f5ccb3"/>
			<color name="border-down" value="#e77937"/>
			<color name="border-unactive" value="#e7e7e7"/>
			<color name="button_border-focus" value="#db6823"/>
			<linearGradient name="bg-bottom" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#fbfbfb"/>
			</linearGradient>
			<linearGradient name="bg-close-hover" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#faa3a9"/>
			</linearGradient>
			<linearGradient name="bg-close-down" spread="pad" start="0,0" end="0,1">
				<color position="0" value="#dd6069"/>
			</linearGradient>
		</style>
		<style class="KMainwindow" base="KMainwindow-common">
			<color name="mainborder-active" value="#c05c20"/>
		</style>
		<style class="KWppThumbnailspanebase" base="common">
			<color name="defaultNum" value="#777777"/>
			<color name="defaultBorder" value="#c0c0c0"/>
			<color name="selectNum" value="#555355"/>
			<color name="activeSelect" value="#e77937"/>
			<color name="select" value="#eb9a69"/>
			<color name="hover" value="#f7b38a"/>
			<color name="separateLineClr" value="#e77937"/>
			<color name="bigZoomBorderClr" value="#ffede3"/>
			<color name="bigZoomFillClr" value="#0000001e"/>
			<color name="smallZoomBorderClr" value="#e77937"/>
			<color name="smallZoomFillClr" value="#0000001e"/>
			<color name="defaultBorderClr" value="#717482"/>
			<color name="defaultFillClr" value="#0000001e"/>
		</style>
		<style class="KWppOutlineSelection" base="common">
			<color name="defaultNum" value="#777777"/>
			<color name="defaultIcon" value="#c0c0c0"/>
			<color name="selectNum" value="#ffffff"/>
			<color name="select" value="#e77937"/>
			<color name="hover" value="#eb9a69"/>
			<color name="fontColor" value="#000000"/>
		</style>
		<style class="KWppPodiumPane" base="common">
			<color name="background" value="#525760"/>
			<color name="fontColor" value="#2e2e2e"/>
			<color name="playerBorder" value="#b2b4bc"/>
		</style>
		<style class="FilePageListItemDelegate" base="KFileMenuItem">
		</style>
		<style class="KWindowTitleButtonGroup-ThemeColor" base="KWindowTitleButtonGroup">
			<color name="topline-minimize-hover" value="#f2803b"/>
			<color name="topline-minimize-down" value="#f2803b"/>
			<color name="topline-restore-hover" value="#f2803b"/>
			<color name="topline-restore-down" value="#f2803b"/>
			<color name="topline-close-hover" value="#e05757"/>
			<color name="topline-close-down" value="#e05757"/>
			<color name="topline-other-hover" value="#f2803b"/>
			<color name="topline-other-down" value="#f2803b"/>
		</style>
		<style class="KxTabBarStyel" base="common">
			<color name="border" value="#c1c5d2"/>
			<color name="border-down" value="#e77937"/>
			<color name="border-hover" value="#ec9650"/>
			<color name="text-down" value="#e77937"/>
			<color name="text-hover" value="#f59556"/>
			<color name="separator" value="#c8c8c8"/>
		</style>
		<style class="KQuickHelpButton" base="common">
			<color name="border" value="#ababab"/>
			<color name="border-down" value="#db6823"/>
			<color name="border-hover" value="#eb9038"/>
			<linearGradient name="background" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#ffffff"/>
			</linearGradient>
			<linearGradient name="background-down" spread="pad" start="0,0" end="1,0">
				<color position="1" value="#e5a680"/>
			</linearGradient>
			<linearGradient name="background-hover" spread="pad" start="0,0" end="0,1">
				<color position="1" value="#fcddcb"/>
			</linearGradient>
		</style>
		<style class="KGradientStops" base="KGradientStopsHandle">
			<color name="stopOuterFrameHover" value="#e77937"/>
		</style>
		<style class="KFormatSlider" base="KFormatSliderBase">
			<color name="background-left" value="#e77937"/>
		</style>
		<style class="KFormatSpinBox" base="KFormatSpinBoxBase">
		</style>
		<style class="KFormatButton" base="KFormatButtonBase">
			<color name="background-hover" value="#fcddcb"/>
			<color name="background-down" value="#fff2ea"/>
			<color name="border-hover" value="#eb9038"/>
			<color name="border-down" value="#ffd3b8"/>
		</style>
		<style class="KPropertyTabButton" base="KPropertyTabButtonBase">
			<color name="background-hover" value="#eb9038"/>
			<color name="background-down" value="#eb9038"/>
			<color name="border-hover" value="#eb9038"/>
			<color name="border-down" value="#eb9038"/>
		</style>
		<style class="KFormatPropertyTabButton" base="common">
			<color name="text-act" value="#e77937"/>
		</style>
		<style class="KxFormatGroupTitleButton" base="KxFormatGroupTitleButtonBase">
			<color name="background-select" value="#feeee5"/>
			<color name="button-select" value="#db6823"/>
		</style>
		<style class="KFormatSpinSliderButton" base="KFormatSpinSliderButtonBase">
			<color name="border-hover" value="#db6823"/>
			<color name="border-down" value="#db6823"/>
			<color name="text-hover" value="#db6823"/>
			<color name="background-down" value="#db6823"/>
		</style>
		<style class="KFormatSliderEx" base="KFormatSliderExBase">
			<color name="bar-active" value="#db6823"/>
			<color name="text-active" value="#db6823"/>
			<color name="handle-active" value="#db6823"/>
		</style>
		<style class="KMetroPushButton" base="button">
			<color name="border" value="#e86e25"/>
			<color name="border-hover" value="#ff8742"/>
			<color name="border-down" value="#cc5f21"/>
			<color name="background" value="#e86e25"/>
			<color name="background-hover" value="#ff8742"/>
			<color name="background-down" value="#cc5f21"/>
			<color name="background-light" value="#e86e25"/>
			<color name="background-light-hover" value="#ff8742"/>
			<color name="background-light-down" value="#cc5f21"/>
			<color name="content-disable" value="#afb9c3"/>
			<color name="content" value="#ffffff"/>
			<color name="content-light" value="#ffffff"/>
		</style>
		<style class="KSmartArtCategoryModelItem" base="common">
			<color name="text" value="#d35a12"/>
			<color name="checked" value="#d35a12"/>
		</style>
		<style class="KSmartArtListViewModelItem" base="common">
			<color name="background-checked" value="#f3e6d8"/>
			<color name="border-checked" value="#e6976a"/>
			<color name="background-hover" value="#f5eade"/>
			<color name="border-hover" value="#f1b08b"/>
		</style>
	</theme>
</shell>
