#   Sample client configuration file for the Common UNIX Printing System
#   (CUPS).
#
#   Copyright 1997-2005 by Easy Software Products, all rights reserved.
#   Kenshi Muto <kmuto@debian.org> modified a bit for Debian distribution.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636 USA
#
#       Voice: (301) 373-9600
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is the CUPS client configuration file.  This file is used to    #
# define client-specific parameters, such as the default server or     #
# default encryption settings.                                         #
#                                                                      #
# Put this file on /etc/cups/client.conf (system use) or               #
# ~/.cups/client.conf (personal use).                                  #
#                                                                      #
########################################################################

#
# ServerName: the hostname of your server.  By default CUPS will use the
# domain socket /var/run/cups/cups.sock or the value of the CUPS_SERVER
# environment variable.
# ONLY ONE SERVER NAME MAY BE SPECIFIED AT A TIME.  To use
# more than one server you must use a local scheduler with browsing
# and possibly polling.
# The IPP version (2.0 by default, can be 1.1 or 1.0) can be specified
# to access older servers.
#

#ServerName /domain/socket
#ServerName myhost.domain.com[:port][/version=1.1]
#ServerName ip-address[:port][/version=1.1]

#
# Encryption: whether or not to use encryption; this depends on having
# the OpenSSL library linked into the CUPS library.
#
# Possible values:
#
#     Always       - Always use encryption (SSL)
#     Never        - Never use encryption
#     Required     - Use TLS encryption upgrade
#     IfRequested  - Use encryption if the server requests it
#
# The default value is "IfRequested".  This parameter can also be set
# using the CUPS_ENCRYPTION environment variable.
#

#Encryption Always
#Encryption Never
#Encryption Required
#Encryption IfRequested
