<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="etclassics" component="et" name="classics">
	<style name="classics"/>
	<theme path="themes/classicset.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="etcommon.kuip"/>
	<mainwindow tc="mainwindow" caption="@Spreadsheets">
		<commands tc="commands">
			<kxKOSClassicsWorkspaceMenu groupindex="1" hotKey="K" delayloadPath="commands/et/classics/WorkspaceMenu.kuip" aid="2000029" filter="support:SpecialFeatureSupport=true" barid="40033" id="WorkspaceMenu" text="@Special Features"/>
			<KListCommand barid="265" id="Worksheet Menu Bar" text="@Worksheet Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="DataMenu"/>
				<command idQ="ChartMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="SecurityMenu" filter="feature_16777331!=0"/>
				<command idQ="HelpMenu"/>
				<command idQ="WorkspaceMenu"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true;lang!=zh_TW"/>
			</KListCommand>
			<KListCommand delayloadPath="commands/et/classics/3DSettings.kuip" barid="169" visible="false" id="3-D Settings" text="@3-D Settings"/>
			<KListCommand delayloadPath="commands/et/classics/Borders.kuip" barid="1491" visible="false" id="Borders" text="@Borders"/>
			<KListCommand delayloadPath="commands/et/classics/Chart.kuip" barid="91" visible="false" id="Chart" text="@Chart"/>
			<KListCommand delayloadPath="commands/et/classics/Control_Tool_Box.kuip" barid="244" visible="false" id="Control Toolbox" text="@Control Toolbox"/>
			<KListCommand delayloadPath="commands/et/classics/Drawing.kuip" barid="13" visible="true" id="Drawing" text="@Drawing"/>
			<KListCommand delayloadPath="commands/et/classics/External_Data.kuip" barid="217" visible="false" id="External Data" text="@Import Data"/>
			<KListCommand delayloadPath="commands/et/classics/Formatting.kuip" barid="10" id="Formatting" text="@Formatting"/>
			<KListCommand delayloadPath="commands/et/classics/Forms_Tool_Box.kuip" barid="15" visible="false" id="Forms" text="@Forms"/>
			<KxEtOleDocumentContext delayloadPath="commands/et/classics/OLE_Options.kuip" barid="40044" visible="false" id="OLE Options"/>
			<KListCommand delayloadPath="commands/et/classics/Picture.kuip" barid="140" visible="false" id="Picture" text="@Picture"/>
			<KListCommand delayloadPath="commands/et/classics/Pivot_Table.kuip" barid="220" visible="false" id="PivotTable" text="@PivotTable"/>
			<KListCommand delayloadPath="commands/et/classics/Print_Preview.kuip" barid="40043" visible="false" id="Print Preview" text="@Print Preview"/>
			<KListCommand delayloadPath="commands/et/classics/Protection.kuip" barid="1663" visible="false" id="Protection" text="@Protection"/>
			<KListCommand delayloadPath="commands/et/classics/Shadow_Settings.kuip" barid="167" visible="false" id="Shadow Settings" text="@Shadow Settings"/>
			<KListCommand delayloadPath="commands/et/classics/Standard.kuip" barid="9" id="Standard" text="@Standard"/>
			<KListCommand delayloadPath="commands/et/classics/Word_Art.kuip" barid="139" visible="false" id="WordArt" text="@WordArt"/>
			<KListCommand delayloadPath="commands/et/classics/RecordMacro.kuip" barid="101" visible="false" id="Stop Recording" text="@Stop Recording"/>
			<KListCommand delayloadPath="commands/et/classics/Table.kuip" barid="1744" visible="false" id="List" text="@List"/>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" hotKey="PW" dependOSArch="1" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" filter="category=personal" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" filter="category=personal" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" hotKey="RL" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" filter="support:WPSSpeaker=true" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/et/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
		<menubar cmd="Worksheet Menu Bar"/>
		<toolbar cmd="Standard" newLine="1"/>
		<toolbar cmd="Formatting" newLine="1"/>
		<toolbar cmd="Chart" float="true"/>
		<toolbar cmd="Print Preview"/>
		<toolbar cmd="Drawing" newLine="1" area="b"/>
		<toolbar cmd="Symbol" newLine="1" area="b"/>
		<toolbar cmd="WordArt" float="true" newLine="1"/>
		<toolbar cmd="3-D Settings" float="true"/>
		<toolbar cmd="Shadow Settings" float="true"/>
		<toolbar cmd="Protection" float="true"/>
		<toolbar closable="false" cmd="Picture" float="true" newLine="1"/>
		<toolbar cmd="Control Toolbox" newLine="1"/>
		<toolbar cmd="PivotTable" float="true"/>
		<toolbar cmd="Forms"/>
		<toolbar cmd="External Data"/>
		<toolbar cmd="Borders" float="true"/>
		<toolbar cmd="Full Screen" float="true" topRight="true"/>
		<toolbar cmd="OLE Options" float="true"/>
		<toolbar cmd="Stop Recording" float="true"/>
		<toolbar cmd="List" float="true"/>
	</mainwindow>
</shell>
