<?xml version='1.0' encoding='utf-8'?>
<shell tc="wppclassics" preview="wpsclassics.png" component="wpp" name="classics">
	<style name="classics"/>
	<theme path="themes/classicswpp.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="wppcommon.kuip"/>
	<mainwindow tc="mainwindow" caption="@Presentation">
		<commands tc="commands">
			<kxKOSClassicsWorkspaceMenu groupindex="1" hotKey="K" delayloadPath="commands/wpp/classics/WorkspaceMenu.kuip" aid="92000" filter="support:SpecialFeatureSupport=true" id="WorkspaceMenu" text="@Special Features"/>
			<KListCommand barid="37" id="Menu Bar" text="@Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="SlideMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="SecurityMenu" filter="feature_16777331!=0"/>
				<command idQ="HelpMenu"/>
				<command idQ="WorkspaceMenu"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true;lang!=zh_TW"/>
			</KListCommand>
			<KListCommand delayloadPath="commands/wpp/classics/3D_Settings.kuip" aid="92089" barid="169" visible="false" id="3D Settings" name="3-D Settings" text="@3-D Settings"/>
			<KListCommand delayloadPath="commands/wpp/classics/Control_Toolbox.kuip" aid="92091" barid="244" visible="false" id="Control Toolbox" text="@Control Toolbox"/>
			<KListCommand delayloadPath="commands/wpp/classics/Drawing.kuip" aid="92086" barid="13" visible="true" id="Drawing" text="@Drawing"/>
			<KListCommand delayloadPath="commands/wpp/classics/Formatting.kuip" aid="92084" barid="10" id="Formatting" text="@Formatting"/>
			<KListCommand delayloadPath="commands/wpp/classics/Chart.kuip" barid="91" visible="false" id="Chart" text="@Chart"/>
			<KListCommand delayloadPath="commands/wpp/classics/Picture.kuip" barid="140" visible="false" id="Picture" text="@Picture"/>
			<KListCommand delayloadPath="commands/wpp/classics/Print_Preview.kuip" barid="24" visible="false" id="Print Preview" text="@Print Preview"/>
			<KListCommand delayloadPath="commands/wpp/classics/Shadow_Settings.kuip" aid="92088" barid="167" visible="false" id="Shadow Settings" text="@Shadow Settings"/>
			<KListCommand delayloadPath="commands/wpp/classics/Slide_Master_View.kuip" barid="578" visible="false" id="Slide Master View" text="@Slide Master View"/>
			<KListCommand delayloadPath="commands/wpp/classics/Slide_Sorter.kuip" aid="92085" barid="571" visible="false" id="Slide Sorter" text="@Slide Sorter"/>
			<KListCommand delayloadPath="commands/wpp/classics/Standard.kuip" aid="92083" barid="9" id="Standard" text="@Standard"/>
			<KListCommand delayloadPath="commands/wpp/classics/Tables_and_Borders.kuip" barid="494" visible="false" id="Tables and Borders" text="@Tables and Borders"/>
			<KListCommand delayloadPath="commands/wpp/classics/Word_Art.kuip" barid="139" visible="false" id="Word Art" name="WordArt" text="@WordArt"/>
			<KListCommand delayloadPath="commands/wpp/classics/Review.kuip" aid="92092" barid="142" visible="false" id="Review" name="Reviewing" text="@Review"/>
			<KListCommand delayloadPath="commands/wpp/classics/RecordMacro.kuip" barid="140" visible="false" id="Stop Recording" text="@Stop Recording"/>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" hotKey="PW" dependOSArch="1" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" filter="category=personal" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" filter="category=personal" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" hotKey="RL" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" filter="support:WPSSpeaker=true" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<menubar cmd="Menu Bar"/>
		<toolbar cmd="Standard" newLine="1"/>
		<toolbar cmd="Formatting" newLine="1"/>
		<toolbar cmd="Chart" float="true"/>
		<toolbar cmd="Tables and Borders" float="true" newLine="1"/>
		<toolbar cmd="Slide Sorter" float="true" newLine="1"/>
		<toolbar cmd="Drawing" newLine="1" area="b"/>
		<toolbar cmd="Shadow Settings" float="true" newLine="1"/>
		<toolbar cmd="Word Art" float="true" newLine="1"/>
		<toolbar cmd="3D Settings" float="true" newLine="1"/>
		<toolbar closable="false" cmd="Picture" float="true" newLine="1"/>
		<toolbar cmd="Print Preview" newLine="1"/>
		<toolbar cmd="Slide Master View" float="true" newLine="1"/>
		<toolbar cmd="Control Toolbox" filter="platform=win32" newLine="1"/>
		<toolbar cmd="Symbol" newLine="1" area="b"/>
		<toolbar cmd="Review" float="true" newLine="1"/>
		<toolbar cmd="Stop Recording" float="true"/>
		<KRbTabBarNewButton cmd="TabbarButton"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
	</mainwindow>
</shell>
