<?xml version='1.0' encoding='utf-8'?>
<shell tc="wpprainbow" preview="wpsrainbow.png" component="wpp" name="rainbow">
	<style name="rainbow"/>
	<theme path="themes/rainbowwpp.kuip"/>
	<attributes path="attributes.kuip"/>
	<tips path="tips/wpptips.kuip"/>
	<import path="common.kuip"/>
	<import path="wppcommon.kuip"/>
	<mainwindow tc="mainwindow" caption="@Presentation" frameless="1">
		<commands tc="commands">
			<KWindowTitleBarButtonCommand visible="0" id="Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="SlideMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="HelpMenu"/>
			</KWindowTitleBarButtonCommand>
			<KWindowTitleButtonGroupCommand id="sysbuttongroup">
				<KMinButtonCommand icon="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable" text="@Minimize Window" qtspyName="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KMaxButtonCommand customTip2="@Restore Window" icon="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" customTip="@Maximize Window" text="@Maximize Window" iconMax="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" iconRestore="TitleRestoreButton;TitleRestoreButton-hover;TitleRestoreButton-down;TitleRestoreButton-disable" qtspyName="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KCloseButtonCommand icon="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable" text="@Close Window" qtspyName="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable"/>
			</KWindowTitleButtonGroupCommand>
			<kxServiceExpireTipQuiteMenuCommand ksoCmd="KServiceExpireTipQuiteMenuCommand" id="KServiceExpireTipQuiteMenuCommand" text="@Service Expired"/>
			<kxKOSUserLoginQuiteMenuCommand hotKey="T" ksoCmd="KOSUserLoginQuiteMenuCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" id="KOSUserLoginQuiteMenuCmd" text="@User Sign In" rbHotKey="T"/>
			<kxKOSUserGiftMenuCommand id="kxKOSUserGiftMenuCmd"/>
			<KUserCenterCommand id="userCenterCmd" giftCommand="kxKOSUserGiftMenuCmd"/>
			<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
			<kxKOSLogoutCommand hotKey="X" ksoCmd="KOSLogoutCommand" icon="OS_Login" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="X"/>
			<KUserCenterMenuCommand id="UserCenterMenuCmd">
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@Personal Center"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterMenuCommand>
			<KxSwitchLangCommand tc="KxSwitchLangCommand" hotKey="X" aid="88888" idMso="SetLanguage" icon="switchLang" controlType="0" id="switchLangDlg" dialogHint="1" text="@Switch Language"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="y" newSkinIcon="switchUINewSkinFound" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Personal Version" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="y" newSkinIcon="switchUINewSkinFound" filter="category!=personal;oem_SwitchFace!=0" visible="@true" idMso="SwitchFace" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Professional Version" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Personal Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KSwitchFaceDlgCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category!=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Professional Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KxKsoHomepageCommand hotKey="E" ksoCmd="HomepagePlugin" icon="wpshome" id="HomepagePlugin" text="@Homepage"/>
			<KProxyCommand targetId="KWpsPackagePlugin" delayLoadLib="false" hotKey="P" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" ksoCmd="KWpsPackagePlugin" targetModule="kwpspackage" filter="category=personal" visible="false" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
			<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" icon="minisite" id="MinisitePlugin" text="@Minisite"/>
			<KWhatNewCommand ksoCmd="WhatNew" filter="lang=zh_CN;category=personal" icon="WhatNew" id="WhatNew" text="@What's New"/>
			<KNewsCommand filter="lang=zh_CN;category=personal" icon="NewsMailer" id="News" text="@News"/>
			<KListCommand id="RightCorner" text="@Quick Access Menu">
				<command idQ="KServiceExpireTipQuiteMenuCommand"/>
				<command idQ="News"/>
				<command idQ="KOSUserLoginQuiteMenuCmd"/>
				<command idQ="UserCenterMenuCmd"/>
				<command idQ="userCenterCmd"/>
				<KRbLogicGroupVisibleToggleCommand iconStick="iconStick" icon="iconHide" iconHide="iconHide" textExtent="@Show the Toolbar" textStick="@Stick the Toolbar" text="@Show/Hide the Toolbar" iconExtent="iconExtent" qtspyName="iconHide" textHide="@Hide the Toolbar"/>
				<command idQ="switchLangDlg"/>
				<command idQ="switchFaceDlg" filter="oem_SwitchFace!=0"/>
				<command idQ="KWpsPackagePlugin"/>
				<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
				<command idQ="HomepagePlugin"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true"/>
				<command idQ="TComCS"/>
				<command idQ="MailFeedBack"/>
				<KxEnterpriseMicroblogCommand filter="support:Microblog=true" ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
				<command idQ="HelpMenu"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Options" idMso="ApplicationOptionsDialog" icon="Options" id="m_rbOptions" dialogHint="1" text="@Options" rbHotKey="T"/>
			<KxRecentFilePageCommand hotKey="R" ksoCmd="RecentFileList" id="RecentFilePageCMD" text="@Recent Documents" rbFileMenuEmbed="1"/>
			<KRbFileMenuCommand quitCommand="Exit" recentFileCommand="RecentFilePageCMD" hotKey="F" curentProject="wpp" delayloadPath="commands/wpp/rainbow/CT_File.kuip" classicCommand="Menu Bar" skinSwitchCommand="switchFaceDlgOnFileMenu" customCommand="m_rbOptions" icon="TabFileButtonIcon-P" newSkinFlash="false" id="CT_File" text="" rbHotKey="F"/>
			<KRbTabWidgetCommand rightCornerCommand="sysbuttongroup" fileCommand="CT_File" rightCornerExtentCommand="RightCorner" id="tabwidget" text="@testRbTabWidget" customAttribute="IF(patent:LogicGroupShowExtensionButton=false){titleVisible=0;arrowVisible=0}">
				<KRbTabCommand hotKey="H" delayloadPath="commands/wpp/rainbow/CT_Home.kuip" idMso="TabHome" controlType="12" id="CT_Home" text="@Home" rbHotKey="H"/>
				<KRbTabCommand hotKey="N" delayloadPath="commands/wpp/rainbow/CT_Insert.kuip" idMso="TabInsert" controlType="12" id="CT_Insert" text="@Insert" rbHotKey="N"/>
				<KRbTabCommand hotKey="G" delayloadPath="commands/wpp/rainbow/CT_Design.kuip" idMso="TabDesign" id="CT_Design" text="@Design" rbHotKey="G"/>
				<KRbTabCommand hotKey="A" delayloadPath="commands/wpp/rainbow/CT_Animation.kuip" id="CT_Animation" text="@Animation" rbHotKey="A"/>
				<KRbTabCommand hotKey="S" delayloadPath="commands/wpp/rainbow/CT_SlideShow.kuip" id="CT_SlideShow" text="@Slide Show" rbHotKey="S"/>
				<KRbTabCommand hotKey="R" delayloadPath="commands/wpp/rainbow/CT_Review.kuip" id="CT_Review" text="@Review" rbHotKey="R"/>
				<KRbTabCommand hotKey="W" delayloadPath="commands/wpp/rainbow/CT_View.kuip" id="CT_View" text="@View" rbHotKey="W"/>
				<KxDevelopToolsContext rbContextTableButton="0xff61f6" delayloadPath="commands/wpp/rainbow/CT_DevelopTools.kuip" id="CT_DevelopTools" text="@Developer" rbHotKey="L"/>
				<KxWppSlideMasterContext rbContextTableButton="0xfeab29" delayloadPath="commands/wpp/rainbow/CT_SlideMaster.kuip" visibleRaise="1" id="CT_SlideMaster" text="@Slide Master" rbHotKey="M"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" hotKey="A" delayloadPath="commands/wpp/rainbow/CT_DesignTable.kuip" id="CT_DesignTable" text="@Table Style" rbHotKey="JT"/>
				<KxWppTableToolContext rbContextTableButton="0x05e234" delayloadPath="commands/wpp/rainbow/CT_TableTool.kuip" id="CT_TableTool" text="@Table Tools" rbHotKey="JL"/>
				<KxPictureToolContext rbContextTableButton="0xdf57fc" delayloadPath="commands/wpp/rainbow/CT_PictureTool.kuip" id="CT_PictureTool" text="@Picture Tools" rbHotKey="JP"/>
				<KxWordArtContext rbContextTableButton="0xffd800" delayloadPath="commands/wpp/rainbow/CT_WordArt.kuip" id="CT_WordArt" text="@WordArt" rbHotKey="JW"/>
				<KxWordArtContext rbContextTableButton="0xffd800" delayloadPath="commands/wpp/rainbow/CT_WAshadowDrawingTools.kuip" id="CT_WAshadowDrawingTools" text="@Formats" rbHotKey="JA"/>
				<KxWppShapeToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/rainbow/CT_DrawingTool.kuip" id="CT_DrawingTool" text="@Drawing Tools" rbHotKey="JD"/>
				<KxWppTextToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/rainbow/CT_TextTool.kuip" id="CT_TextTool" text="@Text Tool" rbHotKey="JE"/>
				<KxChartToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/rainbow/CT_ChartTools.kuip" id="CT_ChartTools" text="@Chart Tools" rbHotKey="JC"/>
				<KxShapeToolContext_Vml rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/rainbow/CT_DrawingTool_Vml.kuip" id="CT_DrawingTool_Vml" text="@Drawing Tool" rbHotKey="JD"/>
				<KxShapeEffectContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wpp/rainbow/CT_shadowDrawingTools.kuip" id="CT_shadowDrawingTools" text="@formats" rbHotKey="JS"/>
				<KxWppPrintPreviewContext rbContextTableButton="0xb457fc" delayloadPath="commands/wpp/rainbow/CT_PrintPreview.kuip" visibleRaise="1" id="CT_PrintPreview" visibleAlone="1" text="@Print Preview" rbHotKey="P"/>
				<KxAddOnsContext hotKey="X" delayloadPath="commands/wpp/rainbow/CT_AddOns.kuip" id="CT_AddOns" text="@Add-Ins" rbHotKey="X"/>
				<KxWorkspaceContext rbContextTableButton="0x05cbe2" hotKey="K" delayloadPath="commands/wpp/rainbow/CT_WorkSpace.kuip" id="CT_WorkSpace" text="@Special Features" rbHotKey="K"/>
			</KRbTabWidgetCommand>
			<KListCommand id="NoTabPage" text="@No Tab Page">
				<KxNoTabPageButtonCommand ksoCmd="NewBlankFile" icon="NewFileOnNoTabPage" id="NewFileOnNoTabPage" text="@New Blank Presentation"/>
				<separator filter="support:NewFromOlineTemplates/NoTabPage=true"/>
				<KxKsoNoTabPageHomepageCommand ksoCmd="HomepagePlugin" filter="support:NewFromOlineTemplates/NoTabPage=true" icon="NewFromMoreTemplate" id="NoTabPageHomepagePlugin" text="@New from More Templates"/>
				<separator filter="platform=unix"/>
				<KxKsoNoTabPageHomepageCommand ksoCmd="HomepagePlugin" filter="platform=unix" icon="NewFromMoreTemplate" id="NoTabPageHomepagePlugin" text="@New from More Templates"/>
				<separator/>
				<KxNoTabPageButtonCommand ksoCmd="OpenFile" icon="OpenFileOnNoTabPage" id="OpenFileOnNoTabPage" text="@Open"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="92106" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
			<KListCommand id="QAT_Menu" text="@Quick Access Menu">
				<command idQ="NewBlankFile"/>
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="TouchUiMode"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
				<KxOptionsDlgTabCommand tabName="opeQat" ksoCmd="OptionsDlgTab" id="QAT_MoreCommands"/>
			</KListCommand>
			<KListCommand id="QAT">
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
			</KListCommand>
			<KListCommand tc="Diagram" delayloadPath="commands/wpp/classics/Diagram.kuip" visible="false" id="Diagram" text="@Diagram"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wpp/rainbow/ProxyCommands.kuip" targetModule="wpsspeaker" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<krbtabwidget cmd="tabwidget"/>
		<KRbQuicktoolCommand cmd="QAT" menu="QAT_Menu"/>
		<menubar cmd="Menu Bar" delay="1" sysMenuBtn="0"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
	</mainwindow>
</shell>
