<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="wpsongmani" component="wps" name="ongmani">
	<style name="2013"/>
	<theme path="themes/ongmaniwps.kuip"/>
	<attributes path="attributes.kuip"/>
	<import path="common.kuip"/>
	<import path="wpscommon.kuip"/>
	<tips path="tips/wpstips.kuip"/>
	<libraries>
		<library path="." name="kinsertshapes"/>
	</libraries>
	<mainwindow tc="mainwindow" captionOem="Product:CustomMainwindowCaption" caption="@Writer" frameless="1">
		<commands tc="commands">
			<KWindowTitleBarButtonCommand visible="0" id="Menu Bar">
				<command idQ="FileMenu"/>
				<command idQ="EditMenu"/>
				<command idQ="ViewMenu"/>
				<command idQ="InsertMenu"/>
				<command idQ="FormatMenu"/>
				<command idQ="ToolsMenu"/>
				<command idQ="TableMenu"/>
				<command idQ="WindowMenu"/>
				<command idQ="HelpMenu"/>
			</KWindowTitleBarButtonCommand>
			<KWindowTitleButtonGroupCommand id="sysbuttongroup">
				<KTitleGroupSeperatorCommand space="7"/>
				<KRbLogicGroupVisibleToggleCommand iconStick="iconStick;iconStick-hover;iconStick-down" bOnTitleGroup="1" icon="iconHide;iconHide-hover;iconHide-down;iconHide-disable" iconHide="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textExtent="@Show the Toolbar" textStick="@Stick the Toolbar" iconExtent="iconExtent;iconExtent-hover;iconExtent-down;iconExtent-disable" qtspyName="iconHide;iconHide-hover;iconHide-down;iconHide-disable" textHide="@Hide the Toolbar"/>
				<KTitleGroupSeperatorCommand space="7"/>
				<KMinButtonCommand icon="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable" text="@Minimize Window" qtspyName="TitleMinButton;TitleMinButton-hover;TitleMinButton-down;TitleMinButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KMaxButtonCommand customTip2="@Restore Window" icon="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" customTip="@Maximize Window" text="@Maximize Window" iconMax="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable" iconRestore="TitleRestoreButton;TitleRestoreButton-hover;TitleRestoreButton-down;TitleRestoreButton-disable" qtspyName="TitleMaxButton;TitleMaxButton-hover;TitleMaxButton-down;TitleMaxButton-disable"/>
				<KTitleGroupSpaceCommand space="-1"/>
				<KCloseButtonCommand icon="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable" text="@Close Window" qtspyName="TitleCloseButton;TitleCloseButton-hover;TitleCloseButton-down;TitleCloseButton-disable"/>
			</KWindowTitleButtonGroupCommand>
			<kxServiceExpireTipQuiteMenuCommand ksoCmd="KServiceExpireTipQuiteMenuCommand" id="KServiceExpireTipQuiteMenuCommand" text="@Service Expired"/>
			<KListCommand id="KOSUserLoginTipRights">
				<KLoginTipRightCommand icon="LR_FileRoaming" id="LoginRight_Roaming" text="@File Roaming"/>
				<KLoginTipRightCommand icon="LR_CloudSpace" id="LoginRight_Cloud" text="@Cloud Space"/>
				<KLoginTipRightCommand icon="LR_ConvSharing" id="LoginRight_Sharing" text="@Convenient Sharing"/>
				<KLoginTipRightCommand icon="LR_OnlineEditing" id="LoginRight_EditOnline" text="@Online Editing"/>
				<KLoginTipRightCommand icon="LR_QuickRetrieve" id="LoginRight_Retrieve" text="@Quick Retrieve"/>
				<KLoginTipRightCommand icon="LR_AccountUpgrade" id="LoginRight_Upgrade" text="@Account Upgrade"/>
			</KListCommand>
			<kxKOSUserLoginQuiteMenuCommand hotKey="T" ksoCmd="KOSUserLoginQuiteMenuCmd" filter="support:WPSCloudLogin=true;support:EnableAccount=true" tipRightsCmd="KOSUserLoginTipRights" id="KOSUserLoginQuiteMenuCmd" text="@Sign in" rbHotKey="T"/>
			<kxKOSUserGiftMenuCommand id="kxKOSUserGiftMenuCmd"/>
			<kxKOSRechargeCommand hotKey="R" ksoCmd="KOSRechargeCmd" icon="OS_Recharge" id="KOSRechargeCmd" text="@Recharge" rbHotKey="R"/>
			<kxKOSLogoutCommand hotKey="O" ksoCmd="KOSLogoutCommand" icon="os_userquit" id="KOSLogoutCommand" customTip="KOSLogoutTip" text="@Sign Out" rbHotKey="O"/>
			<KUserCenterCommand id="userCenterCmd" giftCommand="kxKOSUserGiftMenuCmd">
				<KUserInfoCommand filter="platform=win32" icon="os_userinfo" id="UserInfoCmd" text="@accout info"/>
				<KUserMessageCenterCommand filter="support:UserMessageCenter=true" icon="os_usermessagecenter" id="UserMessageCenterCmd" text="@message Center"/>
				<KUserSecureCommand filter="platform=win32" icon="os_usersecure" id="UserSecureCmd" text="@accout secure"/>
				<command idQ="BackupCenter" filter="category=personal"/>
				<KUserCenterTriggerCommand filter="platform=win32" icon="os_usercenter" id="UserCenterTriggerCmd" text="@member Center"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterCommand>
			<KUserCenterMenuCommand id="UserCenterMenuCmd">
				<KxOpenPersonalCenterCommand icon="OS_ViewUserInfo" id="OpenPersonalCenterCmd" text="@accout info"/>
				<KUserMessageCenterCommand filter="support:UserMessageCenter=true" icon="os_usermessagecenter" id="UserMessageCenterCmd" text="@message Center"/>
				<KxOpenMySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_MySubscription" id="OpenMySubscriptionPage" text="@My Subscription"/>
				<KxOpenBuySubscriptionPageCommand filter="support:MyOrBuySubscription=true" icon="OS_BuySubscription" id="OpenBuySubscriptionPage" text="@Buy Subscription"/>
				<KUserSecureCommand filter="category=personal" icon="os_usersecure" id="UserSecureCmd" text="@accout secure"/>
				<command idQ="BackupCenter" filter="category=personal"/>
				<KEnterpriseCenterTriggerCommand filter="category=personal" icon="os_usercenter" id="UserEnterpriseTriggerCmd" text="@enterprise Center"/>
				<KCloudFileManagementCommand filter="lang=zh_CN;category=professional" icon="qing" id="CloudFileManagementCmd" text="@Cloud File Management"/>
				<command idQ="KOSLogoutCommand"/>
			</KUserCenterMenuCommand>
			<KLayoutWidgetCommand fixedWidth="1"/>
			<KxSwitchLangCommand tc="KxSwitchLangCommand" hotKey="X" aid="88888" icon="switchLang" id="switchLangDlg" text="@Switch Language"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" iconPush="skinspecial;skinspecial-hover;skinspecial-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" aid="92109" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Personal Version" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" aid="92109" filter="category!=personal;oem_SwitchFace!=0" visible="@true" idMso="SwitchFace" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlg" text="@Switch UI@Professional Version" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Personal Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KxSwitchSkinCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI" hotKey="q" newSkinIcon="switchUI" filter="category!=personal;oem_SwitchFace!=0;lang!=th_TH" visible="@true" icon="switchUI;switchUI-hover;switchUI-down" id="switchFaceDlgOnFileMenu" text="@Switch UI@Professional Version" rbHotKey="Q" serverNewSkinFound="false"/>
			<KProxyCommand targetId="KWpsPackagePlugin" delayLoadLib="false" hotKey="P" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="KWpsPackagePlugin" targetModule="kwpspackage" filter="category=personal" visible="false" icon="WpsPackage" id="KWpsPackagePlugin" text="@WpsPackagePlugin"/>
			<KxMinisiteCommand hotKey="M" ksoCmd="MinisitePlugin" aid="100041" icon="minisite;minisite-hover;minisite-down" id="MinisitePlugin" text="@Minisite"/>
			<KxKsoHomepageCommand currentChannel="docer" hotKey="E" ksoCmd="HomepagePlugin" aid="2000059" filter="category!=personal" visible="true" icon="wpshome;wpshome-hover;wpshome-down" id="HomepagePlugin" text="@Online Templates"/>
			<KxKsoHomepageCommand hotKey="E" ksoCmd="HomepagePlugin" aid="2000059" filter="category=personal" visible="true" icon="wpshome;wpshome-hover;wpshome-down" id="HomepagePlugin" text="@Online Templates"/>
			<KxKsoHomepageCommand hotKey="D" ksoCmd="HomepagePlugin2" visible="true" icon="DocerURLEntrance" shellEntryType="righttop_docer" id="HomepagePlugin2" text="@Docer Entrance"/>
			<KWhatNewCommand ksoCmd="WhatNew" filter="lang=zh_CN;category=personal" icon="WhatNew;WhatNew-hover;WhatNew-down" id="WhatNew" text="@What's New"/>
			<KProxyCommand delayLoadLib="false" hotKey="q" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kscreensaver" autoLoad="true" visible="false" icon="screensaver" id="screensaver" dialogHint="true" text="@ScreenSaver"/>
			<KProxyCommand delayLoadLib="false" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kscreensaver" autoLoad="true" visible="false" id="screensavereShortCut"/>
			<KProxyCommand delayLoadLib="false" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kfeedback" autoLoad="true" filter="lang=zh_CN;category=personal" visible="false" id="feedBackMessage"/>
			<KProxyCommand targetId="ShortcutBarExportImage" delayLoadLib="false" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kweibo" filter="support:WeiboPlugin=true;category=personal" autoLoad="true" visible="false" icon="exporttopicture32" id="ShortcutBarExportImage" customTip="ExportWeiboImageCmd" text="@Export as Image"/>
			<KListCommand id="RightCorner" text="@Quick Access Toolbar">
				<command idQ="KServiceExpireTipQuiteMenuCommand"/>
				<KxDocTitleCommand id="DocTitle"/>
				<command idQ="feedBackMessage"/>
				<command idQ="KOSUserLoginQuiteMenuCmd"/>
				<command idQ="UserCenterMenuCmd"/>
				<command idQ="userCenterCmd"/>
				<command idQ="KWpsPackagePlugin"/>
				<command idQ="MinisitePlugin" filter="lang=zh_CN;category=personal"/>
				<KxQingCartCommand icon="qingcart;qingcart-hover;qingcart" id="QingCart"/>
				<command idQ="HomepagePlugin" filter="support:NewFromOlineTemplates/RightCorner=true"/>
				<command idQ="switchLangDlg"/>
				<KListCommand tc="KSwitchFaceDlgCommand" normalIcon="switchUI;switchUI-hover;switchUI-down" iconPush="skinspecial;skinspecial-hover;skinspecial-down" hotKey="y" newSkinIcon="switchUI;switchUI-hover;switchUI-down" aid="92109" filter="category=personal;oem_SwitchFace!=0" visible="@true" icon="wpshome;wpshome-hover;wpshome-down" id="switchFaceDlgMenu" text="@Docer Entrance@Personal Version" serverNewSkinFound="false">
					<command idQ="HomepagePlugin2"/>
					<command idQ="switchFaceDlg"/>
					<command idQ="screensaver"/>
				</KListCommand>
				<command idQ="switchFaceDlg" filter="category!=personal;oem_SwitchFace!=0"/>
				<command idQ="UserFeedback" filter="support:FeedbackOnBar=true"/>
				<command idQ="WhatNew" filter="lang=zh_CN;category=personal"/>
				<command idQ="MailFeedBack"/>
				<command idQ="TComCS"/>
				<KxEnterpriseMicroblogCommand filter="support:Microblog=true" ksourl="Product:EnterpriseMicroblogUrl" icon="EnterpriseMicroblog;EnterpriseMicroblog-hover;EnterpriseMicroblog-down" id="EnterpriseMicroblog" text="@WPS After-sale Microblog"/>
				<KxWeChatCustomerServiceCommand filter="support:WeChatCustomerService=true" icon="wechatcustomerservice;wechatcustomerservice-hover;wechatcustomerservice-down" id="WeChatCustomerService" dialogHint="1" text="@WeChat Customer Service"/>
				<command idQ="HelpMenu"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="Options" icon="Options" id="m_rbOptions" dialogHint="1" text="@Options" rbHotKey="T"/>
			<KxRecentFilePageCommand hotKey="R" ksoCmd="RecentFileList" id="RecentFilePageCMD" text="@Recent Documents" rbFileMenuEmbed="1" rbHotKey="R"/>
			<KxFileMenuAccountCommand filter="category=personal" id="accountMenuCommand"/>
			<KRbFileMenuCommand quitCommand="Exit" recentFileCommand="RecentFilePageCMD" hotKey="F" curentProject="wps" delayloadPath="commands/wps/ongmani/CT_File.kuip" classicCommand="Menu Bar" skinSwitchCommand="switchFaceDlgOnFileMenu" customCommand="m_rbOptions" icon="TabFileButtonIcon-W" newSkinFlash="false" accountMenuCommand="accountMenuCommand" id="CT_File" text="" rbHotKey="F"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertComment" icon="InsertComment" id="InsertCommentInToolBar" customTip="InsertComment" text="@New
Comment" rbHotKey="C"/>
			<KxLegacyTriggerCommand hotKey="G" ksoCmd="TrackChanges" idMso="ReviewTrackChanges" icon="TrackChanges" controlType="6" shortcutHint="Ctrl+Shift+E" id="RbTrackChangesToolBar" text="@Track
Changes"/>
			<KxLegacyTriggerCommand hotKey="M" ksoCmd="CombineCharacters" icon="CombineCharacters" id="CombineCharactersRainbow" dialogHint="1" text="@Combine Characters"/>
			<KxLegacyTriggerCommand hotKey="w" ksoCmd="TwoLinesInOne" aid="3964" idMso="AsianLayoutTwoLinesInOne" icon="TwoLinesInOne" controlType="0" id="TwoLinesInOne" dialogHint="1" text="@Two Lines in One" rbHotKey="W"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling200" index="200" text="@200%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling150" index="150" text="@150%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling100" index="100" text="@100%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling90" index="90" text="@90%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling80" index="80" text="@80%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling66" index="66" text="@66%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling50" index="50" text="@50%"/>
			<KxValueCommand ksoCmd="CharacterScalingNumber" id="CharacterScaling33" index="33" text="@33%"/>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="CharacterScalingMore" id="CharacterScalingMore" dialogHint="1" text="@More"/>
			<KListCommand icon="CharacterScaling" id="m_CharacterScaling" customTip="m_CharacterScaling" text="@Asian Layout" rbHotKey="AA">
				<command idQ="CombineCharactersRainbow"/>
				<command idQ="TwoLinesInOne"/>
				<KListCommand hotKey="C" icon="CharacterScaling" id="CharacterScalingNumber" text="@Character Scaling" rbFileMenuEmbed="1">
					<command idQ="CharacterScaling200"/>
					<command idQ="CharacterScaling150"/>
					<command idQ="CharacterScaling100"/>
					<command idQ="CharacterScaling90"/>
					<command idQ="CharacterScaling80"/>
					<command idQ="CharacterScaling66"/>
					<command idQ="CharacterScaling50"/>
					<command idQ="CharacterScaling33"/>
					<command idQ="CharacterScalingMore"/>
				</KListCommand>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertComment" icon="InsertComment" id="InsertCommentInToolBar" customTip="InsertComment" text="@New
Comment" rbHotKey="C"/>
			<KxLegacyTriggerCommand hotKey="G" ksoCmd="TrackChanges" idMso="ReviewTrackChanges" icon="TrackChanges" controlType="6" shortcutHint="Ctrl+Shift+E" id="RbTrackChangesToolBar" text="@Track
Changes"/>
			<KRbTabWidgetCommand rightCornerCommand="sysbuttongroup" titleVisible="0" fileCommand="CT_File" rightCornerExtentCommand="RightCorner" id="tabwidget" text="@testRbTabWidget" customAttribute="IF(patent:LogicGroupShowExtensionButton=false){arrowVisible=0}">
				<KRbTabCommand hotKey="H" delayloadPath="commands/wps/ongmani/CT_Home.kuip" idMso="TabHome" controlType="12" id="CT_Home" text="@Home" rbHotKey="H"/>
				<KxWpsInsertContext hotKey="N" delayloadPath="commands/wps/ongmani/CT_Insert.kuip" idMso="TabInsert" controlType="12" id="CT_Insert" text="@Insert" rbHotKey="N"/>
				<KxWpsInsertVmlContext descName="@Insert - Compatibility Mode" hotKey="N" delayloadPath="commands/wps/ongmani/CT_Insert_Vml.kuip" customShortcutEnabled="false" id="CT_Insert_Vml" text="@Insert" customRibbonRemark="@Compatibility Mode" rbHotKey="N"/>
				<KRbTabCommand hotKey="P" delayloadPath="commands/wps/ongmani/CT_PageLayout.kuip" idMso="TabPageLayoutWord" controlType="12" id="CT_PageLayout" text="@Page Layout" rbHotKey="P"/>
				<KRbTabCommand hotKey="S" delayloadPath="commands/wps/ongmani/CT_References.kuip" idMso="TabReferences" controlType="12" id="CT_References" text="@References" rbHotKey="S"/>
				<KRbTabCommand hotKey="R" delayloadPath="commands/wps/ongmani/CT_Review.kuip" idMso="TabReviewWord" controlType="12" id="CT_Review" text="@Review" rbHotKey="R"/>
				<KRbTabCommand hotKey="W" delayloadPath="commands/wps/ongmani/CT_View.kuip" idMso="TabView" controlType="12" id="CT_View" text="@View" rbHotKey="W"/>
				<KRbTabCommand hotKey="Z" delayloadPath="commands/wps/ongmani/CT_Section.kuip" id="CT_Section" text="@Section" rbHotKey="Z"/>
				<KxWpsPrintPreviewContext rbContextTableButton="0xb457fc" hotKey="P" delayloadPath="commands/wps/ongmani/CT_PrintPreview.kuip" customShortcutEnabled="false" idMso="TabPrintPreview" controlType="12" id="CT_PrintPreview" visibleAlone="1" text="@Print Preview" rbHotKey="P"/>
				<KxAddOnsContext hotKey="X" delayloadPath="commands/wps/ongmani/CT_AddOns.kuip" customShortcutEnabled="false" idMso="TabAddIns" controlType="12" id="CT_AddOns" text="@Add-Ins" rbHotKey="X"/>
				<KxSecurityDocContext hotKey="Y" delayloadPath="commands/wps/ongmani/CT_Security.kuip" id="CT_Security" text="@Security" rbHotKey="Y"/>
				<KxDevelopToolsContext rbContextTableButton="0xff61f6" hotKey="L" delayloadPath="commands/wps/ongmani/CT_DevelopTools.kuip" idMso="TabDeveloper" controlType="12" id="CT_DevelopTools" text="@Developer" rbHotKey="L"/>
				<KxWorkspaceContext rbContextTableButton="0x05cbe2" hotKey="K" delayloadPath="commands/wps/ongmani/CT_WorkSpace.kuip" id="CT_WorkSpace" text="@Cloud Service" rbHotKey="K" customAttribute="IF(support:SpecialFeatureMode=true){text=@Special Features}"/>
				<KxWpsParagraphContext rbContextTableButton="0xb457fc" hotKey="P" delayloadPath="commands/wps/ongmani/CT_Paragraph.kuip" customShortcutEnabled="false" visibleRaise="1" idMso="GroupParagraph" controlType="16" id="CT_Paragraph" text="@Paragraph Layout" rbHotKey="A"/>
				<KxWpsTableToolContext rbContextTableButton="0x05e234" hotKey="W" delayloadPath="commands/wps/ongmani/CT_TableTools.kuip" customShortcutEnabled="false" idMso="TabTableToolsLayout" controlType="12" id="CT_TableTools" text="@Table Tools" rbHotKey="JL"/>
				<KxWpsTableStyleContext rbContextTableButton="0x05e234" hotKey="A" delayloadPath="commands/wps/ongmani/CT_Design.kuip" customShortcutEnabled="false" idMso="TabTableToolsDesign" controlType="12" id="CT_Design" text="@Table Style" rbHotKey="JT"/>
				<KxWpsMailingsContext rbContextTableButton="0xb457fc" hotKey="M" delayloadPath="commands/wps/ongmani/CT_Mailings.kuip" customShortcutEnabled="false" visibleRaise="1" idMso="TabMailings" controlType="12" id="CT_Mailings" text="@Mailings" rbHotKey="M"/>
				<KxWpsOutlineViewContext rbContextTableButton="0xff61f6" hotKey="U" delayloadPath="commands/wps/ongmani/CT_Outline.kuip" customShortcutEnabled="false" visibleRaise="1" idMso="TabOutlining" controlType="12" id="CT_Outline" text="@Outline" rbHotKey="U"/>
				<KxWpsHeaderAndFooterContext rbContextTableButton="0x6372ff" hotKey="JH" delayloadPath="commands/wps/ongmani/CT_HeaderFooter.kuip" customShortcutEnabled="false" visibleRaise="1" idMso="TabHeaderAndFooterToolsDesign" controlType="12" id="CT_HeaderFooter" text="@Header and Footer" rbHotKey="JH"/>
				<KxShapeToolContext rbContextTableButton="0x05cbe2" hotKey="JD" delayloadPath="commands/wps/ongmani/CT_DrawingTools.kuip" customShortcutEnabled="false" id="CT_DrawingTools" text="@Drawing Tools" customRibbonRemark="@Shape" rbHotKey="JD"/>
				<KxWpsTextToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wps/ongmani/CT_TextTool.kuip" customShortcutEnabled="false" id="CT_TextTool" text="@Text Tool" customRibbonRemark="@Shape" rbHotKey="JE"/>
				<KxChartToolContext rbContextTableButton="0x05cbe2" hotKey="JC" delayloadPath="commands/wps/ongmani/CT_ChartTools.kuip" customShortcutEnabled="false" id="CT_ChartTools" text="@Chart Tools" rbHotKey="JC"/>
				<KxShapeToolContext_Vml descName="@Drawing Tools - Compatibility Mode" rbContextTableButton="0x05cbe2" hotKey="JD" delayloadPath="commands/wps/ongmani/CT_DrawingTools_Vml.kuip" customShortcutEnabled="false" id="CT_DrawingTools_Vml" text="@Drawing Tools" customRibbonRemark="@Shape Compatibility Mode" rbHotKey="JD"/>
				<KxShadowToolContext_Vml descName="@Formats - Compatibility Mode" rbContextTableButton="0x05cbe2" hotKey="JS" delayloadPath="commands/wps/ongmani/CT_shadowDrawingTools.kuip" customShortcutEnabled="false" id="CT_shadowDrawingTools" text="@Formats" customRibbonRemark="@Shape Compatibility Mode" rbHotKey="JS"/>
				<KxPictureToolContext rbContextTableButton="0xdf57fc" hotKey="JP" delayloadPath="commands/wps/ongmani/CT_PictureTools.kuip" customShortcutEnabled="false" idMso="TabPictureToolsFormat" controlType="12" id="CT_PictureTools" text="@Picture Tools" rbHotKey="JP"/>
				<KxPictureToolContext_Vml descName="@Picture Tools - Compatibility Mode" rbContextTableButton="0xdf57fc" hotKey="JP" delayloadPath="commands/wps/ongmani/CT_PictureTools_Vml.kuip" customShortcutEnabled="false" id="CT_PictureTools_Vml" text="@Picture Tools" customRibbonRemark="@Compatibility Mode" rbHotKey="JP"/>
				<KxWordArtContext rbContextTableButton="0xffd800" hotKey="JW" delayloadPath="commands/wps/ongmani/CT_WordArt.kuip" customShortcutEnabled="false" idMso="TabWordArtToolsFormat" controlType="12" id="CT_WordArt" text="@WordArt" customRibbonRemark="@WordArt Compatibility Mode" rbHotKey="JW"/>
				<KxWordArtContext rbContextTableButton="0xffd800" hotKey="JA" delayloadPath="commands/wps/ongmani/CT_WAshadowDrawingTools.kuip" customShortcutEnabled="false" id="CT_WAshadowDrawingTools" text="@Formats" customRibbonRemark="@WordArt Compatibility Mode" rbHotKey="JA"/>
				<KxSmartArtToolContext rbContextTableButton="0x05cbe2" hotKey="JS" delayloadPath="commands/wps/ongmani/CT_SmartArtDesign.kuip" customShortcutEnabled="false" disableCustomRibbon="true" id="CT_SmartArtDesign" text="@SmartArt Design" customRibbonRemark="@Organization Chart" rbHotKey="JS"/>
				<KxSmartArtFormatToolContext rbContextTableButton="0x05cbe2" delayloadPath="commands/wps/ongmani/CT_SmartArtFormatTool.kuip" customShortcutEnabled="false" disableCustomRibbon="true" id="CT_SmartArtFormatTool" text="@SmartArt Format" customRibbonRemark="@Organization Chart" rbHotKey="JM"/>
				<KxWpsInkToolsContext rbContextTableButton="0xb457fc" delayloadPath="commands/wps/ongmani/CT_InkTools.kuip" customShortcutEnabled="false" visibleRaise="1" filter="feature_33554469!=0" controlType="12" id="CT_InkTools" text="@Ink Tools"/>
			</KRbTabWidgetCommand>
			<KListCommand id="NoTabPage">
				<KxNoTabPageButtonCommand ksoCmd="NewBlankFile" icon="NewFileOnNoTabPage" id="NewFileOnNoTabPage" text="@New Blank Document"/>
				<separator/>
				<KxKsoNoTabPageHomepageCommand ksoCmd="HomepagePlugin" filter="support:NewFromOlineTemplates/NoTabPage=true" icon="NewFromMoreTemplate" id="NoTabPageHomepagePlugin" text="@New from Other Templates"/>
				<separator/>
				<KxNoTabPageButtonCommand ksoCmd="OpenFile" icon="OpenFileOnNoTabPage" id="OpenFileOnNoTabPage" text="@Open"/>
			</KListCommand>
			<KxWpsNavigationPaneCommand id="Navigationpane" text="@Navigation Pane">
				<KxWpsSectionToolboxCommand foldIcon="Fold" unfoldIcon="Unfold" caretMarkIcon="CaretMark" text="@Section Navigation" qtspyName="SectionNavigation"/>
			</KxWpsNavigationPaneCommand>
			<KxExportPdfLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" filter="support:ExportToPDF=true" idMso="ExportToPDF" icon="ExportToPDF" controlType="0" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
			<KxTouchUiModeCommand filter="support:TouchUiMode=true" icon="TouchUiMode" id="TouchUiMode" customTip="TouchUiMode" text="@Touch Mode"/>
			<KListCommand id="QAT_Menu" text="@Quick Access Toolbar" qtspyName="qmenu">
				<command idQ="NewBlankFile"/>
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintDirect"/>
				<command idQ="PrintPreview"/>
				<command idQ="TouchUiMode"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
				<KxOptionsDlgTabCommand tabName="opeQat" id="QAT_MoreCommands"/>
			</KListCommand>
			<KListCommand id="QAT" qtspyName="QT_Menu">
				<command idQ="OpenFile"/>
				<command idQ="SaveFile"/>
				<command idQ="PrintToPDF"/>
				<command idQ="Print"/>
				<command idQ="PrintPreview"/>
				<command idQ="Undo"/>
				<command idQ="Redo"/>
			</KListCommand>
			<KxAddTabCommand visible="1" icon="icustSel;icustSel-mos;icustSel-down" id="customTaskpane" defualtHide="TpWpsTableStyle" shortHint="@Settings" text="@Customize Task Window"/>
			<KProxyCommand targetId="PDF2Word" relatedKsoCmd="InsertPictureFromFile" hotKey="PW" dependOSArch="1" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kpdf2word" filter="lang=zh_CN;category=personal" icon="PDFToWord" id="ProxyPDF2Word" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" hotKey="PW" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" filter="category!=professional" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KProxyCommand targetId="PDF2WordV2" delayLoadLib="false" hotKey="PW" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kpdf2wordv2" filter="category=professional" icon="PDFToWord" id="ProxyPDF2WordV2" customTip="PDFToWord" text="@PDF to Word" rbHotKey="PW"/>
			<KConditionVisibleProxyCommand targetId="InsertOnlinePictureFromFileInInsertTab" relatedKsoCmd="InsertPictureFromFile" hotKey="I" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="konlinepicture" autoLoad="true" dependPluginNames="cef" visible="false" icon="onlinepicture" id="ProxyInsertOnlinePictureFromFileInInsertTab" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" rbHotKey="SI"/>
			<KConditionVisibleProxyCommand targetId="WpsXieDe" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="wpsxiede" autoLoad="true" dependPluginNames="cef" visible="false" icon="XieDe" id="ProxyWpsXieDe" text="@Xie De"/>
			<KConditionVisibleProxyCommand targetId="WpsXieDeGalleryMenu" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="wpsxiede" autoLoad="true" dependPluginNames="cef" visible="false" icon="XieDe_Menu" id="ProxyWpsXieDeGalleryMenu" text="@Xie De"/>
			<KxFileMenuProxyCommand targetId="WpsXieDeFileMenu" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="wpsxiede" autoLoad="true" visible="false" icon="XieDe_Menu" id="ProxyWpsXieDeFileMenu" text="@Xie De Menu"/>
			<KxFileMenuProxyCommand targetId="BackupCenterFileMenu" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kbackupcenter" autoLoad="true" visible="false" icon="BackupCenter" id="ProxyBackupCenterFileMenu" text="@Backup Center"/>
			<KProxyCommand targetId="TextToSpeechOption" relatedKsoCmd="InsertPictureFromFile" hotKey="RL" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="wpsspeaker" filter="support:WPSSpeaker=true" speakingTip="TextSpeech2" icon="TextSpeech" id="ProxyTextToSpeechOption" customTip="TextSpeech" text="@Text Speech" rbHotKey="RL"/>
			<KProxyCommand targetId="OCRToolCmd" hotKey="PT" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kocrtool" icon="PictureToText" id="ProxyOCRToolCmd" customTip="PictureToText" text="@Picture to Text" rbHotKey="PT"/>
			<KProxyCommand targetId="DocumentFix" hotKey="RF" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kdocumentfix" icon="DocumentFix" id="ProxyDocumentFix" customTip="DocumentFix" text="@Document Fix" rbHotKey="RF"/>
			<KProxyCommand targetId="EverSheetStorage" hotKey="RF" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetStorage" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KProxyCommand targetId="EverSheetMember" hotKey="RF" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetMember" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KProxyCommand targetId="EverSheetContract" hotKey="RF" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="keversheet" filter="lang=zh_CN;category=personal" icon="EverSheet" id="ProxyEverSheetContract" customTip="EverSheet" text="@Ever Sheet" rbHotKey="RF"/>
			<KxLegacyTriggerCommandEx text2="@Format
Painter" hotKey="FP" ksoCmd="FormatPainter" idMso="FormatPainter" icon="FormatPainter" controlType="6" id="FormatPainter" customTip="FormatPainter" text="@Format 
Painter" rbHotKey="FP"/>
			<KxLegacyTriggerCommand hotKey="FG" ksoCmd="GrowFont" idMso="FontSizeIncreaseWord" icon="IncreaseFontSize" controlType="0" shortcutHint="Ctrl+]" id="GrowFontRainbow" customTip="GrowFont" text="@Grow Font" rbHotKey="FG"/>
			<KxWpsMoreFontColorCommand hotKey="m" ksoCmd="FontColor" idMso="FontColorMoreColorsDialogExcel" icon="MoreColor" controlType="0" id="MoreFontColors" dialogHint="1" text="@More Font Colors"/>
			<KxWpsSnapColorCommand hotKey="e" ksoCmd="FontColor" forceEnabled="1" icon="SnapperFill" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
			<KxWpsFontColorCommand hotKey="FT" ksoCmd="FontColor" idMso="FontColorPicker" icon="ChartFontColor" customTip2="FontColor2" controlType="4" id="FontColor" customTip="FontColor" text="@Text Color" ksoTriggerCmd="RecentFontColor" rbHotKey="FC">
				<command idQ="MoreFontColors"/>
				<command idQ="SnapFontColors"/>
			</KxWpsFontColorCommand>
			<KxFontSizeComboboxCommand hotKey="FS" horizontalPolicy="Preferred" ksoCmd="FontSize" idMso="FontSize" icon="FontSize" fontSizeList="@5;5.5;6.5;7.5;8;9;10;10.5;11;12;14;16;18;20;22;26;28;36;48;56;72" controlType="2" id="FontSize" customTip="FontSize" verticalPolicy="Preferred" text="@Font Size" rbHotKey="FS" layoutOnRight="true"/>
			<KxLegacyTriggerCommand hotKey="FK" ksoCmd="ShrinkFont" idMso="FontSizeDecreaseWord" icon="DecreaseFontSize" controlType="0" shortcutHint="Ctrl+[" id="ShrinkFontRainbow" customTip="ShrinkFont" text="@Shrink Font" rbHotKey="FK"/>
			<KxHighlightColorCommand hotKey="h" ksoCmd="HighlightColor" aid="80068" barid="44551" idMso="TextHighlightColorPicker" icon="Highlighter" customTip2="HighlightColor2" controlType="4" id="HighlightColor" customTip="HighlightColor" text="@Highlight" ksoTriggerCmd="RecentHighlightColor" rbHotKey="i"/>
			<KProxyCommand targetId="KfProofreadCmd" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kfproofread" filter="category!=professional|support:IntranetPluginsVersion=true" icon="KfProofread" id="ProxyKfProofreadCmd" customTip="Proofread" text="@Proofread"/>
		</commands>
		<dock cmd="ClassicalTaskpane"/>
		<dock cmd="Navigationpane" dockArea="dockArea_left"/>
		<dock cmd="Clipboardpane" dockArea="dockArea_left"/>
		<krbtabwidget cmd="tabwidget"/>
		<KRbQuicktoolCommand cmd="QAT" menu="QAT_Menu"/>
		<menubar cmd="Menu Bar" delay="1" sysMenuBtn="0"/>
		<KNoTabPageCommand cmd="NoTabPage"/>
		<shortcuts>
			<shortcut cmd="Help" key="F1"/>
			<shortcut cmd="sp_TrackChanges" key="Ctrl+Shift+E"/>
			<shortcut cmd="sp_Find" key="Ctrl+F"/>
			<shortcut cmd="sp_Paste" key="Ctrl+V"/>
			<shortcut cmd="GrowFontRainbow" key="Ctrl+]"/>
			<shortcut cmd="ShrinkFontRainbow" key="Ctrl+["/>
			<shortcut cmd="m_rbHyperlink" key="Ctrl+K"/>
			<shortcut cmd="SeleCTIctAll" key="Ctrl+A"/>
			<shortcut cmd="TabButtonNewBlankFile" key="Ctrl+N"/>
			<shortcut cmd="m_rbInsertBookmark" key="Shift+Ctrl+F5"/>
		</shortcuts>
	</mainwindow>
</shell>
