<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<import path="rainbowcommon.kuip"/>
	<theme>
		<style base="common" class="KDocument">
			<color dv="-2" value="#c5d8ee" name="Background-Begin" ds="16"/>
			<color dv="-35" value="#94afcd" name="Background-End" ds="43"/>
			<color value="#0000004b" name="PageShadow1"/>
			<color value="#0000004b" name="PageShadow2"/>
			<color value="#0000002d" name="PageShadow3"/>
			<color value="#0000000a" name="PageShadow4"/>
			<color value="#ffffff00" name="PageShadow5"/>
		</style>
		<style base="common" class="KRuler">
			<color dv="-3" value="#C3D8ED" name="Background" ds="17"/>
			<color dv="-21" value="#9EBBDB" name="InvlaidColor" ds="43"/>
			<color dv="2" value="#D2E0F2" name="ActiveColor" ds="5"/>
			<color dv="-143" value="#354A61" name="FontColor" ds="88"/>
			<color value="#C3D8ED" name="HeadShadow"/>
			<color value="#9EBBDB" name="TableHandleBg"/>
			<color value="#D2E0F2" name="TableHandlePoint"/>
		</style>
		<style base="common" class="KRbFileMenuWidget">
			<linearGradient spread="pad" end="1,0" name="upgradient_1_opp" start="0,0">
				<color position="1" value="#0045c4"/>
				<color position="0" value="#0045c400"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="upgradient_2_opp" start="0,0">
				<color position="1" value="#3b76da"/>
				<color position="0" value="#3b76da00"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="upgradient_1" start="0,0">
				<color position="0" value="#0045c4"/>
				<color position="1" value="#0045c400"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="upgradient_2" start="0,0">
				<color position="0" value="#0045c4"/>
				<color position="1" value="#0045c400"/>
			</linearGradient>
			<color value="#2c6cff" name="upLineBorder"/>
		</style>
		<style base="common" class="KRbFileMenuWidgetItem">
			<linearGradient spread="pad" end="0,1" name="buttonBgGrad" start="0,0">
				<color position="0" value="#0981f1"/>
				<color position="1" value="#315dd9"/>
			</linearGradient>
			<color value="#0d39b7" name="buttonBorder"/>
			<color value="#0d39b73f" name="buttonBorderShadow"/>
			<color value="#448bec" name="buttonInnerBorder"/>
		</style>
		<style base="common" class="KRbTabFileButton">
			<color value="#1b3578" name="border"/>
			<color value="#1b3578" name="border-hover"/>
			<color value="#1b3578" name="border-down"/>
			<color value="#5289eb" name="border-disable"/>
			<color value="#ffffff50" name="border-outer"/>
			<color value="#83d9f3" name="lightCircle-hover"/>
			<color value="#1b35789a" name="cornerPoint-inner"/>
			<color value="#1b35784d" name="cornerPoint-outer"/>
			<color value="#ffffff" name="text"/>
			<color value="#ffffff80" name="text-disabled"/>
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="0" value="#4f85ff"/>
				<color position="1" value="#0c4ed5"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="0" value="#4f85ff"/>
				<color position="1" value="#0c4ed5"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-down" start="0,0">
				<color position="0" value="#0c4ed5"/>
				<color position="1" value="#3871f2"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-disable" start="0,0">
				<color position="0" value="#73a9ec"/>
				<color position="1" value="#5287e9"/>
			</linearGradient>
		</style>
		<style base="KRbFileMenuBase" class="KRbFileMenu">
			<color value="#a5b5d3" name="filemenu-border"/>
			<color value="#2c6cff" name="filemenu-top-border"/>
			<color value="#c7d1e4" name="bottom-top-border"/>
			<color value="#eaf2ff" name="left-background"/>
			<color value="#dde3ee" name="popup-pane-title-outside-border"/>
			<linearGradient spread="pad" end="1,0" name="left-background-right" start="0,0">
				<color position="0" value="#d8e0ec00"/>
				<color position="1" value="#d8e0ecb2"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="bottom-background" start="0,0">
				<color position="0" value="#e9f0fd"/>
				<color position="1" value="#dde7fb"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="popup-pane-title-background" start="0,0">
				<color position="0" value="#e9f0fd"/>
				<color position="1" value="#e2ebfb"/>
			</linearGradient>
		</style>
		<style base="common" class="KRbTabFileButton-Arrow">
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="0" value="#4f85ff"/>
				<color position="1" value="#0c4ed5"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="0" value="#0c4ed5"/>
				<color position="1" value="#4f85ff"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-down" start="0,0">
				<color position="0" value="#0c4ed5"/>
				<color position="1" value="#3871f2"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-disable" start="0,0">
				<color position="0" value="#73a9ec"/>
				<color position="1" value="#5287e9"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="leftLine" start="0,0">
				<color position="0" value="#2a4ea600"/>
				<color position="0.5" value="#2a4ea6"/>
				<color position="1" value="#2a4ea600"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="rightLine" start="0,0">
				<color position="0" value="#ffffff00"/>
				<color position="0.5" value="#ffffff30"/>
				<color position="1" value="#ffffff00"/>
			</linearGradient>
			<color value="#2a4ba0" name="line"/>
		</style>
		<style base="button" class="KRbFileMenuButton">
			<color value="#a0b7dc" name="border"/>
			<color value="#f2f6fd" name="border-in"/>
			<color value="#91aad3" name="border-hover"/>
			<color value="#f2f6fd" name="border-in-hover"/>
			<color value="#a0b7dc" name="border-down"/>
			<color value="#f2f6fd" name="border-in-down"/>
			<color value="#90909088" name="border-disable"/>
			<color value="#f0f0f0" name="border-in-disable"/>
			<linearGradient spread="pad" end="0,1" name="background-disable" start="0,0">
				<color position="0" value="#f0f0f044"/>
				<color position="1" value="#c0c0c044"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="0" value="#f2f6fd"/>
				<color position="1" value="#d4def4"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="0" value="#ffffff"/>
				<color position="1" value="#eaedf6"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-down" start="0,0">
				<color position="0" value="#d4def4"/>
				<color position="1" value="#f2f6fd"/>
			</linearGradient>
		</style>
		<style base="common" class="KMenuSeparatorWidget">
			<linearGradient spread="pad" end="1,0" name="separator" start="0,0">
				<color position="0" value="#c9d4ee00"/>
				<color position="0.5" value="#c9d4ee"/>
				<color position="1" value="#c9d4ee00"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="background" start="0,0">
				<color position="0" value="#ffffff00"/>
				<color position="0.5" value="#ffffff"/>
				<color position="1" value="#ffffff00"/>
			</linearGradient>
		</style>
		<style base="button" class="KxWpsSectNavViewItem">
			<linearGradient spread="pad" end="1,0" name="separator" start="0,0">
				<color dv="-32" trans="32" position="0" value="#99aed020" ds="39"/>
				<color dv="-32" position="0.5" value="#99aed0" ds="39"/>
				<color dv="-32" trans="32" position="1" value="#99aed020" ds="39"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="background" start="0,0">
				<color position="0" value="#ffffff00"/>
				<color position="1" value="#ffffff00"/>
			</linearGradient>
			<color dv="-46" trans="0" value="#94aac200" name="border" ds="32"/>
		</style>
		<style base="button" class="KxWpsSectNavModelItem">
			<color value="#00000055" name="border"/>
		</style>
		<style class="KxWpsSmartPageNumButton">
			<color value="#c8c8c8" name="border"/>
			<color value="#a8c3e8" name="border-hover"/>
			<color value="#a7c2e7" name="border-down"/>
			<color value="#f7f7f7" name="background"/>
			<color value="#e6f0fd" name="background-hover"/>
			<color value="#ccdff7" name="background-down"/>
		</style>
		<style class="KxWpsSmartParaLayoutButton">
			<color value="#fcd26d" name="border-hover"/>
			<color value="#efc256" name="border-down"/>
			<color value="#fef6af" name="background-hover"/>
			<color value="#ffea86" name="background-down"/>
		</style>
		<style class="KxSmartPageNumSeparatorMenuItem">
			<color value="#eeeeee" name="line-color"/>
		</style>
		<style class="KxWpsSmartPageNumPaneHLine">
			<color value="#f0f0f0" name="line-color"/>
		</style>
		<style class="KxWpsSmartPageNumPaneButton">
			<color value="#5290de" name="background"/>
			<color value="#68a0e6" name="background-hover"/>
			<color value="#3c7fd2" name="background-down"/>
		</style>
		<style class="KxWpsSmartPageNumAlign">
			<color value="#ffffff" name="background"/>
			<color value="#dbe7f7" name="background-hover"/>
			<color value="#ccdff7" name="background-down"/>
		</style>
		<style base="common" class="KxWpsBrowserModelItem">
			<color value="#ffc000" name="border-hover"/>
			<color value="#fffccd" name="background-hover"/>
			<color value="#ffb400" name="border-check"/>
			<color value="#fbf590" name="background-check"/>
		</style>
		<style base="common" class="DocmapTab">
			<color dv="-2" value="#f8f7f7" name="Background-hover" ds="16"/>
			<color dv="-35" value="#b3c8e7" name="Background-normal" ds="43"/>
			<color dv="-46" value="#94aac2" name="border" ds="32"/>
			<color value="#fef3cb" name="ListItemBg-Hover"/>
			<color value="#fbe38c" name="ListItemBg-Check"/>
			<color value="#ffffff" name="ListItemBg-Normal"/>
			<color value="#dbc23a" name="ListItemBorder"/>
		</style>
		<style base="common" class="KxWpsSplitWindowLine">
			<color value="#8ea3be" name="SplitHandle-border"/>
			<color value="#eef3f9" name="SplitHandle-background"/>
			<color value="#8ea3be" name="SplitLine-background"/>
		</style>
		<style base="common" class="KxWpsLocateWidget">
			<color value="#bcbdc2" name="border"/>
			<color value="#4487d6" name="left-border"/>
			<color value="#d1d4db" name="line"/>
			<color value="#0f0f0f" name="welcome-label"/>
			<color value="#666666" name="content-label"/>
			<color value="#5d8ce4" name="link-label"/>
			<color value="#3461b7" name="link-deep-label"/>
			<color value="#969696" name="time-label"/>
			<color value="#ce2828" name="close-hover"/>
		</style>
		<style base="common" class="KxWpsReviewPane">
			<color value="#ce2828" name="close-hover"/>
			<color value="#4487d6" name="paneViewBorder"/>
		</style>
		<style base="common" class="KQuickHelpButton">
			<color value="#ababab" name="border"/>
			<color value="#5e9deb" name="border-hover"/>
			<color value="#4586d8" name="border-down"/>
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="0" value="#ffffff"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="0" value="#d3e0f8"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="background-down" start="0,0">
				<color position="0" value="#a3b6da"/>
			</linearGradient>
		</style>
		<style base="common" class="KFormatPropertyTabButton">
			<color value="#5c8ce4" name="text-act"/>
		</style>
		<style base="KxFormatGroupTitleButtonBase" class="KxFormatGroupTitleButton">
			<color value="#eaf1ff" name="background-select"/>
			<color value="#4586d8" name="button-select"/>
		</style>
		<style base="KFormatSpinSliderButtonBase" class="KFormatSpinSliderButton">
			<color value="#5c8ce4" name="border-hover"/>
			<color value="#5c8ce4" name="border-down"/>
			<color value="#5c8ce4" name="text-hover"/>
			<color value="#5c8ce4" name="background-down"/>
		</style>
		<style base="KFormatSliderExBase" class="KFormatSliderEx">
			<color value="#5c8ce4" name="bar-active"/>
			<color value="#5c8ce4" name="text-active"/>
			<color value="#5c8ce4" name="handle-active"/>
		</style>
		<style base="KFormatButtonBase" class="KFormatButton">
			<color value="#dbe9fc" name="background-hover"/>
			<color value="#dbe9fc" name="background-down"/>
			<color value="#5c8ce4" name="border-hover"/>
			<color value="#c3d8ff" name="border-down"/>
		</style>
	</theme>
</shell>
