<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_smartartdesign" component="wps">
	<commands>
		<KListCommand id="RB_CreateGraph" text="@Create Graph" rbFileMenuEmbed="1">
			<KListCommand icon="SmartArtInsertShape" spaceHint="suitable" text="@Insert Shape" qtspyName="SmartArtInsertShape">
				<KxValueCommand hotKey="W" ksoCmd="SmartArtInsShapeOnBelow" icon="SmartArtInsShapeOnBelow" index="1" text="@Insert shape on below" qtspyName="SmartArtInsShapeOnBelow"/>
				<KxValueCommand hotKey="V" ksoCmd="SmartArtInsShapeOnAbove" icon="SmartArtInsShapeOnAbove" index="2" text="@Insert shape on above" qtspyName="SmartArtInsShapeOnAbove"/>
				<KxValueCommand hotKey="A" ksoCmd="SmartArtInsShapeInAfter" icon="SmartArtInsShapeInAfter" index="3" text="@Insert shape in after" qtspyName="SmartArtInsShapeInAfter"/>
				<KxValueCommand hotKey="B" ksoCmd="SmartArtInsShapeInBefore" icon="SmartArtInsShapeInBefore" index="4" text="@Insert shape in before" qtspyName="SmartArtInsShapeInBefore"/>
				<KxValueCommand hotKey="T" ksoCmd="SmartArtInsAssistant" icon="SmartArtInsAssistant" index="5" text="@Insert assist" qtspyName="SmartArtInsAssistant"/>
			</KListCommand>
			<KxLegacyTriggerCommand hotKey="b" ksoCmd="SmartArtInsertBullet" icon="sa-addbullet-nomal;sa-addbullet-click" id="SmartArtInsertBullet" spaceHint="suitable" text="@Insert Bullet" rbHotKey="b"/>
			<separator/>
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="SmartArtIncreaseLevel" icon="SmartArtIncreaseLevel" id="SmartArtIncreaseLevel" spaceHint="suitable" text="@Increase Level" rbHotKey="p"/>
			<KxLegacyTriggerCommand hotKey="d" ksoCmd="SmartArtReduceLevel" icon="SmartArtReduceLevel" id="SmartArtReduceLevel" spaceHint="suitable" text="@Reduce Level" rbHotKey="d"/>
			<KxLegacyTriggerCommand hotKey="u" ksoCmd="SmartArtMoveForward" icon="SmartArtMoveForward" id="SmartArtMoveForward" spaceHint="suitable" text="@Forward" rbHotKey="u"/>
			<KxLegacyTriggerCommand hotKey="w" ksoCmd="SmartArtMoveBackward" icon="SmartArtMoveBackward" id="SmartArtMoveBackward" spaceHint="suitable" text="@Backward" rbHotKey="w"/>
			<KxLegacyTriggerCommand hotKey="r" ksoCmd="SmartArtRToLLayout" icon="SmartArtRToLLayout" id="SmartArtRToLLayout" spaceHint="suitable" text="@RightToLeft Layout" rbHotKey="r"/>
			<KListCommand hotKey="o" ksoCmd="SmartArtChangeLayout" icon="SmartArtChangeLayout" id="SmartArtChangeLayout" spaceHint="suitable" text="@Layout" rbHotKey="o">
				<KxValueCommand hotKey="S" ksoCmd="SmartArtStandardLayout" icon="SmartArtStandardLayout" index="1" text="@Standard" qtspyName="SmartArtStandardLayout"/>
				<KxValueCommand hotKey="B" ksoCmd="SmartArtBothLayout" icon="SmartArtBothLayout" index="2" text="@Both" qtspyName="SmartArtBothLayout"/>
				<KxValueCommand hotKey="L" ksoCmd="SmartArtLeftHangLayout" icon="SmartArtLeftHangLayout" index="3" text="@Left Hang" qtspyName="SmartArtLeftHangLayout"/>
				<KxValueCommand hotKey="R" ksoCmd="SmartArtRightHangLayout" icon="SmartArtRightHangLayout" index="4" text="@Right Hang" qtspyName="SmartArtRightHangLayout"/>
			</KListCommand>
			<separator/>
			<KxWpsSmartArtColorsGalleryCommand hotKey="c" ksoCmd="SmartArtChangeColors" galleryWidth="350" icon="SmartArtChangeColors" id="SmartArtChangeColors" galleryHeight="520" text="@Change Colors" rbHotKey="c"/>
			<KxWpsSmartArtQuickStylesGalleryCommand hotKey="s" ksoCmd="SmartArtChangeQuickStyles" galleryWidth="350" triggerAble="1" embedHint="1" id="SmartArtChangeStyles" text="@Change Styles" rbHotKey="s"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="BringForward" icon="BringForward" id="RbBringForwardInToolBar" text="@Bring Forward"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFrontInToolBar" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="BringInFrontOfText" aid="168" icon="BringInFrontOfText" id="RbBringInFrontOfText" text="@Bring in Front of Text"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" idMso="ObjectBringForward" icon="BringForward" customTip2="BringForward2" controlType="0" id="RbBringForward" customTip="BringForward" spaceHint="suitable" text="@Bring Forward" rbHotKey="AF">
			<command idQ="RbBringForwardInToolBar"/>
			<command idQ="RbBringToFrontInToolBar"/>
			<command idQ="RbBringInFrontOfText"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="B" ksoCmd="SendBackward" icon="SendBackward" id="RbSendBackwardInToolBar" text="@Send Backward"/>
		<KxLegacyTriggerCommand hotKey="K" ksoCmd="SendToBack" idMso="ObjectSendToBackMenu" icon="SendToBack" id="RbSendToBackInToolBar" contorlType="5" text="@Send To Back"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="SendBehindText" aid="169" idMso="ObjectSendBehindText" icon="SendBehindText" controlType="0" id="SendBehindText" text="@Send Behind Text" rbHotKey="H"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="RbSendBackward" customTip="SendBackward" spaceHint="suitable" text="@Send Backward" rbHotKey="AE">
			<command idQ="RbSendBackwardInToolBar"/>
			<command idQ="RbSendToBackInToolBar"/>
			<command idQ="SendBehindText"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="WrappingInLineWithText" idMso="TextWrappingInLineWithText" icon="WrappingInLineWithText" controlType="6" id="WrappingInLineWithText" text="@In Line with Text"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="WrappingSquare" idMso="TextWrappingSquare" icon="WrappingSquare" controlType="6" id="WrappingSquare" text="@Square" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="WrappingTight" idMso="TextWrappingTight" icon="WrappingTight" controlType="6" id="WrappingTight" text="@Tight" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="WrappingBehindText" idMso="TextWrappingBehindText" icon="WrappingBehindText" controlType="6" id="WrappingBehindText" text="@Behind Text" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="WrappingInFrontofText" idMso="TextWrappingInFrontOfText" icon="WrappingInFrontofText" controlType="6" id="WrappingInFrontofText" text="@In Front of Text" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="WrappingTopandBottom" idMso="TextWrappingTopAndBottom" icon="WrappingTopandBottom" controlType="6" id="WrappingTopandBottom" text="@Top and Bottom" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="WrappingThrough" idMso="TextWrappingThrough" icon="WrappingThrough" controlType="6" id="WrappingThrough" text="@Through" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="BringForward" icon="BringForward" id="RbBringForwardInToolBar" text="@Bring Forward"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFrontInToolBar" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="BringInFrontOfText" aid="168" icon="BringInFrontOfText" id="RbBringInFrontOfText" text="@Bring in Front of Text"/>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" icon="ObjectSelect" id="RbObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" idMso="ObjectsAlignLeft" icon="DrawAlignLeft" controlType="0" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" icon="EqualHeight" id="EqualHeight" text="@Equal Height"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" icon="EqualWidth" id="EqualWidth" text="@Equal Width"/>
		<KxLegacyTriggerCommand hotKey="Q" ksoCmd="EqualSize" icon="EqualSize" id="RbEqualSize" text="@Equal Size"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="AlighRelativeToPage" icon="RelativetoPage" id="RbAlighRelativeToPage" text="@Relative to Page"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Gridlines" aid="300" idMso="ViewGridlinesWord" icon="Gridlines" controlType="1" id="RbGridlines" spaceHint="suitable" text="@Gridlines"/>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Grid" icon="FTB_GridSwitch" id="RbGrid" dialogHint="1" text="@Grid"/>
		<KListCommand icon="DrawAlignLeft" id="RbAlign" customTip="m_Align" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="RbEqualSize"/>
			<separator/>
			<command idQ="RbAlighRelativeToPage"/>
			<separator/>
			<command idQ="RbGridlines"/>
			<command idQ="RbGrid"/>
		</KListCommand>
		<KListCommand id="RB_SmartArtArrange" text="@Arrange" rbFileMenuEmbed="1">
			<KxWpsWrapTextCommand detail="@Text Wrapping" icon="TextWrappingMenu" id="TextWrappingMenuInSmartArtDesignTab" customTip="m_Wrapping" text="@Wrap Text@rainbow" qtspyName="TextWrappingMenu" rbHotKey="TW">
				<command idQ="WrappingInLineWithText"/>
				<separator/>
				<command idQ="WrappingSquare"/>
				<command idQ="WrappingTight"/>
				<command idQ="WrappingBehindText"/>
				<command idQ="WrappingInFrontofText"/>
				<separator/>
				<command idQ="WrappingTopandBottom"/>
				<command idQ="WrappingThrough"/>
			</KxWpsWrapTextCommand>
			<command idQ="RbAlign"/>
			<separator/>
			<command idQ="RbObjectSelect"/>
			<command idQ="RbBringForward"/>
			<command idQ="RbSendBackward"/>
		</KListCommand>
		<KxListCommand forceVisible="1" id="RB_SmartArtSize" customTip="FormatObjectSize" text="@Size" rbFileMenuEmbed="1">
			<KxWpsHeightSpinboxCommand ksoCmd="ShapeHeight" icon="shapeHeight" controlType="7" embedHint="1" id="ShapeHeight" spaceHint="suitable" customTip="ShapeHeight" text="@Height"/>
			<KxWpsWidthSpinboxCommand ksoCmd="ShapeWidth" icon="shapeWidth" controlType="7" embedHint="1" id="ShapeWidth" spaceHint="suitable" customTip="ShapeWidth" text="@Width"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommands id="CT_SmartArtDesign">
			<command idQ="RB_CreateGraph"/>
			<separator/>
			<command idQ="RB_LayoutOfSmartArt"/>
			<separator/>
			<command idQ="RB_SmartArtArrange"/>
			<separator/>
			<command idQ="RB_SmartArtSize"/>
			<separator/>
		</subcommands>
	</subcommands>
</shell>
