<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_workspace" component="wps">
	<libraries>
		<library path="." filter="lang=zh_CN;category=personal;osarch=x86" name="kpdf2word_x86"/>
		<library path="." filter="lang=zh_CN;category=personal;osarch=x64" name="kpdf2word_x64"/>
	</libraries>
	<commands>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="category!=personal;support:DocTabRoamingWorkSpace=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd_pro" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming@professional" qtspyName="KOSRoamingfileCmd" rbHotKey="R"/>
		<KxKsoHomepageTriggerCommand currentChannel="" hotKey="R" ksoCmd="HomepagePlugin" icon="OS_Homepage" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="R"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="W" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="W"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd_pro" filter="category!=personal"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:SpecialFeaturesShareFile=true"/>
			<command idQ="KOSNewHomepagecmd" filter="category=personal"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="S" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="S"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="B" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" qtspyName="BackupMenuInWorkSpaceTab" rbHotKey="B">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@Guide" rbHotKey="I"/>
		<kxKOSCloudFeedbackCommand hotKey="F" ksoCmd="KOSCloudFeedbackCmd" icon="OS_CloudFeedback" id="KOSCloudFeedbackCmd" customTip="KOSCloudFeedbackTip" text="@User Feedback" rbHotKey="F"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wpssp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</KListCommand>
		<KProxyCommand text2="@Export as Image" targetId="ExportWeiboImageCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="OP" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="ExportWeiboImageCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="exporttopicture32" id="ExportWeiboImageCmd" dialogHint="1" customTip="ExportWeiboImageCmd" text="@Export as Image" rbHotKey="OP" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KProxyCommand text2="@Export as Image" targetId="Pdf2PhotoCmd" hotKey="OD" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="Pdf2PhotoCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="pdf2photo" id="Pdf2PhotoCmd" dialogHint="1" customTip="Pdf2PhotoCmd" text="@Export as Image" rbHotKey="OD" customAttribute="IF(category=professional){delayLoadLib=false}"/>
		<KxExportPdfLegacyTriggerCommand hotKey="f" ksoCmd="PrintToPDF" aid="80004" filter="support:ExportToPDF=true" icon="ExportToPDF" id="PrintToPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
		<KProxyCommand text2="@WPS Microblog Layout" targetId="WpsWeiboLayoutCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="P" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="WpsWeiboLayoutCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="PivotTableShowFieldList" id="WpsWeiboLayoutCmd" text="@WPS Microblog Layout" rbHotKey="P"/>
		<KProxyCommand text2="@Share to Microblog" targetId="WeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="W" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="WeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KProxyCommand text2="@Share to Microblog Webpage" targetId="OpenWebWeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="O" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" ksoCmd="OpenWebWeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KxExportPdfLegacyTriggerCommand hotKey="OF" ksoCmd="PrintToPDF" aid="92106" filter="support:ExportToPDF=true" idMso="ExportToPDF" icon="ExportToPDF" controlType="0" id="ExportPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF" rbHotKey="OF"/>
		<KListCommand id="RB_SpecialTool" text="@Special Features">
			<command idQ="PDF2WordV2" filter="support:EnablePdf2WordV2=true | support:IntranetPluginsVersion=true" proxyCmdId="ProxyPDF2WordV2"/>
			<command idQ="ExportPDF" filter="support:ExportToPDF=true"/>
			<command idQ="ExportWeiboImageCmd" filter="category!=professional;category!=developable"/>
			<command idQ="SaveAsExportWeiboImage" filter="category=professional|category=developable"/>
			<command idQ="Pdf2PhotoCmd" filter="category!=professional;category!=developable"/>
			<command idQ="OCRToolCmd" filter="support:OCRTool=true" proxyCmdId="ProxyOCRToolCmd"/>
		</KListCommand>
		<KListCommand id="RB_LinkShare" text="@Link Preview">
			<KxLinkPreviewCommand filter="lang=zh_CN;category=personal" icon="LinkShare" id="WSLinkPreview" customTip="LinkShareTip" text="@Link Preview"/>
		</KListCommand>
		<KListCommand id="RB_OneStepSave" text="@OneStep Save">
			<KxCloudOneStepSaveCommand filter="lang=zh_CN;category=personal" icon="OS_OneStepSave" id="OneStepSave" customTip="OneStepSaveTip" text="@OneStep Save"/>
		</KListCommand>
		<KProxyCommand targetId="TranslationSelect" hotKey="h" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="ktranslation" autoLoad="true" filter="support:WPSTranslation=true" icon="selection_translate" id="ProxyTranslationSelect" text="@Translate selected text" qtspyName="translationselect"/>
		<KListCommand id="RB_WorkTools" text="@Word Tools">
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
			<command idQ="TranslationSelect" proxyCmdId="ProxyTranslationSelect"/>
			<command idQ="InsertGeogebra"/>
		</KListCommand>
		<KListCommand id="RB_FileTools" text="@File Tools">
			<command idQ="DocumentFix" filter="category!=professional | support:IntranetPluginsVersion=true" proxyCmdId="ProxyDocumentFix"/>
			<command idQ="BackupCenter" filter="category=personal"/>
			<command idQ="RbFileMenuDocumentHistory" filter="category!=professional"/>
		</KListCommand>
		<KListCommand id="RB_CloudFileTools" text="@Cloud File">
			<KxKOSHomepageStarFileCommand icon="OS_StarFile" id="StarFile" text="@Star File"/>
			<KxKOSHomepageRoamingFileCommand icon="OS_RoamingFile" id="RoamingFile" text="@Roaming File"/>
			<KxKOSHomepageSharingFileCommand icon="OS_SharingFile" id="SharingFile" spaceHint="suitable" text="@Sharing File"/>
			<KxKOSHomepageTeamFileCommand icon="OS_TeamFile" id="TeamFile" spaceHint="suitable" text="@Team File"/>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KLayoutWidgetCommand filter="support:DonateMoney=true" fixedWidth="3"/>
			<KProxyCommand targetId="TpDonate" hotKey="M" screenGrabCmd="screenGrabEx" delayloadPath="commands/wps/ongmani/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="M"/>
			<KLayoutWidgetCommand filter="support:DocerEntrance/WorkSpace=true" fixedWidth="5"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=false" icon="wpshome" shellEntryType="workspaceDonate" id="WSKxKsoHomepageTriggerCommand" customTip="DocerHomeEntranceTip" text="@Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=true" icon="wpshome" id="WSKxKsoHomepageTriggerCommand" customTip="IntranetVersion DocerURLEntranceTip" text="@IntranetVersion Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
		</KListCommand>
		<KListCommand id="RB_XiuTang" text="@XiuTang">
			<KxOpenUrlWidthSidCommand hotKey="H" filter="support:XiuTang=true" url="https://s.wps.cn/?from=tese-wps" icon="XiuTangH5" id="XiuTang" customTip="XiuTangH5Tip" text="@XiuTang H5" rbHotKey="H"/>
			<command idQ="WpsXieDe"/>
		</KListCommand>
		<KListCommand id="RB_GlobalSearch" text="@Global Search">
			<command idQ="GlobalSearch"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand filter="category=personal" id="CT_WorkSpace">
			<command idQ="RB_LinkShare" filter="lang=zh_CN"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_FileTools"/>
			<separator/>
			<command idQ="RB_CloudFileTools"/>
			<separator/>
			<command idQ="RB_WorkTools"/>
			<separator/>
			<command idQ="RB_XiuTang"/>
			<separator filter="support:XiuTang=true"/>
			<command idQ="RB_GlobalSearch"/>
		</subcommand>
		<subcommand filter="category!=personal" id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_FileTools" filter="support:FileTools=true | support:IntranetPluginsVersion=true"/>
			<separator filter="support:FileTools=true | support:IntranetPluginsVersion=true"/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
