<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_file" component="wpp">
	<commands>
		<KxRbFileMenuPopupPaneCommand title="@New Presentation" hotKey="n" ksoCmd="NewBlankFile" infoId="0" icon="NewFile" shellEntryType="rbFileMenu" id="RbFileMenuNewFileMenu" text="@New">
			<KxFileMenuLegacyTriggerCommand hotKey="n" ksoCmd="NewBlankFile" infoId="b" icon="NewFile" shellEntryType="rbFileMenuSubMenu" id="RbFileMenuFileNewBlankPresentation" text="@New" qtspyName="NewBlankFile" rbHotKey="N"/>
			<KxFileMenuTemplateOnLineCommand hotKey="i" toggle="false" ksoCmd="HomepagePlugin" infoId="e" filter="support:NewFromOlineTemplates/FileMenu=true;lang=zh_CN|support:NewFromOlineTemplates/FileMenu=true;lang!=zh_CN;platform!=unix" icon="wpphome" text="@New from Online Templates" qtspyName="HomepagePlugin"/>
			<KxFileMenuLegacyTriggerCommand hotKey="m" ksoCmd="TemplatesOnMyComputer" infoId="c" icon="TemplatesOnMyComputer" shellEntryType="rbFileMenuSubMenu" id="RbFileMenuNewFileFromTemplates" dialogHint="1" text="@New from Other Templates" qtspyName="TemplatesOnMyComputer"/>
			<KxFileMenuLegacyTriggerCommand hotKey="t" ksoCmd="NewFileFromDefaultTemplate" aid="10" infoId="d" filter="support:NewFromDefaultTemplate=true" faceid="2" icon="WppNewFileFromDefaultTemplate" shellEntryType="rbFileMenuSubMenu" id="RbFileMenuNewFileFromDefaultTemplate" text="@New from Default Template" qtspyName="NewFileFromDefaultTemplate"/>
			<KxFileMenuOpenUrlCommand hotKey="d" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wppcreat3" icon="DocerURLEntrance" id="RbFileMenuDocerURLEntrance" text="@Docer Entrance" qtspyName="DocerURLEntrance" rbHotKey="D"/>
			<KxFileMenuOpenUrlWidthSidCommand hotKey="x" filter="support:XiuTang=true" url="https://s.wps.cn/?from=PPTnew1" icon="XiuTang" id="RbFileMenuXiuTang" text="@Interactive PPT on WeChat" qtspyName="XiuTang" rbHotKey="X"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand title="@Save a Copy of the Document" hotKey="a" ksoCmd="SaveAs" infoId="4" idMso="FileSaveAsMenu" icon="SaveAs" controlType="15" id="RbFileMenuSaveAsMenu" text="@Save As" rbHotKey="A">
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsDps" id="RbFileMenuSaveAsDps" text="@WPS Presentation File" qtspyName="SaveAsDps" fileFormat="1"/>
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsDpt" id="RbFileMenuSaveAsDpt" text="@WPS Presentation Template" qtspyName="SaveAsDpt" fileFormat="2"/>
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsPpt" text="@Microsoft PowerPoint Presentation" qtspyName="SaveAsPptx" fileFormat="6"/>
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsPpt" id="RbFileMenuSaveAsPpt" text="@Microsoft PowerPoint 97-2003 Presentation" qtspyName="SaveAsPpt" fileFormat="3"/>
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsPot" id="RbFileMenuSaveAsPot" text="@Microsoft PowerPoint 97-2003 Presentation Template" qtspyName="SaveAsPot" fileFormat="4"/>
			<KxWppFileMenuFormatSaveAsCommand icon="SaveAsPps" id="RbFileMenuSaveAsPps" text="@Microsoft PowerPoint 97-2003 Show" qtspyName="SaveAsPps" fileFormat="5"/>
			<command idQ="FormatRangeVideo"/>
			<command idQ="FormatRangeImage"/>
			<KxFileMenuLegacyTriggerCommand hotKey="g" ksoCmd="PrintToOFD" filter="support:ExportToOFD=true" icon="ExportToOFD" text="@Export to OFD" qtspyName="PrintToOFD"/>
			<KWPP2WPSCommand hotKey="h" filter="platform=win32;lang=zh_CN;support:WPP2WPS=true" visible="@true" icon="wpp2doc" id="RbFileMenuPpt2Doc" text="@Transfer to WPS Writer Document" isInFileMenu="true" qtspyName="wpp2doc"/>
			<KxFileMenuLegacyTriggerCommand hotKey="m" ksoCmd="SaveAs" icon="SaveAsOtherFormat" id="RbFileMenuSaveAsOtherFormat" text="@Other Formats" qtspyName="SaveAs"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand title="@File Package" hotKey="r" icon="FilePackage" id="RbFileMenuPackageMenu" text="@File Package" rbHotKey="R">
			<KxPackgeCommand hotKey="h" icon="fmPackageIntoFolder" id="RbFileMenuPackageIntoFolder" text="@Package into Folder" isInFileMenu="true" qtspyName="fmPackageIntoFolder"/>
			<KxPackgeToZipCommand hotKey="z" icon="fmPackageIntoZip" id="RbFileMenuPackageIntoZip" text="@Package into Compressed File" isInFileMenu="true" qtspyName="fmPackageIntoZip"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand title="@Print" hotKey="p" ksoCmd="Print" infoId="5" idMso="FilePrintMenu" icon="Print" controlType="5" id="RbFileMenuPrintMenu" text="@Print">
			<KxFileMenuLegacyTriggerCommand hotKey="p" ksoCmd="Print" infoId="5" idMso="FilePrint" icon="Print" controlType="0" id="CTF_Print" dialogHint="1" text="@Print" qtspyName="Print" rbHotKey="P"/>
			<KxFileMenuLegacyTriggerCommand hotKey="v" ksoCmd="PrintPreview" infoId="6" idMso="FilePrintPreview" icon="PrintPreview" controlType="0" id="CTF_PrintPreview" text="@Print Preview" qtspyName="PrintPreview"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand title="@Document Protection and Properties" hotKey="I" disableTrigger="true" ksoCmd="Properties" infoId="8" filter="support:DocPermission!=true" icon="RbFileMenuDocInfoMenu" id="RbFileMenuDocInfoMenu" text="@File Information">
			<KxFileMenuLegacyTriggerCommand hotKey="y" ksoCmd="Encrypt" infoId="g" icon="Encrypt" id="RbFileMenuEncrypt" dialogHint="1" text="@Encryption" qtspyName="Encrypt"/>
			<KxFileMenuLegacyTriggerCommand hotKey="g" ksoCmd="ViewPermission" filter="support:RightsManagementServices=true" icon="ViewPermission" text="@View Permissions" qtspyName="ViewPermission"/>
			<KxFileMenuPermissionCommand menuHotKey="B" triggerText="@View Permissions" menuIcon="RestrictPermission" menuText="@Restrict Permission by People" triggerHotKey="B" triggerIcon="ViewPermission" ksoCmd="RestrictPermission" filter="support:RightsManagementServices=true" customTip2="" id="RestrictPermission" customTip="Restrict Permission by People">
				<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnrestrictedAccess" infoId="i" id="RbFileMenuUnrestrictedAccess" text="@Unrestricted Access" qtspyName="UnrestrictedAccess"/>
				<KxLegacyTriggerCommand hotKey="r" ksoCmd="RestrictedAccess" infoId="i" id="RbFileMenuRestrictedAccess" text="@Restricted Access" qtspyName="RestrictedAccess"/>
				<KxLegacyTriggerCommand hotKey="m" ksoCmd="ManageCredentials" infoId="i" id="RbFileMenuManageCredentials" text="@Manage Credentials" qtspyName="ManageCredentials"/>
			</KxFileMenuPermissionCommand>
			<KxFileMenuLegacyTriggerCommand hotKey="i" ksoCmd="Properties" infoId="h" icon="Properties" id="RbFileMenuProperties" dialogHint="1" text="@Properties" qtspyName="Properties" rbHotKey="I"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand title="@Document Security" hotKey="e" disableTrigger="true" ksoCmd="Properties" infoId="8" filter="support:DocPermission=true" icon="RbFileMenuDocSecureMenu" id="RbFileMenuDocSecureMenu" text="@Document Encryption">
			<KxFileMenuDocPermissionCommand infoNum="1" hotKey="U" filter="support:DocPermission=true" icon="DocumentsPremissions" id="RbFileMenuAccountEncryption" text="@Account Encryption" defaultPage="Account" qtspyName="AccountEncryption"/>
			<KxFileMenuDocPermissionCommand infoNum="2" hotKey="P" icon="PasswordEncryption" id="RbFileMenuPasswordEncryption" text="@Password Encryption" defaultPage="Password" qtspyName="PasswordEncryption"/>
			<KxFileMenuPermissionCommand menuHotKey="B" triggerText="@View Permissions" menuIcon="RestrictPermission" menuText="@Restrict Permission by People" triggerHotKey="B" triggerIcon="ViewPermission" ksoCmd="RestrictPermission" filter="support:RightsManagementServices=true" customTip2="" id="RestrictPermission" customTip="Restrict Permission by People">
				<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnrestrictedAccess" infoId="i" id="RbFileMenuUnrestrictedAccess" text="@Unrestricted Access" qtspyName="UnrestrictedAccess"/>
				<KxLegacyTriggerCommand hotKey="r" ksoCmd="RestrictedAccess" infoId="i" id="RbFileMenuRestrictedAccess" text="@Restricted Access" qtspyName="RestrictedAccess"/>
				<KxLegacyTriggerCommand hotKey="m" ksoCmd="ManageCredentials" infoId="i" id="RbFileMenuManageCredentials" text="@Manage Credentials" qtspyName="ManageCredentials"/>
			</KxFileMenuPermissionCommand>
			<KxFileMenuLegacyTriggerCommand hotKey="i" ksoCmd="Properties" infoId="h" icon="Properties" id="RbFileMenuProperties" dialogHint="1" text="@Properties" qtspyName="Properties" rbHotKey="I"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxFileMenuBackupManagementCommand hotKey="k" infoId="9" filter="lang!=zh_CN" icon="BackupManagement" id="RbFileMenuBackupManagement" text="@Backup Management" qtspyName="RbFileMenuBackupManagement"/>
		<KxRbFileMenuPopupPaneCommand title="@Backup and Recovery" hotKey="k" disableTrigger="true" ksoCmd="BackupManagement" infoId="9" filter="lang=zh_CN" icon="BackupManagement" id="RbFileMenuBackupManagement" text="@Backup and Recover">
			<command idQ="BackupCenterFileMenu" filter="category=personal"/>
			<KxFileMenuBackupManagementCommand hotKey="k" infoId="9" relatedCmd="BackupCenterFileMenu" icon="BackupManagement" id="RbFileMenuBackupManagementBtn" text="@Backup Management" qtspyName="BackupManagement"/>
			<KxFileMenuDataRecoverCommand hotKey="r" infoId="r" filter="support:DataRecoveryMaster=true;lang!=zh_TW" ksourl="L10N:DATA_RECOVER_URL" icon="DataRecover" id="RbFileMenuDataRecover" customTip="DataRecover" text="@Data Recovery" processName="@WPS Data Recovery Master" qtspyName="DataRecover"/>
			<KxFileMenuDocumentFixCommand hotKey="f" filter="support:DocumentFix=true" icon="DocumentFix" id="RbFileMenuDocumentFix" customTip="DocumentFix" text="@Document Fix" qtspyName="DocumentFix"/>
			<KxFileMenuDocumentHistoryCommand hotKey="h" filter="support:FileMenuDocumentHistory=true" icon="CloudFileHistory" id="RbFileMenuDocumentHistory" text="@Document History"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxRbFileMenuPopupPaneCommand groupindex="5" title="@Feedback and Product Information" hotKey="h" infoId="a" icon="Help" shortcutHint="F1" id="RbFileMenuHelpMenu" text="@Help">
			<KFileMenuHelpDocumentCommand tc="Help" hotKey="h" ksoCmd="Help" icon="Help" id="RbFileMenuHelp" text="@WPS Presentation Help" qtspyName="Help"/>
			<KxFileMenuOpenUrlCommand hotKey="S" ksourl="Product:WPSStudyOnlinePage" icon="StudyOnline" id="RbFileMenuStudyOnline" text="@Study Online" qtspyName="StudyOnline"/>
			<KxFileMenuFeedbackCommand showIconAndText="1" hotKey="b" filter="support:FeedbackByMailInMenu=true" ksourl="Product:UserFeedbackMail" icon="UserFeedbackByMail" id="UserFeedbackByMail" text="@Feedback by Email"/>
			<KxFileMenuOpenUrlCommand hotKey="m" infoId="i" ksourl="Product:MicroblogUrl" icon="MicroblogFeedback" id="RbFileMenuMicroblogFeedback" text="@Seek Help via Microblog" qtspyName="MicroblogFeedback"/>
			<KxFileMenuOpenUrlCommand hotKey="f" infoId="j" ksourl="Product:ForumUrl" icon="WPSBBS" id="RbFileMenuWPSBBS" text="@WPS BBS" qtspyName="WPSBBS"/>
			<KxFileMenuOpenUrlCommand featureid="16777258" hotKey="o" aid="1388" ksourl="Product:HomePage" faceid="326" icon="KingsoftOffice" id="RbFileMenuOfficeHomepage" text="@WPS Office Homepage" qtspyName="KingsoftOffice"/>
			<KxFileMenuOpenUrlCommand hotKey="c" ksourl="Product:CommunityHomePage" icon="WPSCommunity" id="RbFileMenuWPSCommunity" text="@WPS Office Community" qtspyName="WPSCommunity"/>
			<KxFileMenuOpenUrlCommand hotKey="f" filter="oem_linux_domestic=1|support:FacebookInMenu=true" ksourl="Product:WPSFacebook" icon="KingsoftOfficeFacebook" id="RbFileMenuKingsoftOfficeFacebook" text="@WPS Office Facebook" qtspyName="KingsoftOfficeFacebook"/>
			<KxNewFeaturesFileMenuCommand hotKey="n" filter="lang=zh_CN;category=personal" icon="NewFeatures" id="RbFileMenuNewFeatures" text="@WPS Office New features" qtspyName="RbFileMenuNewFeatures"/>
			<KxFileMenuOpenUrlCommand hotKey="c" ksourl="Product:ProductCenterUrl" icon="ProductCenter" id="RbFileMenuProductCenter" text="@WPS Office Product Center" qtspyName="ProductCenter"/>
			<KxFileMenuUpdateOnlineCommand hotKey="u" infoId="k" filter="platform=win32;support:Update=true" url="../wtoolex/wpsupdate" icon="UpdateOnline" id="RbFileMenuUpdateOnline" args="-from=manual" text="@Check for Updates" qtspyName="UpdateOnline"/>
			<KxFileMenuChangeVersionCommand hotKey="g" filter="platform=win32" infoId="l" icon="ChangeVersion" text="@Change Version" qtspyName="ChangeVersion"/>
			<KxFileMenuOpenUrlCommand featureid="16777262" hotKey="m" filter="support:ProductManagementCenter=true;support:AppDataToMyDocuments=false" url="ksomisc" icon="ProductManagementCenter" id="RbFileMenuProductManagementCenter" args="-snmanager" text="@Product Management Center" qtspyName="ProductManagementCenter"/>
			<KxFileMenuOpenUrlCommand featureid="16777262" hotKey="m" filter="support:ProductManagementCenter=true;support:AppDataToMyDocuments=true" url="ksomisc" icon="ProductManagementCenter" id="RbFileMenuProductManagementCenter" args="-snmanager -forceperusermode" text="@Product Management Center" qtspyName="ProductManagementCenter"/>
			<KxFileMenuTrialToolCommand hotKey="p" filter="support:EnbleCart=true" ksourl="Auth:ProBuySerialNumberUrl" icon="PurchaseSerialNumber" id="RbFileMenuPurchaseSerialNumber" text="@Purchase Serial Number" qtspyName="PurchaseSerialNumber"/>
			<KxFileMenuQingActiveCodeCommand hotKey="I" icon="EnterActivationCode" id="RbFileMenuEnterActivationCode" text="@Enter Activation Code" qtspyName="EnterActivationCode"/>
			<KxFileMenuDonateCommand hotKey="S" filter="support:DonateMoney=true" icon="DonateMoney" text="@Support WPS" qtspyName="DonateMoney"/>
			<KxFileMenuLegacyTriggerCommand hotKey="a" ksoCmd="About" aid="3" icon="About" id="RbFileMenuAbout" text="@About WPS Presentation" qtspyName="RbFileMenuAbout"/>
		</KxRbFileMenuPopupPaneCommand>
		<KxFileMenuProxyCommand targetId="CTF_PrintHook" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kprintinfocol" hookIds="RbFileMenuPrintMenu" id="CTF_PrintHook"/>
	</commands>
	<subcommands>
		<subcommand id="CT_File">
			<command idQ="RbFileMenuNewFileMenu"/>
			<KxFileMenuLegacyTriggerCommand hotKey="o" ksoCmd="OpenFile" infoId="1" icon="OpenFile" id="RbFileMenuOpenFileMenu" text="@Open" rbHotKey="O"/>
			<KxFileMenuLegacyTriggerCommand hotKey="s" ksoCmd="SaveFile" infoId="2" icon="SaveFile" id="RbFileMenuSaveFileMenu" text="@Save" rbHotKey="S"/>
			<command idQ="RbFileMenuSaveAsMenu"/>
			<command idQ="RbFileMenuExportToPDF"/>
			<command idQ="RbFileMenuExportWeiboImage" filter="category!=professional;category!=developable"/>
			<command idQ="RbFileMenuPackageMenu"/>
			<command idQ="RbFileMenuPrintMenu"/>
			<separator startEndTransparent="1"/>
			<command idQ="RbFileMenuShareMenu" filter="support:FileShareMode=true"/>
			<KxFileMenuLegacyTriggerCommand hotKey="d" ksoCmd="SendMail" infoId="7" filter="support:FileShareMode=false;platform=win32" idMso="FileMenuSendMail" icon="SendMail" controlType="0" id="RbFileMenuSendMail" text="@Send E-mail"/>
			<command idQ="RbFileMenuDocInfoMenu"/>
			<command idQ="RbFileMenuDocSecureMenu"/>
			<command idQ="RbFileMenuBackupManagement"/>
			<separator startEndTransparent="1"/>
			<command idQ="RbFileMenuHelpMenu"/>
			<KxFileMenuThemeLegacyTriggerCommand hotKey="l" ksoCmd="Options" infoId="m" idMso="ApplicationOptionsDialog" icon="Options" id="RbOptions" text="@Options" qtspyName="RbOptions" rbHotKey="L"/>
			<KxFileMenuThemeLegacyTriggerCommand hotKey="q" ksoCmd="Exit" infoId="n" icon="CloseWindow" text="@Exit" qtspyName="Exit" rbHotKey="Q"/>
		</subcommand>
	</subcommands>
</shell>
