<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_videotool" component="wpp">
	<commands>
		<KListCommand id="Media_Play" text="@media play">
			<KxWppMediaPlayCommand icon="MediaPlay" id="VideoPlay" text="@media play" qtspyName="MediaPlay" rbHotKey="P"/>
		</KListCommand>
		<KxWppVolListCommand id="Media_Vol" text="@media vol">
			<KListCommand icon="MediaVol" id="VideoTool_MediaVol" customTip="MediaVol" text="@media vol" qtspyName="MediaVol" rbHotKey="V">
				<KxWppMediaVolCommand id="VideoHightVol" index="3" text="@hight" qtspyName="MediaVolHight"/>
				<KxWppMediaVolCommand id="VideoMidVol" index="2" text="@mid" qtspyName="MediaVolMid"/>
				<KxWppMediaVolCommand id="VideoLowVol" index="1" text="@low" qtspyName="MediaVolLow"/>
				<KxWppMediaVolCommand id="VideoMuteVol" index="0" text="@mute" qtspyName="MediaVolMute"/>
			</KListCommand>
		</KxWppVolListCommand>
		<KListCommand id="Media_Trim" text="@media trim">
			<KxWppEditVideoCommand icon="MediaTrim" id="VideoTool_MediaTrim" customTip="VideoTrim" text="@media trim" qtspyName="MediaTrim" rbHotKey="T"/>
		</KListCommand>
		<KxListCommand id="Media_Play_Setting" customTip="FormatObjectSize" text="@Video Play Setting" rbFileMenuEmbed="1">
			<KxWppNoTriggerCommand disableCustomRibbon="true" icon="VideoStart" id="VideoTool_MediaBegin" customTip="VideoBegin" spaceHint="suitable" text="@Start:" qtspyName="MediaStartModeLabel" rbHotKey=""/>
			<KxWppMediaStartModeCommand controlType="3" id="VideoTool_MediaStartMode" customTip="VideoBegin" spaceHint="suitable" text="@Auto" qtspyName="MediaStartMode" rbHotKey="U"/>
			<KLayoutWidgetCommand fixedWidth="6"/>
			<KxWppVideoFullSceenCommand id="VideoTool_FullScreenPlay" customTip="FullScreenPlay" spaceHint="suitable" text="@full screen paly" leftSpace="2" qtspyName="FullSceen" rbHotKey="C"/>
			<KxWppMediaHideCommand id="VideoTool_HideMedia" customTip="HideVideo" spaceHint="suitable" text="@hidden when stop" leftSpace="2" qtspyName="HideMedia" rbHotKey="I"/>
			<KLayoutWidgetCommand fixedWidth="6"/>
			<KxWppMediaLoopCommand id="VideoTool_LoopMedia" customTip="LoopVideo" spaceHint="suitable" text="@Loop until stopped" qtspyName="LoopMedia" rbHotKey="L"/>
			<KxWppMediaRewindCommand id="VideoTool_RewindMedia" customTip="RewindVideo" spaceHint="suitable" text="@Rewind movie when done playing" qtspyName="RewindMedia" rbHotKey="E"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_VideoTool">
			<command idQ="Media_Play"/>
			<separator/>
			<command idQ="Media_Vol"/>
			<separator/>
			<command idQ="Media_Trim"/>
			<separator/>
			<command idQ="Media_Play_Setting"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
