<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_workspace" component="wpp">
	<libraries/>
	<commands>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<kxKOSNewHomepageFileCommand currentChannel="" hotKey="W" icon="OS_Homepage" id="KOSNewHomepagecmd" dialogHint="1" customTip="KOSHomepageTip" text="@My WPS" rbHotKey="W"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="category!=personal;support:DocTabRoamingWorkSpace=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd_pro" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming@professional" qtspyName="KOSRoamingfileCmd" rbHotKey="R"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd_pro" filter="category!=personal"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:SpecialFeaturesShareFile=true"/>
			<command idQ="KOSNewHomepagecmd" filter="category=personal"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="S" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmdInWorkSpaceTab" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" qtspyName="ExplorBackupDirCmd" rbHotKey="S"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="B" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" qtspyName="BackupMenuInWorkSpaceTab" rbHotKey="B">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@Guide" rbHotKey="I"/>
		<kxKOSCloudFeedbackCommand hotKey="F" ksoCmd="KOSCloudFeedbackCmd" icon="OS_CloudFeedback" id="KOSCloudFeedbackCmd" customTip="KOSCloudFeedbackTip" text="@User Feedback" rbHotKey="F"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_wppsp" icon="DocerURLEntrance" customTip="DocerURLEntranceTip" text="@Docer Entrance" qtspyName="DocerURLEntrance"/>
		</KListCommand>
		<KxWppFormatRangeSaveAsCommand formatRangeType="2" hotKey="OV" filter="support:VideoExport=true" icon="exporttovideo32" needSlides="true" id="ExportToVideo" dialogHint="1" customTip="ExportToVideo" text="@Video Exporting" rbHotKey="OV" fileFormat="24"/>
		<KxWppFormatRangeSaveAsCommand formatRangeType="1" hotKey="OP" icon="exporttopicture32" needSlides="true" id="ExportToImage" dialogHint="1" customTip="ExportToImage" text="@Image Exporting" rbHotKey="OP" fileFormat="13"/>
		<KxExportPdfLegacyTriggerCommand hotKey="OF" ksoCmd="PrintToPDF" aid="92106" filter="support:ExportToPDF=true" idMso="ExportToPDF" icon="ExportToPDF" controlType="0" id="ExportPDF" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF" rbHotKey="OF"/>
		<KWPP2WPSCommandRightClick hotKey="OW" aid="92178" filter="platform=win32;support:WPP2WPS=true" visible="@true" icon="wpp2doc" id="wpp2doc_tool" dialogHint="1" customTip="wpp2doc" text="@Translate to Document" rbHotKey="OW"/>
		<KProxyCommand text2="@Share to Microblog" targetId="WeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="W" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" ksoCmd="WeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="cweibo32" id="WeiboCmd" text="@Share to Microblog" rbHotKey="W"/>
		<KProxyCommand text2="@Share to Microblog Webpage" targetId="OpenWebWeiboCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="O" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" ksoCmd="OpenWebWeiboCmd" targetModule="kweibo" filter="support:WeiboPlugin=true" icon="weibowebshare" id="OpenWebWeiboCmd" text="@Share to Microblog Webpage" rbHotKey="O"/>
		<KListCommand id="RB_WpsWeibo" text="@Laboratory">
			<command idQ="ExportPDF" filter="category=professional|category=personal"/>
			<command idQ="ExportToVideo" filter="category=professional"/>
			<command idQ="ExportWeiboImageCmd" filter="category!=professional;category!=developable"/>
			<command idQ="ExportToImage" filter="category=professional|category=developable"/>
			<command idQ="OCRToolCmd" proxyCmdId="ProxyOCRToolCmd"/>
			<command idQ="wpp2doc_tool"/>
		</KListCommand>
		<KListCommand id="RB_WpsLaboratory" text="@Laboratory">
			<command idQ="ExportPDF" filter="support:ExportToPDF=true"/>
			<command idQ="ExportToVideo"/>
			<command idQ="wpp2doc_tool"/>
		</KListCommand>
		<KListCommand id="RB_FileTools" text="@File Tools">
			<command idQ="DocumentFix" filter="category=personal | support:IntranetPluginsVersion=true" proxyCmdId="ProxyDocumentFix"/>
			<command idQ="BackupCenter" filter="category=personal"/>
			<command idQ="RbFileMenuDocumentHistory" filter="category=personal"/>
		</KListCommand>
		<KListCommand id="RB_CloudFileGuid" text="@Cloud File Guid">
			<KxKOSHomepageStarFileCommand icon="OS_StarFile" id="StarFile" text="@Star File"/>
			<KxKOSHomepageRoamingFileCommand icon="OS_RoamingFile" id="RoamingFile" text="@Roaming File"/>
			<KxKOSHomepageSharingFileCommand icon="OS_SharingFile" id="SharingFile" spaceHint="suitable" text="@Sharing File"/>
			<KxKOSHomepageTeamFileCommand icon="OS_TeamFile" id="TeamFile" spaceHint="suitable" text="@Team File"/>
		</KListCommand>
		<KProxyCommand hotKey="E" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kwpsassistlegacy" autoLoad="true" filter="support:ModelEssay=true" icon="ModelEssay" id="ModelEssay" customTip="modelessay" text="@Model Essay" rbHotKey="E"/>
		<KListCommand id="RB_SpecialTool" text="@Special tool">
			<command idQ="ModelEssay"/>
			<command idQ="TextToSpeechOption" filter="support:TextToSpeech=true" proxyCmdId="ProxyTextToSpeechOption"/>
			<command idQ="InsertGeogebra" filter="category!=professional"/>
			<command idQ="cellphoneControlAmi" filter="support:CellphoneControl=true" proxyCmdId="ProxycellphoneControlAmi"/>
			<KxPresentationToolCommand hotKey="T" filter="support:PresentationTool=true" icon="PresentationTool" id="PresentationTool" customTip="presentationTool" text="@Presentation Tool" rbHotKey="T">
				<command idQ="ReplaceFont RainBow"/>
				<KxBatchSetFontCommand hotKey="S" icon="BatchSetFont" dialogHint="1" text="@Bulk Font Setting" qtspyName="BatchSetFont"/>
				<KxCustomTextFormatCommand hotKey="C" icon="CustomTextFormat" dialogHint="1" text="@Custom Text Format" qtspyName="CustomTextFormat"/>
				<KxInsertPicturesToMultiSlide hotKey="P" filter="support:InsertPicturesIntoMultiSlides=true" icon="InsertPicturesToMultiSlide" dialogHint="1" text="@Insert Picture To Multiple Slides" qtspyName="InsertPicturesToMultiSlide"/>
			</KxPresentationToolCommand>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KLayoutWidgetCommand filter="support:DonateMoney=true" fixedWidth="3"/>
			<KProxyCommand targetId="TpDonate" hotKey="M" screenGrabCmd="screenGrabEx" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="M"/>
			<KLayoutWidgetCommand filter="support:DocerEntrance/WorkSpace=true" fixedWidth="5"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=false" icon="wpshome" shellEntryType="workspaceDonate" id="WSKxKsoHomepageTriggerCommand" customTip="DocerHomeEntranceTip" text="@Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
			<KxKsoHomepageDocerCommand currentChannel="docer" hotKey="D" ksoCmd="HomepagePlugin" filter="support:DocerEntrance/WorkSpace=true;support:IntranetVersion=true" icon="wpshome" id="WSKxKsoHomepageTriggerCommand" customTip="IntranetVersion DocerURLEntranceTip" text="@IntranetVersion Docer Entrance" qtspyName="HomepagePlugin" rbHotKey="D"/>
		</KListCommand>
		<KListCommand id="RB_XiuTang" text="@XiuTang">
			<KxOpenUrlWidthSidCommand hotKey="H" filter="support:XiuTang=true" url="https://s.wps.cn/?from=tese-wpp" icon="XiuTangH5" id="XiuTangInWorkSpaceTab" customTip="XiuTangH5Tip" text="@XiuTang H5" qtspyName="XiuTang" rbHotKey="H"/>
			<command idQ="WpsXieDe"/>
		</KListCommand>
		<KListCommand id="RB_PomotedFeature" text="@PomotedFeature">
			<KxWppPlayerCaptureSettingCommand hotKey="G" filter="support:WppPlayerCapture=true" icon="PlayerCapture" id="PlayerCaptureSetting" customTip="PlayerCapture" text="@Player Capture" rbHotKey="G"/>
		</KListCommand>
		<KListCommand id="RB_LinkPreview" text="@Link Preview">
			<KxLinkPreviewCommand filter="lang=zh_CN;category=personal" icon="LinkShare" id="WSLinkPreview" customTip="LinkShareTip" text="@Link Preview"/>
		</KListCommand>
		<KListCommand id="RB_OneStepSave" text="@OneStep Save">
			<KxCloudOneStepSaveCommand filter="lang=zh_CN;category=personal" icon="OS_OneStepSave" id="OneStepSave" customTip="OneStepSaveTip" text="@OneStep Save"/>
		</KListCommand>
		<KListCommand id="RB_GlobalSearch" text="@Global Search">
			<command idQ="GlobalSearch"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand filter="category=personal" id="CT_WorkSpace">
			<command idQ="RB_LinkPreview"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_WpsWeibo" filter="support:WeiboPlugin=true"/>
			<command idQ="RB_WpsLaboratory" filter="support:WeiboPlugin=false"/>
			<separator/>
			<command idQ="RB_FileTools"/>
			<separator/>
			<command idQ="RB_CloudFileGuid"/>
			<separator/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_XiuTang"/>
			<separator filter="support:XiuTang=true"/>
			<command idQ="RB_PomotedFeature"/>
			<separator filter="support:WppPlayerCapture=true"/>
			<command idQ="RB_GlobalSearch"/>
		</subcommand>
		<subcommand filter="category!=personal" id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_WpsWeibo" filter="support:WeiboPlugin=true"/>
			<separator filter="support:WeiboPlugin=true"/>
			<command idQ="RB_WpsLaboratory" filter="support:WeiboPlugin=false"/>
			<separator/>
			<command idQ="RB_FileTools" filter="support:IntranetPluginsVersion=true"/>
			<separator filter="support:IntranetPluginsVersion=true"/>
			<command idQ="RB_SpecialTool"/>
			<separator/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
