<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_audiotool" component="wpp">
	<commands>
		<KListCommand id="RB_AudioPlay" text="@Media play">
			<KxWppMediaPlayCommand icon="MediaPlay" id="AudioPlay" text="@Media play" rbHotKey="P"/>
		</KListCommand>
		<KxWppVolListCommand id="RB_AudioVol" text="@Media vol">
			<KListCommand icon="MediaVol" id="AudioVol" customTip="MediaVol" text="@Media vol" qtspyName="MediaVol" rbHotKey="V">
				<KxWppMediaVolCommand id="AudioHightVol" index="3" text="@Hight" qtspyName="MediaVolHight"/>
				<KxWppMediaVolCommand id="AudioMidVol" index="2" text="@Mid" qtspyName="MediaVolMid"/>
				<KxWppMediaVolCommand id="AudioLowVol" index="1" text="@Low" qtspyName="MediaVolLow"/>
				<KxWppMediaVolCommand id="AudioMuteVol" index="0" text="@Mute" qtspyName="MediaVolMute"/>
			</KListCommand>
		</KxWppVolListCommand>
		<KListCommand id="RB_AudioTrim" text="@Trim Sound">
			<KxLegacyTriggerCommand ksoCmd="TrimSound" icon="AudioTrim" id="AudioTrim" customTip="AudioTrim" text="@Trim Sound"/>
		</KListCommand>
		<KListCommand id="RB_AudioFade" text="@Sound Intensity">
			<KxMediaFadeInSpinBoxCommand icon="fadeIn" controlType="7" embedHint="1" id="AudioFadeIn" spaceHint="suitable" customTip="AudioFadeIn" text="@Fade In"/>
			<KxMediaFadeOutSpinBoxCommand icon="fadeOut" controlType="7" embedHint="1" id="AudioFadeOut" spaceHint="suitable" customTip="AudioFadeOut" text="@Fade Out"/>
		</KListCommand>
		<KxWppAudioPlayAcrossPageCommand disableCustomRibbon="true" controlType="7" embedHint="1" id="PlayAudioAcrossPageLineEdit" spaceHint="suitable" customTip="AudioAcrossPage" text="@Play Audio Across Page"/>
		<KxWppAudioAcrossPageRadioCommand disableCustomRibbon="true" id="PlayAudioCurPage" index="1" customTip="AudioCurPage" text="@Play current page"/>
		<KxWppAudioAcrossPageRadioCommand disableCustomRibbon="true" id="PlayAudioAcrossPage" index="2" customTip="AudioAcrossPage" text="@Play across page:"/>
		<KxListCommand id="RB_AudioPlaySetting" text="@Audio Play Setting">
			<KxWppNoTriggerCommand disableCustomRibbon="true" icon="VideoStart" id="AudioBeginLabel" customTip="AudioBegin" spaceHint="suitable" text="@Begin" qtspyName="MediaStartModeLabel"/>
			<KxWppMediaStartModeCommand controlType="3" id="AudioBegin" customTip="AudioBegin" spaceHint="suitable" text="@Auto" qtspyName="MediaStartMode" rbHotKey="U"/>
			<KLayoutWidgetCommand fixedWidth="6"/>
			<KRbLayoutListCommand layoutName="vbox" layoutOnly="1" spaceHint="suitable" spacing="8">
				<command idQ="PlayAudioCurPage"/>
				<command idQ="PlayAudioAcrossPage"/>
			</KRbLayoutListCommand>
			<KLayoutWidgetCommand fixedWidth="1"/>
			<KxWppMediaLoopCommand id="LoopAudio" spaceHint="suitable" customTip="LoopAudio" text="@Loop until stopped" qtspyName="LoopMedia" rbHotKey="L"/>
			<command idQ="PlayAudioAcrossPageLineEdit"/>
			<KLayoutWidgetCommand fixedWidth="6"/>
			<KxWppMediaHideCommand id="HideAudio" customTip="HideAudio" spaceHint="suitable" text="@Hidden when play" qtspyName="HideMedia"/>
			<KxWppMediaRewindCommand id="RewindAudio" customTip="RewindAudio" spaceHint="suitable" text="@Rewind movie when done playing" qtspyName="RewindMedia"/>
		</KxListCommand>
		<KxListCommand id="RB_BackgroundMusic" text="@Set background music">
			<KxWppBackgroundMusicCommand icon="BackgroundMusic" id="BackgroundMusic" customTip="BackgroundMusic" text="@Set background music"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_AudioTool">
			<command idQ="RB_AudioPlay"/>
			<separator/>
			<command idQ="RB_AudioVol"/>
			<separator/>
			<command idQ="RB_AudioTrim"/>
			<separator/>
			<command idQ="RB_AudioFade"/>
			<separator/>
			<command idQ="RB_AudioPlaySetting"/>
			<separator/>
			<command idQ="RB_BackgroundMusic"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
