<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_insert" component="wpp">
	<libraries/>
	<commands>
		<KxLegacyTriggerCommand hotKey="I" ksoCmd="InsertTable" aid="781" idMso="TableInsert" icon="InsertTable" controlType="0" id="RbDataTable" dialogHint="1" text="@Insert Table" rbHotKey="I"/>
		<KListCommand id="RB_Pages" text="@Pages" rbFileMenuEmbed="1">
			<KxListCommand hotKey="n" ksoCmd="NewSlide" filter="support:OnlineSlidesLibrary=false;category!=personal" icon="NewSlide" customTip2="NewSlide2" id="NewSlideMenu" customTip="NewSlide" text="@New Slide" qtspyName="NewSlide" rbHotKey="I">
				<command idQ="NewSlide"/>
				<command idQ="NewSlideDuplicate"/>
			</KxListCommand>
			<KxWppNewSlidesGalleryCommand hotKey="n" ksoCmd="NewSlideSpecial" filter="support:OnlineSlidesLibrary=true;category!=personal" icon="NewSlide" customTip2="NewSlideGallery" id="NewSlideMenu" customTip="NewSlide" text="@New Slide" qtspyName="NewSlideSpecial" rbHotKey="I" ksoTriggerCmd="NewSlide">
				<command idQ="NewSlide"/>
				<command idQ="NewSlideDuplicate"/>
			</KxWppNewSlidesGalleryCommand>
			<KxWppNewSlideGalleryCommandEx hotKey="n" ksoCmd="NewSlideSpecial" filter="lang=zh_CN;category=personal" icon="NewSlide" customTip2="NewSlideGallery" id="NewSlideMenu" customTip="NewSlide" text="@New Slide" rbHotKey="I" ksoTriggerCmd="NewSlide">
				<KxWppNewSlideWebGalleryCommand entrance="insertTab_NewSlide" id="NewSlideWeb" text="@New Slide"/>
				<KListCommand>
					<command idQ="NewSlideDuplicate"/>
				</KListCommand>
			</KxWppNewSlideGalleryCommandEx>
		</KListCommand>
		<KProxyCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="I" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kwpsassistlegacy" autoLoad="true" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="InsertOnlinePictureFromFileInInsertTabUnpersonal" dialogHint="1" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" qtspyName="onlinepicture" rbHotKey="SI"/>
		<KxListCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" customTip2="InsertOnlinePicture" id="Insert_InsertPictureFromFile" customTip="InsertPictureFromFile" text="@Picture" rbHotKey="P">
			<KxLegacyTriggerCommand detail="@Insert Picture" hotKey="p" ksoCmd="InsertPictureFromFile" idMso="PictureInsertFromFilePowerPoint" icon="InsertPictureFromFile" id="InsertPictureInInsertTab" dialogHint="1" customTip="InsertPictureFromFile" text="@From File" qtspyName="InsertPictureFromFile" rbHotKey="P"/>
			<command idQ="InsertOnlinePictureFromFileInInsertTab" filter="category=personal"/>
			<command idQ="InsertOnlinePictureFromFileInInsertTabUnpersonal" filter="platform=win32"/>
			<KxInsertPicturesToMultiSlide hotKey="S" filter="support:InsertPicturesIntoMultiSlides=true" icon="InsertPicturesToMultiSlide" id="InsertPicturesToMultiSlide" dialogHint="1" text="@Insert Picture To Multiple Slides" qtspyName="InsertPicturesToMultiSlide"/>
			<KProxyCommand targetId="OCRToolCmd" relatedKsoCmd="InsertPictureFromFile" hotKey="o" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kocrtool" filter="support:OCRTool=true" visible="false" icon="PictureToText" id="OCRToolCmd" dialogHint="1" text="@Picture to Text" rbHotKey="O"/>
			<KProxyCommand targetId="InsertPictureFromPhonePicture" relatedKsoCmd="InsertPictureFromFile" hotKey="m" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kphonepicture" autoLoad="true" visible="false" icon="PhonePicture" id="InsertPictureFromPhonePicture" dialogHint="1" text="@From Phone" rbHotKey="M"/>
		</KxListCommand>
		<KAutoHideListCommand detail="@Chart Gallery" icon="ChartGallery" id="ChartGallery" customTip="ChartGallery" text="@Chart Gallery" rbHotKey="SG">
			<command idQ="InsertBarcode"/>
			<command idQ="InsertQRCode"/>
			<command idQ="InsertGeogebra"/>
			<command idQ="InsertMap"/>
		</KAutoHideListCommand>
		<KxGalleryTableCommand detail="@Insert Table" ksoCmd="InsertTablePalette" icon="InsertTable" id="InsertTablePalette" customTip="InsertTable" text="@Table" qtspyName="InsertTablePalette" rbHotKey="T">
			<command idQ="RbDataTable"/>
		</KxGalleryTableCommand>
		<KxChangeChartTypeCommand hotKey="h" ksoCmd="InsertChart" icon="InsertChart" id="ChartInInsertTab" customTip="InsertChart" spaceHint="suitable" text="@InsertNewChart2" qtspyName="InsertChart" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertOrgSmartArt" icon="SmartArt" id="InsertOrgSmartArt" customTip="InsertSmartArt" spaceHint="suitable" text="@SmartArt" rbHotKey="m"/>
		<KxWppInsertSmartDiagramCommand hotKey="sm" ksoCmd="InsertOrgSmartArt" entrance="Insert_Smart_Diagram" filter="lang=zh_CN;category=personal" icon="OnlineDiagramMore" id="InsertSmartDiagram" spaceHint="suitable" customTip="InsertSmartDiagram" text="@Insert Smart Diagram" rbHotKey="sm"/>
		<KxLegacyTriggerCommand detail="@Insert Clip Art" hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" id="InsertClipArtInInsertTab" customTip="InsertClipArt" text="@Clip Art" qtspyName="InsertClipArtInInsertTab" rbHotKey="F"/>
		<KxGalleryShapesCommand ksoCmd="DynamicShape" galleryWidth="416" tpShapeCmd="TpAutoShape" triggerAble="0" idMso="ShapesInsertGallery" icon="Shapes" id="Shape" customTip="DynamicShape" text="@Shapes" rbHotKey="SH">
			<command idQ="ProcessOnEntry"/>
		</KxGalleryShapesCommand>
		<KListCommand id="RB_Images" text="@Images" rbFileMenuEmbed="1">
			<command idQ="InsertTablePalette"/>
			<command idQ="Insert_InsertPictureFromFile"/>
			<command idQ="ChartGallery"/>
			<command idQ="InsertScreenGrab"/>
			<command idQ="Shape"/>
			<command idQ="InsertClipArtInInsertTab"/>
			<command idQ="InsertOrgSmartArt"/>
			<command idQ="InsertSmartDiagram"/>
			<command idQ="ChartInInsertTab"/>
			<command idQ="InsertOnlineChart"/>
			<separator/>
			<KxListCommand hotKey="h" ksoCmd="InsertTextboxHorizontal" icon="InsertTextboxHorizontal" customTip2="TextBox2" id="InsertTextboxInInsertTab" customTip="TextBox" text="@Text Box" qtspyName="InsertTextboxHorizontal" rbHotKey="X">
				<command idQ="InsertTextboxHorizontal"/>
				<command idQ="InsertTextboxVertical"/>
			</KxListCommand>
			<KxWppWordArtInsertCommand detail="@Insert WordArt" hotKey="w" ksoCmd="InsertWordArt" galleryWidth="492" icon="InsertWordArt" id="InsertWordArtInInsertTab" customTip="InsertWordArt" text="@WordArt" qtspyName="InsertWordArt" rbHotKey="W"/>
			<separator/>
			<KxWppGallerySymbolCommand ksoCmd="Symbol" icon="InsertSymbol" id="SymbolGallery" customTip="InsertSymbol" text="@Symbol" qtspyName="Symbol" rbHotKey="U">
				<KxLegacyTriggerCommand hotKey="m" ksoCmd="Symbol" icon="InsertSymbol" dialogHint="1" text="@More Symbols" qtspyName="Symbol" rbHotKey="U"/>
			</KxWppGallerySymbolCommand>
			<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" filter="platform=win32;support:EquationEditor=true" icon="EquationEditor" id="KingsoftEquationEditor" customTip="EquationEditor" text="@Equation" qtspyName="KingsoftEquationEditor" rbHotKey="E"/>
		</KListCommand>
		<KxLegacyTriggerCommand detail="@Insert Hyperlink" hotKey="i" ksoCmd="InsertHyperlinkAlwaysVisible" icon="InsertHyperlink" shortcutHint="Ctrl+K" id="InsertHyperlinkAlwaysVisible" customTip="Hyperlink" text="@Hyperlink" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ActionSetting" icon="ActionSetting" id="ActionSetting" customTip="ActionSetting" text="@Action Settings" rbHotKey="K"/>
		<KListCommand id="RB_Action" text="@Links" rbFileMenuEmbed="1">
			<command idQ="InsertHyperlinkAlwaysVisible"/>
			<command idQ="ActionSetting"/>
		</KListCommand>
		<KxLegacyTriggerCommandEx hotKey="h" ksoCmd="InsertTextboxHorizontal" aid="493" faceid="214" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommandEx hotKey="v" ksoCmd="InsertTextboxVertical" aid="494" faceid="215" icon="InsertTextboxVertical" id="InsertTextboxVertical" text="@Vertical" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" aid="29" faceid="103" icon="HeaderFooter" id="HeaderFooter" dialogHint="1" customTip="HeaderFooter" text="@Header and 
Footer" rbHotKey="H"/>
		<KListCommand id="RB_Page" text="@Text" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="h" ksoCmd="HeaderFooter" aid="29" faceid="103" icon="HeaderFooter" id="HeaderFooter" dialogHint="1" customTip="HeaderFooter" text="@Header and Footer" rbHotKey="H"/>
			<KxLegacyTriggerCommand hotKey="u" ksoCmd="SlideNumber" aid="1108" idMso="TextAlignLeft" icon="SlideNumber" controlType="0" id="SlideNumber" dialogHint="1" customTip="SlideNumber" spaceHint="suitable" text="@Slide Number" rbHotKey="SN"/>
			<KxLegacyTriggerCommand hotKey="t" ksoCmd="DateTime" icon="InsertDateTime" id="DateTime" customTip="InsertDateTime" spaceHint="suitable" text="@Date and Time" rbHotKey="D"/>
			<KxLegacyTriggerCommand hotKey="o" ksoCmd="InsertObject" filter="platform=win32" icon="InsertObject" id="InsertObject" customTip="InsertObject" spaceHint="suitable" text="@Object" rbHotKey="J"/>
			<KxWppInsertFileObjectCommand hotKey="Z" filter="platform=win32" icon="InsertFileObject" id="InsertFileObjectInInsertTab" dialogHint="1" customTip="InsertFileObject" spaceHint="suitable" text="@File Object" qtspyName="InsertFileObject" rbHotKey="SF"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="q" ksoCmd="KingsoftEquationEditor" icon="EquationEditor" id="KingsoftEquationEditor" customTip="EquationEditor" text="@Equation" rbHotKey="E"/>
		<KxPackgeCommand hotKey="f" icon="PackageIntoFolder" id="WppPackageFolder" dialogHint="1" text="@Package into Folder"/>
		<KxPackgeToZipCommand hotKey="z" icon="PackageIntoZip" id="WppPackageToZip" dialogHint="1" text="@Package into Compressed File"/>
		<KListCommand id="RB_Media" text="@Media" rbFileMenuEmbed="1" rbHotKey="V">
			<KxListCommand ksoCmd="SoundFile" icon="Audio" id="InsertSound" customTip="Sound" text="@Audio" qtspyName="SoundFile">
				<KxLegacyTriggerCommand hotKey="s" ksoCmd="SoundFile" icon="InsertSound" id="InsertSound" customTip="Sound" text="@Insert Audio" qtspyName="SoundFile" rbHotKey="O"/>
				<KxLegacyTriggerCommand hotKey="l" ksoCmd="LinkToSound" icon="LinkToSound" id="InsertSound" customTip="Sound" text="@Link To Sound" qtspyName="LinkToSound" rbHotKey="L"/>
				<KxLegacyTriggerCommand hotKey="b" ksoCmd="InsertBackgroundMusic" icon="InsertBackgroundMusic" id="InsertSound" customTip="BackgroundMusic" text="@Background
Music" qtspyName="InsertBackgroundMusic" rbHotKey="B"/>
				<KxLegacyTriggerCommand hotKey="k" ksoCmd="LinkBackgroundMusic" icon="LinkBackgroundMusic" id="InsertSound" customTip="BackgroundMusic" text="@Link Background Music" qtspyName="LinkBackgroundMusic" rbHotKey="K"/>
			</KxListCommand>
			<KxListCommand ksoCmd="MovieFile" icon="InsertMovie" id="InsertMovie" customTip="Media" text="@Movie" qtspyName="MovieFile">
				<KxLegacyTriggerCommand hotKey="p" ksoCmd="InsertLocalVideo" icon="InsertMovie" id="InsertMovie" customTip="Media" text="@Local Video" qtspyName="MovieFile" rbHotKey="V"/>
				<KxLegacyTriggerCommand hotKey="l" ksoCmd="LinkToLocalVideo" icon="LinkToMovie" id="InsertMovie" customTip="Media" text="@Link LocalVideo" qtspyName="MovieFile" rbHotKey="L"/>
			</KxListCommand>
			<KxListCommand ksoCmd="InsertVideo" icon="InsertMovie" customTip="onlineMedia" text="@Movie" qtspyName="MovieFile">
				<KxLegacyTriggerCommand hotKey="p" ksoCmd="InsertLocalVideo" icon="InsertMovie" id="InsertLocalVideo" customTip="Media" text="@Local Video" qtspyName="MovieFile" rbHotKey="V"/>
				<KxLegacyTriggerCommand hotKey="l" ksoCmd="LinkToLocalVideo" icon="LinkToMovie" id="LinkToLocalVideo" customTip="Media" text="@Link LocalVideo" qtspyName="MovieFile" rbHotKey="L"/>
				<KxLegacyTriggerCommand hotKey="w" ksoCmd="InsertOnlineVideo" icon="OnlineVideo" id="InsertOnlineVideo" customTip="onlineVideo" text="@Online Video" qtspyName="OnlineMovieFile" rbHotKey="W"/>
			</KxListCommand>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="FlashFile" icon="FlashFile" id="InsertFlash" customTip="Flash" text="@Flash" qtspyName="FlashFile" rbHotKey="L"/>
		</KListCommand>
		<KListCommand id="RB_WppPackage" rbFileMenuEmbed="1" rbHotKey="R">
			<KListCommand hotKey="a" icon="FilePackage" id="WppPackage" customTip="Package" text="@Package File" rbHotKey="R">
				<command idQ="WppPackageFolder"/>
				<command idQ="WppPackageToZip"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_Insert">
			<command idQ="RB_Pages"/>
			<separator/>
			<command idQ="RB_Images"/>
			<separator/>
			<command idQ="RB_Text"/>
			<separator/>
			<command idQ="RB_Page"/>
			<separator/>
			<command idQ="RB_Media"/>
			<separator/>
			<command idQ="RB_Action"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
