<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="ongmani.ct_printpreview" component="wpp">
	<commands>
		<KListCommand id="RB_Print" text="@Print">
			<KxListCommand ksoCmd="PrintDirect" icon="PrintDirect" id="PrintMenu" customTip="PrintDirect" text="@Print 
Directly" rbHotKey="P">
				<KxLegacyTriggerCommand hotKey="t" ksoCmd="PrintDirect" aid="1125" faceid="329" icon="PrintDirect" id="PrintDirect" customTip="PrintDirect" text="@Print 
Directly" rbHotKey="R"/>
				<command idQ="Print"/>
			</KxListCommand>
			<KListCommand customTip2="WpPrintWhat_Slides2" icon="WpPrintWhat_Slides" id="PrintSlideMenu" text="@Slides" referenceCommand="WpPrintWhat_Slides" qtspyName="WpPrintWhat_Slides" rbHotKey="H">
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_Slides" id="WpPrintWhat_Slides" index="0" customTip="WpPrintWhat_Slides" text="@Slides"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_1" id="WpPrintWhat_1" index="1" customTip="WpPrintWhat_1" text="@Handouts (1 slide per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_2" id="WpPrintWhat_2" index="2" customTip="WpPrintWhat_2" text="@Handouts (2 slides per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_3" id="WpPrintWhat_3" index="3" customTip="WpPrintWhat_3" text="@Handouts (3 slides per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_4" id="WpPrintWhat_4" index="4" customTip="WpPrintWhat_4" text="@Handouts (4 slides per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_6" id="WpPrintWhat_6" index="5" customTip="WpPrintWhat_6" text="@Handouts (6 slides per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_9" id="WpPrintWhat_9" index="6" customTip="WpPrintWhat_9" text="@Handouts (9 slides per page)"/>
				<KxIndexCommand ksoCmd="PrevPrintWhat" icon="WpPrintWhat_1Notes" id="WpPrintWhat_1Notes" index="7" customTip="WpPrintWhat_1Notes" text="@Notes pages (1 slide per page)"/>
				<KxIndexCommand hotKey="o" ksoCmd="PrevPrintWhat" icon="WpPrintWhat_OutlineView" id="RbWpPrintWhat_OutlineView" index="9" customTip="WpPrintWhat_OutlineView" text="@Outline View"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_PrintOptions" text="@Printer Options">
			<KRbLayoutListCommand isShowText="1" layoutName="grid" verticalSpacing="3" horizontalSpacing="15" layoutOnly="1" rightSpace="3" leftSpace="3">
				<KxWppPrinterNameCommand labelText="@Printer Name:" ksoCmd="PrinterName" controlType="2" id="PrinterName" customTip="PrinterName" text="@Printer Name"/>
				<KxWppPrinterPaperSizeCommand labelText="@Paper Size:" ksoCmd="PaperSize" controlType="2" id="PaperSize" customTip="PaperSize" text="@Paper Size"/>
				<KxWppPrinterCopiesCommand labelText="@Print Copies:" ksoCmd="PrintCopies" controlType="2" id="PrintCopies" customTip="PrintCopies" text="@Print Copies"/>
				<KxWppPrinterCollateCommand labelText="@Print Collate:" ksoCmd="PrintCollate" controlType="2" id="PrintCollate" customTip="PrintCollate" text="@Print Collate"/>
				<KxWppPrinterDuplexCommand labelText="@Print Duplex:" ksoCmd="PrintDuplex" controlType="2" id="PrintSide" customTip="PrintDuplex" text="@Print Duplex"/>
				<KxWppPrinterMoreSetupCommand ksoCmd="Print" icon="PrintSetup" id="MorePrintSettings" customTip="MorePrintSettings" spaceHint="suitable" text="@More Print Settings"/>
			</KRbLayoutListCommand>
		</KListCommand>
		<KListCommand id="RB_PrintShow" text="@Show">
			<KxLegacyTriggerCommand ksoCmd="PreviewPage" icon="PreviewPage" id="PrevPreviousPageInPrintPreviewTab" customTip="PreviewPage" text="@Previous
Page" qtspyName="PreviewPage" rbHotKey="E"/>
			<KxLegacyTriggerCommand ksoCmd="PrevNextPage" icon="PrevNextPage" id="PrevNextPageInPrintPreviewTab" customTip="PrevNextPage" text="@Next
Page" qtspyName="PrevNextPage" rbHotKey="N"/>
			<KLayoutWidgetCommand fixedWidth="3"/>
			<KxWppZoomComboCommand space="9" labelText="@Zoom:" ksoCmd="ZoomCombo" icon="PrevNextPage" controlType="2" id="ZoomComboInPrintPreviewTab" customTip="ZoomCombo" bVertical="1" text="@Zoom:" qtspyName="ZoomCombo" rbHotKey="S"/>
		</KListCommand>
		<KListCommand id="RB_PrintSettiing" text="@Settings">
			<KxLegacyTriggerCommand ksoCmd="PrevLandscape" aid="934" faceid="45" icon="PrevLandscape" id="PrevLandscape" customTip="PrevLandscape" text="@Landscape" rbHotKey="L"/>
			<KxLegacyTriggerCommand ksoCmd="PrevPortrait" aid="935" faceid="46" icon="PrevPortrait" id="PrevPortrait" customTip="PrevPortrait" text="@Portrait" rbHotKey="R"/>
			<KxLegacyTriggerCommand hotKey="p" ksoCmd="PrevPrintHiddenSlide" icon="PrevPrintHiddenSlide" id="PrintHiddenSlide" customTip="PrevPrintHiddenSlide" text="@Print
Hidden Slides" qtspyName="PrevPrintHiddenSlide" rbHotKey="D"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="PrevFrameSlides" icon="PrevFrameSlides" id="FrameSlides" customTip="PrevFrameSlides" text="@Frame
Slides" qtspyName="PrevFrameSlides" rbHotKey="F"/>
			<KxLegacyTriggerCommand ksoCmd="HeaderFooter" icon="HeaderFooter" id="HeaderFooterInPrintPreviewTab" customTip="HeaderFooter" text="@Header and 
Footer" qtspyName="HeaderFooter" rbHotKey="G"/>
			<KListCommand hotKey="c" icon="ColorGrayscaleMenu" id="ColorInPrintPreviewTab" customTip="Color" text="@Color" qtspyName="ColorGrayscaleMenu" rbHotKey="O">
				<KxValueCommand hotKey="C" ksoCmd="PrevColorGray" aid="1007" faceid="32" icon="Color" id="PrevColor" index="0" text="@Color"/>
				<KxValueCommand hotKey="U" ksoCmd="PrevColorGray" aid="1009" faceid="34" icon="Pure" id="PrevPureBlackWhite" index="1" text="@Pure Black and White"/>
			</KListCommand>
			<KListCommand icon="PrintingOrder" id="PrintingOrder" customTip="PrintingOrder" text="@Printing
Order" rbHotKey="I">
				<KxLegacyTriggerCommand tc="PrevPrintHorizontal" hotKey="h" ksoCmd="PrevPrintHorizontal" aid="997" faceid="47" icon="PrevPrintHorizontal" id="PrevPrintHorizontal" text="@Horizontal"/>
				<KxLegacyTriggerCommand tc="PrevPrintVertical" hotKey="v" ksoCmd="PrevPrintVertical" aid="998" faceid="48" icon="PrevPrintVertical" id="PrevPrintVertical" text="@Vertical"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_ClosePrintPreview" text="@Close">
			<KxLegacyTriggerCommand hotKey="c" ksoCmd="PrevClose" icon="CloseWindow" id="PrevClose" customTip="PrevClose" text="@Close" rbHotKey="C"/>
		</KListCommand>
		<KProxyCommand targetId="CTP_PrintHook" relatedKsoCmd="InsertPictureFromFile" delayloadPath="commands/wpp/ongmani/ProxyCommands.kuip" targetModule="kprintinfocol" hookIds="RB_PrintMenu" id="CTP_PrintHook"/>
	</commands>
	<subcommands>
		<subcommand id="CT_PrintPreview">
			<command idQ="RB_Print"/>
			<separator/>
			<command idQ="RB_PrintOptions"/>
			<separator/>
			<command idQ="RB_PrintShow"/>
			<separator/>
			<command idQ="RB_PrintSettiing"/>
			<separator/>
			<command idQ="RB_ClosePrintPreview"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
