<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.control_toolbox" component="wpp">
	<commands>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="CTB_Property" aid="222" faceid="234" icon="FTB_Property" id="CTB_Property" customTip="CTB_Property" text="@Properties" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="CTB_ViewCode" aid="1561" faceid="235" icon="CTB_ViewCode" id="CTB_ViewCode" customTip="CTB_ViewCode" text="@View Code" rbHotKey="W"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_Checkbox" aid="1848" faceid="236" icon="CTB_Checkbox" id="CTB_Checkbox" spaceHint="compact" text="@Check Box" rbHotKey="CK"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_TextBox" aid="1850" faceid="237" icon="CTB_TextBox" id="CTB_TextBox" spaceHint="compact" text="@Text Box" rbHotKey="X"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_CommandButton" aid="1851" faceid="238" icon="CTB_CommandButton" id="CTB_CommandButton" spaceHint="compact" text="@Command Button" rbHotKey="B"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_OptionButton" aid="1852" faceid="239" icon="CTB_OptionButton" id="CTB_OptionButton" spaceHint="compact" text="@Option Button" rbHotKey="R"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_ListBox" aid="1853" faceid="240" icon="CTB_ListBox" id="CTB_ListBox" spaceHint="compact" text="@List Box" rbHotKey="O"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_ComboBox" aid="1854" faceid="241" icon="CTB_ComboBox" id="CTB_ComboBox" spaceHint="compact" text="@Combo Box" rbHotKey="CO"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_ToggleButton" aid="1855" faceid="242" icon="CTB_ToggleButton" id="CTB_ToggleButton" spaceHint="compact" text="@Toggle Button" rbHotKey="G"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_SpinButton" aid="1856" faceid="243" icon="CTB_SpinButton" id="CTB_SpinButton" spaceHint="compact" text="@Spin Button" rbHotKey="Q"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_ScrollBar" aid="1857" faceid="244" icon="CTB_ScrollBar" id="CTB_ScrollBar" spaceHint="compact" text="@Scroll Bar" rbHotKey="S"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_Label" aid="1858" faceid="245" icon="CTB_Label" id="CTB_Label" spaceHint="compact" text="@Label" rbHotKey="E"/>
		<KxLegacyTriggerCommand ksoCmd="CTB_Image" aid="2089" faceid="4" icon="CTB_InsertPictureFromFile" id="CTB_Image" spaceHint="compact" text="@Image" rbHotKey="I"/>
		<KxListCommand disableTrigger="true" hideArrowHint="true" ksoCmd="CTB_MoreControls" aid="569" icon="CTB_MoreControls" id="CTB_MoreControls" customTip="CTB_MoreControls" spaceHint="compact" text="@More Controls" rbHotKey="N">
			<KxControlsListCommand ksoCmd="CTB_ControlsList" aid="642" id="CTB_ControlsList" text="@Controls List"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="Control Toolbox">
			<command idQ="CTB_Property"/>
			<command idQ="CTB_ViewCode"/>
			<separator/>
			<command idQ="CTB_Checkbox"/>
			<command idQ="CTB_TextBox"/>
			<command idQ="CTB_CommandButton"/>
			<command idQ="CTB_OptionButton"/>
			<command idQ="CTB_ListBox"/>
			<command idQ="CTB_ComboBox"/>
			<command idQ="CTB_ToggleButton"/>
			<command idQ="CTB_SpinButton"/>
			<command idQ="CTB_ScrollBar"/>
			<command idQ="CTB_Label"/>
			<command idQ="CTB_Image"/>
			<separator/>
			<command idQ="CTB_MoreControls"/>
		</subcommand>
	</subcommands>
</shell>
