<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.diagram" component="wpp">
	<commands>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="n" ksoCmd="DiagramInsertShape" aid="6933" faceid="273" id="DiagramInsertShape" text="@Insert Shapes"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="b" ksoCmd="DiagramMoveShapeBackward" aid="6010" icon="DiagramMoveShapeBackwardForCycle" id="DiagramMoveShapeBackward" text="@Move Shape Backward"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="f" ksoCmd="DiagramMoveShapeForward" aid="6011" icon="DiagramMoveShapeForwardForCycle" id="DiagramMoveShapeForward" text="@Move Shape Forward"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="r" ksoCmd="DiagramReverse" aid="92159" icon="DiagramReverse" id="DiagramReverse" text="@Reverse Diagram"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="a" ksoCmd="DiagramAutoFormat" aid="6068" icon="DiagramAutoFormat" id="DiagramAutoFormat" text="@Auto Format"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="c" ksoCmd="DiagramChangeToCycle" aid="92160" icon="DiagramChangeToCycle" id="DiagramChangeToCycle" text="@Cycle"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="r" ksoCmd="DiagramChangeToRadial" aid="92161" icon="DiagramChangeToRadial" id="DiagramChangeToRadial" text="@Radial"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="p" ksoCmd="DiagramChangeToPyramid" aid="92162" icon="DiagramChangeToPyramid" id="DiagramChangeToPyramid" text="@Pyramid"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="v" ksoCmd="DiagramChangeToVenn" aid="92163" icon="DiagramChangeToVenn" id="DiagramChangeToVenn" text="@Venn"/>
		<KxLegacyTriggerCommand tc="OrgChartAndDiagram" hotKey="t" ksoCmd="DiagramChangeToTarget" aid="92164" icon="DiagramChangetoTarget" id="DiagramChangeToTarget" text="@Target"/>
	</commands>
	<subcommands>
		<subcommand id="Diagram">
			<command idQ="DiagramInsertShape"/>
			<separator/>
			<command idQ="DiagramMoveShapeBackward"/>
			<command idQ="DiagramMoveShapeForward"/>
			<command idQ="DiagramReverse"/>
			<separator/>
			<command idQ="DiagramAutoFormat"/>
			<separator/>
			<KListCommand hotKey="c" aid="31180" text="@Change To" qtspyName="31180">
				<command idQ="DiagramChangeToCycle"/>
				<command idQ="DiagramChangeToRadial"/>
				<command idQ="DiagramChangeToPyramid"/>
				<command idQ="DiagramChangeToVenn"/>
				<command idQ="DiagramChangeToTarget"/>
			</KListCommand>
		</subcommand>
	</subcommands>
</shell>
