<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.shadow_settings" component="wpp">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="ShadowOnOff" aid="2175" faceid="165" icon="ShadowOnOff" id="ShadowOnOff" customTip="ShadowOnOff" spaceHint="compact" text="@Shadow On/Off" rbHotKey="z"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowUp" aid="1068" faceid="166" icon="NudgeShadowUp" id="NudgeShadowUp" customTip="NudgeShadowUp" spaceHint="compact" text="@Nudge Shadow Up" rbHotKey="1"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowDown" aid="1069" faceid="167" icon="NudgeShadowDown" id="NudgeShadowDown" customTip="NudgeShadowDown" spaceHint="compact" text="@Nudge Shadow Down" rbHotKey="4"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowLeft" aid="1070" faceid="168" icon="NudgeShadowLeft" id="NudgeShadowLeft" customTip="NudgeShadowLeft" spaceHint="compact" text="@Nudge Shadow Left" rbHotKey="2"/>
		<KxLegacyTriggerCommand ksoCmd="NudgeShadowRight" aid="1071" faceid="169" icon="NudgeShadowRight" id="NudgeShadowRight" customTip="NudgeShadowRight" spaceHint="compact" text="@Nudge Shadow Right" rbHotKey="3"/>
		<KxWppMoreColorCommand hotKey="m" ksoCmd="ShadowColor" aid="92050" icon="MoreColor" id="MoreShadowColors" dialogHint="1" text="@More Shadow Colors" rbHotKey="M"/>
		<KxWppSnapColorCommand hotKey="e" ksoCmd="ShadowColor" icon="SnapperFill" forceEnabled="1" id="SnapShadowColors" text="@Eyedropper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="SemitransparentShadow" aid="92154" id="SemitransparentShadow" text="@Semitransparent Shadow" rbHotKey="S"/>
		<KxWppShadowColorCommand ksoCmd="ShadowColor" aid="1693" icon="ShadowColor" customTip2="ShadowColor2" id="ShadowColor" customTip="ShadowColor" text="@Shadow Color" ksoTriggerCmd="RecentShadowColor" rbHotKey="SC">
			<command idQ="MoreShadowColors"/>
			<command idQ="SnapShadowColors"/>
			<command idQ="SemitransparentShadow"/>
		</KxWppShadowColorCommand>
	</commands>
	<subcommands>
		<subcommand id="Shadow Settings">
			<command idQ="ShadowOnOff"/>
			<separator/>
			<command idQ="NudgeShadowUp"/>
			<command idQ="NudgeShadowDown"/>
			<command idQ="NudgeShadowLeft"/>
			<command idQ="NudgeShadowRight"/>
			<separator/>
			<command idQ="ShadowColor"/>
		</subcommand>
	</subcommands>
</shell>
