<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.slide_sorter" component="wpp">
	<commands>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="HideSlide" aid="729" icon="HideSlide" id="SkipSlide" customTip="SkipSlide" text="@Hide Slide" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="PlayTiming" aid="734" icon="PlayTiming" id="Rehearse" customTip="Rehearse" text="@Rehearse Timings" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="SpeakerNotes" aid="92149" id="ShowSpeakerNotes" text="@Speaker Notes"/>
		<KxLegacyTriggerCommand ksoCmd="SlideDesign" aid="1001" faceid="36" icon="SlideDesign" id="SlideDesign" dialogHint="1" text="@Slide Design"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewSlide" aid="92122" faceid="35" icon="NewSlide" shortcutHint="Ctrl+M" id="NewSlide" customTip="NewSlide" text="@New Slide" rbHotKey="I"/>
	</commands>
	<subcommands>
		<subcommand id="Slide Sorter">
			<command idQ="SkipSlide"/>
			<command idQ="Rehearse"/>
			<separator/>
			<command idQ="ShowSpeakerNotes"/>
			<command idQ="SlideDesign"/>
			<separator/>
			<command idQ="NewSlide"/>
		</subcommand>
	</subcommands>
</shell>
