<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.3dsettings" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="3" ksoCmd="3DOnOff" aid="1374" icon="3DOnOff" id="3DOnOff" customTip="3DOnOff" spaceHint="compact" text="@3-D On/Off" rbHotKey="y"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="3DTiltDown" aid="1375" icon="3DTiltDown" id="3DTiltDown" text="@Tilt Down"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="3DTiltUp" aid="1376" icon="3DTiltUp" id="3DTiltUp" text="@Tilt Up"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="3DTiltLeft" aid="1377" icon="3DTiltLeft" id="3DTiltLeft" text="@Tilt Left"/>
		<KxLegacyTriggerCommand hotKey="T" ksoCmd="3DTiltRight" aid="1378" icon="3DTiltRight" id="3DTiltRight" text="@Tilt Right"/>
		<KxValueCommand hotKey="p" ksoCmd="3DDirctionType" aid="1390" icon="3DPerspective" id="3DPerspective" index="0" text="@Perspective"/>
		<KxValueCommand hotKey="a" ksoCmd="3DDirctionType" aid="1391" icon="3DParallel" id="3DParallel" index="1" text="@Parallel"/>
		<KxStaticGalleryCommand hotKey="D" column="3" ksoCmd="3DDirectionPalette" aid="1380" icon="3DDirection" id="3DDirectionPalette" text="@Direction">
			<KxStaticGalleryItemCommand icon="3DDirection_0" index="0" qtspyName="3DDirection_0"/>
			<KxStaticGalleryItemCommand icon="3DDirection_1" index="1" qtspyName="3DDirection_1"/>
			<KxStaticGalleryItemCommand icon="3DDirection_2" index="2" qtspyName="3DDirection_2"/>
			<KxStaticGalleryItemCommand icon="3DDirection_3" index="3" qtspyName="3DDirection_3"/>
			<KxStaticGalleryItemCommand icon="3DDirection_4" index="4" qtspyName="3DDirection_4"/>
			<KxStaticGalleryItemCommand icon="3DDirection_5" index="5" qtspyName="3DDirection_5"/>
			<KxStaticGalleryItemCommand icon="3DDirection_6" index="6" qtspyName="3DDirection_6"/>
			<KxStaticGalleryItemCommand icon="3DDirection_7" index="7" qtspyName="3DDirection_7"/>
			<KxStaticGalleryItemCommand icon="3DDirection_8" index="8" qtspyName="3DDirection_8"/>
			<separator/>
			<command idQ="3DPerspective"/>
			<command idQ="3DParallel"/>
		</KxStaticGalleryCommand>
		<KxValueCommand hotKey="b" ksoCmd="3DLightingType" aid="1392" icon="3DLightingBright" id="3DLightingBright" index="0" text="@Bright"/>
		<KxValueCommand hotKey="n" ksoCmd="3DLightingType" aid="1393" icon="3DLightingNormal" id="3DLightingNormal" index="1" text="@Normal"/>
		<KxValueCommand hotKey="d" ksoCmd="3DLightingType" aid="1394" icon="3DLightingDim" id="3DLightingDim" index="2" text="@Dim"/>
		<KxStaticGalleryCommand hotKey="L" column="3" ksoCmd="3DLightingPalette" aid="1382" icon="3DLightingMenu" id="3DLightingPalette" text="@Lighting">
			<KxStaticGalleryItemCommand icon="3DLighting_0" index="0" qtspyName="3DLighting_0"/>
			<KxStaticGalleryItemCommand icon="3DLighting_1" index="1" qtspyName="3DLighting_1"/>
			<KxStaticGalleryItemCommand icon="3DLighting_2" index="2" qtspyName="3DLighting_2"/>
			<KxStaticGalleryItemCommand icon="3DLighting_3" index="3" qtspyName="3DLighting_3"/>
			<KxStaticGalleryItemCommand icon="3DLighting_4" index="4" qtspyName="3DLighting_4"/>
			<KxStaticGalleryItemCommand icon="3DLighting_5" index="5" qtspyName="3DLighting_5"/>
			<KxStaticGalleryItemCommand icon="3DLighting_6" index="6" qtspyName="3DLighting_6"/>
			<KxStaticGalleryItemCommand icon="3DLighting_7" index="7" qtspyName="3DLighting_7"/>
			<KxStaticGalleryItemCommand icon="3DLighting_8" index="8" qtspyName="3DLighting_8"/>
			<command idQ="3DLightingBright"/>
			<command idQ="3DLightingNormal"/>
			<command idQ="3DLightingDim"/>
		</KxStaticGalleryCommand>
		<KxEtSnapColorCommand hotKey="e" ksoCmd="3DColor" aid="100139" icon="SnapperFill" forceEnabled="1" id="Snap3DColors" text="@Snapper" rbHotKey="E"/>
	</commands>
	<subcommands>
		<subcommand id="3-D Settings">
			<command idQ="3DOnOff"/>
			<separator/>
			<command idQ="3DTiltDown"/>
			<command idQ="3DTiltUp"/>
			<command idQ="3DTiltLeft"/>
			<command idQ="3DTiltRight"/>
			<separator/>
			<KListCommand hotKey="D" aid="1379" icon="3DDepthMenu" text="@Depth" qtspyName="3DDepthMenu">
				<KxValueCommand hotKey="0" ksoCmd="3DDepth" aid="1384" icon="3DDepth_0" id="3DDepth0pt" index="0" text="@0 pt"/>
				<KxValueCommand hotKey="3" ksoCmd="3DDepth" aid="1385" icon="3DDepth_36" id="3DDepth36pt" index="36" text="@36 pt"/>
				<KxValueCommand hotKey="7" ksoCmd="3DDepth" aid="1386" icon="3DDepth_72" id="3DDepth72pt" index="72" text="@72 pt"/>
				<KxValueCommand hotKey="1" ksoCmd="3DDepth" aid="1387" icon="3DDepth_144" id="3DDepth144pt" index="144" text="@144 pt"/>
				<KxValueCommand hotKey="2" ksoCmd="3DDepth" aid="1388" icon="3DDepth_288" id="3DDepth288pt" index="288" text="@288 pt"/>
				<KxLegacyTriggerCommand hotKey="i" ksoCmd="3DDepthInfinity" aid="1389" icon="3DDepth_0" text="@Infinity" qtspyName="3DDepthInfinity"/>
				<KxInputDialogCommand hotKey="c" ksoCmd="3DDepthCustom" aid="1572" dialogHint="1" text="@Custom" qtspyName="3DDepthCustom"/>
			</KListCommand>
			<command idQ="3DDirectionPalette"/>
			<command idQ="3DLightingPalette"/>
			<KListCommand hotKey="S" aid="1383" icon="3DSurfaceMenu" id="3DSurfaceMenu" text="@Surface">
				<KxValueCommand hotKey="w" ksoCmd="3DSurfaceType" aid="1399" icon="3DSurfaceWireFrame" id="3DSurfaceWireFrame" index="0" text="@Wire Frame"/>
				<KxValueCommand hotKey="m" ksoCmd="3DSurfaceType" aid="1395" icon="3DSurfaceMatte" id="3DSurfaceMatte" index="1" text="@Matte"/>
				<KxValueCommand hotKey="p" ksoCmd="3DSurfaceType" aid="1396" icon="3DSurfacePlastic" id="3DSurfacePlastic" index="2" text="@Plastic"/>
				<KxValueCommand hotKey="t" ksoCmd="3DSurfaceType" aid="1398" icon="3DSurfaceMetal" id="3DSurfaceMetal" index="3" text="@Metal"/>
			</KListCommand>
			<separator/>
			<KxEt3DThemeCommand hotKey="3" ksoCmd="3DColor" aid="1694" icon="3DColor" id="3DColorCommand" text="@3D Color" ksoTriggerCmd="Recent3DColor">
				<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="3DColor" aid="1073" icon="MoreColor" id="More3DColors" dialogHint="1" text="@More 3-D Colors"/>
				<command idQ="Snap3DColors"/>
			</KxEt3DThemeCommand>
		</subcommand>
	</subcommands>
</shell>
