<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.external_data" component="et">
	<commands>
		<KxLegacyTriggerCommand text2="@Edit
OLE DB Query" hotKey="e" ksoCmd="EditConnectionProperties" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditConnectionProperties" dialogHint="1" customTip="EditConnectionProperties" spaceHint="suitable" text="@Edit Connection Properties" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditTextImport" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditTextImport" dialogHint="1" customTip="EditTextImport" spaceHint="suitable" text="@Edit Text Import" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="A" ksoCmd="EDRProperties" aid="1951" showiconAndText="1" icon="EDRProperties" id="EDRProperties" dialogHint="1" customTip="EDRProperties" spaceHint="suitable" text="@Data Range Properties" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="RefreshAll" aid="1952" showiconAndText="1" icon="RefreshAll" id="RefreshAll" customTip="RefreshAll" spaceHint="suitable" text="@Refresh All" rbHotKey="A"/>
	</commands>
	<subcommands>
		<subcommand id="External Data">
			<command idQ="EditConnectionProperties"/>
			<command idQ="EditTextImport"/>
			<command idQ="EDRProperties"/>
			<separator/>
			<command idQ="Refresh"/>
			<command idQ="RefreshAll"/>
		</subcommand>
	</subcommands>
</shell>
