<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.picture" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" aid="2619" icon="InsertPictureFromFile" id="InsertPictureFromFileOnToolBar" dialogHint="1" text="@Insert Picture"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreContrast" aid="1064" icon="PictureMoreContrast" id="PictureMoreContrastToolbar" text="@More Contrast"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessContrast" aid="1065" icon="PictureLessContrast" id="PictureLessContrastToolbar" text="@Less Contrast"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreBrightness" aid="1066" icon="PictureMoreBrightness" id="PictureMoreBrightnessToolbar" text="@More Brightness"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessBrightness" aid="1067" icon="PictureLessBrightness" id="PictureLessBrightnessToolbar" text="@Less Brightness"/>
		<KxLegacyTriggerCommand hotKey="C" ksoCmd="PictureCrop" aid="732" icon="PictureCrop" id="PictureCrop" customTip="PictureCrop" text="@Crop" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" icon="RotateLeft" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLineStyleStaticGalleryCommand hotKey="L" column="1" ksoCmd="LineStylePalette" aid="6050" barid="40038" icon="LineStyleMenu" id="LineStylePaletteToolbar" text="@Line Style">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreLines" aid="1054" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxLegacyTriggerCommand hotKey="F" ksoCmd="FormatObject" aid="962" icon="ChartObjects" id="FormatObject2" dialogHint="1" text="@Format Object"/>
		<KxLegacyTriggerCommandEx hotKey="s" ksoCmd="PictureSetTransparentColor" aid="2827" icon="PictureSetTransparentColor" id="PictureSetTransparentColor" text="@Set Transparent Color" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ChangePicture" aid="80055" icon="ChangePicture" id="ChangePicture" dialogHint="1" text="@Change Picture"/>
		<KxListCommand ksoCmd="ResetPicture" aid="1362" icon="ResetPicture" id="ResetPicture" customTip="ResetPicture" text="@Reset Picture" rbHotKey="Q">
			<KxPropComposeCommand hotKey="r" ksoCmd="ResetPicture" icon="ResetPicture" text="@Reset Picture" qtspyName="ResetPicture" rbHotKey="R"/>
			<KxPropComposeCommand hotKey="s" ksoCmd="ResetPictureAndSize" icon="ResetPictureAndSize" text="@Reset Picture and Size" qtspyName="ResetPictureAndSize" rbHotKey="S"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="Picture">
			<separator/>
			<command idQ="InsertPictureFromFileOnToolBar"/>
			<separator/>
			<KListCommand hotKey="c" aid="1403" icon="PictureColorMenu" id="PictureColorMenu" text="@Color">
				<KxValueCommand hotKey="a" ksoCmd="PictureColor" aid="1365" id="PictureColorAutomatic" index="0" text="@Automatic"/>
				<KxValueCommand hotKey="g" ksoCmd="PictureColor" aid="1366" id="PictureColorGrayscale" index="1" text="@Grayscale"/>
				<KxValueCommand hotKey="b" ksoCmd="PictureColor" aid="1367" id="PictureColorBlackAndWhite" index="2" text="@Black and White"/>
				<KxValueCommand hotKey="w" ksoCmd="PictureColor" aid="1368" id="PictureColorWashout" index="3" text="@Washout"/>
			</KListCommand>
			<command idQ="PictureMoreContrastToolbar"/>
			<command idQ="PictureLessContrastToolbar"/>
			<command idQ="PictureMoreBrightnessToolbar"/>
			<command idQ="PictureLessBrightnessToolbar"/>
			<separator/>
			<command idQ="PictureCrop"/>
			<command idQ="ImagePreview"/>
			<command idQ="RotateLeft"/>
			<command idQ="LineStylePaletteToolbar"/>
			<command idQ="CompressPictures"/>
			<command idQ="FormatObject2"/>
			<command idQ="PictureSetTransparentColor"/>
			<separator/>
			<command idQ="ChangePicture"/>
			<command idQ="ResetPicture"/>
		</subcommand>
	</subcommands>
</shell>
