<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.print_preview" component="et">
	<commands>
		<KxLegacyTriggerCommand ksoCmd="PrevPreviousPage" aid="80076" icon="Previous" id="PrevPreviousPage" text="@Previous Page"/>
		<KxLegacyTriggerCommand ksoCmd="PrevNextPage" aid="80077" icon="Next" id="PrevNextPage" text="@Next Page"/>
		<KxEtPrintPreviewZoomCommand ksoCmd="PrintPreviewZoomCombo" forceVisible="1" aid="80078" id="PrintPreviewZoomCombo" dialogHint="1" customTip="PrintPreviewZoomCombo" text="@Zoom" rbHotKey="S"/>
		<KxLegacyTriggerCommand ksoCmd="PrevLandscape" aid="80079" icon="PrevLandscape" id="PrevLandscape" text="@Landscape" rbHotKey="L"/>
		<KxLegacyTriggerCommand ksoCmd="PrevPortrait" aid="80080" icon="PrevPortrait" id="PrevPortrait" text="@Portrait" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="PageSetup" aid="247" id="PageSetupToolBar" text="@Page Setup"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PrintPreviewMargins" aid="80081" id="PrintPreviewMargins" text="@Margins"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="PageBreakPreview" aid="724" id="PageBreakPreviewToolBar" text="@Page Break Preview"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="ExitPreview" aid="80082" id="ExitPreview" text="@Close"/>
	</commands>
	<subcommands>
		<subcommand id="Print Preview">
			<command idQ="PrevPreviousPage"/>
			<command idQ="PrevNextPage"/>
			<separator/>
			<command idQ="Print"/>
			<separator/>
			<command idQ="PrintPreviewZoomCombo"/>
			<command idQ="PrevLandscape"/>
			<command idQ="PrevPortrait"/>
			<command idQ="PageSetupToolBar"/>
			<separator/>
			<command idQ="PrintPreviewMargins"/>
			<separator/>
			<command idQ="PageBreakPreviewToolBar"/>
			<separator/>
			<command idQ="ExitPreview"/>
		</subcommand>
	</subcommands>
</shell>
