<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.list" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="ResizeTable" aid="7765" icon="ResizeTable" id="ResizeTable" text="@Resize Table"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="ConvertToRange" aid="7375" icon="ConvertToRange" id="ConvertToRange" text="@Convert to Range"/>
		<KxLegacyTriggerCommand ksoCmd="TotalRow" aid="7372" icon="TotalRow_Table" id="M_TotalRow" text="@Total Row"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="PublishToSharePoint" aid="3000073" icon="ExportTableToSharePointList" id="PublishToSharePoint" dialogHint="1" text="@Export Table to SharePoint List"/>
		<KListCommand aid="3000074" filter="platform=win32" barid="40085" id="RB_Table_Extra_Data" name="RB_Table_Extra_Data" text="@External Data">
			<KListCommand hotKey="R" aid="3000075" barid="40086" icon="RefreshAll" id="RefreshAndAll" customTip="Refresh" name="RefreshAndAll" text="@Refresh Data" rbHotKey="R">
				<KxLegacyTriggerCommand hotKey="a" ksoCmd="RefreshAll" aid="1952" icon="RefreshAll" id="RefreshAll" text="@Refresh All"/>
			</KListCommand>
			<separator/>
			<KxLegacyTriggerCommand text2="@Edit
OLE DB Query" hotKey="e" ksoCmd="EditConnectionProperties" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditConnectionProperties" dialogHint="1" customTip="EditConnectionProperties" spaceHint="suitable" text="@Edit Connection Properties" rbHotKey="I"/>
			<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditTextImport" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditTextImport" dialogHint="1" customTip="EditTextImport" spaceHint="suitable" text="@Edit Text Import" rbHotKey="I"/>
			<KxLegacyTriggerCommand hotKey="A" ksoCmd="EDRProperties" aid="1951" showiconAndText="1" icon="EDRProperties" id="EDRProperties" dialogHint="1" customTip="EDRProperties" spaceHint="suitable" text="@Data Range Properties" rbHotKey="A"/>
			<separator/>
			<command idQ="PublishToSharePoint"/>
		</KListCommand>
		<KListCommand aid="31262" barid="1744" id="ListMenu" name="List" text="@List">
			<command idQ="ResizeTable"/>
			<command idQ="ConvertToRange"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="List">
			<command idQ="ListMenu"/>
			<command idQ="M_TotalRow"/>
			<command idQ="RB_Table_Extra_Data"/>
		</subcommand>
	</subcommands>
</shell>
