<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.chart" component="wps">
	<commands>
		<KChartElementCommand hotKey="c" aid="1622" itemWidth="150" id="ChartObjects" comboboxHint="1" text="@Chart Objects"/>
		<KxChartFormatCommand hotKey="f" ksoCmd="FormatChartElement" aid="80044" icon="ChartObjects" id="FormatChartObject" dialogHint="1" text="@Format Chart"/>
		<KChartTypesListCommand hotKey="Y" aid="918" icon="ChartTypes_0" id="ChartType" dialogHint="1" text="@Chart Type" columnNumber="3" hasDynamicIcon="1"/>
		<KChartLegendCommand hotKey="l" aid="439" icon="Legend" id="Legend" customTip="Legend" text="@Legend" rbHotKey="L"/>
		<KChartDatatableCommand hotKey="D" aid="987" icon="DataTable" id="ChartDataTable" customTip="DataTable" text="@Data Table" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="SeriesInRows" aid="989" icon="SeriesInRows" id="SeriesInRows" text="@By Row" rbHotKey="WR"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="SeriesInColumns" aid="988" icon="SeriesInColumns" id="SeriesInColumns" text="@By Column" rbHotKey="WC"/>
	</commands>
	<subcommands>
		<subcommand id="Chart">
			<command idQ="ChartObjects"/>
			<command idQ="FormatChartObject"/>
			<separator/>
			<command idQ="ChartType"/>
			<separator/>
			<command idQ="Legend"/>
			<command idQ="ChartDataTable"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
