<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.drawing" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" icon="Group" id="Group" text="@Group"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" icon="UnGroup" id="UnGroup" text="@Ungroup"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="BringToFront" aid="166" icon="BringToFront" id="BringToFront" text="@Bring to Front"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" icon="SendToBack" id="SendToBack" text="@Send to Back"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" icon="BringForward" id="BringForward" text="@Bring Forward"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" icon="SendBackward" id="SendBackward" text="@Send Backward"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="BringInFrontOfText" aid="168" icon="BringInFrontOfText" id="BringInFrontOfText" text="@Bring in Front of Text"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="SendBehindText" aid="169" idMso="ObjectSendBehindText" icon="SendBehindText" id="SendBehindText" text="@Send Behind Text" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="Grid" aid="217" icon="FTB_GridSwitch" id="Grid" dialogHint="1" text="@Grid"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="NudgeUp" aid="1035" icon="NudgeUp" id="NudgeUp" text="@Up" rbHotKey="U"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="NudgeDown" aid="1036" icon="NudgeDown" id="NudgeDown" text="@Down" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="NudgeLeft" aid="1037" icon="NudgeLeft" id="NudgeLeft" text="@Left" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="NudgeRight" aid="1038" icon="NudgeRight" id="NudgeRight" text="@Right" rbHotKey="R"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" icon="DrawAlignLeft" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="121" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" icon="AlignDistributeHori" id="AlignDistributeHori" text="@Distribute Horizontally"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" icon="AlignDistributeVert" id="AlignDistributeVert" text="@Distribute Vertically"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="92081" icon="EqualHeight" id="EqualHeight" text="@Equal Height"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="92082" icon="EqualWidth" id="EqualWidth" text="@Equal Width"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="92083" icon="EqualSize" id="EqualSize" text="@Equal Size"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="AlighRelativeToPage" aid="1039" id="AlighRelativeToPage" text="@Relative to Page"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="688" icon="FreeRotate" id="FreeRotate" text="@Free Rotate"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" icon="RotateLeft" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" icon="RotateRight" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" icon="FlipHorizontal" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" icon="FlipVertical" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="WrappingInLineWithText" aid="5934" icon="WrappingInLineWithText" id="WrappingInLineWithText" text="@In Line with Text"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="WrappingSquare" aid="1369" icon="WrappingSquare" id="WrappingSquare" text="@Square" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="WrappingTight" aid="1370" icon="WrappingTight" id="WrappingTight" text="@Tight" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="WrappingBehindText" aid="4000" icon="WrappingBehindText" id="WrappingBehindText" text="@Behind Text" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="WrappingInFrontofText" aid="4001" icon="WrappingInFrontofText" id="WrappingInFrontofText" text="@In Front of Text" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="WrappingTopandBottom" aid="2766" icon="WrappingTopandBottom" id="WrappingTopandBottom" text="@Top and Bottom" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="WrappingThrough" aid="2767" icon="WrappingThrough" id="WrappingThrough" text="@Through" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditPoints" aid="206" icon="EditPoints" id="EditPoints" customTip="EditPoints" spaceHint="suitable" text="@Edit Points" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="AutoShapeDefaults" aid="2179" id="AutoShapeDefaults" text="@Set AutoShape Defaults"/>
		<KListCommand hotKey="r" aid="31333" barid="134" id="DrawMenu" name="Drawing" text="@Draw">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
			<separator/>
			<KListCommand hotKey="r" aid="30078" barid="135" id="OrderMenu2" name="Order" text="@Order">
				<command idQ="BringToFront"/>
				<command idQ="SendToBack"/>
				<command idQ="BringForward"/>
				<command idQ="SendBackward"/>
				<separator/>
				<command idQ="BringInFrontOfText"/>
				<command idQ="SendBehindText"/>
			</KListCommand>
			<separator/>
			<command idQ="Grid"/>
			<KListCommand hotKey="n" aid="30082" barid="175" id="NudgeMenu" name="Nudge" text="@Nudge">
				<command idQ="NudgeUp"/>
				<command idQ="NudgeDown"/>
				<command idQ="NudgeLeft"/>
				<command idQ="NudgeRight"/>
			</KListCommand>
			<KListCommand hotKey="a" aid="30174" barid="511" id="AlignOrDistributeMenu" name="Align or Distribute" text="@Align or Distribute">
				<command idQ="DrawAlignLeft"/>
				<command idQ="DrawAlignCenter"/>
				<command idQ="DrawAlignRight"/>
				<separator/>
				<command idQ="DrawAlignTop"/>
				<command idQ="DrawAlignMiddle"/>
				<command idQ="DrawAlignBottom"/>
				<separator/>
				<command idQ="AlignDistributeHori"/>
				<command idQ="AlignDistributeVert"/>
				<separator/>
				<command idQ="EqualHeight"/>
				<command idQ="EqualWidth"/>
				<command idQ="EqualSize"/>
				<separator/>
				<command idQ="AlighRelativeToPage"/>
			</KListCommand>
			<KListCommand hotKey="p" aid="30036" barid="138" id="RotateFlipMenu" name="Rotate or Flip" text="@Rotate or Flip">
				<command idQ="FreeRotate"/>
				<command idQ="RotateLeft"/>
				<command idQ="RotateRight"/>
				<separator/>
				<command idQ="FlipHorizontal"/>
				<command idQ="FlipVertical"/>
			</KListCommand>
			<KListCommand hotKey="t" aid="1404" barid="4297" icon="WrappingInFrontofText" id="TextWarppingMenu" name="Text Wrapping" text="@Wrap Text">
				<command idQ="WrappingInLineWithText"/>
				<separator/>
				<command idQ="WrappingSquare"/>
				<command idQ="WrappingTight"/>
				<command idQ="WrappingBehindText"/>
				<command idQ="WrappingInFrontofText"/>
				<separator/>
				<command idQ="WrappingTopandBottom"/>
				<command idQ="WrappingThrough"/>
			</KListCommand>
			<command idQ="EditPoints"/>
			<separator/>
			<command idQ="AutoShapeDefaults"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="SelectObjects" aid="182" icon="SelectObjects" id="SelectObjects" text="@Select Objects"/>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" icon="ObjectSelect" id="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxLegacyTriggerCommandEx ksoCmd="InsertLine" aid="130" icon="InsertLine" id="InsertLine" text="@Line"/>
		<KxLegacyTriggerCommandEx ksoCmd="InsertArrow" aid="243" icon="InsertArrow" id="InsertArrow" text="@Arrow"/>
		<KxLegacyTriggerCommandEx ksoCmd="InsertRectangle" aid="1111" icon="InsertRectangle" id="InsertRectangle" text="@Rectangle"/>
		<KxLegacyTriggerCommandEx ksoCmd="InsertOval" aid="1119" icon="InsertOval" id="InsertOval" text="@Oval"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="WpsInsertTextboxHorizontal" aid="139" icon="InsertTextboxHorizontal" id="InsertTextboxHorizontal" text="@Horizontal Text Box" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="WpsInsertTextboxVertical" aid="318" icon="InsertTextboxVertical" id="InsertTextboxVertical" text="@Vertical Text Box" rbHotKey="V"/>
		<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="FromOnlineOnToolBar" detail="@Insert Online Pictures" hotKey="o" delayloadPath="commands/wps/classics/ProxyCommands.kuip" customShortcutEnabled="false" targetModule="konlinepicture" aid="100057" filter="support:IntranetVersion=false;category=personal" autoLoad="true" dependPluginNames="cef" visible="false" icon="onlinepicture" id="FromOnlineOnToolBar" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		<KProxyCommandButtonCommand relatedKsoCmd="InsertPictureFromFile" detail="@Insert Online Pictures" hotKey="o" delayloadPath="commands/wps/classics/ProxyCommands.kuip" customShortcutEnabled="false" targetModule="kwpsassistlegacy" autoLoad="true" aid="100057" filter="support:IntranetVersion=false;category!=personal" icon="onlinepicture" id="FromOnlineOnToolBar" dialogHint="1" customTip="InsertOnlinePicture" text="@Online Pictures" rbHotKey="SI"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="InsertWordArt" aid="1031" icon="InsertWordArt" id="InsertWordArtOnToolBar" customTip="InsertWordArt" text="@Insert WordArt" rbHotKey="FT"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="InsertClipArt" aid="100005" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" id="InsertClipArtOnToolBar" text="@Insert Clip Art"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" aid="2619" icon="InsertPictureFromFile" id="InsertPictureFromFileOnToolBar" text="@Insert Picture" rbHotKey="P"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="InsertTextboxMultiLine" aid="92084" icon="InsertTextboxMultiLine" id="InsertTextboxMultiLine" text="@Multi-line Text"/>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="FillColor" aid="1051" icon="MoreColor" id="MoreFillColors" dialogHint="1" text="@More Fill Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="FillColor" aid="100082" icon="SnapperFill" forceEnabled="1" id="SnapFillColors" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="FillEffects" aid="1006" id="FillEffects" dialogHint="1" text="@Fill Effects"/>
		<KxWpsFillColorCommand ksoCmd="FillColor" aid="1691" barid="4242" icon="CellFillColor" id="FillColor" name="Fill Color" text="@Fill Color" ksoTriggerCmd="RecentFillColor">
			<command idQ="MoreFillColors"/>
			<command idQ="SnapFillColors"/>
			<command idQ="FillEffects"/>
		</KxWpsFillColorCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="LineColor" aid="1052" icon="MoreColor" id="MoreLineColors" dialogHint="1" text="@More Line Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="LineColor" aid="100083" icon="SnapperFill" forceEnabled="1" id="SnapLineColors" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="1053" id="PatternedLines" dialogHint="1" text="@Patterned Lines"/>
		<KxWpsLineColorCommand ksoCmd="LineColor" aid="1692" barid="4243" icon="LineColor" id="LineColor" name="Line Color" text="@Line Color" ksoTriggerCmd="RecentLineColor">
			<command idQ="MoreLineColors"/>
			<command idQ="SnapLineColors"/>
			<command idQ="PatternedLines"/>
		</KxWpsLineColorCommand>
		<KxWpsMoreColorCommand hotKey="m" ksoCmd="FontColor" aid="1005" icon="MoreColor" id="MoreFontColors" dialogHint="1" text="@More Font Colors"/>
		<KxWpsSnapColorCommand hotKey="e" ksoCmd="FontColor" aid="100084" icon="SnapperFill" forceEnabled="1" id="SnapFontColors" text="@Snapper" rbHotKey="E"/>
		<KxWpsFontColorCommand hotKey="f" ksoCmd="FontColor" aid="401" barid="4481" icon="ChartFontColor" id="FontColorToolbar" spaceHint="suitable" text="@Font Color" ksoTriggerCmd="RecentFontColor">
			<command idQ="MoreFontColors"/>
			<command idQ="SnapFontColors"/>
		</KxWpsFontColorCommand>
		<KxLineStyleStaticGalleryCommand column="1" ksoCmd="LineStylePalette" aid="692" icon="LineStyleMenu" id="LineStylePaletteToolbar" text="@Weight">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreLines" aid="1054" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand column="1" ksoCmd="DashStylePalette" aid="693" icon="DashStyleMenu" id="DashStylePaletteToolbar" text="@Dash Style">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0" qtspyName="DashStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1" qtspyName="DashStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2" qtspyName="DashStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3" qtspyName="DashStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4" qtspyName="DashStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5" qtspyName="DashStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6" qtspyName="DashStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7" qtspyName="DashStyle_7"/>
		</KxStaticGalleryCommand>
		<KxStaticGalleryCommand column="1" ksoCmd="ArrowStylePalette" aid="694" icon="ArrowStyleMenu" id="ArrowStylePaletteToolbar" text="@Arrow Style">
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 1" icon="ArrowStyle_0" galleryItemHeight="16" index="0" qtspyName="ArrowStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 2" icon="ArrowStyle_1" galleryItemHeight="16" index="1" qtspyName="ArrowStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 3" icon="ArrowStyle_2" galleryItemHeight="16" index="2" qtspyName="ArrowStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 4" icon="ArrowStyle_3" galleryItemHeight="16" index="3" qtspyName="ArrowStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 5" icon="ArrowStyle_4" galleryItemHeight="16" index="4" qtspyName="ArrowStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 6" icon="ArrowStyle_5" galleryItemHeight="16" index="5" qtspyName="ArrowStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 7" icon="ArrowStyle_6" galleryItemHeight="16" index="6" qtspyName="ArrowStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 8" icon="ArrowStyle_7" galleryItemHeight="16" index="7" qtspyName="ArrowStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 9" icon="ArrowStyle_8" galleryItemHeight="16" index="8" qtspyName="ArrowStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 10" icon="ArrowStyle_9" galleryItemHeight="16" index="9" qtspyName="ArrowStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="135" detail="@Arrow Style 11" icon="ArrowStyle_10" galleryItemHeight="16" index="10" qtspyName="ArrowStyle_10"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreArrows" aid="1055" id="MoreArrows" dialogHint="1" text="@More Arrows"/>
		</KxStaticGalleryCommand>
		<KxStaticGalleryItemCommand galleryItemWidth="108" ksoCmd="NoShadow" id="NoShadow" galleryItemHeight="24" forceLine="true" text="@No Shadow"/>
		<KxShadowStaticGalleryCommand column="4" ksoCmd="ShadowPalette" aid="394" icon="ShadowStyleMenu" id="Shadow" text="@Shadow Effects">
			<command idQ="NoShadow"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 1" icon="ShadowStyle_0" galleryItemHeight="24" index="0" qtspyName="ShadowStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 2" icon="ShadowStyle_1" galleryItemHeight="24" index="1" qtspyName="ShadowStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 3" icon="ShadowStyle_2" galleryItemHeight="24" index="2" qtspyName="ShadowStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 4" icon="ShadowStyle_3" galleryItemHeight="24" index="3" qtspyName="ShadowStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 5" icon="ShadowStyle_4" galleryItemHeight="24" index="4" qtspyName="ShadowStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 6" icon="ShadowStyle_5" galleryItemHeight="24" index="5" qtspyName="ShadowStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 7" icon="ShadowStyle_6" galleryItemHeight="24" index="6" qtspyName="ShadowStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 8" icon="ShadowStyle_7" galleryItemHeight="24" index="7" qtspyName="ShadowStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 9" icon="ShadowStyle_8" galleryItemHeight="24" index="8" qtspyName="ShadowStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 10" icon="ShadowStyle_9" galleryItemHeight="24" index="9" qtspyName="ShadowStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 11" icon="ShadowStyle_10" galleryItemHeight="24" index="10" qtspyName="ShadowStyle_10"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 12" icon="ShadowStyle_11" galleryItemHeight="24" index="11" qtspyName="ShadowStyle_11"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 13" icon="ShadowStyle_12" galleryItemHeight="24" index="12" qtspyName="ShadowStyle_12"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 14" icon="ShadowStyle_13" galleryItemHeight="24" index="13" qtspyName="ShadowStyle_13"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 15" icon="ShadowStyle_14" galleryItemHeight="24" index="14" qtspyName="ShadowStyle_14"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 16" icon="ShadowStyle_15" galleryItemHeight="24" index="15" qtspyName="ShadowStyle_15"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 17" icon="ShadowStyle_16" galleryItemHeight="24" index="16" qtspyName="ShadowStyle_16"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 18" icon="ShadowStyle_17" galleryItemHeight="24" index="17" qtspyName="ShadowStyle_17"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 19" icon="ShadowStyle_18" galleryItemHeight="24" index="18" qtspyName="ShadowStyle_18"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@Shadow Style 20" icon="ShadowStyle_19" galleryItemHeight="24" index="19" qtspyName="ShadowStyle_19"/>
			<KxStaticGalleryToolBarVisibleCommand galleryItemWidth="108" hotKey="s" groupIndex="1" toolbarName="Shadow Settings" triggeredItself="1" dialogHint="1" galleryItemHeight="24" text="@Shadow Settings" qtspyName="Shadow Settings"/>
		</KxShadowStaticGalleryCommand>
		<KxStaticGalleryItemCommand galleryItemWidth="108" ksoCmd="No3DStyle" id="No3DStyle" galleryItemHeight="24" forceLine="true" text="@No 3-D"/>
		<KxStaticGalleryCommand column="4" ksoCmd="3DStylePalette" aid="339" icon="3DStyleMenu" id="3DStylePalette" text="@3-D Style">
			<command idQ="No3DStyle"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 1" icon="3DStyle_0" galleryItemHeight="24" index="0" qtspyName="3DStyle_0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 2" icon="3DStyle_1" galleryItemHeight="24" index="1" qtspyName="3DStyle_1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 3" icon="3DStyle_2" galleryItemHeight="24" index="2" qtspyName="3DStyle_2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 4" icon="3DStyle_3" galleryItemHeight="24" index="3" qtspyName="3DStyle_3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 5" icon="3DStyle_4" galleryItemHeight="24" index="4" qtspyName="3DStyle_4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 6" icon="3DStyle_5" galleryItemHeight="24" index="5" qtspyName="3DStyle_5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 7" icon="3DStyle_6" galleryItemHeight="24" index="6" qtspyName="3DStyle_6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 8" icon="3DStyle_7" galleryItemHeight="24" index="7" qtspyName="3DStyle_7"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 9" icon="3DStyle_8" galleryItemHeight="24" index="8" qtspyName="3DStyle_8"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 10" icon="3DStyle_9" galleryItemHeight="24" index="9" qtspyName="3DStyle_9"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 11" icon="3DStyle_10" galleryItemHeight="24" index="10" qtspyName="3DStyle_10"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 12" icon="3DStyle_11" galleryItemHeight="24" index="11" qtspyName="3DStyle_11"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 13" icon="3DStyle_12" galleryItemHeight="24" index="12" qtspyName="3DStyle_12"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 14" icon="3DStyle_13" galleryItemHeight="24" index="13" qtspyName="3DStyle_13"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 15" icon="3DStyle_14" galleryItemHeight="24" index="14" qtspyName="3DStyle_14"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 16" icon="3DStyle_15" galleryItemHeight="24" index="15" qtspyName="3DStyle_15"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 17" icon="3DStyle_16" galleryItemHeight="24" index="16" qtspyName="3DStyle_16"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 18" icon="3DStyle_17" galleryItemHeight="24" index="17" qtspyName="3DStyle_17"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 19" icon="3DStyle_18" galleryItemHeight="24" index="18" qtspyName="3DStyle_18"/>
			<KxStaticGalleryItemCommand galleryItemWidth="24" detail="@3-D Style 20" icon="3DStyle_19" galleryItemHeight="24" index="19" qtspyName="3DStyle_19"/>
			<KxStaticGalleryToolBarVisibleCommand galleryItemWidth="108" hotKey="3" groupIndex="1" toolbarName="3DSettings" triggeredItself="1" dialogHint="1" galleryItemHeight="24" text="@3-D Settings" qtspyName="3DSettings"/>
		</KxStaticGalleryCommand>
	</commands>
	<subcommands>
		<subcommand id="Drawing">
			<command idQ="DrawMenu"/>
			<command idQ="SelectObjects"/>
			<separator/>
			<KxGalleryShapesCommand hotKey="u" ksoCmd="DynamicShape" galleryWidth="349" aid="30177" tpShapeCmd="TpAutoShape" triggerAble="0" barid="177" icon="Shapes" id="DynamicShape" name="AutoShapes" text="@AutoShapes"/>
			<command idQ="InsertLine"/>
			<command idQ="InsertArrow"/>
			<command idQ="InsertRectangle"/>
			<command idQ="InsertOval"/>
			<command idQ="InsertTextboxHorizontal"/>
			<command idQ="InsertTextboxVertical"/>
			<command idQ="InsertWordArtOnToolBar"/>
			<command idQ="InsertClipArtOnToolBar" filter="lang=ja_JP | support:IsArmyVersion = true"/>
			<command idQ="InsertPictureFromFileOnToolBar"/>
			<command idQ="FromOnlineOnToolBar"/>
			<command idQ="InsertTextboxMultiLine"/>
			<separator/>
			<command idQ="FillColor"/>
			<command idQ="LineColor"/>
			<command idQ="FontColorToolbar"/>
			<command idQ="LineStylePaletteToolbar"/>
			<command idQ="DashStylePaletteToolbar"/>
			<command idQ="ArrowStylePaletteToolbar"/>
			<command idQ="Shadow"/>
			<command idQ="3DStylePalette"/>
			<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" aid="92086" icon="ObjectSelect" customTip="ObjectSelect" text="@Selection Pane" qtspyName="ObjectSelect" rbHotKey="AB"/>
		</subcommand>
	</subcommands>
</shell>
