<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.forms" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="TextOnFormField" aid="219" icon="TextOnFormField" id="TextOnFormField" text="@Text Form Field"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="CheckboxOnFormField" aid="220" icon="CheckboxOnFormField" id="CheckboxOnFormField" text="@Check Box Form Field"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DropdownOnFormField" aid="221" icon="DropdownOnFormField" id="DropdownOnFormField" text="@Drop-Down Form Field"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="FormFieldOption" aid="1607" icon="FormFieldOption" id="FormFieldOption" text="@Form Field Options"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="FormFieldShading" aid="223" icon="FormFieldShading" id="FormFieldShading" text="@Form Field Shading"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="FormFieldReset" aid="6678" icon="FormFieldReset" id="FormFieldReset" text="@Reset Form Fields"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="FormFieldProtection" aid="225" icon="FormFieldProtection" id="FormFieldProtection" text="@Protect Form"/>
	</commands>
	<subcommands>
		<subcommand id="Forms">
			<command idQ="TextOnFormField"/>
			<command idQ="CheckboxOnFormField"/>
			<command idQ="DropdownOnFormField"/>
			<separator/>
			<command idQ="FormFieldOption"/>
			<separator/>
			<command idQ="FormFieldShading"/>
			<separator/>
			<command idQ="FormFieldReset"/>
			<command idQ="FormFieldProtection"/>
		</subcommand>
	</subcommands>
</shell>
