<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.picture" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" aid="2619" icon="InsertPictureFromFile" id="InsertPictureFromFileOnToolBar" text="@Insert Picture" rbHotKey="P"/>
		<KxValueCommand hotKey="a" ksoCmd="PictureColor" aid="1469" id="PictureColorAutomatic" index="0" text="@Automatic"/>
		<KxValueCommand hotKey="g" ksoCmd="PictureColor" aid="92078" id="PictureColorGrayscale" index="1" text="@Grayscale"/>
		<KxValueCommand hotKey="b" ksoCmd="PictureColor" aid="92979" id="PictureColorBlackAndWhite" index="2" text="@Black and White"/>
		<KxValueCommand hotKey="w" ksoCmd="PictureColor" aid="92080" id="PictureColorWashout" index="3" text="@Washout"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreContrast" aid="1064" icon="PictureMoreContrast" id="PictureMoreContrastToolbar" text="@More Contrast"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessContrast" aid="1065" icon="PictureLessContrast" id="PictureLessContrastToolbar" text="@Less Contrast"/>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreBrightness" aid="1066" icon="PictureMoreBrightness" id="PictureMoreBrightnessToolbar" text="@More Brightness"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessBrightness" aid="1067" icon="PictureLessBrightness" id="PictureLessBrightnessToolbar" text="@Less Brightness"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PictureCrop" aid="732" icon="PictureCrop" id="PictureCrop" customTip="PictureCrop" text="@Crop" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" icon="RotateLeft" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLineStyleStaticGalleryCommand column="1" ksoCmd="LineStylePalette" aid="692" icon="LineStyleMenu" id="LineStylePaletteToolbar" text="@Weight">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt" qtspyName="LineStyle_0"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt" qtspyName="LineStyle_1"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt" qtspyName="LineStyle_2"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt" qtspyName="LineStyle_3"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt" qtspyName="LineStyle_4"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt" qtspyName="LineStyle_5"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt" qtspyName="LineStyle_6"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt" qtspyName="LineStyle_7"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt" qtspyName="LineStyle_8"/>
			<KxPropComposeCommand tabIndex="0" hotKey="m" ksoCmd="MoreLines" aid="1054" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxLegacyTriggerCommand hotKey="i" ksoCmd="WrappingInLineWithText" aid="5934" icon="WrappingInLineWithText" id="WrappingInLineWithText" text="@In Line with Text"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="WrappingSquare" aid="1369" icon="WrappingSquare" id="WrappingSquare" text="@Square" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="WrappingTight" aid="1370" icon="WrappingTight" id="WrappingTight" text="@Tight" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="WrappingBehindText" aid="4000" icon="WrappingBehindText" id="WrappingBehindText" text="@Behind Text" rbHotKey="D"/>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="WrappingInFrontofText" aid="4001" icon="WrappingInFrontofText" id="WrappingInFrontofText" text="@In Front of Text" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="WrappingTopandBottom" aid="2766" icon="WrappingTopandBottom" id="WrappingTopandBottom" text="@Top and Bottom" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="WrappingThrough" aid="2767" icon="WrappingThrough" id="WrappingThrough" text="@Through" rbHotKey="H"/>
		<KListCommand hotKey="t" aid="1404" barid="4297" icon="WrappingInFrontofText" id="Wrapping" name="Text Wrapping" text="@Wrap Text">
			<command idQ="WrappingInLineWithText"/>
			<separator/>
			<command idQ="WrappingSquare"/>
			<command idQ="WrappingTight"/>
			<command idQ="WrappingBehindText"/>
			<command idQ="WrappingInFrontofText"/>
			<separator/>
			<command idQ="WrappingTopandBottom"/>
			<command idQ="WrappingThrough"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FormatObject" aid="3249" barid="44531" icon="ChartObjects" id="FormatObject" dialogHint="1" text="@Format Object"/>
		<KxLegacyTriggerCommandEx hotKey="s" ksoCmd="PictureSetTransparentColor" aid="2827" icon="PictureSetTransparentColor" id="PictureSetTransparentColor" text="@Set Transparent Color"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="ChangePicture" aid="80045" icon="ChangePicture" id="ChangePicture" dialogHint="1" text="@Change Picture"/>
		<KxListCommand ksoCmd="ResetPicture" aid="1362" icon="ResetPicture" id="ResetPicture" customTip="ResetPicture" text="@Reset Picture" rbHotKey="Q">
			<KxPropComposeCommand hotKey="r" ksoCmd="ResetPicture" icon="ResetPicture" text="@Reset Picture" qtspyName="ResetPicture" rbHotKey="R"/>
			<KxPropComposeCommand hotKey="s" ksoCmd="ResetPictureAndSize" icon="ResetPictureAndSize" text="@Reset Picture and Size" qtspyName="ResetPictureAndSize" rbHotKey="S"/>
		</KxListCommand>
	</commands>
	<subcommands>
		<subcommand id="Picture">
			<separator/>
			<command idQ="InsertPictureFromFileOnToolBar"/>
			<separator/>
			<KListCommand hotKey="c" aid="1403" icon="PictureColorMenu" text="@Color" qtspyName="PictureColorMenu">
				<command idQ="PictureColorAutomatic"/>
				<command idQ="PictureColorGrayscale"/>
				<command idQ="PictureColorBlackAndWhite"/>
				<command idQ="PictureColorWashout"/>
			</KListCommand>
			<command idQ="PictureMoreContrastToolbar"/>
			<command idQ="PictureLessContrastToolbar"/>
			<command idQ="PictureMoreBrightnessToolbar"/>
			<command idQ="PictureLessBrightnessToolbar"/>
			<separator/>
			<command idQ="PictureCrop"/>
			<command idQ="ImagePreview"/>
			<command idQ="RotateLeft"/>
			<command idQ="LineStylePaletteToolbar"/>
			<command idQ="CompressPictures"/>
			<command idQ="Wrapping"/>
			<command idQ="FormatObject"/>
			<command idQ="PictureSetTransparentColor"/>
			<separator/>
			<command idQ="ChangePicture"/>
			<command idQ="ResetPicture"/>
		</subcommand>
	</subcommands>
</shell>
