<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="classics.print_preview" component="wps">
	<commands>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="OnePage" aid="5" icon="OnePage" id="OnePage" customTip="OnePage" text="@One Page" rbHotKey="S"/>
		<KxLegacyTriggerCommand hotKey="d" ksoCmd="DoublePages" aid="177" icon="DoublePages" id="DoublePages" customTip="MultiplePages" text="@Multiple Pages" rbHotKey="D"/>
		<KxWpsZoomCommand ksoCmd="ZoomCombo" aid="1733" id="PrintPreviewZoomCombo" customTip="PrintPreviewZoomCombo" spaceHint="suitable" text="@Zoom"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="ViewRuler" aid="7391" icon="ViewRuler" id="ViewRuler" text="@View Ruler"/>
		<KxLegacyTriggerCommand detail="@Close Preview" hotKey="c" ksoCmd="ClosePreview" aid="106" id="ClosePreview" text="@Close"/>
	</commands>
	<subcommands>
		<subcommand id="Print Preview">
			<command idQ="Print"/>
			<separator/>
			<command idQ="OnePage"/>
			<command idQ="DoublePages"/>
			<command idQ="PrintPreviewZoomCombo"/>
			<separator/>
			<command idQ="ViewRuler"/>
			<separator/>
			<command idQ="ClosePreview"/>
		</subcommand>
	</subcommands>
</shell>
