<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<style name="classics"/>
	<import path="classicscommon.kuip"/>
	<theme>
		<style base="common" class="KQuickHelpButton">
			<color value="#ababab" name="border"/>
			<color value="#db6823" name="border-down"/>
			<color value="#eb9038" name="border-hover"/>
			<linearGradient spread="pad" end="1,0" name="background" start="0,0">
				<color position="1" value="#ffffff"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="background-down" start="0,0">
				<color position="1" value="#e5a680"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="1" value="#fcddcb"/>
			</linearGradient>
		</style>
		<style base="common" class="KFormatPropertyTabButton">
			<color value="#e77937" name="text-act"/>
		</style>
		<style base="KxFormatGroupTitleButtonBase" class="KxFormatGroupTitleButton">
			<color value="#feeee5" name="background-select"/>
			<color value="#db6823" name="button-select"/>
		</style>
		<style base="KFormatSpinSliderButtonBase" class="KFormatSpinSliderButton">
			<color value="#db6823" name="border-hover"/>
			<color value="#db6823" name="border-down"/>
			<color value="#db6823" name="text-hover"/>
			<color value="#db6823" name="background-down"/>
		</style>
		<style base="KFormatSliderExBase" class="KFormatSliderEx">
			<color value="#db6823" name="bar-active"/>
			<color value="#db6823" name="text-active"/>
			<color value="#db6823" name="handle-active"/>
		</style>
		<style base="button" class="KMetroPushButton">
			<color value="#e86e25" name="border"/>
			<color value="#ff8742" name="border-hover"/>
			<color value="#cc5f21" name="border-down"/>
			<color value="#e86e25" name="background"/>
			<color value="#ff8742" name="background-hover"/>
			<color value="#cc5f21" name="background-down"/>
			<color value="#e86e25" name="background-light"/>
			<color value="#ff8742" name="background-light-hover"/>
			<color value="#cc5f21" name="background-light-down"/>
			<color value="#afb9c3" name="content-disable"/>
			<color value="#ffffff" name="content"/>
			<color value="#ffffff" name="content-light"/>
		</style>
		<style base="common" class="KSmartArtCategoryModelItem">
			<color value="#d35a12" name="text"/>
			<color value="#d35a12" name="checked"/>
		</style>
		<style base="common" class="KSmartArtListViewModelItem">
			<color value="#f3e6d8" name="background-checked"/>
			<color value="#e6976a" name="border-checked"/>
			<color value="#f5eade" name="background-hover"/>
			<color value="#f1b08b" name="border-hover"/>
		</style>
	</theme>
</shell>
