<?xml version='1.0' encoding='utf-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<import path="classicscommon.kuip"/>
	<theme>
		<style base="common" class="Formula">
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="0" value="#dce7f1"/>
				<color position="1" value="#c6d8ee"/>
			</linearGradient>
			<color value="#7f9db9" name="border"/>
			<linearGradient spread="pad" end="1,0" name="arrow" start="0,0">
				<color position="0" value="#9fadbd"/>
				<color position="1" value="#aebed1"/>
			</linearGradient>
		</style>
		<style base="common" class="KxEtTabControlButton">
			<color value="#000000" name="angle"/>
			<color value="#a0a0a4" name="angle-disabled"/>
			<color value="#000080" name="border"/>
			<linearGradient spread="pad" end="0,1" name="background" start="0,0">
				<color position="1" value="#fde47b"/>
			</linearGradient>
		</style>
		<style base="common" class="AutoFilter">
			<color value="#f8f7f7" name="background"/>
			<color value="#e6e6e6" name="title-background"/>
			<color value="#666666" name="filterthis-split"/>
			<color value="#557B8E" name="filterthis-normal"/>
			<color value="#557B8E" name="filterthis-hover"/>
			<color value="#ffffff" name="filterthis-text"/>
			<color value="#5e9c34" name="tab-bottom-hover"/>
			<color value="#c8c8c8" name="tab-bottom-normal"/>
			<color value="#b6c1cc" name="content-border"/>
			<color value="#ffffff" name="content-background"/>
			<color value="#eaeaea" name="treeheader-background"/>
			<linearGradient spread="pad" end="0,1" name="filterthis-normal" start="0,0">
				<color position="0" value="#f89d10"/>
				<color position="1" value="#df7308"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="filterthis-hover" start="0,0">
				<color position="0" value="#f3b75a"/>
				<color position="1" value="#f19a43"/>
			</linearGradient>
		</style>
		<style base="common" class="AutoFilterAnalysis">
			<color value="#fafafa" name="pane-background"/>
			<color value="#000000" name="pane-foreground"/>
			<color value="#e0e0e0" name="pane-title-background"/>
			<color value="#707070" name="pane-close-button-foreground-normal"/>
			<color value="#5e9c34" name="pane-close-button-foreground-hover"/>
			<color value="#407c1c" name="pane-close-button-foreground-press"/>
			<color value="#ddeed5" name="pane-close-button-background-hover"/>
			<color value="#a8d299" name="pane-close-button-background-press"/>
			<color value="#ffffff" name="add-chart-button-foreground"/>
			<color value="#5ba532" name="add-chart-button-background-normal"/>
			<color value="#6cb742" name="add-chart-button-background-hover"/>
			<color value="#4c8c2a" name="add-chart-button-background-press"/>
			<color value="#f0ebeb" name="splitter-line-top"/>
			<color value="#ffffff" name="splitter-line-bottom"/>
			<color value="#ffffff" name="edit-dialog-background"/>
			<color value="#f0f0f0" name="edit-dialog-title-background"/>
			<color value="#999999" name="edit-dialog-label"/>
			<color value="#a8d299" name="edit-dialog-cbx-arrow-bg-press"/>
			<color value="#ddeed5" name="edit-dialog-cbx-arrow-bg-hover"/>
			<color value="#bbbbbb" name="edit-dialog-cbx-border"/>
			<color value="#424242" name="edit-dialog-cbx-arrow"/>
		</style>
		<style base="common" class="KFormatPropertyTabButton">
			<color value="#63b42f" name="text-act"/>
		</style>
		<style base="KxFormatGroupTitleButtonBase" class="KxFormatGroupTitleButton">
			<color value="#eafddf" name="background-select"/>
			<color value="#56932b" name="button-select"/>
		</style>
		<style base="common" class="KxEtReadingLayoutColor">
			<color value="#eaeaea" name="color-00"/>
			<color value="#ffe1e1" name="color-01"/>
			<color value="#ffffe5" name="color-02"/>
			<color value="#d7ffd7" name="color-03"/>
			<color value="#e6e9ff" name="color-04"/>
			<color value="#fff2e5" name="color-05"/>
			<color value="#e5fbff" name="color-06"/>
			<color value="#fff3ff" name="color-07"/>
			<color value="#dddddd" name="color-10"/>
			<color value="#ffbdbd" name="color-11"/>
			<color value="#fffdc1" name="color-12"/>
			<color value="#bdffbd" name="color-13"/>
			<color value="#d6d7ff" name="color-14"/>
			<color value="#ffe6cc" name="color-15"/>
			<color value="#ccf7ff" name="color-16"/>
			<color value="#ffd7ff" name="color-17"/>
			<color value="#c0c0c0" name="color-20"/>
			<color value="#ff9ba0" name="color-21"/>
			<color value="#fffe81" name="color-22"/>
			<color value="#8bff8b" name="color-23"/>
			<color value="#afbbff" name="color-24"/>
			<color value="#ffd4aa" name="color-25"/>
			<color value="#8de9ff" name="color-26"/>
			<color value="#ffbdff" name="color-27"/>
			<color value="#b2b2b2" name="color-30"/>
			<color value="#ff6969" name="color-31"/>
			<color value="#fffd1b" name="color-32"/>
			<color value="#7fdf7f" name="color-33"/>
			<color value="#8798ff" name="color-34"/>
			<color value="#ffbc73" name="color-35"/>
			<color value="#69e1ff" name="color-36"/>
			<color value="#fc9bff" name="color-37"/>
			<color value="#888888" name="color-40"/>
			<color value="#ff1111" name="color-41"/>
			<color value="#ecea00" name="color-42"/>
			<color value="#00de00" name="color-43"/>
			<color value="#4747ff" name="color-44"/>
			<color value="#fe670c" name="color-45"/>
			<color value="#10d4fe" name="color-46"/>
			<color value="#fd1bff" name="color-47"/>
		</style>
		<style base="common" class="KQuickHelpButton">
			<color value="#ababab" name="border"/>
			<color value="#60af2e" name="border-hover"/>
			<color value="#56932b" name="border-down"/>
			<linearGradient spread="pad" end="1,0" name="background" start="0,0">
				<color position="1" value="#ffffff"/>
			</linearGradient>
			<linearGradient spread="pad" end="0,1" name="background-hover" start="0,0">
				<color position="1" value="#cee7bf"/>
			</linearGradient>
			<linearGradient spread="pad" end="1,0" name="background-down" start="0,0">
				<color position="1" value="#9fc888"/>
			</linearGradient>
		</style>
		<style base="KFormatSpinSliderButtonBase" class="KFormatSpinSliderButton">
			<color value="#6cb53d" name="border-hover"/>
			<color value="#6cb53d" name="border-down"/>
			<color value="#6cb53d" name="text-hover"/>
			<color value="#6cb53d" name="background-down"/>
		</style>
		<style base="KFormatSliderExBase" class="KFormatSliderEx">
			<color value="#6cb53d" name="bar-active"/>
			<color value="#6cb53d" name="text-active"/>
			<color value="#6cb53d" name="handle-active"/>
		</style>
	</theme>
</shell>
