# UCM configuration for SDP4430
SectionUseCase."HiFi" {
	File "HiFi"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Voice Call" {
	File "VoiceCall"
	Comment "Voice Phone Call"
}

SectionDefaults [
	cdev "hw:Tuna"
]
