<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_autofiltertools" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="AfFavorite" icon="et_aft_fav" id="AutoFilterFavorite" text="@Favorite" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="AfAddFavorite" icon="et_aft_add_to_fav" id="AddFavorite" text="@Add Favorite" rbHotKey="A"/>
		<KxLegacyTriggerCommand ksoCmd="AfExportFilterResultToSheet" icon="et_aft_export_to_sheet" id="ExportFilterResultToSheet" text="@Export to Sheet"/>
		<KxLegacyTriggerCommand ksoCmd="AfExportFilterResultToBook" icon="et_aft_export_to_book" id="ExportFilterResultToBook" text="@Export to Book"/>
		<KxLegacyTriggerCommand ksoCmd="AfSplitSheet" icon="et_aft_split_sheet" id="SplitSheet" text="@Split Sheet"/>
		<KxLegacyTriggerCommand ksoCmd="AfPivotTableAnalysis" icon="et_aft_pivot_table" id="PivotTableAnalysis" text="@Pivot Table"/>
		<KxLegacyTriggerCommand ksoCmd="AfPivotChartAnalysis" icon="et_aft_pivot_chart" id="PivotChartAnalysis" text="@Pivot Chart"/>
		<KxLegacyTriggerCommand ksoCmd="AfAutoFilterAnalysis" icon="et_aft_analysis" id="AutoFilterAnalysis" text="@Filter Analysis"/>
		<KxLegacyTriggerCommand ksoCmd="AfLockTitleRows" icon="et_aft_lock_title" id="LockTitleRows" text="@Lock Title"/>
		<KxLegacyTriggerCommand ksoCmd="AfReadingMode" icon="et_aft_highlight" id="ReadingMode" text="@Reading Mode"/>
		<KxLegacyTriggerCommand ksoCmd="AfHighlightSameRecords" icon="et_aft_highlight_same" id="HighlightSameRecords" dialogHint="1" text="@Highlight Same Records"/>
		<KxEtReadingLayoutColorCommand hotKey="c" ksoCmd="AfReadingModeColor" aid="100038" filter="cpuarch!=mips;cpuarch!=sw" barid="40070" id="ReadingModeColor" text="@Color Settings">
			<KxEtMoreColorCommand hotKey="m" ksoCmd="AfReadingModeMoreColor" aid="2000030" filter="cpuarch!=mips;cpuarch!=sw" id="ReadingModeMoreColor" dialogHint="1" text="@More Colors"/>
		</KxEtReadingLayoutColorCommand>
		<KListCommand icon="et_aft_export_filter_result" id="ExportFilterResult" text="@Export Filter 
Result">
			<command idQ="ExportFilterResultToSheet"/>
			<command idQ="ExportFilterResultToBook"/>
		</KListCommand>
		<KListCommand icon="et_aft_reading_mode" id="rReadingMode" text="@Reading Mode">
			<command idQ="ReadingMode"/>
			<command idQ="HighlightSameRecords"/>
			<separator/>
			<command idQ="ReadingModeColor"/>
		</KListCommand>
		<KListCommand id="RB_AutoFilterFavorite" rbFileMenuEmbed="1">
			<command idQ="AutoFilterFavorite"/>
			<command idQ="AddFavorite"/>
		</KListCommand>
		<KListCommand id="RB_ExportSplit" rbFileMenuEmbed="1">
			<command idQ="ExportFilterResult"/>
			<command idQ="SplitSheet"/>
		</KListCommand>
		<KListCommand id="RB_Analysis" rbFileMenuEmbed="1">
			<command idQ="PivotTableAnalysis"/>
			<command idQ="PivotChartAnalysis"/>
			<command idQ="AutoFilterAnalysis"/>
		</KListCommand>
		<KListCommand id="RB_Reading" rbFileMenuEmbed="1">
			<command idQ="rReadingMode"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_AutoFilterTools">
			<command idQ="RB_AddFavorite"/>
			<command idQ="RB_AutoFilterFavorite"/>
			<separator/>
			<command idQ="RB_ExportSplit"/>
			<separator/>
			<command idQ="RB_Analysis"/>
			<separator/>
			<command idQ="RB_Reading"/>
		</subcommand>
	</subcommands>
</shell>
