<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_charttools" component="et">
	<commands>
		<KxChartAddUpDownBarCommand hotKey="u" iconHeight="32" aid="6050" icon="ChartUpDownBar" id="AddUpDownBar" iconWidth="32" text="@AddUpDownBar" rbHotKey="U">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartUpDownBar_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="u" icon="ChartUpDownBar_1" index="1" text="@AddUpDownBar"/>
		</KxChartAddUpDownBarCommand>
		<KxChartAddTrendLineCommand hotKey="t" iconHeight="32" aid="6050" icon="ChartTrendline" id="AddTrendLine" iconWidth="32" text="@AddTrendLine" rbHotKey="T">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartTrendline_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="l" icon="ChartTrendline_1" index="1" text="@Linear"/>
			<KxChartAddElmentItemCommand hotKey="e" icon="ChartTrendline_2" index="2" text="@Exponential"/>
			<KxChartAddElmentItemCommand hotKey="f" icon="ChartTrendline_3" index="3" text="@Linear Forecast"/>
			<KxChartAddElmentItemCommand hotKey="a" icon="ChartTrendline_4" index="4" text="@Moving Average"/>
		</KxChartAddTrendLineCommand>
		<KxChartAddChartLinesCommand hotKey="i" iconHeight="32" aid="6050" icon="ChartLines" id="AddChartLines" iconWidth="32" text="@AddChartLines" rbHotKey="I">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartLines_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="d" icon="ChartLines_1" index="1" text="@DropLines"/>
			<KxChartAddElmentItemCommand hotKey="h" icon="ChartLines_2" index="2" text="@HighLowLines"/>
			<KxChartAddElmentItemCommand hotKey="s" icon="ChartLines_3" index="3" text="@SeriesLines"/>
			<KxChartAddElmentItemCommand hotKey="l" icon="ChartLines_4" index="4" text="@DropLinesAndHighLowLines"/>
		</KxChartAddChartLinesCommand>
		<KxChartAddLegendCommand hotKey="l" iconHeight="32" aid="6050" icon="ChartLegend" id="AddLegend" iconWidth="32" text="@AddLegend" rbHotKey="L">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartLegend_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="r" icon="ChartLegend_1" index="1" text="@Right"/>
			<KxChartAddElmentItemCommand hotKey="t" icon="ChartLegend_2" index="2" text="@Top"/>
			<KxChartAddElmentItemCommand hotKey="l" icon="ChartLegend_3" index="3" text="@Left"/>
			<KxChartAddElmentItemCommand hotKey="b" icon="ChartLegend_4" index="4" text="@Bottom"/>
		</KxChartAddLegendCommand>
		<KxChartAddGridLineCommand hotKey="g" iconHeight="32" aid="6050" icon="ChartGridline" id="AddGridLine" iconWidth="32" text="@AddGridLine" rbHotKey="G">
			<KxChartAddElmentItemCommand hotKey="h" icon="ChartGridline_0" index="0" text="@PrimaryMajorHorizontal"/>
			<KxChartAddElmentItemCommand hotKey="v" icon="ChartGridline_1" index="1" text="@PrimaryMajorVertical"/>
			<KxChartAddElmentItemCommand hotKey="z" icon="ChartGridline_2" index="2" text="@PrimaryMinorHorizontal"/>
			<KxChartAddElmentItemCommand hotKey="m" icon="ChartGridline_3" index="3" text="@PrimaryMinorVertial"/>
			<KxChartAddElmentItemCommand hotKey="s" icon="ChartGridline_0" index="4" text="@SecondaryMajorHorizontal"/>
			<KxChartAddElmentItemCommand hotKey="e" icon="ChartGridline_1" index="5" text="@SecondaryMajorVertical"/>
			<KxChartAddElmentItemCommand hotKey="y" icon="ChartGridline_2" index="6" text="@SecondaryMinorHorizontal"/>
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartGridline_3" index="7" text="@SecondaryMinorVertial"/>
		</KxChartAddGridLineCommand>
		<KxChartAddErrorBarCommand hotKey="e" iconHeight="32" aid="6050" icon="ChartErrorBar" id="AddErrorBar" iconWidth="32" text="@AddErrorBar" rbHotKey="E">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartErrorBar_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="s" icon="ChartErrorBar_1" index="1" text="@StandardError"/>
			<KxChartAddElmentItemCommand hotKey="p" icon="ChartErrorBar_2" index="2" text="@Percentage"/>
			<KxChartAddElmentItemCommand hotKey="d" icon="ChartErrorBar_3" index="3" text="@StandardDeviation"/>
		</KxChartAddErrorBarCommand>
		<KxChartAddDataTableCommand hotKey="b" iconHeight="32" aid="6050" icon="ChartDataTable" id="AddDataTable" iconWidth="32" text="@AddDataTable" rbHotKey="B">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartDataTable_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="w" icon="ChartDataTable_1" index="1" text="@WithLegendKeys"/>
			<KxChartAddElmentItemCommand hotKey="l" icon="ChartDataTable_2" index="2" text="@NoLegendKeys"/>
		</KxChartAddDataTableCommand>
		<KxChartAddDataLabelCommand hotKey="d" iconHeight="32" aid="6050" icon="ChartDatalabel" id="AddDataLabels" iconWidth="32" text="@AddDataLabels" rbHotKey="D">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartDatalabel_Bar_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="c" icon="ChartDatalabel_Bar_1" index="1" text="@Center"/>
			<KxChartAddElmentItemCommand hotKey="e" icon="ChartDatalabel_Bar_2" index="2" text="@InsideEnd"/>
			<KxChartAddElmentItemCommand hotKey="b" icon="ChartDatalabel_Bar_3" index="3" text="@InsideBase"/>
			<KxChartAddElmentItemCommand hotKey="o" icon="ChartDatalabel_Bar_4" index="4" text="@OutsideEnd"/>
			<KxChartAddElmentItemCommand hotKey="l" icon="ChartDatalabel_Line_2" index="5" text="@Left"/>
			<KxChartAddElmentItemCommand hotKey="r" icon="ChartDatalabel_Line_3" index="6" text="@Right"/>
			<KxChartAddElmentItemCommand hotKey="a" icon="ChartDatalabel_Line_4" index="7" text="@Above"/>
			<KxChartAddElmentItemCommand hotKey="w" icon="ChartDatalabel_Line_5" index="8" text="@Below"/>
			<KxChartAddElmentItemCommand hotKey="f" icon="ChartDatalabel_Pie_3" index="9" text="@BestFit"/>
			<KxChartAddElmentItemCommand hotKey="u" icon="ChartDatalabel_Bar_5" index="10" text="@DataCallout"/>
			<KxChartAddElmentItemCommand hotKey="s" icon="ChartDatalabel_Bar_1" index="11" text="@Show"/>
		</KxChartAddDataLabelCommand>
		<KxChartAddChartTitleCommand hotKey="c" iconHeight="32" aid="6050" icon="ChartChartTitle" id="AddChartTitle" iconWidth="32" text="@AddChartTitle" rbHotKey="C">
			<KxChartAddElmentItemCommand hotKey="n" icon="ChartChartTitle_0" index="0" text="@None"/>
			<KxChartAddElmentItemCommand hotKey="a" icon="ChartChartTitle_1" index="1" text="@AboveChart"/>
			<KxChartAddElmentItemCommand hotKey="c" icon="ChartChartTitle_2" index="2" text="@CenteredOverlay"/>
		</KxChartAddChartTitleCommand>
		<KxChartAddAxisTitleCommand hotKey="a" iconHeight="32" aid="6050" icon="ChartAxisTitle" id="AddAxisTitle" iconWidth="32" text="@AddAxisTitle" rbHotKey="A">
			<KxChartAddElmentItemCommand hotKey="h" icon="ChartAxisTitle_0" index="0" text="@PrimaryHorizontalAxis"/>
			<KxChartAddElmentItemCommand hotKey="v" icon="ChartAxisTitle_1" index="1" text="@PrimaryVerticalAxis"/>
			<KxChartAddElmentItemCommand hotKey="z" icon="ChartAxisTitle_2" index="2" text="@SecondaryHorizontalAxis"/>
			<KxChartAddElmentItemCommand hotKey="y" icon="ChartAxisTitle_3" index="3" text="@SecondaryVerticalAxis"/>
		</KxChartAddAxisTitleCommand>
		<KxChartAddAxisCommand hotKey="x" iconHeight="32" aid="6050" icon="ChartAxis" id="AddAxis" iconWidth="32" text="@AddAxis" rbHotKey="X">
			<KxChartAddElmentItemCommand hotKey="h" icon="ChartAxis_0" index="0" text="@PrimaryHorizontalAxis"/>
			<KxChartAddElmentItemCommand hotKey="v" icon="ChartAxis_1" index="1" text="@PrimaryVerticalAxis"/>
			<KxChartAddElmentItemCommand hotKey="z" icon="ChartAxis_2" index="2" text="@SecondaryHorizontalAxis"/>
			<KxChartAddElmentItemCommand hotKey="y" icon="ChartAxis_3" index="3" text="@SecondaryVerticalAxis"/>
		</KxChartAddAxisCommand>
		<KxIndexListCommand id="RB_CC_AddChartElements" text="@layoutSection" rbHotKey="O">
			<KxChartAddElementsCommand ksoCmd="AddChartElements" icon="AddChartElement" id="AddChartElements" customTip="AddChartElements" text="@AddChartElements" rbHotKey="A">
				<command idQ="AddAxis"/>
				<command idQ="AddAxisTitle"/>
				<command idQ="AddChartTitle"/>
				<command idQ="AddDataLabels"/>
				<command idQ="AddDataTable"/>
				<command idQ="AddErrorBar"/>
				<command idQ="AddGridLine"/>
				<command idQ="AddLegend"/>
				<command idQ="AddChartLines"/>
				<command idQ="AddTrendLine"/>
				<command idQ="AddUpDownBar"/>
			</KxChartAddElementsCommand>
			<KxSpeedLayoutCommand ksoCmd="SpeedLayout" galleryWidth="180" icon="QuickLayout" customTip="SpeedLayout" text="@speedLayout" rbHotKey="L"/>
		</KxIndexListCommand>
		<KListCommand id="RB_CC_ChartStyle" text="@ChartStyle">
			<KxChangeColorCommand ksoCmd="ChangeColor" galleryWidth="180" icon="ChangeColor" customTip="ChangeColor" galleryHeight="320" text="@changeColor" rbHotKey="H"/>
			<KxChartStyleCommand ksoCmd="ChartStyles" embedHint="1" columnNumber="8" rbHotKey="S"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="EditDataSource" icon="ChartSourceData" id="EditDataSource" customTip="ChooseDataSource" text="@Select Data" rbHotKey="E"/>
		<KxLegacyTriggerCommand ksoCmd="SwitchRowCol" icon="SeriesInRows" id="SwitchRowCol" customTip="SwitchRowCol" text="@SwitchRowCol"/>
		<KListCommand id="RB_CC_EditDataSource" text="@DataSection" rbFileMenuEmbed="1">
			<command idQ="SwitchRowCol"/>
			<command idQ="EditDataSource"/>
		</KListCommand>
		<KListCommand id="RB_CC_ChangeChartType" text="@TypeSection" rbFileMenuEmbed="1">
			<KxChangeChartTypeCommand ksoCmd="ChangeChartType" icon="ChangeChartType" customTip="ChangeChartType" text="@ChangeChartType" rbHotKey="C"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="MoveChart" icon="MoveChart" id="rbMoveChart" customTip="MoveChart" text="@MoveChart" rbHotKey="V"/>
		<KListCommand id="RB_CC_MoveChart" text="@Position" rbFileMenuEmbed="1">
			<command idQ="rbMoveChart"/>
		</KListCommand>
		<KListCommand id="RB_CC_ChartSelect" text="@Current Selection">
			<KChartElementCommand hotKey="c" aid="1622" comboboxHint="1" spaceHint="autocompact" customTip="ChartElements" text="@Chart Elements"/>
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="FormatChartElement" aid="917" icon="FormatChartElement" spaceHint="autocompact" customTip="ChartElementFormat" text="@Format@Chart Element Format"/>
			<KxLegacyTriggerCommand hotKey="a" ksoCmd="ResetToFitStyle" aid="100082" icon="ResetToFitStyle" spaceHint="autocompact" customTip="ResetToFitStyle" text="@Reset Style"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_ChartTools">
			<command idQ="RB_CC_AddChartElements"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_CC_ChartStyle"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_CC_EditDataSource"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_CC_ChangeChartType"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_CC_MoveChart"/>
			<separator filter="lang!=jp_JP,en_US"/>
			<command idQ="RB_CC_ChartSelect"/>
		</subcommand>
	</subcommands>
</shell>
