<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_picturetool" component="et">
	<commands>
		<KListCommand id="RB_Illustrations_PictureTool" text="@Insert" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="InsertPictureFromFile" icon="InsertPictureFromFile" id="InsertPictureInPictureToolTab" customTip="InsertPictureFromFile" text="@Picture" qtspyName="InsertPictureFromFile" rbHotKey="P"/>
			<KConditionVisibleProxyCommand relatedKsoCmd="InsertPictureFromFile" targetId="InsertOnlinePictureFromFileInPictureToolTab" detail="@Insert Online Pictures" delayloadPath="commands/et/rainbow/ProxyCommands.kuip" targetModule="konlinepicture" aid="100071" dependPluginNames="cef" icon="onlinepicture" id="InsertOnlinePictureFromFileInPictureToolTab" customTip="InsertOnlinePictureFromFile" text="@Online Pictures" qtspyName="onlinepicture" rbHotKey="SI"/>
			<KxLegacyTriggerCommand detail="@Insert Clip Art" hotKey="c" ksoCmd="InsertClipArt" filter="lang=ja_JP | support:IsArmyVersion = true" icon="InsertClipArt" customTip="InsertClipArt" text="@Clip Art" rbHotKey="F"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="m" ksoCmd="PictureMoreContrast" aid="1064" idMso="ContrastMore" icon="PictureMoreContrast" controlType="0" id="PictureMoreContrast" text="@More Contrast"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="PictureLessContrast" aid="1065" idMso="ContrastLess" icon="PictureLessContrast" controlType="0" id="PictureLessContrast" text="@Less Contrast"/>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="PictureMoreBrightness" aid="1066" idMso="BrightnessMore" icon="PictureMoreBrightness" controlType="0" id="PictureMoreBrightness" text="@More Brightness"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="PictureLessBrightness" aid="1067" idMso="BrightnessLess" icon="PictureLessBrightness" controlType="0" id="PictureLessBrightness" text="@Less Brightness"/>
		<KListCommand icon="PictureAdjust" id="PictureAdjust" customTip="PictureAdjust" text="@Adjust" rbHotKey="R">
			<command idQ="PictureMoreContrast"/>
			<command idQ="PictureLessContrast"/>
			<command idQ="PictureMoreBrightness"/>
			<command idQ="PictureLessBrightness"/>
		</KListCommand>
		<KListCommand tc="PictureColor" forceVisible="1" icon="PictureColor" id="PictureColor" customTip="PictureColor" text="@Color" rbHotKey="I">
			<KxValueCommand hotKey="a" ksoCmd="PictureColor" id="PictureColorAutomatic" index="0" text="@Auto"/>
			<KxValueCommand hotKey="g" ksoCmd="PictureColor" id="PictureColorGrayscale" index="1" text="@Grayscale"/>
			<KxValueCommand hotKey="b" ksoCmd="PictureColor" id="PictureColorBlackAndWhite" index="2" text="@Black and White"/>
			<KxValueCommand hotKey="w" ksoCmd="PictureColor" id="PictureColorWashout" index="3" text="@Washout"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="CompressPictures" icon="CompressPictures" id="rCompressPictures" customTip="CompressPictures" spaceHint="suitable" text="@Compress Pictures" rbHotKey="M"/>
		<KxLegacyTriggerCommand ksoCmd="ChangePicture" forceVisible="1" icon="ChangePicture" id="rChangePicture" customTip="ChangePicture" spaceHint="suitable" text="@Change Picture" rbHotKey="G"/>
		<KxListCommand ksoCmd="ResetPicture" icon="ResetPicture" id="rResetPicture" customTip="ResetPicture" spaceHint="suitable" text="@Reset Picture" rbHotKey="Q">
			<KxPropComposeCommand hotKey="r" ksoCmd="ResetPicture" icon="ResetPicture" text="@Reset Picture" rbHotKey="R"/>
			<KxPropComposeCommand hotKey="s" ksoCmd="ResetPictureAndSize" icon="ResetPictureAndSize" text="@Reset Picture and Size" rbHotKey="S"/>
		</KxListCommand>
		<KxIndexListCommand ksoCmd="FormatObject" forceVisible="1" id="RB_DC_Picture" index="4" customTip="FormatObject" text="@Adjust Picture" rbFileMenuEmbed="1">
			<command idQ="rCompressPictures"/>
			<command idQ="rChangePicture"/>
			<command idQ="rResetPicture"/>
		</KxIndexListCommand>
		<KxPropComposeCommand tabIndex="3" hotKey="p" ksoCmd="FillEffects" idMso="ObjectPictureFill" icon="PictureFill" controlType="0" id="PictureFill" text="@Picture" rbHotKey="P"/>
		<KxEtCellFillThemeCommand ksoCmd="FillColor" icon="CellFillColor" customTip2="PictureFillColor2" id="m_rPictureFillColor" customTip="PictureFillColor" spaceHint="suitable" text="@Picture Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FillColor" icon="MoreColor" id="MoreFillColors_picture" dialogHint="1" text="@More Fill Colors"/>
			<KxEtSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapperFill" text="@Snapper" rbHotKey="E"/>
			<command idQ="GradiantFill"/>
			<command idQ="TextureFill"/>
			<command idQ="PatternFill"/>
			<separator/>
			<command idQ="MoreFill"/>
		</KxEtCellFillThemeCommand>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="1053" idMso="OutlineLinePatternFill" controlType="0" id="PatternedLines" dialogHint="1" text="@Line Pattern"/>
		<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="LineStylePalette" aid="6050" icon="LineStyleMenu" id="LineStylePalette" text="@Line Sytle Palette" rbHotKey="W">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreLines" aid="1054" idMso="LineStylesDialog" controlType="0" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="s" column="1" ksoCmd="DashStylePalette" icon="DashStyleMenu" id="DashStylePalette" text="@Dash Style" rbHotKey="S">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7"/>
		</KxStaticGalleryCommand>
		<KxEtShapeLineThemeCommand ksoCmd="LineColor" icon="PicLineColor" customTip2="PictureLineColor2" id="m_rPictureLineColor" customTip="PictureLineColor" spaceHint="suitable" text="@Picture Outline" ksoTriggerCmd="RecentLineColor" rbHotKey="SO">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="LineColor" icon="MoreColor" id="MoreLineColors_picture" dialogHint="1" text="@More Line Colors"/>
			<KxEtSnapColorCommand hotKey="e" ksoCmd="LineColor" icon="SnapperFill" forceEnabled="1" id="SnapperLines" text="@Snapper" rbHotKey="E"/>
			<command idQ="LineStylePalette"/>
			<command idQ="DashStylePalette"/>
			<separator/>
			<command idQ="MoreOutline"/>
		</KxEtShapeLineThemeCommand>
		<KxListCommand disableTrigger="1" ksoCmd="ShapeEffects" icon="ShapeEffect" id="m_rShapeEffects_pic" customTip="PictureEffects" spaceHint="suitable" text="@Picture Effects" rbHotKey="SE">
			<KShapeShadowCommand hotKey="s" icon="shape_shadow_ongmani" text="@Shadow" columnNumber="3" rbHotKey="S"/>
			<KShapeReflectionCommand hotKey="r" icon="shape_reflection_ongmani" text="@Reflection" columnNumber="3" rbHotKey="R"/>
			<KShapeGlowCommand hotKey="g" icon="shape_glow_ongmani" text="@Glow" columnNumber="6" rbHotKey="G"/>
			<KShapeSoftEdgesCommand hotKey="e" icon="shape_softedges_ongmani" text="@Soft Edges" columnNumber="1" rbHotKey="E"/>
			<KShapeThreeDRotationCommand hotKey="d" icon="shape_3d_rotation_ongmani" text="@3-D Rotation" columnNumber="4" rbHotKey="D"/>
			<separator/>
			<command idQ="MoreEffects"/>
		</KxListCommand>
		<KxLegacyTriggerCommandEx HotKey="s" ksoCmd="PictureSetTransparentColor" aid="2827" idMso="PictureSetTransparentColor" icon="PictureSetTransparentColor" controlType="0" id="PictureSetTransparentColor" customTip="PictureSetTransparentColor" text="@Set Transparent Color" rbHotKey="SP"/>
		<KxIndexListCommand ksoCmd="MoreEffects" idMso="GroupPictureStyles" controlType="16" id="RB_DC_PictureStyles" index="2" customTip="FormatObject" text="@Picture Styles" rbFileMenuEmbed="1" rbHotKey="O">
			<command idQ="PictureAdjust"/>
			<command idQ="PictureColor"/>
			<command idQ="PictureSetTransparentColor"/>
			<separator/>
			<command idQ="m_rPictureFillColor"/>
			<command idQ="m_rPictureLineColor"/>
			<KLayoutWidgetCommand fixedWidth="1"/>
			<KxLegacyTriggerCommandEx ksoCmd="FormatPainter" icon="FormatPainter" id="rFormatPainter" customTip="FormatPainter" spaceHint="suitable" text="@Format Painter" rbHotKey="FP"/>
			<command idQ="m_rShapeEffects_pic"/>
		</KxIndexListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" idMso="ObjectBringForward" icon="BringForward" controlType="0" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="166" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFront" text="@Bring to Front"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="sp_BringForward" customTip="BringForward" text="@Bring Forward" rbHotKey="AF">
			<command idQ="BringForward"/>
			<command idQ="RbBringToFront"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" icon="SendBackward" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" icon="SendToBack" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="sp_SendBackward" customTip="SendBackward" text="@Send Backward" rbHotKey="AE">
			<command idQ="SendBackward"/>
			<command idQ="SendToBack"/>
		</KxListCommand>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" icon="ObjectSelect" id="ObjectSelect_PictureTool" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" idMso="ObjectsAlignLeft" icon="DrawAlignLeft" controlType="0" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="665" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="80050" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="EH"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="80051" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="EW"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="80052" icon="EqualSize" id="EqualSize" text="@Equal Size" rbHotKey="ES"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="SnaptoGrid" aid="549" idMso="SnapToGrid" icon="SnaptoGrid" controlType="6" id="RbSnaptoGrid" text="@Snap to Grid"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="FTB_GridSwitch" icon="FTB_GridSwitch" id="rShowGrid" text="@Show Grid"/>
		<KListCommand idMso="ObjectAlignMenu" icon="DrawAlignLeft" controlType="15" id="m_Align" customTip="Align" spaceHint="suitable" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<separator/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="EqualSize"/>
			<separator/>
			<command idQ="RbSnaptoGrid"/>
			<command idQ="rShowGrid"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" idMso="ObjectsGroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" idMso="ObjectsUngroup" icon="UnGroup" controlType="0" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KListCommand idMso="ObjectsGroupMenu" icon="Group" controlType="15" id="m_Group" customTip="Group" spaceHint="suitable" text="@Group" rbHotKey="AG">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="688" idMso="ObjectRotateFree" icon="FreeRotate" controlType="0" id="FreeRotate" text="@Free Rotate" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" idMso="ObjectRotateLeft90" icon="RotateLeft" controlType="0" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" idMso="ObjectRotateRight90" icon="RotateRight" controlType="0" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" idMso="ObjectFlipHorizontal" icon="FlipHorizontal" controlType="0" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" idMso="ObjectFlipVertical" icon="FlipVertical" controlType="0" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand icon="RotateRight" id="m_Rotate" customTip="RotateRight" spaceHint="suitable" text="@Rotate" rbHotKey="AY">
			<command idQ="RotateLeft"/>
			<command idQ="RotateRight"/>
			<separator/>
			<command idQ="FlipHorizontal"/>
			<command idQ="FlipVertical"/>
		</KListCommand>
		<KListCommand idMso="GroupArrange" controlType="16" id="RB_Arrange" text="@Arrange" rbFileMenuEmbed="1">
			<command idQ="sp_BringForward"/>
			<command idQ="sp_SendBackward"/>
			<command idQ="ObjectSelect_PictureTool"/>
			<command idQ="m_Align"/>
			<command idQ="m_Group"/>
			<command idQ="m_Rotate"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="C" ksoCmd="PictureCrop" aid="732" idMso="PictureCrop" icon="PictureCrop" controlType="6" id="PictureCrop" customTip="PictureCrop" text="@Crop" rbHotKey="V"/>
		<KxEtHeightSpinboxCommand ksoCmd="ShapeHeight" icon="shapeHeight" embedHint="1" id="PictureHeight" spaceHint="suitable" customTip="ShapeHeight" text="@Height:"/>
		<KxEtWidthSpinboxCommand ksoCmd="ShapeWidth" icon="shapeWidth" embedHint="1" id="PictureWidth" spaceHint="suitable" customTip="ShapeWidth" text="@Width: "/>
		<KxListCommand ksoCmd="FormatObjectSize" id="RB_DC_PIC_Size" customTip="FormatObjectSize" text="@Picture
Size" rbFileMenuEmbed="1">
			<command idQ="PictureCrop"/>
			<KLayoutWidgetCommand fixedWidth="3"/>
			<command idQ="PictureHeight"/>
			<command idQ="PictureWidth"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FormatObject" aid="962" icon="ChartObjects" id="FormatObject2" dialogHint="1" text="@Format Object"/>
		<KListCommand id="DetailedSettings_PictureTool">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_PictureTool" text="@Settings">
				<command idQ="FormatObject2"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_PictureTool">
			<command idQ="RB_Illustrations_PictureTool"/>
			<separator/>
			<command idQ="RB_DC_Picture"/>
			<separator/>
			<command idQ="RB_DC_PictureStyles"/>
			<separator/>
			<command idQ="RB_Arrange"/>
			<separator/>
			<command idQ="RB_DC_PIC_Size"/>
			<separator/>
			<command idQ="DetailedSettings_PictureTool" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
