<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_tabletool" component="et">
	<commands>
		<KListCommand id="RB_Properties" text="@Properties">
			<KLabelCommand spaceHint="suitable" text="@Table Name:"/>
			<KxLineEditCommand fixedHeight="22" ksoCmd="TableName" fixedWidth="100" customTip="TableName" spaceHint="suitable" text="@Table Name:" rbHotKey="A"/>
			<KxLegacyTriggerCommand ksoCmd="ResizeTable" aid="7765" icon="ResizeTable" customTip="ResizeTable" spaceHint="suitable" text="@Resize Table" rbHotKey="I"/>
		</KListCommand>
		<KListCommand id="RB_Tools" text="@Tools">
			<KxLegacyTriggerCommand ksoCmd="RepeatWordDelete" icon="DeleteRepeatItems" customTip="RemoveDuplicates" spaceHint="suitable" text="@Remove Duplicates"/>
			<KxLegacyTriggerCommand ksoCmd="ConvertToRange" aid="7375" icon="ConvertToRange" customTip="ConvertToRange" spaceHint="suitable" text="@Convert to Range"/>
		</KListCommand>
		<KListCommand id="RB_TableStyleOptions" text="@Table Style Options">
			<KxEtCheckboxCommand ksoCmd="HeaderRow" id="HeaderRow" customTip="HeaderRow" spaceHint="suitable" text="@Header Row"/>
			<KxEtCheckboxCommand ksoCmd="TotalRow" aid="7372" id="TotalRow" customTip="TotalRow" spaceHint="suitable" text="@Total Row"/>
			<KxCheckBoxCommand ksoCmd="BandedRows" id="BandedRows" customTip="BandedRows" spaceHint="suitable" text="@Banded Rows"/>
			<KxCheckBoxCommand ksoCmd="FirstColumn" id="FirstColumn" customTip="FirstColumn" spaceHint="suitable" text="@First Column"/>
			<KxCheckBoxCommand ksoCmd="LastColumn" id="LastColumn" customTip="LastColumn" spaceHint="suitable" text="@Last Column"/>
			<KxCheckBoxCommand ksoCmd="BandedColumns" id="BandedColumns" customTip="BandedColumns" spaceHint="suitable" text="@Banded Columns"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="Refresh" aid="459" icon="Refresh" id="Refresh" text="@Refresh Data" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="a" ksoCmd="RefreshAll" aid="1952" icon="RefreshAll" id="RefreshAll" text="@Refresh All" rbHotKey="A"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="PublishToSharePoint" aid="3000073" icon="ExportTableToSharePointList" id="PublishToSharePoint" dialogHint="1" text="@Export Table to SharePoint List" rbHotKey="E"/>
		<KxLegacyTriggerCommand text2="@Edit
OLE DB Query" hotKey="I" ksoCmd="EditConnectionProperties" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditConnectionProperties" dialogHint="1" customTip="EditConnectionProperties" spaceHint="suitable" text="@Edit Connection Properties" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EditTextImport" aid="1950" showiconAndText="1" icon="EditConnectionProperties" id="EditTextImport" dialogHint="1" customTip="EditTextImport" spaceHint="suitable" text="@Edit Text Import" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="EDRProperties" aid="1951" showiconAndText="1" icon="EDRProperties" id="EDRProperties" dialogHint="1" customTip="EDRProperties" spaceHint="suitable" text="@Data Range Properties" rbHotKey="P"/>
		<KListCommand filter="platform=win32" id="RB_Table_Extra_Data" text="@External Data">
			<KListCommand showIconAndText="1" aid="3000074" barid="40085" icon="TableExtraData" id="RB_Extra_Data_Menu" text="@External Data" rbHotKey="D">
				<KListCommand hotKey="r" aid="3000075" barid="40086" icon="RefreshAll" id="RefreshAndAll" customTip="Refresh" text="@Refresh Data" rbHotKey="A">
					<command idQ="Refresh"/>
					<command idQ="RefreshAll"/>
				</KListCommand>
				<separator/>
				<command idQ="EditConnectionProperties"/>
				<command idQ="EditTextImport"/>
				<command idQ="EDRProperties"/>
				<separator/>
				<command idQ="PublishToSharePoint"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_TableTool">
			<command idQ="RB_Properties"/>
			<separator/>
			<command idQ="RB_Tools"/>
			<separator/>
			<command idQ="RB_Table_Extra_Data"/>
			<separator/>
			<command idQ="TableStyleOptions" filter="patent:CustomizableTableStyleList=true"/>
			<separator filter="patent:CustomizableTableStyleList=true"/>
			<command idQ="TableStyles"/>
		</subcommand>
	</subcommands>
</shell>
