<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_view" component="et">
	<libraries/>
	<commands>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="Normal" aid="723" idMso="ViewNormalViewExcel" icon="NormalViewEt" controlType="6" id="Normal" customTip="NormalViewEt" text="@Normal" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PageBreakPreview" aid="724" idMso="ViewPageBreakPreviewView" icon="PageBreakPreview" controlType="6" id="PageBreakPreview" customTip="PageBreakPreview" text="@Page Break Preview" rbHotKey="I"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="CustomViews" aid="950" idMso="ViewCustomViews" icon="CustomViews" controlType="0" id="CustomViews" customTip="CustomViews" text="@Custom Views" rbHotKey="C"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="FullScreenModeOnMenu" aid="178" idMso="ViewFullScreenView" icon="FullScreenMode" controlType="6" id="FullScreenModeOnMenu" customTip="FullScreenMode" text="@Full Screen"/>
		<KxEtReadingLayoutColorCommand hotKey="r" ksoCmd="ReadingLayout" aid="80012" filter="cpuarch!=mips;cpuarch!=sw" icon="ReadingLayout" customTip2="ReadingLayout2" id="ReadingLayoutAndColor" customTip="ReadingLayout" text="@Reading Layout" ksoTriggerCmd="RecentReadingLayout">
			<KxEtMoreColorCommand hotKey="m" ksoCmd="ReadingLayoutMoreColor" aid="2000030" filter="cpuarch!=mips;cpuarch!=sw" id="ReadingLayoutMoreColorInViewTab" dialogHint="1" text="@More Colors" qtspyName="ReadingLayoutMoreColor"/>
		</KxEtReadingLayoutColorCommand>
		<KListCommand id="RB_Workbook_View" text="@Workbook Views" rbFileMenuEmbed="1">
			<command idQ="Normal"/>
			<command idQ="PageBreakPreview"/>
			<command idQ="CustomViews"/>
			<command idQ="FullScreenModeOnMenu"/>
			<command idQ="ReadingLayoutAndColor"/>
			<KxEtProtectEyesCommand hotKey="b" aid="100034" icon="ProtectEyes" id="ProtectEyesInViewTab" customTip="Protect_Eyes" text="@Eye Protection Mode" qtspyName="ProtectEyes" rbHotKey="B"/>
			<command idQ="NightMode"/>
			<separator/>
			<KxCheckBoxCommand hotKey="k" ksoCmd="FormulaBar" idMso="ViewFormulaBar" controlType="1" id="ViewFormulaBar" customTip="EditCloumns" spaceHint="suitable" text="@Formula Bar" qtspyName="FormulaBar" rbHotKey="K"/>
			<KxCheckBoxCommand hotKey="k" ksoCmd="TaskPane" id="ShowOrHideTaskPane" customTip="TaskWindow" spaceHint="suitable" text="@Task Window" qtspyName="TaskPane" rbHotKey="K"/>
		</KListCommand>
		<KListCommand id="RB_WorksheetOptions" text="@Worksheet Options" rbFileMenuEmbed="1">
			<KListCommand embedHint="1">
				<KxCheckBoxCommand ksoCmd="FTB_GridSwitch" idMso="GridlinesExcel" controlType="1" id="GridlinesExcel" customTip="DisplayGridlines" spaceHint="suitable" text="@View Gridlines" qtspyName="FTB_GridSwitch" rbHotKey="SG"/>
				<KxCheckBoxCommand ksoCmd="PrintGridlines" id="PrintGridlines" customTip="PrintGridlines" spaceHint="suitable" text="@Print Gridlines" rbHotKey="PG"/>
			</KListCommand>
			<separator/>
			<KListCommand embedHint="1">
				<KxCheckBoxCommand ksoCmd="DisplayHeadings" idMso="ViewHeadings" controlType="1" id="ViewHeadings" customTip="DisplayHeadings" spaceHint="suitable" text="@View Headings" qtspyName="DisplayHeadings" rbHotKey="DH"/>
				<KxCheckBoxCommand ksoCmd="PrintHeadings" id="PrintHeadings" customTip="PrintHeadings" spaceHint="suitable" text="@Print Headings" rbHotKey="PH"/>
			</KListCommand>
		</KListCommand>
		<KListCommand id="RB_Zoom" text="@Zoom" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="z" ksoCmd="Zoom" idMso="ZoomDialog" icon="Zoom" controlType="0" id="ZoomDialog" customTip="Zoom" text="@Zoom" qtspyName="Zoom" rbHotKey="Q"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="n" ksoCmd="NewWindow" idMso="WindowNew" icon="NewWindow" controlType="0" id="rNewWindow" customTip="NewWindow" text="@New Window" rbHotKey="N"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="HideWindow" idMso="WindowHide" icon="HideWindow" controlType="0" id="rHideWindow" customTip="HideWindow" spaceHint="suitable" text="@Hide" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnhideWindow" idMso="WindowUnhide" icon="UnhideWindow" controlType="0" id="rUnhideWindow" customTip="UnhideWindow" spaceHint="suitable" text="@Unhide" rbHotKey="U"/>
		<KListCommand icon="WindowReset" id="rWindowReset" customTip="WindowReset" text="@Arrange All" rbHotKey="A">
			<KxHorzTileCommand hotKey="o" icon="HorizontalTile" id="HorizontalTileInViewTab" text="@Horizontal" qtspyName="HorizontalTile"/>
			<KxVertTileCommand hotKey="v" icon="VerticalTile" id="VerticalTileInViewTab" text="@Vertical" qtspyName="VerticalTile"/>
			<KxCascadeCommand hotKey="c" icon="Cascade" id="CascadeInViewTab" text="@Cascade" qtspyName="Cascade"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="SplitPanes" idMso="WindowSplitToggle" icon="SplitPanes" controlType="6" id="rSplitPanes" customTip="SplitPanes" text="@Split" rbHotKey="S"/>
		<KxLegacyTriggerCommand ksoCmd="UnSplitPanes" icon="SplitPanes" id="rUnsplitPanes" customTip="SplitPanes" text="@Remove Split" rbHotKey="U"/>
		<KxCurrentFileMRUCommand aid="92012" autoShortCut="1" id="CurrentFileListInView" text="Current File List"/>
		<KComposeListCommand idMso="WindowSwitchWindowsMenuExcel" icon="SwitchWindow" controlType="0" id="rSwitchWindow" customTip="SwitchWindow" spaceHint="suitable" text="@Switch Windows" rbHotKey="W">
			<compose idQ="CurrentFileListInView"/>
			<KxShowMoreWindowCommand hotKey="M" dialogHint="1" text="@More Windows" qtspyName="MoreWindows"/>
		</KComposeListCommand>
		<KxCloseOtherCommand text2="@Close
Other Windows" hotKey="o" aid="85005" icon="CloseOtherWindow" id="rCloseOtherWindow" customTip="CloseOtherWindow" spaceHint="suitable" text="@Close Other Windows" rbHotKey="O"/>
		<KxLegacyTriggerCommand hotKey="c" ksoCmd="CloseWindow" icon="CloseWindow" id="rCloseWindow" customTip="CloseWindow" spaceHint="suitable" text="@Close Window" rbHotKey="C"/>
		<KListCommand id="RB_Window" text="@Window" rbFileMenuEmbed="1">
			<KxLegacyTriggerStateCommand textB="@Unfreeze" hotKey="f" icon1="FreezePanes" ksoCmd="FreezePanes" forceVisible="1" icon2="FreezePanes" idMso="FreezePanes" controlType="0" id="rFreezeAndUnfreeze" customTip="FreezePanes" ksoCmd2="UnFreezePanes" rbHotKey="F" textA="@Freeze"/>
			<command idQ="rNewWindow"/>
			<command idQ="rWindowReset"/>
			<command idQ="rSplitPanes"/>
			<command idQ="rUnsplitPanes"/>
			<command idQ="rSwitchWindow"/>
			<command idQ="rCloseOtherWindow"/>
			<command idQ="rCloseWindow"/>
			<command idQ="rHideWindow"/>
			<command idQ="rUnhideWindow"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="V" ksoCmd="RunMacro" icon="Macros" shortcutHint="Alt+F8" id="rRunMacro" dialogHint="1" text="@Macros" rbHotKey="M"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="Security" icon="Security" id="rSecurity" dialogHint="1" text="@Security" rbHotKey="AS"/>
		<KxLegacyTriggerCommand hotKey="B" ksoCmd="VisualBasicEditor" idMso="VisualBasic" icon="VisualBasicEditor" controlType="0" shortcutHint="Alt+F11" id="rVisualBasicEditor" dialogHint="1" text="@Visual Basic Editor" rbHotKey="V"/>
		<KxListCommand hotKey="m" ksoCmd="RunMacro" filter="platform=win32" triggerAble="0" idMso="MenuMacros" icon="Macros" customTip2="RunMacro2" controlType="5" shortcutHint="Alt+F8" id="sp_Macros" customTip="RunMacro" text="@Macros" rbHotKey="M">
			<command idQ="rRunMacro"/>
			<command idQ="rSecurity"/>
			<command idQ="rVisualBasicEditor"/>
		</KxListCommand>
		<KListCommand ksoCmd="RunMacro" id="RB_V_Macros" text="@Macros" rbFileMenuEmbed="1">
			<command idQ="sp_Macros"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_View">
			<command idQ="RB_Workbook_View"/>
			<separator/>
			<command idQ="RB_WorksheetOptions"/>
			<separator/>
			<command idQ="RB_Zoom"/>
			<separator/>
			<command idQ="RB_Window"/>
			<separator/>
			<command idQ="RB_V_Macros" filter="platform=win32"/>
			<separator filter="platform=win32"/>
		</subcommand>
	</subcommands>
</shell>
