<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_wordart" component="et">
	<commands>
		<KxLegacyTriggerCommand hotKey="x" disableCustomRibbon="true" ksoCmd="EditWordArtText" icon="EditWordArtText" id="rEditWordArtText" customTip="EditWordArtText" text="@Edit Text" rbHotKey="E"/>
		<KxLegacyTriggerCommand ksoCmd="WordArtGallery" aid="1606" idMso="WordArtInsertDialogClassic" icon="WordArtGallery" controlType="0" id="WordArtGallery" customTip="WordArtGallery" text="@WordArt Gallery" rbHotKey="G"/>
		<KxValueCommand hotKey="i" ksoCmd="WordArtCharacterSpacing" aid="1356" idMso="WordArtSpacingVeryTight" controlType="0" id="WordArtSpacingVeryTight" index="0" text="@Very Tight" rbHotKey="I"/>
		<KxValueCommand tc="WordArtCharacterSpacing" hotKey="t" ksoCmd="WordArtCharacterSpacing" aid="1357" idMso="WordArtSpacingTight" controlType="6" id="WordArtSpacingTight" index="1" text="@Tight" rbHotKey="T"/>
		<KxValueCommand tc="WordArtCharacterSpacing" hotKey="n" ksoCmd="WordArtCharacterSpacing" aid="1358" idMso="WordArtSpacingNormal" controlType="6" id="WordArtSpacingNormal" index="2" text="@Normal" rbHotKey="N"/>
		<KxValueCommand hotKey="l" ksoCmd="WordArtCharacterSpacing" aid="1359" idMso="WordArtSpacingLoose" controlType="6" id="WordArtSpacingLoose" index="3" text="@Loose" rbHotKey="L"/>
		<KxValueCommand hotKey="v" ksoCmd="WordArtCharacterSpacing" aid="1360" idMso="WordArtSpacingVeryLoose" controlType="6" id="WordArtSpacingVeryLoose" index="4" text="@Very Loose" rbHotKey="V"/>
		<KListCommand icon="ArtisticWordCharacterSpacing" id="rArtisticWordCharacterSpacing" customTip="CharacterSpacing" text="@Character Spacing" rbHotKey="SP">
			<command idQ="WordArtSpacingVeryTight"/>
			<command idQ="WordArtSpacingTight"/>
			<command idQ="WordArtSpacingNormal"/>
			<command idQ="WordArtSpacingLoose"/>
			<command idQ="WordArtSpacingVeryLoose"/>
			<command idQ="WordArtCharacterSpacingCusToM"/>
			<KxInputDialogCommand hotKey="C" ksoCmd="WordArtCharacterSpacingCustom" id="WordArtCharacterSpacingCustom" dialogHint="1" text="@Custom" rbHotKey="C"/>
		</KListCommand>
		<KxLegacyTriggerCommand ksoCmd="WordArtSameLetterHeights" icon="WordArtSameLetterHeights" id="rWordArtSameLetterHeights" customTip="SameLetterHeights" spaceHint="suitable" text="@Same Letter Heights" rbHotKey="AH"/>
		<KxLegacyTriggerCommand ksoCmd="WordArtVerticalText" idMso="WordArtVerticalText" icon="WordArtVerticalText" controlType="6" id="rWordArtVerticalText" customTip="VerticalText" spaceHint="suitable" text="@WordArt Vertical Text" rbHotKey="AV"/>
		<KxValueCommand hotKey="l" ksoCmd="WordArtAlignment" aid="1108" idMso="TextAlignLeft" icon="AlignLeft" controlType="0" id="WordArtLeftAlign" index="0" text="@Left Align"/>
		<KxValueCommand hotKey="c" ksoCmd="WordArtAlignment" aid="1109" idMso="TextAlignCenter" icon="AlignCenter" controlType="0" id="WordArtCenterAlign" index="1" text="@Center"/>
		<KxValueCommand hotKey="r" ksoCmd="WordArtAlignment" aid="1352" idMso="TextAlignRight" icon="AlignRight" controlType="0" id="WordArtRightAlign" index="2" text="@Right Align"/>
		<KxValueCommand hotKey="w" ksoCmd="WordArtAlignment" aid="1354" idMso="TextAlignWordJustify" icon="AlignJustify" controlType="0" id="WordArtWordJustify" index="3" text="@Word Justify"/>
		<KxValueCommand hotKey="t" ksoCmd="WordArtAlignment" aid="1353" idMso="TextAlignLetterJustify" icon="WordArtLetterJustify" controlType="0" id="WordArtLetterJustify" index="4" text="@Letter Justify"/>
		<KxValueCommand hotKey="s" ksoCmd="WordArtAlignment" aid="1355" idMso="TextAlignStretchJustify" icon="WordArtStretchJustify" controlType="0" id="WordArtStretchJustify" index="5" text="@Stretch Justify"/>
		<KListCommand icon="AlignCenter" id="rArtisticWordAlignment" customTip="ArtisticWordAlignment" spaceHint="suitable" text="@WordArt Alignment" rbHotKey="AL">
			<command idQ="WordArtLeftAlign" rbHotKey="L"/>
			<command idQ="WordArtCenterAlign" rbHotKey="C"/>
			<command idQ="WordArtRightAlign" rbHotKey="R"/>
			<command idQ="WordArtWordJustify" rbHotKey="W"/>
			<command idQ="WordArtLetterJustify" rbHotKey="T"/>
			<command idQ="WordArtStretchJustify" rbHotKey="S"/>
		</KListCommand>
		<KListCommand id="RB_DC_ArtisticWord" text="@WordArt" rbFileMenuEmbed="1">
			<KxLegacyTriggerCommand hotKey="w" ksoCmd="InsertWordArt" icon="InsertWordArt" id="InsertWordArtInWordArtTab" customTip="InsertWordArt" text="@WordArt@Insert" qtspyName="InsertWordArt" rbHotKey="W"/>
			<separator/>
			<command idQ="rEditWordArtText"/>
			<command idQ="WordArtGallery"/>
			<command idQ="rArtisticWordCharacterSpacing"/>
			<command idQ="rWordArtSameLetterHeights"/>
			<command idQ="rWordArtVerticalText"/>
			<command idQ="rArtisticWordAlignment"/>
		</KListCommand>
		<KxPropComposeCommand tabIndex="3" ksoCmd="FormatObject" icon="ShapeSize" id="rWordArtSize" customTip="WordArtSize" text="@WordArt Size" rbHotKey="SZ"/>
		<KxEtSnapColorCommand hotKey="e" ksoCmd="FillColor" icon="SnapperFill" forceEnabled="1" id="SnapperFill" text="@Snapper" rbHotKey="E"/>
		<KxPropComposeCommand tabIndex="3" hotKey="p" ksoCmd="FillEffects" idMso="ObjectPictureFill" icon="PictureFill" controlType="0" id="PictureFill" text="@Picture" rbHotKey="P"/>
		<KxEt3DFillThemeCommand ksoCmd="FillColor" icon="CellFillColor" customTip2="WordArtFillColor2" id="m_rWordArtFillColor" customTip="WordArtFillColor" spaceHint="suitable" text="@WordArt Shape Fill" ksoTriggerCmd="RecentFillColor" rbHotKey="SF">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="FillColor" idMso="GlowColorMoreColorsDialog" icon="MoreColor" controlType="0" id="MoreFillColors_wordart" dialogHint="1" text="@More Fill Colors"/>
			<command idQ="SnapperFill"/>
			<command idQ="GradiantFill"/>
			<command idQ="TextureFill"/>
			<command idQ="PatternFill"/>
		</KxEt3DFillThemeCommand>
		<KxEtSnapColorCommand hotKey="e" ksoCmd="LineColor" icon="SnapperFill" forceEnabled="1" id="SnapperLines" text="@Snapper" rbHotKey="E"/>
		<KxLegacyTriggerCommand hotKey="p" ksoCmd="PatternedLines" aid="1053" idMso="OutlineLinePatternFill" controlType="0" id="PatternedLines" dialogHint="1" text="@Line Pattern"/>
		<KxLineStyleStaticGalleryCommand hotKey="w" column="1" ksoCmd="LineStylePalette" aid="6050" icon="LineStyleMenu" id="LineStylePalette" text="@Line Sytle Palette" rbHotKey="W">
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_0" galleryItemHeight="16" index="0" text="@0.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_1" galleryItemHeight="16" index="1" text="@0.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_2" galleryItemHeight="16" index="2" text="@0.75 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_3" galleryItemHeight="16" index="3" text="@1 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_4" galleryItemHeight="16" index="4" text="@1.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_5" galleryItemHeight="16" index="5" text="@2.25 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_6" galleryItemHeight="16" index="6" text="@3 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_7" galleryItemHeight="16" index="7" text="@4.5 pt"/>
			<KxStaticGalleryLabItemCommand galleryItemWidth="165" icon="LineStyle_8" galleryItemHeight="16" index="8" text="@6 pt"/>
			<KxPropComposeCommand tabIndex="2" hotKey="m" ksoCmd="MoreLines" aid="1054" idMso="LineStylesDialog" controlType="0" id="MoreLines" dialogHint="1" text="@More Lines"/>
		</KxLineStyleStaticGalleryCommand>
		<KxStaticGalleryCommand hotKey="s" column="1" ksoCmd="DashStylePalette" icon="DashStyleMenu" id="DashStylePalette" text="@Dash Style" rbHotKey="S">
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Solid" icon="DashStyle_0" galleryItemHeight="14" index="0"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Round Dot" icon="DashStyle_1" galleryItemHeight="14" index="1"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Square Dot" icon="DashStyle_2" galleryItemHeight="14" index="2"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash" icon="DashStyle_3" galleryItemHeight="14" index="3"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Dash Dot" icon="DashStyle_4" galleryItemHeight="14" index="4"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash" icon="DashStyle_5" galleryItemHeight="14" index="5"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot" icon="DashStyle_6" galleryItemHeight="14" index="6"/>
			<KxStaticGalleryItemCommand galleryItemWidth="98" detail="@Long Dash Dot Dot" icon="DashStyle_7" galleryItemHeight="14" index="7"/>
		</KxStaticGalleryCommand>
		<KxEtLineThemeCommand icon="LineColor" customTip2="WordArtLineColor2" id="m_rWordArtLineColor" customTip="WordArtLineColor" spaceHint="suitable" text="@WordArt Shape Outline" ksoTriggerCmd="RecentLineColor" rbHotKey="SO">
			<KxEtMoreColorThemeCommand hotKey="m" ksoCmd="LineColor" icon="MoreColor" id="MoreLineColors_wordart" dialogHint="1" text="@More Line Colors"/>
			<command idQ="SnapperLines"/>
			<command idQ="PatternedLines"/>
			<command idQ="LineStylePalette"/>
			<command idQ="DashStylePalette"/>
		</KxEtLineThemeCommand>
		<KxStaticGalleryCommand column="8" ksoCmd="WordArtShapePalette" icon="WordArtShapeMenu" id="WordArtShapePalette" customTip="WordArtShapePalette" spaceHint="suitable" text="@WordArt Shape" rbHotKey="AI">
			<KxStaticGalleryItemCommand detail="@Plain Text" icon="wordartshapes_0" index="0" text=""/>
			<KxStaticGalleryItemCommand detail="@Stop" icon="wordartshapes_1" index="1" text=""/>
			<KxStaticGalleryItemCommand detail="@Triangle Up" icon="wordartshapes_2" index="2" text=""/>
			<KxStaticGalleryItemCommand detail="@Triangle Down" icon="wordartshapes_3" index="3" text=""/>
			<KxStaticGalleryItemCommand detail="@Chevron Up" icon="wordartshapes_4" index="4" text=""/>
			<KxStaticGalleryItemCommand detail="@Chevron Down" icon="wordartshapes_5" index="5" text=""/>
			<KxStaticGalleryItemCommand detail="@Ring Inside" icon="wordartshapes_6" index="6" text=""/>
			<KxStaticGalleryItemCommand detail="@Ring Outside" icon="wordartshapes_7" index="7" text=""/>
			<KxStaticGalleryItemCommand detail="@Arch Up (Curve)" icon="wordartshapes_8" index="8" text=""/>
			<KxStaticGalleryItemCommand detail="@Arch Down (Curve)" icon="wordartshapes_9" index="9" text=""/>
			<KxStaticGalleryItemCommand detail="@Circle (Curve)" icon="wordartshapes_10" index="10" text=""/>
			<KxStaticGalleryItemCommand detail="@Button (Curve)" icon="wordartshapes_11" index="11" text=""/>
			<KxStaticGalleryItemCommand detail="@Arch Up (Pour)" icon="wordartshapes_12" index="12" text=""/>
			<KxStaticGalleryItemCommand detail="@Arch Down (Pour)" icon="wordartshapes_13" index="13" text=""/>
			<KxStaticGalleryItemCommand detail="@Circle (Pour)" icon="wordartshapes_14" index="14" text=""/>
			<KxStaticGalleryItemCommand detail="@Bottom (Pour)" icon="wordartshapes_15" index="15" text=""/>
			<KxStaticGalleryItemCommand detail="@Curve Up" icon="wordartshapes_16" index="16" text=""/>
			<KxStaticGalleryItemCommand detail="@Curve Down" icon="wordartshapes_17" index="17" text=""/>
			<KxStaticGalleryItemCommand detail="@Can Up" icon="wordartshapes_18" index="18" text=""/>
			<KxStaticGalleryItemCommand detail="@Can Down" icon="wordartshapes_19" index="19" text=""/>
			<KxStaticGalleryItemCommand detail="@Wave 1" icon="wordartshapes_20" index="20" text=""/>
			<KxStaticGalleryItemCommand detail="@Wave 2" icon="wordartshapes_21" index="21" text=""/>
			<KxStaticGalleryItemCommand detail="@Double Wave 1" icon="wordartshapes_22" index="22" text=""/>
			<KxStaticGalleryItemCommand detail="@Double Wave 2" icon="wordartshapes_23" index="23" text=""/>
			<KxStaticGalleryItemCommand detail="@Inflate" icon="wordartshapes_24" index="24" text=""/>
			<KxStaticGalleryItemCommand detail="@Deflate" icon="wordartshapes_25" index="25" text=""/>
			<KxStaticGalleryItemCommand detail="@Inflate Bottom" icon="wordartshapes_26" index="26" text=""/>
			<KxStaticGalleryItemCommand detail="@Deflate Bottom" icon="wordartshapes_27" index="27" text=""/>
			<KxStaticGalleryItemCommand detail="@Inflate Top" icon="wordartshapes_28" index="28" text=""/>
			<KxStaticGalleryItemCommand detail="@Deflate Top" icon="wordartshapes_29" index="29" text=""/>
			<KxStaticGalleryItemCommand detail="@Deflate Inflate" icon="wordartshapes_30" index="30" text=""/>
			<KxStaticGalleryItemCommand detail="@Deflate Inflate Deflate" icon="wordartshapes_31" index="31" text=""/>
			<KxStaticGalleryItemCommand detail="@Fade Right" icon="wordartshapes_32" index="32" text=""/>
			<KxStaticGalleryItemCommand detail="@Fade Left" icon="wordartshapes_33" index="33" text=""/>
			<KxStaticGalleryItemCommand detail="@Fade Up" icon="wordartshapes_34" index="34" text=""/>
			<KxStaticGalleryItemCommand detail="@Fade Down" icon="wordartshapes_35" index="35" text=""/>
			<KxStaticGalleryItemCommand detail="@Slant Up" icon="wordartshapes_36" index="36" text=""/>
			<KxStaticGalleryItemCommand detail="@Slant Down" icon="wordartshapes_37" index="37" text=""/>
			<KxStaticGalleryItemCommand detail="@Cascade Up" icon="wordartshapes_38" index="38" text=""/>
			<KxStaticGalleryItemCommand detail="@Cascade Down" icon="wordartshapes_39" index="39" text=""/>
		</KxStaticGalleryCommand>
		<KxIndexListCommand ksoCmd="FormatObject" id="RB_DC_WordArtStyles" index="2" customTip="FormatObject" text="@WordArt Styles" rbFileMenuEmbed="1" rbHotKey="G">
			<command idQ="rWordArtSize"/>
			<command idQ="m_rWordArtFillColor"/>
			<command idQ="m_rWordArtLineColor"/>
			<command idQ="WordArtShapePalette"/>
		</KxIndexListCommand>
		<KxLegacyTriggerCommand hotKey="f" ksoCmd="BringForward" aid="170" idMso="ObjectBringForward" icon="BringForward" controlType="0" id="BringForward" text="@Bring Forward" rbHotKey="F"/>
		<KxLegacyTriggerCommand hotKey="R" ksoCmd="BringToFront" aid="166" idMso="ObjectBringToFront" icon="BringToFront" controlType="0" id="RbBringToFront" text="@Bring to Front"/>
		<KxListCommand hotKey="f" ksoCmd="BringForward" icon="BringForward" customTip2="BringForward2" id="sp_BringForward" customTip="BringForward" text="@Bring Forward" rbHotKey="AF">
			<command idQ="BringForward"/>
			<command idQ="RbBringToFront"/>
		</KxListCommand>
		<KxLegacyTriggerCommand hotKey="b" ksoCmd="SendBackward" aid="171" idMso="ObjectSendBackward" icon="SendBackward" controlType="0" id="SendBackward" text="@Send Backward" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="k" ksoCmd="SendToBack" aid="167" idMso="ObjectSendToBack" icon="SendToBack" controlType="0" id="SendToBack" text="@Send to Back" rbHotKey="K"/>
		<KxListCommand hotKey="b" ksoCmd="SendBackward" icon="SendBackward" customTip2="SendBackward2" id="sp_SendBackward" customTip="SendBackward" text="@Send Backward" rbHotKey="AE">
			<command idQ="SendBackward"/>
			<command idQ="SendToBack"/>
		</KxListCommand>
		<KxObjectSelectCommand hotKey="J" ksoCmd="ObjectSelect" idMso="SelectionPane" icon="ObjectSelect" controlType="6" id="ObjectSelect_WordArt" customTip="ObjectSelect" text="@Selection Pane" rbHotKey="AB"/>
		<KxValueCommand hotKey="l" ksoCmd="DrawAlign" aid="664" icon="DrawAlignLeft" id="DrawAlignLeft" index="0" text="@Align Left" rbHotKey="L"/>
		<KxValueCommand hotKey="c" ksoCmd="DrawAlign" aid="668" icon="DrawAlignCenter" id="DrawAlignCenter" index="1" text="@Align Center" rbHotKey="C"/>
		<KxValueCommand hotKey="r" ksoCmd="DrawAlign" aid="665" icon="DrawAlignRight" id="DrawAlignRight" index="2" text="@Align Right" rbHotKey="R"/>
		<KxValueCommand hotKey="t" ksoCmd="DrawAlign" aid="666" icon="DrawAlignTop" id="DrawAlignTop" index="3" text="@Align Top" rbHotKey="T"/>
		<KxValueCommand hotKey="m" ksoCmd="DrawAlign" aid="669" icon="DrawAlignMiddle" id="DrawAlignMiddle" index="4" text="@Align Middle" rbHotKey="M"/>
		<KxValueCommand hotKey="b" ksoCmd="DrawAlign" aid="667" icon="DrawAlignBottom" id="DrawAlignBottom" index="5" text="@Align Bottom" rbHotKey="B"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="AlignDistributeHori" aid="408" idMso="AlignDistributeHorizontally" icon="AlignDistributeHori" controlType="0" id="AlignDistributeHori" text="@Distribute Horizontally" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="AlignDistributeVert" aid="465" idMso="AlignDistributeVertically" icon="AlignDistributeVert" controlType="0" id="AlignDistributeVert" text="@Distribute Vertically" rbHotKey="V"/>
		<KxLegacyTriggerCommand hotKey="e" ksoCmd="EqualHeight" aid="80050" icon="EqualHeight" id="EqualHeight" text="@Equal Height" rbHotKey="EH"/>
		<KxLegacyTriggerCommand hotKey="w" ksoCmd="EqualWidth" aid="80051" icon="EqualWidth" id="EqualWidth" text="@Equal Width" rbHotKey="EW"/>
		<KxLegacyTriggerCommand hotKey="s" ksoCmd="EqualSize" aid="80052" icon="EqualSize" id="EqualSize" text="@Equal Size" rbHotKey="ES"/>
		<KxLegacyTriggerCommand hotKey="P" ksoCmd="SnaptoGrid" aid="549" idMso="SnapToGrid" icon="SnaptoGrid" controlType="6" id="RbSnaptoGrid" text="@Snap to Grid"/>
		<KxLegacyTriggerCommand hotKey="G" ksoCmd="FTB_GridSwitch" icon="FTB_GridSwitch" id="rShowGrid" text="@Show Grid"/>
		<KListCommand idMso="ObjectAlignMenu" icon="DrawAlignLeft" controlType="15" id="m_Align" customTip="Align" spaceHint="suitable" text="@Align" rbHotKey="AA">
			<command idQ="DrawAlignLeft"/>
			<command idQ="DrawAlignCenter"/>
			<command idQ="DrawAlignRight"/>
			<separator/>
			<command idQ="DrawAlignTop"/>
			<command idQ="DrawAlignMiddle"/>
			<command idQ="DrawAlignBottom"/>
			<separator/>
			<command idQ="AlignDistributeHori"/>
			<command idQ="AlignDistributeVert"/>
			<separator/>
			<command idQ="EqualHeight"/>
			<command idQ="EqualWidth"/>
			<command idQ="EqualSize"/>
			<separator/>
			<command idQ="RbSnaptoGrid"/>
			<command idQ="rShowGrid"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="g" ksoCmd="Group" aid="164" idMso="ObjectsGroup" icon="Group" controlType="0" id="Group" text="@Group" rbHotKey="G"/>
		<KxLegacyTriggerCommand hotKey="u" ksoCmd="UnGroup" aid="165" idMso="ObjectsUngroup" icon="UnGroup" controlType="0" id="UnGroup" text="@Ungroup" rbHotKey="U"/>
		<KListCommand idMso="ObjectsGroupMenu" icon="Group" controlType="15" id="m_Group" customTip="Group" spaceHint="suitable" text="@Group" rbHotKey="AG">
			<command idQ="Group"/>
			<command idQ="UnGroup"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="t" ksoCmd="FreeRotate" aid="688" idMso="ObjectRotateFree" icon="FreeRotate" controlType="0" id="FreeRotate" text="@Free Rotate" rbHotKey="T"/>
		<KxLegacyTriggerCommand hotKey="l" ksoCmd="RotateLeft" aid="199" idMso="ObjectRotateLeft90" icon="RotateLeft" controlType="0" id="RotateLeft" text="@Rotate Left 90°" rbHotKey="L"/>
		<KxLegacyTriggerCommand hotKey="r" ksoCmd="RotateRight" aid="198" idMso="ObjectRotateRight90" icon="RotateRight" controlType="0" id="RotateRight" text="@Rotate Right 90°" rbHotKey="R"/>
		<KxLegacyTriggerCommand hotKey="h" ksoCmd="FlipHorizontal" aid="196" idMso="ObjectFlipHorizontal" icon="FlipHorizontal" controlType="0" id="FlipHorizontal" text="@Flip Horizontal" rbHotKey="H"/>
		<KxLegacyTriggerCommand hotKey="v" ksoCmd="FlipVertical" aid="197" idMso="ObjectFlipVertical" icon="FlipVertical" controlType="0" id="FlipVertical" text="@Flip Vertical" rbHotKey="V"/>
		<KListCommand icon="RotateRight" id="m_Rotate" customTip="RotateRight" spaceHint="suitable" text="@Rotate" rbHotKey="AY">
			<command idQ="RotateLeft"/>
			<command idQ="RotateRight"/>
			<separator/>
			<command idQ="FlipHorizontal"/>
			<command idQ="FlipVertical"/>
		</KListCommand>
		<KListCommand id="RB_Arrange" text="@Arrange" rbFileMenuEmbed="1">
			<command idQ="sp_BringForward"/>
			<command idQ="sp_SendBackward"/>
			<command idQ="ObjectSelect_WordArt"/>
			<command idQ="m_Align"/>
			<command idQ="m_Group"/>
			<command idQ="m_Rotate"/>
		</KListCommand>
		<KxLegacyTriggerCommand hotKey="o" ksoCmd="FormatObject" aid="962" icon="ChartObjects" id="FormatObject2" dialogHint="1" text="@Format Object"/>
		<KListCommand id="DetailedSettings_WordArt">
			<KListCommand icon="DetailedSettings" customTip="DetailedSettings_WordArt" text="@Settings">
				<command idQ="FormatObject2"/>
			</KListCommand>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_WordArt">
			<command idQ="RB_DC_ArtisticWord"/>
			<separator/>
			<command idQ="RB_DC_WordArtStyles"/>
			<separator/>
			<command idQ="RB_Arrange"/>
			<separator/>
			<command idQ="DetailedSettings_WordArt" filter="patent:LogicGroupShowExtensionButton=false"/>
		</subcommand>
	</subcommands>
</shell>
