<?xml version='1.0' encoding='UTF-8'?>
<shell xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" tc="rainbow.ct_workspace" component="et">
	<libraries/>
	<commands>
		<kxKOSOpenCloudFileCommand hotKey="O" ksoCmd="KOSOpenCloudFileCmd" icon="OS_OpenCloudFile" id="KOSOpenCloudFileCmd" dialogHint="1" customTip="KOSOpenCloudFileTip" text="@Open from Cloud Docs" rbHotKey="O"/>
		<kxKOSSaveToCloudCommand hotKey="Y" ksoCmd="KOSSaveToCloudCmd" icon="OS_SaveToCloudFile" id="KOSSaveToCloudCmd" dialogHint="1" customTip="KOSSaveFileTocloudTip" text="@Save to Cloud Docs" rbHotKey="Y"/>
		<kxKOSCreateCloudLinkCommand hotKey="K" ksoCmd="KOSCreateCloudLinkCmd" icon="OS_CreateCloudLinkFile" id="KOSCreateCloudLinkCmd" dialogHint="1" customTip="KOSCreatecloudLinkTip" text="@Cloud Link" rbHotKey="K"/>
		<kxKOSRoamingfileCommand hotKey="R" ksoCmd="KOSRoamingfileCmd" filter="support:FileRoaming=true" icon="OS_RoamingfilePro" id="KOSRoamingfileCmd" dialogHint="1" customTip="KOSRoamingfileTip" text="@File Roaming" rbHotKey="R"/>
		<KOSUserCloud id="RB_UserCloud" customTip="@Online Documents" text="@Online Documents">
			<command idQ="KOSOpenCloudFileCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSSaveToCloudCmd" filter="support:CloudStorage=true"/>
			<command idQ="KOSCreateCloudLinkCmd" filter="support:CloudLink=true;category!=personal"/>
			<command idQ="KOSRoamingfileCmd" filter="support:CloudStorage=true"/>
		</KOSUserCloud>
		<KxAutoVersionCommand text2="@Enable AutoBackup" hotKey="A" ksoCmd="AutoVersionCmd" icon="WS_AutoVersiong" id="AutoVersionCmd" dialogHint="1" customTip="AutoVersion" text="@Enable AutoBackup" rbHotKey="A"/>
		<KxStopAutoVersionCommand text2="@Disable AutoBackup" hotKey="S" ksoCmd="StopAutoVersionCmd" icon="WS_AutoVersiong" id="StopAutoVersionCmd" dialogHint="1" customTip="StopAutoVersion" text="@Disable AutoBackup" rbHotKey="S"/>
		<KxMarkVersionCommand text2="@Manual Backup" hotKey="M" ksoCmd="MarkVersionCmd" icon="WS_MarkVersiong" id="MarkVersionCmd" dialogHint="1" customTip="MarkVersion" text="@Manual Backup" rbHotKey="M"/>
		<KxExplorVersionCommand text2="@View Historical Backup" hotKey="E" ksoCmd="ExplorVersionCmd" icon="WS_ExplorVersiong" id="ExplorVersionCmd" dialogHint="1" customTip="ExplorVersion" text="@View Historical Backup" rbHotKey="E"/>
		<KxExplorBackupDirCommand text2="@View File Safe" hotKey="B" ksoCmd="ExplorBackupDirCmd" icon="WS_ExplorBackupdir" id="ExplorBackupDirCmd" dialogHint="1" customTip="ExplorBackupDir" text="@View File Safe" rbHotKey="B"/>
		<kxAutobackupList id="RB_Autobackup" customTip="Autobackup" text="@View File Safe">
			<KListCommand hotKey="A" icon="WS_AutoVersiong" id="BackupMenuInWorkSpaceTab" customTip="WorkSpace_Backup" text="@File Backup" rbHotKey="A">
				<command idQ="AutoVersionCmd"/>
				<command idQ="StopAutoVersionCmd"/>
				<command idQ="MarkVersionCmd"/>
				<command idQ="ExplorVersionCmd"/>
			</KListCommand>
			<command idQ="ExplorBackupDirCmd"/>
		</kxAutobackupList>
		<kxKOSCloudInfoCommand hotKey="I" ksoCmd="KOSCloudInfoCmd" icon="OS_CloudInfo" id="KOSCloudInfoCmd" customTip="KOSCloudInformationTip" text="@User Guide" rbHotKey="I"/>
		<KListCommand id="RB_CloudGuid" customTip="@Help us to improve WPS Office" text="@Help">
			<KProxyCommand targetId="CloudForm" relatedKsoCmd="InsertPictureFromFile" hotKey="H" delayloadPath="commands/et/rainbow/ProxyCommands.kuip" targetModule="wpscloudform" icon="XiuTangH5" id="CloudForm" customTip="XiuTangH5Tip" text="@Wps CloudForm" rbHotKey="C"/>
			<KxOpenUrlCommand hotKey="d" referenceDisable="1" filter="support:DocerEntrance=true;lang!=zh_TW" url="http://www.docer.com/?from=wps_func_etsp" icon="DocerURLEntrance" id="DocerEntranceEtsp" customTip="DocerURLEntranceTip" text="@Docer Entrance"/>
			<KProxyCommand targetId="CloudForm" relatedKsoCmd="InsertPictureFromFile" hotKey="H" delayloadPath="commands/et/rainbow/ProxyCommands.kuip" targetModule="wpscloudform" icon="XiuTangH5" id="CloudForm" customTip="XiuTangH5Tip" text="@Wps CloudForm" rbHotKey="C"/>
		</KListCommand>
		<KListCommand id="RB_ExportPdf" text="@Laboratory">
			<KxLegacyTriggerCommand hotKey="f" ksoCmd="ExportPDF" aid="80004" icon="ExportToPDF" id="ExportPdfInWorkSpaceTab" dialogHint="1" customTip="ExportToPDF" text="@Export to PDF"/>
		</KListCommand>
		<KxEtReadingLayoutColorCommand hotKey="r" ksoCmd="ReadingLayout" aid="80012" icon="ReadingLayout" customTip2="ReadingLayout2" id="ReadingLayoutAndColor" customTip="ReadingLayout" text="@Reading Layout" ksoTriggerCmd="RecentReadingLayout">
			<KxEtMoreColorCommand hotKey="m" ksoCmd="ReadingLayoutMoreColor" aid="2000030" id="ReadingLayoutMoreColorInWorkSpaceTab" dialogHint="1" text="@More Colors" qtspyName="ReadingLayoutMoreColor"/>
		</KxEtReadingLayoutColorCommand>
		<KListCommand id="RB_DataTools" text="@Special Features">
			<command idQ="rDuplicates"/>
			<command idQ="ReadingLayoutAndColor"/>
			<command idQ="ProtectEyes"/>
			<command idQ="NightMode"/>
			<command idQ="TextToSpeechOption" proxyCmdId="ProxyTextToSpeechOption"/>
		</KListCommand>
		<KListCommand id="RB_Donate" text="@Feedback and Support">
			<KProxyCommand targetId="TpDonate" hotKey="S" screenGrabCmd="screenGrabEx" delayloadPath="commands/et/rainbow/ProxyCommands.kuip" targetModule="kfeedback" filter="support:DonateMoney=true" alias="TpDonateMoney" icon="DonateMoney" shortHint="@Donate" id="TpDonate" customTip="DonateMoney" text="@Donate" rbHotKey="S"/>
		</KListCommand>
	</commands>
	<subcommands>
		<subcommand id="CT_WorkSpace">
			<command idQ="RB_UserCloud"/>
			<separator/>
			<command idQ="RB_Autobackup" filter="support:CloudAutoBackup=true"/>
			<separator filter="support:CloudAutoBackup=true"/>
			<command idQ="RB_ExportPdf"/>
			<separator/>
			<command idQ="RB_DataTools"/>
			<separator/>
			<command idQ="RB_CloudGuid"/>
			<separator/>
			<command idQ="RB_Donate"/>
			<separator/>
		</subcommand>
	</subcommands>
</shell>
